Astoria-Long Island City	Baychester	0.50472	64
Astoria-Long Island City	Borough Park	0.71437	94
Astoria-Long Island City	Forest Hills	0.82388	78
Astoria-Long Island City	Jamaica	-0.36288	86
Astoria-Long Island City	Maspeth	0.40218	87
Astoria-Long Island City	Middle Village	0.7506	81
Auburndale	Borough Park	0.26253	89
Auburndale	Brownsville	0.45075	88
Auburndale	Central Park	-0.07092	94
Auburndale	Forest Hills	0.3346	81
Auburndale	Hamilton Heights	0.1528	86
Auburndale	Jamaica	-0.04364	82
Auburndale	Parkchester	0.33561	88
Auburndale	Spuyten Duyvil	0.45398	85
Auburndale	Tribeca	0.27139	96
Auburndale	Woodlawn-Nordwood	0.4032	73
Battery Park	Bensonhurst	-0.31516	85
Battery Park	Carnegie Hill	0.87805	81
Battery Park	Clinton	0.64195	89
Battery Park	Mapleton-Flatlands	-0.14928	88
Battery Park	Morningside Heights	0.77515	86
Battery Park	Nkew Gardens	0.1072	84
Battery Park	Tremont	-0.05517	87
Battery Park	Woodhaven-Richmond Hill	-0.27864	87
Bay Ridge	Bensonhurst	0.54716	83
Bay Ridge	Clinton	0.38897	82
Bay Ridge	Financial District	-0.11157	83
Bay Ridge	Fordham	0.73086	91
Bay Ridge	Garment District	-0.08206	80
Bay Ridge	Gravesend-Sheepshead Bay	0.66544	86
Bay Ridge	Lower East Side	0.95999	82
Bay Ridge	Tremont	0.67892	73
Bay Ridge	Utopia	-0.10889	81
Baychester	Borough Park	0.2399	59
Baychester	Central Park	-0.34212	55
Baychester	Country Club	0.21384	45
Baychester	Gravesend-Sheepshead Bay	0.71001	56
Baychester	Jamaica	-0.22273	49
Baychester	Queens Village	0.09113	49
Baychester	The Rockaways	0.19614	58
Bedford Park	Auburndale	0.26798	84
Bedford Park	Carroll Gardens	0.27732	82
Bedford Park	Downtown	0.20839	76
Bedford Park	Forest Hills	0.52373	77
Bedford Park	Glendale	0.63541	83
Bedford Park	Inwood	0.29868	85
Bedford Park	Mott Haven	0.29732	93
Bedford Park	Union Port	0.19346	91
Bedford-Stuyvesant	Auburndale	0.52535	80
Bedford-Stuyvesant	Bay Ridge	0.91638	88
Bedford-Stuyvesant	Boerum Hill	0.83362	87
Bedford-Stuyvesant	Flatbush	0.11368	71
Bedford-Stuyvesant	Hunts Point	0.38517	87
Bedford-Stuyvesant	Kings Bridge	0.86342	80
Bedford-Stuyvesant	Morningside Heights	-0.21313	85
Bedford-Stuyvesant	Mott Haven	0.14551	94
Bedford-Stuyvesant	Queens Village	-0.06843	83
Bedford-Stuyvesant	Soho	0.08615	88
Bedford-Stuyvesant	The Rockaways	0.34719	86
Bedford-Stuyvesant	Union Port	0.30684	88
Bensonhurst	Auburndale	0.35619	80
Bensonhurst	Carnegie Hill	-0.35246	73
Bensonhurst	Central Park	-0.37128	79
Bensonhurst	Corona	-0.4568	80
Bensonhurst	Country Club	0.46502	69
Bensonhurst	Greenwich Village	0.06653	86
Bensonhurst	Hamilton Heights	0.24411	86
Bensonhurst	Hunts Point	0.29364	88
Bensonhurst	Mapleton-Flatlands	0.66195	76
Bensonhurst	Mott Haven	0.31725	95
Bensonhurst	Ridgewood	0.52974	82
Bensonhurst	Sunset Park	0.63943	81
Bensonhurst	Union Port	0.23086	78
Bensonhurst	Upper East Side	-0.31891	86
Boerum Hill	College Point	0	1
Boerum Hill	Forest Hills	0.34068	83
Boerum Hill	Inwood	0.91477	72
Boerum Hill	Midtown	0.32526	81
Boerum Hill	Morris Heights	0.08197	88
Boerum Hill	Springfield Gardens	-0.1243	76
Borough Park	Astoria-Long Island City	0.74186	74
Borough Park	Boerum Hill	0.27179	90
Borough Park	Bushwick	0.0908	82
Borough Park	Carroll Gardens	0.55578	74
Borough Park	Central Park	0.02752	80
Borough Park	Clearview	-0.15312	61
Borough Park	Corona	0.00014	79
Borough Park	Country Club	0.09044	58
Borough Park	Greenwood	0.47514	80
Borough Park	Hamilton Heights	0.75587	76
Borough Park	Hunts Point	0.49732	82
Borough Park	Mapleton-Flatlands	0.69404	81
Borough Park	Springfield Gardens	0.22645	78
Borough Park	Woodhaven-Richmond Hill	0.5654	74
Borough Park	Woodlawn-Nordwood	0.14557	73
Brownsville	Central Park	-0.42074	83
Brownsville	Country Club	0.56957	63
Brownsville	Downtown	0.11394	78
Brownsville	Glendale	0.6873	83
Brownsville	Maspeth	0.39959	82
Brownsville	Morningside Heights	-0.2384	81
Brownsville	Soho	0.04317	79
Brownsville	University Heights	0.70899	81
Brownsville	Washington Heights	0.15996	74
Brownsville	Woodlawn-Nordwood	0.52748	70
Brownsville	Yorkville	-0.43753	87
Bushwick	Chelsea	-0.02053	86
Bushwick	Country Club	0.48385	67
Bushwick	Downtown	0.08749	74
Bushwick	East Harlem	-0.23161	95
Bushwick	Fort Green	0.70998	88
Bushwick	Glendale	0.80653	77
Bushwick	The Rockaways	0.30644	86
Canarsie	Brownsville	0.44805	91
Canarsie	Gramercy	0.3702	96
Canarsie	Kings Bridge	0.4812	87
Canarsie	Lower East Side	0.64308	87
Canarsie	Park Slope	0.49503	77
Canarsie	Parkchester	0.37546	91
Canarsie	Ridgewood	0.51744	89
Canarsie	Sunny Side	0.46045	93
Carnegie Hill	Bedford Park	-0.30253	90
Carnegie Hill	Downtown	0.22343	93
Carnegie Hill	Garment District	0.70482	89
Carnegie Hill	Glendale	-0.27237	90
Carnegie Hill	Hunts Point	0.1502	90
Carnegie Hill	Middle Village	-0.36942	83
Carnegie Hill	Park Slope	-0.35145	87
Carnegie Hill	Queens Village	-0.06069	80
Carnegie Hill	Sunny Side	0.34956	97
Carnegie Hill	Sunset Park	-0.5294	88
Carnegie Hill	Upper East Side	0.93374	89
Carnegie Hill	Wakefield-Williamsbridge	-0.32696	93
Carroll Gardens	Boerum Hill	0.71007	88
Carroll Gardens	Clinton	0.72216	95
Carroll Gardens	Kings Bridge	0.54239	85
Carroll Gardens	Laurelton	-0.03926	84
Carroll Gardens	Middle Village	0.48925	86
Carroll Gardens	Tremont	0.3862	81
Carroll Gardens	Utopia	0.34712	85
Central Park	Dyker Heights	-0.0022	84
Central Park	East Harlem	0.69647	83
Central Park	Gravesend-Sheepshead Bay	-0.35972	82
Central Park	Jamaica	0.61425	79
Central Park	Little Italy	0.02966	81
Central Park	Lower East Side	-0.28041	75
Central Park	The Rockaways	-0.07307	80
Central Park	Tribeca	0.47192	92
Central Park	Woodhaven-Richmond Hill	-0.31399	80
Chelsea	Bensonhurst	-0.19554	81
Chelsea	Canarsie	0.34502	83
Chelsea	Dyker Heights	0.28946	80
Chelsea	Flushing	0.51671	85
Chelsea	Greenwich Village	0.90382	87
Chelsea	Little Italy	0.7445	83
Chelsea	Spuyten Duyvil	0.56962	80
Chelsea	Sunset Park	0.13721	81
Chelsea	The Rockaways	0.16564	88
Chelsea	Wakefield-Williamsbridge	0.05151	84
Chinatown	College Point	0	1
Chinatown	Harlem	0.6013	78
Chinatown	Laurelton	-0.0603	82
Chinatown	Murray Hill	0.34322	80
Chinatown	Soho	0.79197	87
Chinatown	Wakefield-Williamsbridge	0.42807	84
Chinatown	Williamsburg	0.78379	83
Chinatown	Woodhaven-Richmond Hill	-0.12019	89
City Island	Astoria-Long Island City	0.01765	28
City Island	Battery Park	0.07022	28
City Island	Bushwick	-0.03614	30
City Island	Cobble Hill	0.27738	30
City Island	Inwood	0.1411	34
City Island	Nkew Gardens	0.15123	31
City Island	Ridgewood	-0.10835	32
Clearview	Baychester	0.17633	45
Clearview	Corona	0.3248	63
Clearview	Little Italy	0.05842	55
Clearview	Lower East Side	0.27252	59
Clearview	Ridgewood	0.01021	67
Clearview	Soundview	0.02894	65
Clinton	Astoria-Long Island City	0.16871	78
Clinton	Brownsville	0.04349	88
Clinton	Carroll Gardens	0.73989	73
Clinton	Central Park	0.69122	77
Clinton	City Island	0.33713	21
Clinton	College Point	0	1
Clinton	Corona	0.75191	73
Clinton	Country Club	0.22209	66
Clinton	Gramercy	0.94204	81
Clinton	Parkchester	0.76996	78
Clinton	Soho	0.82229	78
Clinton	Springfield Gardens	0.40691	71
Clinton	Steinway	0.19861	54
Clinton	Woodside	0.15379	76
Cobble Hill	Bushwick	-0.03032	82
Cobble Hill	Clearview	0.01648	62
Cobble Hill	Harlem	0.8794	74
Cobble Hill	Little Italy	0.35325	77
Cobble Hill	Morningside Heights	0.45913	83
Cobble Hill	Morris Heights	0.59059	87
Cobble Hill	Murray Hill	0.58876	76
Cobble Hill	Woodlawn-Nordwood	-0.05221	76
College Point	Astoria-Long Island City	0	2
College Point	Carroll Gardens	0	1
College Point	East Harlem	0	2
College Point	Hamilton Heights	0	1
College Point	Harlem	0	1
College Point	Little Italy	0	1
College Point	Morris Heights	0	2
College Point	University Heights	0	2
College Point	Washington Heights	0	1
College Point	Woodside	0	2
College Point	Yorkville	0	1
Corona	Battery Park	0.77763	86
Corona	Flatbush	0.02024	74
Corona	Garment District	0.80573	90
Corona	Hunts Point	0.01012	88
Corona	Nkew Gardens	0.11293	88
Corona	Ridgewood	-0.54668	92
Corona	Sunset Park	-0.47928	82
Country Club	Central Park	-0.26803	82
Country Club	East Brooklyn	0.39688	86
Country Club	Gramercy	0.0373	92
Country Club	Jackson Heights	0.60568	92
Country Club	Queensboro Hill	0.32088	93
Country Club	Ridgewood	0.67921	92
Country Club	Springfield Gardens	-0.42252	81
Country Club	Yorkville	-0.22665	89
Douglastown-Little Neck	Baychester	-0.24496	66
Douglastown-Little Neck	Carroll Gardens	0.10775	85
Douglastown-Little Neck	Chinatown	-0.23073	91
Douglastown-Little Neck	College Point	0	1
Douglastown-Little Neck	East Village	-0.1497	87
Douglastown-Little Neck	Throggs Neck	-0.21398	84
Downtown	Astoria-Long Island City	0.06178	87
Downtown	Battery Park	0.55377	88
Downtown	Baychester	0.29729	61
Downtown	East Harlem	0.66815	83
Downtown	Gramercy	0.91529	93
Downtown	Middle Village	0.17983	91
Downtown	Nkew Gardens	-0.01419	78
Downtown	Soho	0.83951	85
Downtown	Steinway	0.18355	67
Downtown	Woodside	-0.12702	86
Dyker Heights	Baychester	0.27919	64
Dyker Heights	Bedford-Stuyvesant	0.67365	82
Dyker Heights	City Island	-0.16392	25
Dyker Heights	Cobble Hill	0.21662	83
Dyker Heights	Corona	0.02561	74
Dyker Heights	Downtown	0.26678	77
Dyker Heights	East Village	0.73164	92
Dyker Heights	Financial District	-0.07147	85
Dyker Heights	Glendale	0.43989	84
Dyker Heights	Laurelton	-0.0973	80
Dyker Heights	Midtown	-0.003	80
Dyker Heights	Throggs Neck	0.27021	82
Dyker Heights	West Village	0.57543	75
Dyker Heights	Woodlawn-Nordwood	0.4701	76
East Brooklyn	Astoria-Long Island City	0.33281	84
East Brooklyn	Borough Park	0.40296	94
East Brooklyn	Central Park	0.15105	87
East Brooklyn	Clearview	0.13991	62
East Brooklyn	Country Club	0.06745	69
East Brooklyn	Douglastown-Little Neck	0.15419	83
East Brooklyn	Forest Hills	0.28967	86
East Brooklyn	Middle Village	0.49092	78
East Brooklyn	Midtown	0.21112	82
East Brooklyn	Murray Hill	0.24659	82
East Brooklyn	Woodlawn-Nordwood	0.24032	77
East Harlem	Brownsville	-0.105	87
East Harlem	Parkchester	0.65175	86
East Harlem	Williamsburg	-0.08436	84
East Harlem	Yorkville	0.81938	87
East Village	Douglastown-Little Neck	-0.30814	81
East Village	Gravesend-Sheepshead Bay	0.55788	88
East Village	Little Italy	0.93231	69
East Village	Lower East Side	0.96199	78
East Village	Morningside Heights	0.10748	83
East Village	North Sutton Area	0.22174	79
East Village	Spuyten Duyvil	0.61809	76
Eastchester	Flatbush	0	1
Eastchester	Gravesend-Sheepshead Bay	0	1
Eastchester	Queens Village	0	2
Financial District	Bay Ridge	-0.13656	85
Financial District	City Island	0.07379	28
Financial District	Cobble Hill	0.56834	82
Financial District	Upper West Side	0.96373	76
Flatbush	East Harlem	0.40381	68
Flatbush	Park Slope	0.30481	65
Flatbush	Washington Heights	0.22327	57
Flushing	Auburndale	0.28313	85
Flushing	Clinton	0.49583	98
Flushing	Hunts Point	0.27132	83
Flushing	Mott Haven	0.41163	92
Flushing	Queens Village	0.24681	84
Flushing	Riverdale	0.25353	84
Flushing	Sunset Park	0.19238	81
Flushing	The Rockaways	0.04854	83
Flushing	Union Port	0.16301	80
Flushing	Williamsburg	0.25907	84
Fordham	Bensonhurst	0.58874	84
Fordham	Dyker Heights	0.48721	84
Fordham	Jamaica	-0.27626	79
Fordham	Kings Bridge	0.8003	82
Fordham	Mapleton-Flatlands	0.46236	85
Fordham	Riverdale	0.59416	74
Fordham	Spuyten Duyvil	0.33045	72
Fordham	The Rockaways	0.30495	83
Fordham	Tribeca	0.22987	90
Fordham	Upper East Side	-0.12367	82
Forest Hills	Baychester	0.21299	60
Forest Hills	Gramercy	0.02333	90
Forest Hills	Kings Bridge	0.45426	80
Forest Hills	Lower East Side	0.48728	85
Forest Hills	Morningside Heights	-0.21231	79
Forest Hills	Riverdale	0.03355	83
Forest Hills	Saintalbans	0.29105	82
Forest Hills	South Bronx	0.70824	89
Forest Hills	Steinway	0.27759	64
Forest Hills	Woodside	0.72911	80
Fort Green	Battery Park	-0.21732	87
Fort Green	Bay Ridge	0.76783	87
Fort Green	Flatbush	0.15451	69
Fort Green	Garment District	0.13607	82
Fort Green	Kings Bridge	0.74296	75
Fort Green	Mapleton-Flatlands	0.142	86
Fort Green	Saintalbans	0.40412	87
Fort Green	Soho	0.53976	84
Fort Green	South Bronx	0.26542	81
Garment District	Douglastown-Little Neck	0.2304	83
Garment District	Kings Bridge	-0.07417	77
Garment District	Ridgewood	-0.31254	85
Garment District	Springfield Gardens	0.55854	86
Glendale	Bensonhurst	0.59799	81
Glendale	Carnegie Hill	-0.27209	78
Glendale	Clearview	0.09227	61
Glendale	Greenwood	0.53993	91
Glendale	Maspeth	0.33507	84
Glendale	Morris Heights	0.3594	96
Glendale	Upper West Side	-0.08061	82
Gramercy	Chinatown	0.69694	80
Gramercy	North Sutton Area	0.88343	76
Gramercy	Utopia	0.48221	66
Gravesend-Sheepshead Bay	Astoria-Long Island City	0.52035	80
Gravesend-Sheepshead Bay	Baychester	0.10828	54
Gravesend-Sheepshead Bay	Boerum Hill	0.11632	78
Gravesend-Sheepshead Bay	College Point	0	2
Gravesend-Sheepshead Bay	Flatbush	-0.15442	67
Gravesend-Sheepshead Bay	Harlem	0.07776	76
Gravesend-Sheepshead Bay	Woodlawn-Nordwood	0.50287	74
Gravesend-Sheepshead Bay	Yorkville	-0.14135	85
Greenwich Village	Clinton	0.85098	86
Greenwich Village	Douglastown-Little Neck	-0.1202	73
Greenwich Village	Eastchester	0	2
Greenwich Village	High Bridge	0.31648	76
Greenwich Village	Morris Park	0.41036	81
Greenwich Village	Saintalbans	0.38069	76
Greenwich Village	Williamsburg	0.66664	76
Greenwood	Chinatown	0.67427	75
Greenwood	Flatbush	0.21839	66
Greenwood	Soundview	0.58972	81
Greenwood	Upper West Side	-0.06849	80
Greenwood	Utopia	0.06904	83
Hamilton Heights	Bay Ridge	0.18028	83
Hamilton Heights	Bedford Park	0.24856	82
Hamilton Heights	Boerum Hill	0.50251	85
Hamilton Heights	Gramercy	0.71586	91
Hamilton Heights	Hunts Point	0.37509	85
Hamilton Heights	Mapleton-Flatlands	0.37554	80
Hamilton Heights	Queens Village	-0.08593	80
Hamilton Heights	Utopia	0.45695	75
Hamilton Heights	Woodside	0.49662	80
Harlem	Astoria-Long Island City	0.43312	93
Harlem	College Point	0	1
Harlem	Eastchester	0	3
Harlem	Flatbush	0.45713	71
Harlem	Fort Green	0.38801	91
Harlem	Garment District	0.59556	82
Harlem	High Bridge	0.72994	78
Harlem	Inwood	0.55043	90
Harlem	Morris Park	0.19918	85
Harlem	Saintalbans	0.49669	86
Harlem	South Bronx	0.44826	84
High Bridge	Brownsville	0.23456	104
High Bridge	Bushwick	0.19994	95
High Bridge	Chelsea	0.14912	85
High Bridge	Chinatown	0.21472	84
High Bridge	Fort Green	0.3623	91
High Bridge	Lower East Side	0.2736	95
High Bridge	Middle Village	0.44454	93
High Bridge	Parkchester	0.44361	92
High Bridge	Soundview	0.3346	89
Hunts Point	Bensonhurst	0.43022	80
Hunts Point	Borough Park	0.22172	86
Hunts Point	Forest Hills	0.29656	81
Hunts Point	Fort Green	0.40616	91
Hunts Point	Greenwood	0.39614	81
Hunts Point	Lower East Side	0.58933	81
Hunts Point	Middle Village	0.39213	80
Hunts Point	Queens Village	-0.021	82
Inwood	Fort Green	0.91524	92
Inwood	Steinway	-0.08633	64
Inwood	Utopia	0.07557	77
Jackson Heights	Battery Park	-0.35982	73
Jackson Heights	Boerum Hill	0.14404	85
Jackson Heights	Hunts Point	0.31922	81
Jackson Heights	Inwood	0.27231	82
Jackson Heights	Nkew Gardens	0.30639	76
Jackson Heights	Ridgewood	0.57568	79
Jamaica	Auburndale	0.00444	85
Jamaica	Battery Park	0.48783	79
Jamaica	Bay Ridge	-0.30928	88
Jamaica	Bushwick	-0.45045	83
Jamaica	Corona	0.62561	70
Jamaica	Jackson Heights	-0.43214	85
Jamaica	Mott Haven	0.45897	92
Jamaica	Nkew Gardens	0.31182	75
Jamaica	Queens Village	0.18925	77
Jamaica	Queensboro Hill	0.15063	90
Jamaica	Soho	0.4142	79
Jamaica	Union Port	0.10322	80
Jamaica	Williams Bridge	-0.22196	87
Jamaica	Woodlawn-Nordwood	-0.41026	72
Kings Bridge	Auburndale	0.39769	93
Kings Bridge	Borough Park	0.41271	92
Kings Bridge	Carnegie Hill	-0.38334	86
Kings Bridge	Central Park	-0.22641	91
Kings Bridge	Country Club	0.52257	69
Kings Bridge	Mott Haven	0.30179	103
Kings Bridge	Murray Hill	-0.01259	86
Kings Bridge	Riverdale	0.61512	83
Laurelton	Auburndale	-0.16806	81
Laurelton	Bensonhurst	-0.26099	80
Laurelton	Carnegie Hill	0.34739	81
Laurelton	Flatbush	0.07046	70
Laurelton	Harlem	-0.11527	80
Laurelton	Mapleton-Flatlands	-0.26417	82
Laurelton	Mott Haven	0.06275	89
Laurelton	Springfield Gardens	0.21985	85
Laurelton	Union Port	-0.1998	86
Laurelton	Upper East Side	0.35028	85
Laurelton	Yorkville	0.23067	84
Little Italy	Canarsie	0.62328	78
Little Italy	College Point	0	1
Little Italy	Flushing	0.48849	87
Little Italy	Gravesend-Sheepshead Bay	0.31037	95
Little Italy	Jamaica	-0.09704	93
Little Italy	Laurelton	-0.13944	92
Little Italy	Maspeth	0.66287	88
Little Italy	Murray Hill	0.3857	79
Little Italy	Nkew Gardens	-0.03653	86
Lower East Side	Borough Park	0.14186	95
Lower East Side	Central Park	-0.17446	93
Lower East Side	Clearview	0.14019	70
Lower East Side	Country Club	0.30342	64
Lower East Side	Financial District	0.24473	84
Lower East Side	Flatbush	0.16488	67
Lower East Side	Fordham	0.45751	85
Lower East Side	Greenwood	0.8955	87
Mapleton-Flatlands	East Village	0.21739	82
Mapleton-Flatlands	Eastchester	0	3
Mapleton-Flatlands	High Bridge	0.43122	74
Mapleton-Flatlands	Morris Park	0.31918	88
Mapleton-Flatlands	North Sutton Area	-0.12374	84
Mapleton-Flatlands	Riverdale	0.08968	83
Mapleton-Flatlands	Saintalbans	0.32425	87
Mapleton-Flatlands	South Bronx	0.64155	91
Mapleton-Flatlands	Spuyten Duyvil	-0.21645	81
Mapleton-Flatlands	Steinway	-0.20574	59
Mapleton-Flatlands	Throggs Neck	0.09733	87
Mapleton-Flatlands	West Village	-0.07503	82
Maspeth	Bensonhurst	0.45857	82
Maspeth	Chinatown	0.69152	76
Maspeth	Downtown	0.63733	83
Maspeth	Dyker Heights	0.56117	81
Maspeth	East Brooklyn	0.58992	78
Maspeth	Glendale	0.37224	84
Maspeth	Park Slope	0.56277	79
Maspeth	Soundview	0.5569	86
Maspeth	Sunny Side	0.49536	91
Maspeth	Sunset Park	0.44788	79
Middle Village	Dyker Heights	0.47714	89
Middle Village	East Brooklyn	0.27452	90
Middle Village	Forest Hills	0.66112	82
Middle Village	Laurelton	-0.29606	82
Middle Village	Mapleton-Flatlands	0.48095	90
Midtown	Bensonhurst	-0.3896	88
Midtown	College Point	0	1
Midtown	Gravesend-Sheepshead Bay	-0.23379	86
Midtown	Jackson Heights	-0.69858	86
Midtown	Jamaica	0.49433	87
Midtown	Kings Bridge	-0.05847	78
Midtown	Queensboro Hill	0.00559	99
Midtown	Tribeca	0.86577	84
Midtown	Williams Bridge	-0.01505	90
Midtown	Yorkville	0.76312	95
Morningside Heights	Bensonhurst	-0.274	87
Morningside Heights	Downtown	0.62702	84
Morningside Heights	Glendale	-0.36298	80
Morningside Heights	Mapleton-Flatlands	-0.32547	80
Morningside Heights	Ridgewood	-0.39699	80
Morningside Heights	Springfield Gardens	0.65815	85
Morningside Heights	Wakefield-Williamsbridge	-0.05133	84
Morris Heights	Battery Park	0.41528	79
Morris Heights	Baychester	0.224	60
Morris Heights	Bushwick	0.21949	81
Morris Heights	Chelsea	0.12002	77
Morris Heights	Nkew Gardens	0.35625	74
Morris Heights	Ridgewood	0.23532	85
Morris Heights	Soundview	0.27581	76
Morris Heights	University Heights	0.43394	82
Morris Heights	Upper East Side	0.23017	85
Morris Heights	Washington Heights	0.35585	73
Morris Park	Bay Ridge	0.67661	90
Morris Park	Carroll Gardens	0.34623	79
Morris Park	Dyker Heights	0.60037	89
Morris Park	Inwood	0.57993	84
Morris Park	Midtown	-0.05836	81
Morris Park	The Rockaways	0.1093	87
Mott Haven	Battery Park	0.06486	74
Mott Haven	Baychester	0.21582	52
Mott Haven	Boerum Hill	0.24856	79
Mott Haven	Carnegie Hill	0.17485	72
Mott Haven	Clearview	0.12149	60
Mott Haven	Clinton	0.18997	81
Mott Haven	Fordham	0.19386	80
Mott Haven	Greenwood	0.32798	74
Mott Haven	Jackson Heights	0.34143	77
Mott Haven	Kings Bridge	0.29029	65
Mott Haven	Queensboro Hill	0.37367	84
Mott Haven	Tremont	0.34604	66
Mott Haven	Williams Bridge	0.23259	80
Murray Hill	Bedford Park	-0.18293	83
Murray Hill	Canarsie	0.15097	85
Murray Hill	Clinton	0.82568	94
Murray Hill	East Brooklyn	0.10142	86
Murray Hill	East Harlem	0.65702	95
Murray Hill	Flushing	0.32523	83
Murray Hill	Fordham	-0.08925	89
Murray Hill	Jackson Heights	-0.60046	92
Murray Hill	Middle Village	-0.15488	81
Murray Hill	Queensboro Hill	0.02678	90
Murray Hill	Tremont	-0.09535	77
Murray Hill	Williams Bridge	-0.05761	93
Nkew Gardens	Downtown	0.37453	90
Nkew Gardens	Eastchester	0	2
Nkew Gardens	Forest Hills	0.84528	87
Nkew Gardens	Garment District	0.3164	77
Nkew Gardens	Glendale	0.62959	77
Nkew Gardens	Gravesend-Sheepshead Bay	0.44032	97
Nkew Gardens	High Bridge	0.74218	87
Nkew Gardens	Morris Park	0.45416	81
Nkew Gardens	Saintalbans	0.20648	77
Nkew Gardens	Woodhaven-Richmond Hill	0.60008	87
Nkew Gardens	Yorkville	0.46721	89
North Sutton Area	Douglastown-Little Neck	0.00383	74
North Sutton Area	Downtown	0.78481	81
North Sutton Area	Fordham	-0.12607	88
North Sutton Area	Garment District	0.86839	78
North Sutton Area	Glendale	-0.09176	84
North Sutton Area	Harlem	0.73872	76
North Sutton Area	Little Italy	0.45142	82
North Sutton Area	Mapleton-Flatlands	-0.04794	84
Park Slope	Carnegie Hill	-0.46095	81
Park Slope	Chinatown	0.79806	88
Park Slope	Mapleton-Flatlands	0.02451	94
Park Slope	Middle Village	0.53525	93
Park Slope	Queens Village	-0.14007	91
Park Slope	Soundview	0.40565	91
Park Slope	Sunny Side	0.19008	92
Park Slope	Utopia	0.00304	91
Parkchester	Auburndale	0.20501	79
Parkchester	Borough Park	0.34745	88
Parkchester	Central Park	0.45241	84
Parkchester	Chinatown	0.51728	76
Parkchester	City Island	0.08851	21
Parkchester	Cobble Hill	0.57429	87
Parkchester	Country Club	0.24194	67
Parkchester	Flatbush	0.17526	69
Parkchester	Mott Haven	0.31172	91
Parkchester	Union Port	0.43079	81
Parkchester	Upper West Side	0.536	80
Parkchester	Utopia	0.34508	86
Queens Village	Brownsville	0.19595	92
Queens Village	City Island	-0.17526	31
Queens Village	Fort Green	-0.13982	93
Queens Village	Garment District	-0.19177	82
Queens Village	Jackson Heights	0.24685	93
Queens Village	Parkchester	-0.02248	89
Queens Village	Queensboro Hill	0.01093	84
Queens Village	Williams Bridge	-0.13281	97
Queensboro Hill	Bushwick	0.50545	76
Queensboro Hill	Dyker Heights	0.4899	75
Queensboro Hill	Garment District	-0.0488	74
Queensboro Hill	Hunts Point	0.43416	74
Queensboro Hill	Laurelton	-0.27904	75
Queensboro Hill	Maspeth	0.35607	80
Queensboro Hill	North Sutton Area	-0.11891	84
Queensboro Hill	Sunset Park	0.47387	82
Queensboro Hill	The Rockaways	0.12395	87
Ridgewood	Boerum Hill	0.67975	77
Ridgewood	Borough Park	0.31473	87
Ridgewood	Bushwick	0.95674	86
Ridgewood	Central Park	-0.52515	87
Ridgewood	Clearview	0.22377	62
Ridgewood	Country Club	0.63424	63
Ridgewood	Eastchester	0	4
Ridgewood	Greenwood	0.7994	86
Ridgewood	North Sutton Area	-0.20356	86
Ridgewood	Upper West Side	-0.39986	81
Riverdale	Borough Park	0.35742	87
Riverdale	Chelsea	0.50997	86
Riverdale	East Harlem	0.20758	91
Riverdale	Forest Hills	0.51796	85
Riverdale	Greenwich Village	0.67777	99
Riverdale	Hamilton Heights	0.46313	90
Riverdale	Yorkville	0.05899	96
Saintalbans	Astoria-Long Island City	0.35084	88
Saintalbans	Baychester	0.31544	52
Saintalbans	Boerum Hill	0.26356	77
Saintalbans	East Village	0.43382	90
Saintalbans	Gramercy	0.18606	90
Saintalbans	Greenwich Village	0.3154	85
Saintalbans	Jamaica	-0.0584	90
Saintalbans	Morningside Heights	0.0544	79
Saintalbans	Queens Village	-0.01781	77
Saintalbans	Ridgewood	0.21474	86
Saintalbans	Soundview	0.38478	76
Saintalbans	Steinway	-0.18716	57
Saintalbans	Throggs Neck	0.22562	80
Saintalbans	Tribeca	0.25145	91
Saintalbans	University Heights	0.02145	80
Saintalbans	Washington Heights	0.28927	78
Saintalbans	Woodside	-0.00404	78
Soho	Bedford Park	-0.19584	81
Soho	Bensonhurst	-0.27255	82
Soho	Flatbush	0.12972	71
Soho	Riverdale	0.50159	88
Soho	Williams Bridge	0.01871	86
Soundview	Borough Park	0.31638	93
Soundview	Cobble Hill	0.14234	88
Soundview	Douglastown-Little Neck	-0.16652	79
Soundview	Forest Hills	0.34005	85
Soundview	Gramercy	0.27407	89
Soundview	Jamaica	-0.20932	93
Soundview	Ridgewood	0.70697	85
Soundview	Soho	0.35545	85
Soundview	Tribeca	0.23559	91
Soundview	Upper West Side	-0.05183	86
Soundview	Wakefield-Williamsbridge	0.58574	88
Soundview	Woodside	0.01794	81
South Bronx	Astoria-Long Island City	0.8127	85
South Bronx	Clinton	0.11814	88
South Bronx	Glendale	0.80768	86
South Bronx	Little Italy	0.23043	80
South Bronx	Spuyten Duyvil	0.12034	71
Springfield Gardens	Baychester	-0.20738	63
Springfield Gardens	College Point	0	1
Springfield Gardens	Downtown	0.45538	85
Springfield Gardens	East Harlem	0.61885	85
Springfield Gardens	Garment District	0.53042	82
Springfield Gardens	Glendale	-0.20634	86
Springfield Gardens	Murray Hill	0.50445	87
Springfield Gardens	Queens Village	0.07675	74
Springfield Gardens	Soho	0.4331	88
Springfield Gardens	Utopia	0.63265	80
Springfield Gardens	Williamsburg	-0.21902	89
Springfield Gardens	Yorkville	0.61241	95
Spuyten Duyvil	Corona	0.24076	73
Spuyten Duyvil	Eastchester	0	1
Spuyten Duyvil	High Bridge	0.40288	71
Spuyten Duyvil	Midtown	0.46088	84
Spuyten Duyvil	Morris Park	0.24331	69
Spuyten Duyvil	Riverdale	0.49284	77
Spuyten Duyvil	Saintalbans	0.14137	77
Spuyten Duyvil	Springfield Gardens	0.08282	81
Spuyten Duyvil	Steinway	-0.07845	58
Spuyten Duyvil	University Heights	0.22064	75
Spuyten Duyvil	Williamsburg	0.47884	75
Steinway	Bedford Park	0.01036	56
Steinway	East Harlem	0.1665	64
Steinway	Flatbush	0.11581	54
Steinway	Gravesend-Sheepshead Bay	-0.04221	59
Steinway	Inwood	0.05696	57
Sunny Side	Bay Ridge	0.18021	90
Sunny Side	Canarsie	0.42823	75
Sunny Side	Dyker Heights	0.42698	82
Sunny Side	East Brooklyn	0.38033	77
Sunny Side	Flushing	0.31166	89
Sunny Side	Kings Bridge	0.40383	75
Sunny Side	Park Slope	0.6058	76
Sunny Side	Soho	0.33278	94
Sunny Side	Spuyten Duyvil	0.33041	77
Sunset Park	Bushwick	0.89407	85
Sunset Park	Chelsea	0.06169	87
Sunset Park	Chinatown	0.36768	84
Sunset Park	Hunts Point	0.46976	83
Sunset Park	Little Italy	0.56194	79
Sunset Park	Soundview	0.64161	82
Sunset Park	Spuyten Duyvil	0.32257	80
The Rockaways	East Brooklyn	0.15883	73
The Rockaways	Financial District	-0.14296	68
The Rockaways	Hamilton Heights	-0.01523	69
The Rockaways	Harlem	-0.10313	70
The Rockaways	Middle Village	0.31538	71
Throggs Neck	Chelsea	0.39301	83
Throggs Neck	Gravesend-Sheepshead Bay	0.48419	81
Throggs Neck	Hunts Point	0.27518	81
Throggs Neck	Kings Bridge	0.62817	74
Throggs Neck	Springfield Gardens	0.07184	80
Throggs Neck	Sunset Park	0.51676	77
Throggs Neck	Yorkville	-0.01904	88
Tremont	Brownsville	0.57949	107
Tremont	City Island	-0.33346	33
Tremont	Cobble Hill	0.13865	97
Tremont	Garment District	-0.11015	91
Tremont	Little Italy	0.3253	84
Tremont	Parkchester	0.31527	92
Tremont	Woodhaven-Richmond Hill	0.40796	93
Tribeca	Bay Ridge	0.11567	87
Tribeca	Baychester	0.06782	55
Tribeca	Inwood	0.55473	75
Tribeca	Little Italy	0.78071	81
Tribeca	Mapleton-Flatlands	-0.10492	69
Tribeca	Morris Heights	0.31502	79
Union Port	Gravesend-Sheepshead Bay	0.49719	84
Union Port	Little Italy	0.0976	78
Union Port	Lower East Side	0.2859	80
Union Port	Midtown	-0.09562	81
Union Port	Queens Village	0.16164	78
Union Port	Riverdale	0.20109	81
Union Port	Soho	-0.03201	82
University Heights	Bay Ridge	0.69458	87
University Heights	Carroll Gardens	0.22996	79
University Heights	Downtown	0.24896	82
University Heights	Glendale	0.61308	84
University Heights	Gravesend-Sheepshead Bay	0.677	78
University Heights	Harlem	0.21694	79
University Heights	Mapleton-Flatlands	0.59051	85
University Heights	Murray Hill	-0.16151	84
University Heights	Park Slope	0.41147	74
University Heights	Sunny Side	0.27969	81
Upper East Side	East Village	-0.07218	84
Upper East Side	Midtown	0.75902	84
Upper East Side	Soho	0.60552	88
Upper East Side	Throggs Neck	0.02768	85
Upper East Side	University Heights	-0.27642	88
Upper East Side	Washington Heights	0.57211	82
Upper East Side	West Village	0.03189	78
Upper West Side	Baychester	-0.04628	58
Upper West Side	Chinatown	0.35496	87
Upper West Side	Douglastown-Little Neck	0.22529	84
Upper West Side	East Brooklyn	0.23416	86
Upper West Side	Hamilton Heights	0.62231	87
Upper West Side	Mapleton-Flatlands	-0.34004	85
Upper West Side	Spuyten Duyvil	0.34367	83
Utopia	Baychester	0.01359	63
Utopia	Boerum Hill	-0.14988	88
Utopia	Downtown	0.38402	84
Utopia	Eastchester	0	3
Utopia	Glendale	0.12007	85
Utopia	Queens Village	0.12708	84
Utopia	Williamsburg	-0.18763	85
Wakefield-Williamsbridge	Baychester	0.6445	53
Wakefield-Williamsbridge	Douglastown-Little Neck	0.01186	73
Wakefield-Williamsbridge	Hamilton Heights	0.2259	90
Wakefield-Williamsbridge	Harlem	0.04624	80
Wakefield-Williamsbridge	Laurelton	-0.12111	76
Wakefield-Williamsbridge	Lower East Side	0.59268	83
Wakefield-Williamsbridge	Morris Heights	0.32741	81
Washington Heights	Battery Park	0.54428	96
Washington Heights	Boerum Hill	0.6207	90
Washington Heights	Canarsie	0.47486	78
Washington Heights	Chinatown	0.66691	90
Washington Heights	Clinton	0.85742	100
Washington Heights	College Point	0	1
Washington Heights	Fordham	0.30811	92
Washington Heights	Greenwich Village	0.8096	96
Washington Heights	Hunts Point	0.3923	87
Washington Heights	Morningside Heights	0.64656	90
Washington Heights	Nkew Gardens	0.35389	82
Washington Heights	Soho	0.7158	91
Washington Heights	Soundview	0.36508	86
Washington Heights	Tremont	0.2035	86
West Village	Bensonhurst	0.28146	91
West Village	East Village	0.93137	92
West Village	Flatbush	0.21281	71
West Village	Fort Green	0.85323	95
West Village	Midtown	0.55375	90
West Village	Spuyten Duyvil	0.65852	91
West Village	University Heights	0.45808	85
West Village	Washington Heights	0.71051	88
Williams Bridge	Bay Ridge	0.74513	76
Williams Bridge	Bedford Park	0.58757	76
Williams Bridge	Boerum Hill	0.40627	82
Williams Bridge	Gravesend-Sheepshead Bay	0.64594	75
Williams Bridge	Spuyten Duyvil	0.33657	73
Williamsburg	Battery Park	-0.39098	80
Williamsburg	College Point	0	1
Williamsburg	Maspeth	0.56698	87
Williamsburg	Mott Haven	0.23832	89
Williamsburg	Nkew Gardens	0.13932	81
Williamsburg	South Bronx	0.27584	85
Williamsburg	Union Port	0.18511	86
Williamsburg	Yorkville	-0.33483	94
Woodhaven-Richmond Hill	Bushwick	0.193	86
Woodhaven-Richmond Hill	Clearview	-0.14584	62
Woodhaven-Richmond Hill	Little Italy	-0.19849	72
Woodhaven-Richmond Hill	Spuyten Duyvil	-0.20624	76
Woodhaven-Richmond Hill	Upper West Side	-0.39445	82
Woodlawn-Nordwood	Bedford-Stuyvesant	0.73106	89
Woodlawn-Nordwood	Bushwick	0.78423	80
Woodlawn-Nordwood	Clinton	0.14728	90
Woodlawn-Nordwood	Corona	-0.31965	77
Woodlawn-Nordwood	East Harlem	-0.20239	89
Woodlawn-Nordwood	Financial District	-0.26842	82
Woodlawn-Nordwood	Fordham	0.59301	92
Woodlawn-Nordwood	Garment District	-0.20566	72
Woodlawn-Nordwood	Middle Village	0.62798	81
Woodlawn-Nordwood	Tremont	0.70471	77
Woodside	Auburndale	-0.08013	78
Woodside	Bensonhurst	0.45326	84
Woodside	Inwood	-0.03146	90
Woodside	Mapleton-Flatlands	0.56884	87
Woodside	Mott Haven	0.36295	93
Woodside	Williamsburg	-0.14288	88
Yorkville	Carnegie Hill	0.91323	69
Yorkville	Hunts Point	-0.05398	79
Yorkville	Kings Bridge	-0.37367	83
Yorkville	Laurelton	0.33656	82
Yorkville	Lower East Side	-0.33701	72
Yorkville	Midtown	0.66365	73
Yorkville	Park Slope	-0.23016	75
Yorkville	Sunny Side	0.33222	81
Yorkville	Sunset Park	-0.42843	78
