Astoria-Long Island City	Auburndale	0.37052	78
Astoria-Long Island City	Bedford-Stuyvesant	0.72524	81
Astoria-Long Island City	Bushwick	0.759	83
Astoria-Long Island City	Eastchester	0	2
Astoria-Long Island City	Financial District	-0.12409	85
Astoria-Long Island City	High Bridge	0.5963	80
Astoria-Long Island City	Morris Park	0.63789	83
Astoria-Long Island City	Mott Haven	0.50721	88
Astoria-Long Island City	Riverdale	0.46178	84
Astoria-Long Island City	Saintalbans	0.45196	73
Astoria-Long Island City	Spuyten Duyvil	0.30266	78
Astoria-Long Island City	Union Port	0.58289	87
Astoria-Long Island City	Utopia	0.20331	84
Auburndale	Astoria-Long Island City	0.43245	89
Auburndale	Chinatown	0.50162	82
Auburndale	Hunts Point	0.27181	82
Auburndale	Mapleton-Flatlands	0.14654	76
Auburndale	Morris Heights	0.06128	86
Auburndale	Soundview	0.31194	85
Auburndale	Sunset Park	0.6278	80
Auburndale	Throggs Neck	0.26001	90
Auburndale	Upper West Side	0.06229	85
Auburndale	Utopia	0.12472	86
Battery Park	Baychester	-0.22698	62
Battery Park	Borough Park	0.16955	91
Battery Park	Central Park	0.87966	82
Battery Park	Country Club	-0.22327	78
Battery Park	Dyker Heights	-0.10469	85
Battery Park	East Brooklyn	0.07945	88
Battery Park	East Harlem	0.71541	87
Battery Park	Forest Hills	0.00748	81
Battery Park	Gravesend-Sheepshead Bay	-0.28834	88
Battery Park	Jamaica	0.44486	89
Battery Park	North Sutton Area	0.9187	85
Battery Park	Tribeca	0.5945	87
Battery Park	University Heights	-0.26506	91
Battery Park	Utopia	0.45187	86
Battery Park	Washington Heights	0.57677	72
Bay Ridge	Battery Park	-0.3246	85
Bay Ridge	Chinatown	0.70025	76
Bay Ridge	East Harlem	0.00105	87
Bay Ridge	Jamaica	-0.33949	80
Bay Ridge	Middle Village	0.83832	81
Bay Ridge	Murray Hill	-0.17129	76
Bay Ridge	Nkew Gardens	0.35787	80
Bay Ridge	Queens Village	0.06354	72
Bay Ridge	Tribeca	0.34509	81
Baychester	Bedford-Stuyvesant	0.51746	50
Baychester	Chinatown	0.23827	48
Baychester	East Harlem	-0.17518	54
Baychester	East Village	0.48621	51
Baychester	Financial District	-0.3241	50
Baychester	Hamilton Heights	-0.01472	49
Baychester	Soundview	0.40769	48
Baychester	Throggs Neck	0.20104	52
Bedford Park	Brownsville	0.5158	88
Bedford Park	Bushwick	0.4649	89
Bedford Park	Corona	-0.11652	76
Bedford Park	Fort Green	0.37901	86
Bedford Park	South Bronx	0.68608	88
Bedford Park	The Rockaways	0.01502	89
Bedford Park	Yorkville	-0.15096	93
Bedford-Stuyvesant	Chelsea	-0.06158	86
Bedford-Stuyvesant	Fort Green	0.83337	82
Bedford-Stuyvesant	Upper West Side	-0.29338	81
Bensonhurst	Dyker Heights	0.39216	83
Bensonhurst	East Brooklyn	0.36084	75
Bensonhurst	East Village	0.34073	85
Bensonhurst	Fort Green	0.31052	84
Bensonhurst	Garment District	-0.10702	82
Bensonhurst	Steinway	-0.1179	65
Bensonhurst	Throggs Neck	0.30321	81
Bensonhurst	University Heights	0.44655	85
Bensonhurst	Washington Heights	0.13709	82
Bensonhurst	West Village	0.18168	77
Boerum Hill	Carnegie Hill	-0.37398	76
Boerum Hill	Corona	0.07469	74
Boerum Hill	Morningside Heights	0.19006	86
Boerum Hill	Park Slope	0.98504	76
Boerum Hill	Sunny Side	0.50514	83
Boerum Hill	Upper East Side	-0.05403	78
Borough Park	Chelsea	0.04402	76
Borough Park	East Brooklyn	0.39362	74
Borough Park	East Village	0.20504	78
Borough Park	Garment District	0.25178	70
Borough Park	Morningside Heights	-0.0029	75
Borough Park	Throggs Neck	0.30092	78
Borough Park	University Heights	0.27491	83
Borough Park	Washington Heights	0.43003	71
Borough Park	West Village	0.13643	76
Brownsville	Clearview	-0.05895	62
Brownsville	College Point	0	2
Brownsville	East Harlem	-0.12949	81
Brownsville	East Village	0.56669	80
Brownsville	Gramercy	0.00341	91
Brownsville	Greenwood	0.64728	83
Brownsville	Throggs Neck	0.38215	78
Brownsville	Wakefield-Williamsbridge	0.57956	72
Brownsville	West Village	0.51153	74
Brownsville	Woodside	-0.0323	77
Bushwick	Bedford-Stuyvesant	0.9652	83
Bushwick	City Island	-0.19178	29
Bushwick	Clinton	0.06804	88
Bushwick	Cobble Hill	-0.27692	86
Bushwick	East Village	0.74151	89
Bushwick	Financial District	-0.3786	87
Bushwick	Riverdale	0.55849	84
Bushwick	Soho	0.09209	88
Bushwick	Tremont	0.4608	77
Bushwick	Upper West Side	-0.41875	82
Bushwick	West Village	0.63603	80
Bushwick	Woodlawn-Nordwood	0.79709	80
Canarsie	Clearview	0.0219	69
Canarsie	Gravesend-Sheepshead Bay	0.50206	87
Canarsie	Hunts Point	0.36547	88
Canarsie	Inwood	0.56179	82
Canarsie	Sunset Park	0.55165	89
Canarsie	Woodhaven-Richmond Hill	0.27711	89
Carnegie Hill	Battery Park	0.86351	87
Carnegie Hill	College Point	0	1
Carnegie Hill	Nkew Gardens	0.26428	94
Carnegie Hill	Springfield Gardens	0.6047	89
Carnegie Hill	Woodlawn-Nordwood	-0.43315	86
Carnegie Hill	Yorkville	0.91378	99
Carroll Gardens	Astoria-Long Island City	0.66607	90
Carroll Gardens	Bay Ridge	0.37977	86
Carroll Gardens	College Point	0	1
Carroll Gardens	Hamilton Heights	0.88629	85
Carroll Gardens	Jamaica	-0.08633	86
Carroll Gardens	Springfield Gardens	-0.0019	90
Carroll Gardens	Spuyten Duyvil	0.50142	90
Carroll Gardens	Tribeca	0.62974	95
Central Park	City Island	0.14942	27
Central Park	Cobble Hill	0.64015	84
Central Park	Middle Village	-0.31794	87
Central Park	Soho	0.54417	86
Central Park	Williamsburg	-0.45866	88
Chelsea	Auburndale	0.2052	79
Chelsea	Downtown	0.86668	77
Chelsea	Morris Heights	0.19439	91
Chelsea	Mott Haven	0.24064	95
Chelsea	Murray Hill	0.8377	75
Chelsea	Union Port	0.26902	86
Chelsea	Upper East Side	0.71204	82
Chelsea	Williamsburg	0.35143	90
Chelsea	Yorkville	0.63625	93
Chinatown	Bay Ridge	0.61708	92
Chinatown	Baychester	0.41615	62
Chinatown	Downtown	0.73749	92
Chinatown	Glendale	0.31472	87
Chinatown	Jackson Heights	0.01472	86
Chinatown	Queensboro Hill	0.38089	86
Chinatown	Utopia	0.15911	83
City Island	Boerum Hill	0.00792	32
City Island	Borough Park	0.1007	28
City Island	Central Park	0.17968	32
City Island	Clearview	-0.11323	30
City Island	Forest Hills	-0.02019	31
City Island	Jackson Heights	-0.15155	32
City Island	Maspeth	0.28963	32
City Island	Queensboro Hill	0.15567	31
City Island	Williams Bridge	-0.11451	35
Clearview	Auburndale	-0.03816	65
Clearview	East Harlem	0.11443	60
Clearview	Gravesend-Sheepshead Bay	0.13596	63
Clearview	Midtown	0.51128	56
Clearview	Mott Haven	0.05373	69
Clearview	Nkew Gardens	0.21484	71
Clearview	Queens Village	0.10263	55
Clearview	Steinway	0.15603	47
Clearview	Union Port	0.15194	62
Clearview	University Heights	0.18629	59
Clearview	Washington Heights	0.34743	72
Clinton	Boerum Hill	0.51036	82
Clinton	Carnegie Hill	0.53382	71
Clinton	Chinatown	0.73928	78
Clinton	East Village	0.55374	86
Clinton	Flatbush	0.34833	63
Clinton	Greenwich Village	0.8836	82
Clinton	Hunts Point	0.26446	76
Clinton	Mapleton-Flatlands	0.01733	68
Clinton	Morningside Heights	0.75016	75
Clinton	Soundview	0.35683	74
Clinton	Sunset Park	0.13638	71
Clinton	Throggs Neck	0.45018	76
Clinton	West Village	0.71445	68
Cobble Hill	College Point	0	1
Cobble Hill	Douglastown-Little Neck	0.16477	79
Cobble Hill	Maspeth	0.20133	93
Cobble Hill	Nkew Gardens	0.0696	80
Cobble Hill	Wakefield-Williamsbridge	0.01151	85
College Point	Carnegie Hill	0	1
College Point	Clearview	0	1
College Point	Flatbush	0	2
College Point	Greenwood	0	1
College Point	Parkchester	0	1
College Point	Springfield Gardens	0	1
College Point	Williamsburg	0	1
College Point	Woodlawn-Nordwood	0	1
Corona	Canarsie	0.02171	86
Corona	College Point	0	1
Corona	Douglastown-Little Neck	0.12858	88
Corona	Flushing	0.32284	87
Corona	Forest Hills	-0.26974	89
Corona	Gravesend-Sheepshead Bay	-0.35149	92
Corona	Mapleton-Flatlands	-0.41704	88
Corona	Maspeth	0.23657	91
Corona	Murray Hill	0.84603	80
Corona	North Sutton Area	0.72959	86
Corona	Soho	0.54113	85
Country Club	Bedford-Stuyvesant	0.6712	83
Country Club	Brownsville	0.62513	92
Country Club	Carroll Gardens	0.35764	83
Country Club	Clearview	0.24359	59
Country Club	East Village	0.5222	85
Country Club	Gravesend-Sheepshead Bay	0.70937	91
Country Club	Maspeth	0.42724	80
Country Club	Morningside Heights	-0.14441	91
Country Club	Throggs Neck	0.45136	79
Country Club	Union Port	0.35606	93
Country Club	West Village	0.38523	86
Douglastown-Little Neck	Auburndale	-0.02077	86
Douglastown-Little Neck	Bedford-Stuyvesant	-0.28122	89
Douglastown-Little Neck	Carnegie Hill	0.38222	80
Douglastown-Little Neck	Chelsea	-0.10706	94
Douglastown-Little Neck	Eastchester	0	1
Douglastown-Little Neck	Financial District	-0.02242	87
Douglastown-Little Neck	Gramercy	0.06398	102
Douglastown-Little Neck	High Bridge	0.37085	77
Douglastown-Little Neck	Laurelton	0.06981	87
Douglastown-Little Neck	Little Italy	-0.29763	83
Douglastown-Little Neck	Morris Park	0.02113	86
Douglastown-Little Neck	Mott Haven	0.13856	101
Douglastown-Little Neck	Saintalbans	0.07345	79
Douglastown-Little Neck	Soho	-0.12818	91
Douglastown-Little Neck	South Bronx	0.34563	86
Douglastown-Little Neck	Steinway	0.12627	62
Douglastown-Little Neck	Union Port	0.16052	88
Douglastown-Little Neck	Woodhaven-Richmond Hill	0.46084	89
Douglastown-Little Neck	Woodlawn-Nordwood	-0.16388	79
Douglastown-Little Neck	Woodside	0.4772	81
Downtown	Auburndale	0.24788	77
Downtown	Borough Park	0.23969	80
Downtown	Brownsville	0.09837	90
Downtown	Central Park	0.56415	93
Downtown	City Island	0.30591	28
Downtown	Cobble Hill	0.75737	86
Downtown	Flatbush	0.37313	62
Downtown	Forest Hills	0.03764	80
Downtown	Mott Haven	0.33307	94
Downtown	Parkchester	0.68281	90
Downtown	Spuyten Duyvil	0.58697	84
Downtown	Union Port	0.25819	91
Dyker Heights	Auburndale	0.43656	79
Dyker Heights	Bay Ridge	0.65125	82
Dyker Heights	Boerum Hill	0.54848	88
Dyker Heights	Bushwick	0.72857	87
Dyker Heights	Chelsea	0.22523	88
Dyker Heights	Douglastown-Little Neck	0.06599	81
Dyker Heights	Greenwood	0.71395	79
Dyker Heights	Hamilton Heights	0.36038	84
Dyker Heights	Mott Haven	0.41122	95
Dyker Heights	Springfield Gardens	0.0105	76
Dyker Heights	Union Port	0.31127	84
Dyker Heights	Upper West Side	0.04153	74
East Brooklyn	East Village	0.34905	82
East Brooklyn	Gramercy	0.33277	93
East Brooklyn	Soho	0.21873	92
East Brooklyn	Spuyten Duyvil	0.25747	79
East Brooklyn	Steinway	0.17847	68
East Brooklyn	Throggs Neck	0.22294	85
East Brooklyn	Woodhaven-Richmond Hill	0.1072	83
East Brooklyn	Woodside	0.29148	80
East Harlem	Bushwick	-0.17458	73
East Harlem	Forest Hills	0.29081	81
East Harlem	Greenwood	0.16122	80
East Harlem	Hunts Point	0.32717	87
East Harlem	Middle Village	0.00451	87
East Harlem	Queens Village	0.0099	79
East Harlem	Sunset Park	-0.01927	83
East Harlem	Upper West Side	0.75659	73
East Harlem	Woodhaven-Richmond Hill	0.09457	84
East Village	Bedford-Stuyvesant	0.80348	76
East Village	Eastchester	0	3
East Village	Financial District	0.16393	79
East Village	High Bridge	0.41661	71
East Village	Morris Heights	0.14519	84
East Village	Morris Park	0.67687	77
East Village	Riverdale	0.61125	82
East Village	Saintalbans	0.35598	71
East Village	South Bronx	0.23947	87
East Village	Utopia	0.00513	73
East Village	Williamsburg	0.93333	78
Eastchester	Bedford-Stuyvesant	0	2
Eastchester	Clearview	0	2
Eastchester	Financial District	0	1
Eastchester	Garment District	0	3
Eastchester	Soho	0	1
Eastchester	Woodlawn-Nordwood	0	2
Financial District	Boerum Hill	0.20156	85
Financial District	Kings Bridge	-0.03154	70
Financial District	Lower East Side	0.03384	84
Financial District	Midtown	0.90391	83
Financial District	Riverdale	0.40348	83
Financial District	Wakefield-Williamsbridge	-0.09849	89
Flatbush	Brownsville	0.36796	66
Flatbush	City Island	0.16195	24
Flatbush	Cobble Hill	0.33993	75
Flatbush	Gravesend-Sheepshead Bay	0.25749	70
Flatbush	Hamilton Heights	0.26867	66
Flatbush	Maspeth	0.34958	67
Flatbush	Middle Village	0.03324	70
Flatbush	Parkchester	0.38458	68
Flatbush	Ridgewood	0.13179	68
Flatbush	Soundview	0.17008	72
Flatbush	Upper East Side	0.22779	64
Flatbush	Williamsburg	0.1793	70
Flushing	Forest Hills	-0.1133	79
Flushing	Fort Green	0.42279	94
Flushing	Jamaica	0.54057	85
Flushing	Ridgewood	0.17076	85
Flushing	Steinway	-0.17463	62
Flushing	Upper East Side	0.36277	79
Fordham	Baychester	0.38938	62
Fordham	Bushwick	0.79898	84
Fordham	Central Park	-0.22297	86
Fordham	Country Club	0.60207	71
Fordham	East Harlem	-0.02024	85
Fordham	Inwood	0.60824	85
Fordham	Morris Heights	0.09188	89
Fordham	Springfield Gardens	-0.31747	78
Fordham	University Heights	0.62173	89
Fordham	Washington Heights	0.28797	76
Fordham	Woodlawn-Nordwood	0.79484	68
Fordham	Yorkville	-0.18714	85
Forest Hills	Astoria-Long Island City	0.80043	90
Forest Hills	Auburndale	0.25274	86
Forest Hills	Bensonhurst	0.51665	88
Forest Hills	College Point	0	1
Forest Hills	Douglastown-Little Neck	0.29592	79
Forest Hills	Flatbush	0.19558	73
Forest Hills	Mott Haven	0.4658	91
Forest Hills	Soho	-0.17272	88
Forest Hills	Sunset Park	0.70225	82
Forest Hills	Yorkville	0.10152	93
Fort Green	Bensonhurst	0.38026	84
Fort Green	Borough Park	0.34784	91
Fort Green	Canarsie	0.57638	77
Fort Green	Central Park	-0.20778	88
Fort Green	Country Club	0.41284	71
Fort Green	Flushing	0.38129	74
Fort Green	Greenwich Village	0.79417	88
Fort Green	Jackson Heights	0.34848	89
Fort Green	Maspeth	0.62834	90
Fort Green	Queensboro Hill	0.42602	84
Fort Green	Riverdale	0.50421	84
Fort Green	Sunny Side	0.4516	88
Fort Green	University Heights	0.48672	82
Fort Green	Washington Heights	0.56119	85
Fort Green	Williams Bridge	0.55806	93
Garment District	Carnegie Hill	0.75529	79
Garment District	Clearview	0.2278	66
Garment District	Eastchester	0	1
Garment District	High Bridge	0.35387	82
Garment District	Inwood	0.19799	85
Garment District	Morningside Heights	0.8037	80
Garment District	Morris Park	-0.01736	87
Garment District	Saintalbans	0.17539	83
Garment District	South Bronx	-0.11643	93
Garment District	Upper West Side	0.89524	82
Garment District	Woodhaven-Richmond Hill	-0.28958	90
Glendale	Astoria-Long Island City	0.75616	90
Glendale	Bedford Park	0.52512	85
Glendale	Dyker Heights	0.44292	84
Glendale	East Brooklyn	0.52423	88
Glendale	Lower East Side	0.57941	87
Glendale	Murray Hill	-0.06983	85
Glendale	Utopia	0.18212	83
Gramercy	Carnegie Hill	0.56304	73
Gramercy	East Harlem	0.66581	78
Gramercy	Laurelton	0.3088	79
Gramercy	Midtown	0.90334	76
Gramercy	Upper West Side	0.85915	77
Gravesend-Sheepshead Bay	Auburndale	0.00887	77
Gravesend-Sheepshead Bay	Canarsie	0.43016	81
Gravesend-Sheepshead Bay	Douglastown-Little Neck	0.16431	77
Gravesend-Sheepshead Bay	Flushing	0.08265	84
Gravesend-Sheepshead Bay	Greenwood	0.45423	83
Gravesend-Sheepshead Bay	Kings Bridge	0.42343	74
Gravesend-Sheepshead Bay	Mapleton-Flatlands	0.63747	91
Gravesend-Sheepshead Bay	Mott Haven	0.10214	87
Gravesend-Sheepshead Bay	Union Port	0.21916	84
Gravesend-Sheepshead Bay	Upper West Side	-0.28026	81
Greenwich Village	Bushwick	0.39375	78
Greenwich Village	Carnegie Hill	0.16344	76
Greenwich Village	Forest Hills	0.09886	77
Greenwich Village	Jackson Heights	-0.05268	89
Greenwich Village	Jamaica	0.04128	80
Greenwich Village	Mapleton-Flatlands	-0.08172	79
Greenwich Village	Park Slope	0.74257	84
Greenwich Village	Queensboro Hill	0.25806	86
Greenwich Village	Williams Bridge	0.32669	87
Greenwood	Canarsie	0.53369	78
Greenwood	College Point	0	1
Greenwood	Eastchester	0	2
Greenwood	Flushing	0.30018	83
Greenwood	High Bridge	0.50057	77
Greenwood	Kings Bridge	0.78725	72
Greenwood	Lower East Side	0.90585	81
Greenwood	Middle Village	0.67885	79
Greenwood	Morris Park	0.58536	79
Greenwood	Saintalbans	0.53521	78
Greenwood	Union Port	0.31137	86
Hamilton Heights	Battery Park	0.6553	81
Hamilton Heights	Chelsea	0.65439	81
Hamilton Heights	Gravesend-Sheepshead Bay	0.21979	84
Hamilton Heights	Nkew Gardens	0.53981	82
Hamilton Heights	University Heights	0.22868	82
Hamilton Heights	Washington Heights	0.86894	73
Harlem	Battery Park	0.59648	89
Harlem	Bensonhurst	0.20084	82
Harlem	Canarsie	0.40364	85
Harlem	Carnegie Hill	0.4104	86
Harlem	Chelsea	0.61913	100
Harlem	Corona	0.46024	85
Harlem	Flushing	0.33307	84
Harlem	Nkew Gardens	0.28278	81
Harlem	Upper East Side	0.56585	83
Harlem	Yorkville	0.67735	90
High Bridge	Clinton	0.40208	98
High Bridge	Fordham	0.35429	90
High Bridge	Harlem	0.74575	90
High Bridge	Hunts Point	0.35671	89
High Bridge	Laurelton	-0.12852	87
High Bridge	Springfield Gardens	0.20149	84
High Bridge	Spuyten Duyvil	0.05047	88
High Bridge	Sunset Park	0.34309	85
High Bridge	Tremont	0.61861	91
High Bridge	Woodlawn-Nordwood	0.12544	81
Hunts Point	East Harlem	0.24187	81
Hunts Point	Spuyten Duyvil	0.17243	77
Hunts Point	University Heights	0.25365	86
Hunts Point	Washington Heights	0.30026	81
Inwood	Astoria-Long Island City	0.63817	91
Inwood	Bedford-Stuyvesant	0.75537	84
Inwood	College Point	0	1
Inwood	Eastchester	0	3
Inwood	Financial District	0.20672	83
Inwood	Flatbush	0.18069	71
Inwood	High Bridge	0.56575	76
Inwood	Jamaica	-0.14469	89
Inwood	Kings Bridge	0.75089	87
Inwood	Maspeth	0.66571	89
Inwood	Morris Park	0.49397	84
Inwood	Ridgewood	0.56017	94
Inwood	Saintalbans	0.51985	87
Inwood	Soundview	0.5255	87
Inwood	Springfield Gardens	-0.03723	83
Inwood	Spuyten Duyvil	0.65746	77
Inwood	Upper West Side	0.08798	80
Inwood	Woodlawn-Nordwood	0.42611	81
Jackson Heights	Baychester	0.3803	59
Jackson Heights	Bedford-Stuyvesant	0.35225	84
Jackson Heights	Clearview	-0.10843	66
Jackson Heights	Corona	-0.60896	74
Jackson Heights	Financial District	-0.69965	82
Jackson Heights	Forest Hills	0.65366	75
Jackson Heights	Greenwich Village	-0.48933	79
Jackson Heights	Midtown	-0.65576	82
Jackson Heights	Upper East Side	-0.58651	82
Jackson Heights	Wakefield-Williamsbridge	0.38843	80
Jamaica	Borough Park	0.08941	80
Jamaica	Carroll Gardens	-0.02401	82
Jamaica	Central Park	0.75265	89
Jamaica	Eastchester	0	2
Jamaica	Forest Hills	-0.23612	82
Jamaica	Fort Green	-0.26329	87
Jamaica	Gravesend-Sheepshead Bay	-0.15109	89
Jamaica	High Bridge	0.26097	89
Jamaica	Midtown	0.42983	81
Jamaica	Morris Park	-0.17714	76
Jamaica	Saintalbans	0.15572	71
Jamaica	South Bronx	-0.07941	84
Kings Bridge	Dyker Heights	0.57111	96
Kings Bridge	East Village	0.80514	90
Kings Bridge	Fort Green	0.77949	93
Kings Bridge	Gramercy	0.26258	100
Kings Bridge	Inwood	0.84014	81
Kings Bridge	North Sutton Area	0.07181	88
Kings Bridge	Queens Village	0.13339	84
Kings Bridge	Ridgewood	0.82526	97
Kings Bridge	Steinway	-0.13106	66
Kings Bridge	The Rockaways	0.21195	89
Kings Bridge	Throggs Neck	0.37206	89
Kings Bridge	West Village	0.80223	88
Kings Bridge	Woodside	-0.00391	85
Laurelton	Canarsie	-0.06797	78
Laurelton	Dyker Heights	-0.08663	86
Laurelton	East Brooklyn	-0.14304	87
Laurelton	East Harlem	0.06844	80
Laurelton	Flushing	0.04864	83
Laurelton	Fort Green	-0.1443	86
Laurelton	Gravesend-Sheepshead Bay	-0.28677	85
Laurelton	Greenwood	-0.27064	84
Laurelton	Middle Village	-0.21403	84
Laurelton	Midtown	0.17789	82
Laurelton	Morningside Heights	0.22205	86
Laurelton	Queens Village	-0.13866	75
Laurelton	Soho	0.06885	86
Laurelton	University Heights	-0.28757	75
Laurelton	Washington Heights	0.10346	85
Little Italy	Bay Ridge	0.66042	95
Little Italy	Baychester	0.29446	63
Little Italy	Carnegie Hill	-0.19086	82
Little Italy	Downtown	0.77339	89
Little Italy	Forest Hills	0.18563	92
Little Italy	Glendale	0.29697	77
Little Italy	Mapleton-Flatlands	-0.07399	79
Little Italy	Springfield Gardens	0.05129	94
Little Italy	Upper East Side	0.19622	83
Lower East Side	East Village	0.97028	90
Lower East Side	Eastchester	0	2
Lower East Side	Harlem	0.39584	80
Lower East Side	High Bridge	0.32666	73
Lower East Side	Midtown	0.37635	88
Lower East Side	Morris Park	0.50529	88
Lower East Side	Saintalbans	0.47282	76
Lower East Side	Spuyten Duyvil	0.74251	83
Lower East Side	The Rockaways	0.31353	89
Lower East Side	Throggs Neck	0.36885	87
Lower East Side	West Village	0.88255	74
Mapleton-Flatlands	Bensonhurst	0.60163	92
Mapleton-Flatlands	Flatbush	0.20085	75
Mapleton-Flatlands	Jackson Heights	0.73907	96
Mapleton-Flatlands	Jamaica	0.10995	83
Mapleton-Flatlands	Maspeth	0.33351	76
Mapleton-Flatlands	Morris Heights	0.4439	93
Mapleton-Flatlands	Park Slope	0.22932	74
Mapleton-Flatlands	Queensboro Hill	0.40282	82
Mapleton-Flatlands	Sunny Side	0.40407	84
Mapleton-Flatlands	Wakefield-Williamsbridge	0.30505	87
Mapleton-Flatlands	Williams Bridge	0.22057	99
Mapleton-Flatlands	Yorkville	-0.0773	92
Maspeth	Bedford-Stuyvesant	0.51747	77
Maspeth	Douglastown-Little Neck	0.06883	79
Maspeth	Financial District	0.36877	87
Maspeth	Gramercy	0.54667	90
Maspeth	Gravesend-Sheepshead Bay	0.59015	85
Maspeth	Inwood	0.57181	79
Maspeth	Middle Village	0.43061	78
Maspeth	Murray Hill	0.26637	81
Maspeth	West Village	0.66839	72
Maspeth	Woodside	-0.16344	81
Middle Village	Bay Ridge	0.70197	87
Middle Village	Brownsville	0.60608	88
Middle Village	Bushwick	0.66204	83
Middle Village	Greenwich Village	0.28456	83
Middle Village	Inwood	0.46084	82
Middle Village	Maspeth	0.4054	90
Midtown	Country Club	-0.18539	76
Midtown	East Harlem	0.55086	87
Midtown	Glendale	-0.35176	85
Midtown	Greenwood	-0.06767	86
Midtown	Hamilton Heights	0.34953	89
Midtown	Middle Village	-0.19168	88
Midtown	North Sutton Area	0.78204	82
Midtown	Springfield Gardens	0.56285	89
Midtown	Utopia	0.24137	89
Morningside Heights	Bedford Park	-0.24447	82
Morningside Heights	Bushwick	-0.30545	86
Morningside Heights	Clearview	0.12974	63
Morningside Heights	Hamilton Heights	0.42479	86
Morningside Heights	Harlem	0.61349	76
Morningside Heights	Maspeth	0.42736	85
Morningside Heights	Murray Hill	0.89215	86
Morningside Heights	North Sutton Area	0.78939	85
Morningside Heights	University Heights	-0.25904	77
Morningside Heights	Washington Heights	0.54078	78
Morningside Heights	Williams Bridge	-0.16766	90
Morris Heights	Auburndale	0.12495	81
Morris Heights	Borough Park	0.74571	80
Morris Heights	Carnegie Hill	0.2474	73
Morris Heights	Central Park	0.12948	87
Morris Heights	Country Club	0.36296	71
Morris Heights	Eastchester	0	2
Morris Heights	High Bridge	0.67496	74
Morris Heights	Morris Park	0.34567	72
Morris Heights	Mott Haven	0.54964	95
Morris Heights	Saintalbans	0.36902	73
Morris Heights	Union Port	0.6752	85
Morris Park	Bushwick	0.59889	85
Morris Park	Chelsea	0.0374	91
Morris Park	Corona	-0.06904	84
Morris Park	Eastchester	0	3
Morris Park	High Bridge	0.43912	77
Morris Park	Kings Bridge	0.70938	70
Morris Park	Mapleton-Flatlands	0.55874	80
Morris Park	North Sutton Area	0.02067	89
Morris Park	Saintalbans	0.29856	87
Mott Haven	Auburndale	0.2621	75
Mott Haven	Borough Park	0.5748	74
Mott Haven	Central Park	0.15475	78
Mott Haven	Country Club	0.27217	65
Mott Haven	Dyker Heights	0.40358	73
Mott Haven	Gravesend-Sheepshead Bay	0.49015	81
Mott Haven	Greenwich Village	0.22076	81
Mott Haven	Jamaica	0.15592	76
Mott Haven	Springfield Gardens	0.19407	76
Mott Haven	The Rockaways	0.06326	75
Mott Haven	Tribeca	0.18717	83
Mott Haven	Union Port	0.48568	78
Murray Hill	Battery Park	0.87644	80
Murray Hill	Carroll Gardens	0.46273	86
Murray Hill	City Island	0.14641	33
Murray Hill	Cobble Hill	0.6566	92
Murray Hill	Downtown	0.71026	85
Murray Hill	Glendale	-0.28002	83
Murray Hill	Jamaica	0.48211	89
Murray Hill	Nkew Gardens	0.13851	87
Murray Hill	North Sutton Area	0.93527	86
Murray Hill	Springfield Gardens	0.50272	81
Murray Hill	Spuyten Duyvil	0.24963	75
Murray Hill	Tribeca	0.84876	96
Nkew Gardens	Bushwick	0.10226	91
Nkew Gardens	Greenwood	0.36122	79
Nkew Gardens	North Sutton Area	0.47199	82
North Sutton Area	Chinatown	0.40629	81
North Sutton Area	College Point	0	1
North Sutton Area	Gramercy	0.89022	92
North Sutton Area	High Bridge	0.41361	77
North Sutton Area	Midtown	0.76844	86
North Sutton Area	Morris Park	0.02795	79
North Sutton Area	Nkew Gardens	0.18147	86
North Sutton Area	Park Slope	0.23919	77
North Sutton Area	Saintalbans	0.37991	83
North Sutton Area	Soundview	-0.04793	85
North Sutton Area	South Bronx	0.15983	87
North Sutton Area	Sunny Side	0.58677	89
North Sutton Area	Tribeca	0.85235	95
North Sutton Area	University Heights	-0.01371	84
North Sutton Area	Upper East Side	0.88898	88
North Sutton Area	Washington Heights	0.75857	80
North Sutton Area	Woodhaven-Richmond Hill	-0.26152	90
North Sutton Area	Woodside	0.14881	74
Park Slope	Dyker Heights	0.37909	94
Park Slope	Steinway	-0.29894	66
Park Slope	The Rockaways	0.26374	99
Park Slope	University Heights	0.51247	94
Park Slope	Wakefield-Williamsbridge	0.3762	97
Park Slope	Washington Heights	0.50884	84
Park Slope	Woodlawn-Nordwood	0.41866	85
Parkchester	Astoria-Long Island City	0.24063	85
Parkchester	Boerum Hill	0.3666	93
Parkchester	Canarsie	0.44065	77
Parkchester	Douglastown-Little Neck	0.14786	80
Parkchester	East Village	0.54938	93
Parkchester	Flushing	0.35859	84
Parkchester	Fort Green	0.21015	76
Parkchester	Laurelton	0.03708	74
Parkchester	Lower East Side	0.47491	77
Parkchester	North Sutton Area	0.61184	86
Parkchester	Throggs Neck	0.21771	80
Queens Village	Bedford Park	0.03654	86
Queens Village	Carroll Gardens	0.01816	80
Queens Village	Greenwich Village	-0.05535	87
Queens Village	Hunts Point	0.29586	84
Queens Village	Midtown	-0.25408	80
Queens Village	Riverdale	-0.08927	82
Queens Village	Sunset Park	-0.00251	88
Queensboro Hill	Bay Ridge	0.54706	79
Queensboro Hill	Bedford Park	0.40771	78
Queensboro Hill	Bedford-Stuyvesant	0.37079	81
Queensboro Hill	Financial District	-0.13657	77
Queensboro Hill	Murray Hill	-0.14443	78
Queensboro Hill	Soho	0.03774	79
Ridgewood	Chelsea	-0.0556	83
Ridgewood	College Point	0	1
Ridgewood	East Village	0.76881	87
Ridgewood	Lower East Side	0.89693	81
Ridgewood	Middle Village	0.81391	74
Ridgewood	Queens Village	0.08616	81
Ridgewood	Throggs Neck	0.34597	85
Ridgewood	West Village	0.62963	76
Riverdale	Brownsville	0.55706	88
Riverdale	City Island	-0.13216	29
Riverdale	Clearview	0.4063	67
Riverdale	Clinton	0.58059	94
Riverdale	Cobble Hill	0.21829	83
Riverdale	Fordham	0.56307	94
Riverdale	Greenwood	0.62507	86
Riverdale	Jackson Heights	0.2814	90
Riverdale	Parkchester	0.59271	93
Riverdale	Queensboro Hill	0.49388	89
Riverdale	Tremont	0.5374	79
Riverdale	Williams Bridge	0.33062	93
Saintalbans	Auburndale	0.10659	79
Saintalbans	Flatbush	0.33866	67
Saintalbans	Harlem	0.34465	75
Saintalbans	Little Italy	0.36906	76
Saintalbans	Mott Haven	0.17199	86
Saintalbans	Union Port	0.20093	84
Saintalbans	Woodhaven-Richmond Hill	0.00292	78
Soho	Battery Park	0.4102	84
Soho	Canarsie	0.3593	74
Soho	Douglastown-Little Neck	-0.08952	77
Soho	East Harlem	0.45094	88
Soho	Flushing	0.51117	86
Soho	Maspeth	0.5944	85
Soho	Nkew Gardens	-0.06682	84
Soho	Queens Village	-0.30663	80
Soho	Yorkville	0.64608	84
Soundview	Bedford-Stuyvesant	0.69129	81
Soundview	Clearview	0.17782	64
Soundview	Eastchester	0	2
Soundview	Financial District	-0.0907	81
Soundview	Flatbush	0.09839	65
Soundview	Hamilton Heights	0.2992	88
Soundview	High Bridge	0.42093	79
Soundview	Lower East Side	0.75407	80
Soundview	Morris Park	0.69626	85
Soundview	Utopia	0.02335	81
Soundview	Woodhaven-Richmond Hill	0.18739	85
South Bronx	Gramercy	-0.0225	93
South Bronx	Hamilton Heights	0.50794	85
South Bronx	Harlem	0.47337	84
South Bronx	High Bridge	0.75567	80
South Bronx	Jamaica	-0.30436	84
South Bronx	Morris Park	0.54	81
South Bronx	Nkew Gardens	0.48764	80
South Bronx	Riverdale	0.35206	84
South Bronx	Saintalbans	0.31097	86
South Bronx	Steinway	0.06115	62
South Bronx	Woodside	0.6806	72
Springfield Gardens	Auburndale	0.30986	75
Springfield Gardens	Bushwick	-0.41056	79
Springfield Gardens	Carnegie Hill	0.64719	79
Springfield Gardens	Chelsea	0.5234	91
Springfield Gardens	Cobble Hill	0.37118	96
Springfield Gardens	Greenwood	-0.28968	85
Springfield Gardens	Mott Haven	0.46311	92
Springfield Gardens	Union Port	0.04829	83
Springfield Gardens	Upper West Side	0.66192	78
Springfield Gardens	Woodlawn-Nordwood	-0.34423	74
Spuyten Duyvil	Astoria-Long Island City	0.22807	81
Spuyten Duyvil	Chelsea	0.50688	79
Spuyten Duyvil	Flatbush	-0.05156	62
Spuyten Duyvil	Morningside Heights	0.27182	87
Spuyten Duyvil	Ridgewood	0.35081	80
Spuyten Duyvil	The Rockaways	0.17798	84
Steinway	Battery Park	0.44471	59
Steinway	Baychester	-0.25024	41
Steinway	Brownsville	-0.03961	63
Steinway	Canarsie	0.05029	54
Steinway	Chinatown	-0.13961	56
Steinway	City Island	0.0	18
Steinway	Cobble Hill	0.16204	63
Steinway	College Point	0	2
Steinway	Corona	0.28412	59
Steinway	Nkew Gardens	0.20351	52
Steinway	Parkchester	0.14951	63
Steinway	Queens Village	-0.01624	57
Steinway	Woodlawn-Nordwood	-0.08663	60
Sunny Side	East Harlem	0.80358	83
Sunny Side	Fordham	0.24558	88
Sunny Side	Gravesend-Sheepshead Bay	0.3181	86
Sunny Side	Hamilton Heights	0.90328	85
Sunny Side	Morris Heights	0.62126	85
Sunny Side	Riverdale	0.25509	80
Sunset Park	Bedford-Stuyvesant	0.8874	82
Sunset Park	Financial District	-0.18191	88
Sunset Park	Laurelton	-0.17352	81
Sunset Park	Murray Hill	-0.09022	86
Sunset Park	Upper East Side	-0.20084	81
Sunset Park	Williamsburg	0.86492	89
The Rockaways	Garment District	-0.21747	63
The Rockaways	South Bronx	0.17466	67
The Rockaways	Springfield Gardens	-0.38594	69
The Rockaways	Spuyten Duyvil	0.12281	63
The Rockaways	West Village	0.32315	65
Throggs Neck	Clearview	0.15995	62
Throggs Neck	Clinton	0.31951	87
Throggs Neck	Country Club	0.31323	72
Throggs Neck	Douglastown-Little Neck	-0.20802	79
Throggs Neck	Fordham	0.41318	76
Throggs Neck	Greenwood	0.43325	79
Throggs Neck	Morningside Heights	0.11017	82
Throggs Neck	Park Slope	0.53382	80
Throggs Neck	Steinway	-0.33472	65
Throggs Neck	Sunny Side	0.12283	88
Throggs Neck	Tremont	0.41926	76
Tremont	Boerum Hill	0.28355	97
Tremont	College Point	0	1
Tremont	Gramercy	0.08603	99
Tremont	Hunts Point	0.48888	91
Tremont	Mapleton-Flatlands	0.54973	90
Tremont	Middle Village	0.58599	92
Tremont	Nkew Gardens	0.22865	91
Tremont	Queens Village	0.03338	85
Tremont	Riverdale	0.31922	89
Tremont	Steinway	-0.02114	72
Tremont	Woodlawn-Nordwood	0.33978	83
Tremont	Woodside	0.21371	90
Tribeca	Bushwick	0.1419	77
Tribeca	Clinton	0.93208	79
Tribeca	Corona	0.7077	77
Tribeca	Douglastown-Little Neck	0.15347	65
Tribeca	Fordham	-0.04736	78
Tribeca	Soho	0.89898	78
Tribeca	Tremont	0.16627	73
Tribeca	University Heights	0.02007	75
Tribeca	Washington Heights	0.81106	70
Tribeca	Williamsburg	0.25799	77
Union Port	Inwood	0.36041	72
Union Port	Ridgewood	0.31717	80
Union Port	Williamsburg	0.28098	82
Union Port	Woodlawn-Nordwood	0.14382	73
University Heights	Bedford Park	0.70167	84
University Heights	Dyker Heights	0.5346	86
University Heights	Greenwich Village	0.29635	86
University Heights	Riverdale	0.57995	87
University Heights	The Rockaways	0.11899	92
University Heights	Washington Heights	0.20463	85
Upper East Side	Bushwick	-0.50084	81
Upper East Side	Greenwich Village	0.38533	91
Upper East Side	Harlem	0.56025	85
Upper East Side	Queensboro Hill	-0.03381	84
Upper West Side	Auburndale	-0.19116	82
Upper West Side	Canarsie	0.19578	88
Upper West Side	East Harlem	0.75563	95
Upper West Side	Flushing	0.45966	83
Upper West Side	Garment District	0.85705	86
Upper West Side	Greenwich Village	0.60703	92
Upper West Side	Kings Bridge	-0.18093	85
Upper West Side	Laurelton	0.3305	83
Upper West Side	Midtown	0.87819	88
Upper West Side	Morris Heights	0.26434	86
Upper West Side	Mott Haven	0.30252	99
Upper West Side	Union Port	0.23978	96
Upper West Side	University Heights	-0.19784	88
Upper West Side	Washington Heights	0.71684	88
Utopia	Auburndale	0.1063	81
Utopia	Greenwich Village	0.22833	87
Utopia	Inwood	0.1494	91
Utopia	Mott Haven	0.31661	94
Wakefield-Williamsbridge	Auburndale	0.43585	75
Wakefield-Williamsbridge	Bay Ridge	0.72292	79
Wakefield-Williamsbridge	Canarsie	0.47413	74
Wakefield-Williamsbridge	Eastchester	0	4
Wakefield-Williamsbridge	Flushing	0.12232	87
Wakefield-Williamsbridge	Garment District	-0.105	77
Wakefield-Williamsbridge	Greenwich Village	0.32178	88
Wakefield-Williamsbridge	High Bridge	0.40448	74
Wakefield-Williamsbridge	Kings Bridge	0.67952	74
Wakefield-Williamsbridge	Mapleton-Flatlands	0.47632	78
Wakefield-Williamsbridge	Morris Park	0.61182	72
Wakefield-Williamsbridge	Mott Haven	0.46575	84
Wakefield-Williamsbridge	Saintalbans	0.16548	73
Wakefield-Williamsbridge	South Bronx	0.37698	74
Wakefield-Williamsbridge	Union Port	0.34964	83
Washington Heights	Astoria-Long Island City	0.44257	90
Washington Heights	Baychester	0.34954	61
Washington Heights	Borough Park	0.28636	97
Washington Heights	Carnegie Hill	0.37377	82
Washington Heights	Central Park	0.46978	87
Washington Heights	Country Club	0.2472	75
Washington Heights	Douglastown-Little Neck	-0.05599	83
Washington Heights	Downtown	0.81752	89
Washington Heights	Glendale	0.20109	91
Washington Heights	Inwood	0.72317	88
Washington Heights	Jamaica	0.08793	91
Washington Heights	Laurelton	0.22822	81
Washington Heights	Queens Village	-0.17554	86
Washington Heights	Tribeca	0.82594	98
Washington Heights	University Heights	0.26437	83
Washington Heights	Williams Bridge	0.29492	95
West Village	Bedford Park	0.32473	85
West Village	Canarsie	0.66933	78
West Village	Chinatown	0.91849	84
West Village	College Point	0	1
West Village	East Harlem	0.37112	90
West Village	Flushing	0.43525	89
West Village	Gravesend-Sheepshead Bay	0.21263	95
West Village	Greenwich Village	0.9432	95
West Village	Jackson Heights	-0.05021	96
West Village	Morris Heights	0.16044	88
West Village	Queensboro Hill	0.41642	94
West Village	Soundview	0.4451	90
West Village	Williams Bridge	0.49288	99
Williams Bridge	Jamaica	-0.37017	78
Williams Bridge	Kings Bridge	0.71879	61
Williams Bridge	Maspeth	0.35443	72
Williams Bridge	Morris Heights	0.23231	80
Williamsburg	Borough Park	0.30038	87
Williamsburg	Carnegie Hill	-0.48101	80
Williamsburg	Clearview	0.24622	68
Williamsburg	Forest Hills	0.33343	72
Williamsburg	Fort Green	0.94768	82
Williamsburg	Greenwood	0.94108	84
Williamsburg	Hunts Point	0.34457	87
Williamsburg	Jackson Heights	0.50451	95
Williamsburg	Mapleton-Flatlands	0.20821	84
Williamsburg	Sunset Park	0.87473	79
Williamsburg	Williams Bridge	0.69126	89
Woodhaven-Richmond Hill	Bedford-Stuyvesant	0.21642	82
Woodhaven-Richmond Hill	Financial District	-0.46496	81
Woodhaven-Richmond Hill	Maspeth	-0.00529	87
Woodhaven-Richmond Hill	Morris Heights	0.14051	83
Woodhaven-Richmond Hill	Williamsburg	-0.01385	83
Woodlawn-Nordwood	Carroll Gardens	0.33922	76
Woodlawn-Nordwood	City Island	-0.22225	26
Woodlawn-Nordwood	Cobble Hill	-0.15312	84
Woodlawn-Nordwood	Kings Bridge	0.79441	72
Woodlawn-Nordwood	Parkchester	0.24495	82
Woodlawn-Nordwood	Ridgewood	0.83476	87
Woodlawn-Nordwood	Soho	0.06202	76
Woodlawn-Nordwood	Spuyten Duyvil	0.34369	78
Woodlawn-Nordwood	Tribeca	0.15786	88
Woodside	Carnegie Hill	0.01534	84
Woodside	Corona	-0.14677	86
Woodside	East Harlem	0.42764	84
Woodside	Fordham	0.05218	87
Woodside	Forest Hills	0.72559	88
Woodside	Fort Green	-0.19938	82
Woodside	Queens Village	0.18857	86
Woodside	Ridgewood	0.11504	88
Woodside	University Heights	0.19179	82
Woodside	Wakefield-Williamsbridge	0.05907	88
Woodside	Washington Heights	0.14032	79
Woodside	Woodlawn-Nordwood	0.07528	84
Yorkville	Bay Ridge	-0.43686	72
Yorkville	Central Park	0.96519	75
Yorkville	Country Club	-0.21863	66
Yorkville	Dyker Heights	-0.14952	80
Yorkville	East Brooklyn	0.0125	79
Yorkville	Middle Village	-0.39632	81
Yorkville	Murray Hill	0.84666	71
Yorkville	Queens Village	-0.10054	67
Yorkville	Wakefield-Williamsbridge	-0.14872	85
