Friday_00|Bedford-Stuyvesant	1480
Friday_00|Borough Park	167
Friday_00|Fordham	21
Friday_00|Jamaica	139
Friday_00|Queensboro Hill	19
Friday_00|Ridgewood	98
Friday_01|Bedford Park	12
Friday_01|Mapleton-Flatlands	127
Friday_02|Carnegie Hill	470
Friday_02|Central Park	1484
Friday_02|Fort Green	2389
Friday_02|Gramercy	33923
Friday_02|Queensboro Hill	8
Friday_02|South Bronx	52
Friday_02|Throggs Neck	9
Friday_03|Bushwick	639
Friday_03|Canarsie	10
Friday_03|Chelsea	34252
Friday_03|Chinatown	2453
Friday_03|Douglastown-Little Neck	10
Friday_03|Kings Bridge	12
Friday_03|West Village	27394
Friday_04|Clinton	10491
Friday_04|Cobble Hill	150
Friday_04|Country Club	4
Friday_04|Laurelton	9
Friday_04|Soundview	19
Friday_04|Tribeca	3668
Friday_04|Wakefield-Williamsbridge	9
Friday_05|Astoria-Long Island City	4784
Friday_05|East Brooklyn	17
Friday_05|East Village	11563
Friday_05|Financial District	4712
Friday_05|Mott Haven	189
Friday_05|Springfield Gardens	12
Friday_05|Woodhaven-Richmond Hill	105
Friday_06|Auburndale	4
Friday_06|Bay Ridge	35
Friday_06|Brownsville	12
Friday_06|Clinton	25526
Friday_06|Tribeca	9885
Friday_06|Utopia	105
Friday_07|East Harlem	6290
Friday_07|Flatbush	6
Friday_07|Glendale	24
Friday_07|Maspeth	86
Friday_08|Bedford Park	21
Friday_08|Gravesend-Sheepshead Bay	49
Friday_08|Hamilton Heights	3752
Friday_08|Morningside Heights	11099
Friday_09|Dyker Heights	6
Friday_09|Garment District	75306
Friday_09|Parkchester	41
Friday_09|Sunny Side	4328
Friday_09|Sunset Park	55
Friday_10|Clearview	1
Friday_10|Clinton	39633
Friday_10|Cobble Hill	914
Friday_10|Hamilton Heights	1877
Friday_10|Laurelton	16
Friday_10|Mott Haven	121
Friday_10|Soundview	21
Friday_10|Tribeca	20070
Friday_10|University Heights	6
Friday_11|Auburndale	2
Friday_11|Downtown	2272
Friday_11|Greenwich Village	42382
Friday_11|Maspeth	110
Friday_11|Woodside	782
Friday_12|Bay Ridge	23
Friday_12|Bedford Park	4
Friday_12|Bedford-Stuyvesant	99
Friday_12|Morris Heights	11
Friday_13|Bensonhurst	17
Friday_13|Carnegie Hill	18886
Friday_13|Central Park	19059
Friday_13|East Harlem	3312
Friday_13|Mapleton-Flatlands	74
Friday_13|Throggs Neck	3
Friday_14|Flushing	165
Friday_14|Greenwood	47
Friday_14|Kings Bridge	7
Friday_14|Park Slope	315
Friday_14|Tremont	15
Friday_14|West Village	22572
Friday_15|Country Club	3
Friday_15|Morris Park	15
Friday_15|Parkchester	40
Friday_15|Steinway	2
Friday_16|Battery Park	7647
Friday_16|Boerum Hill	733
Friday_16|East Village	19823
Friday_16|Tremont	12
Friday_16|Williamsburg	1517
Friday_17|Dyker Heights	10
Friday_17|Financial District	28739
Friday_17|Midtown	175226
Friday_17|Riverdale	6
Friday_18|Greenwich Village	63797
Friday_18|Murray Hill	50297
Friday_18|Sunny Side	3621
Friday_18|Wakefield-Williamsbridge	1
Friday_19|Astoria-Long Island City	4001
Friday_19|Carroll Gardens	2775
Friday_19|Corona	67
Friday_19|Downtown	4780
Friday_19|South Bronx	53
Friday_19|Union Port	11
Friday_19|Upper West Side	142593
Friday_19|Woodside	422
Friday_20|Battery Park	12089
Friday_20|East Village	64722
Friday_20|Greenwood	150
Friday_20|Harlem	6015
Friday_20|Inwood	118
Friday_20|North Sutton Area	17584
Friday_20|Tremont	18
Friday_20|Williamsburg	8025
Friday_21|Carnegie Hill	8546
Friday_21|Midtown	234543
Friday_21|Morris Park	9
Friday_21|Parkchester	55
Friday_21|Queensboro Hill	11
Friday_21|Soundview	25
Friday_21|Washington Heights	1634
Friday_21|Woodlawn-Nordwood	4
Friday_22|Boerum Hill	4247
Friday_22|Flatbush	4
Friday_22|Glendale	18
Friday_22|Saintalbans	4
Friday_22|Springfield Gardens	37
Friday_22|University Heights	18
Friday_23|Bay Ridge	144
Friday_23|Queensboro Hill	12
Friday_23|Riverdale	13
Friday_23|Sunny Side	5389
Monday_00|Carroll Gardens	1834
Monday_00|Fordham	18
Monday_00|Fort Green	4453
Monday_00|Morris Park	8
Monday_00|Parkchester	14
Monday_00|Queens Village	1
Monday_00|Upper West Side	30148
Monday_00|Woodlawn-Nordwood	5
Monday_01|Boerum Hill	1417
Monday_01|Chelsea	25666
Monday_01|Greenwood	127
Monday_01|Little Italy	4813
Monday_01|Middle Village	21
Monday_01|Saintalbans	2
Monday_02|Borough Park	84
Monday_02|Carroll Gardens	667
Monday_02|Downtown	713
Monday_02|Dyker Heights	4
Monday_02|Nkew Gardens	52
Monday_02|Upper West Side	9332
Monday_02|Wakefield-Williamsbridge	5
Monday_03|Astoria-Long Island City	2627
Monday_03|Bedford-Stuyvesant	399
Monday_03|Chelsea	13728
Monday_03|Forest Hills	190
Monday_03|Park Slope	323
Monday_03|Washington Heights	299
Monday_04|Carroll Gardens	388
Monday_04|Clinton	7102
Monday_04|Corona	1
Monday_04|Mapleton-Flatlands	111
Monday_04|Riverdale	5
Monday_04|South Bronx	54
Monday_04|Tribeca	1658
Monday_04|Upper West Side	9171
Monday_05|Flushing	105
Monday_05|Harlem	1907
Monday_05|Inwood	19
Monday_05|Maspeth	58
Monday_06|Bushwick	52
Monday_06|Carroll Gardens	1736
Monday_06|Cobble Hill	1048
Monday_06|Gravesend-Sheepshead Bay	38
Monday_06|Steinway	3
Monday_06|Upper West Side	49679
Monday_07|Sunny Side	5535
Monday_07|The Rockaways	3
Monday_07|Woodlawn-Nordwood	1
Monday_08|Brownsville	22
Monday_08|Financial District	24018
Monday_08|Morris Heights	52
Monday_08|Soho	17465
Monday_08|Union Port	11
Monday_08|Yorkville	11402
Monday_09|Baychester	1
Monday_09|Borough Park	144
Monday_09|East Harlem	2855
Monday_09|Ridgewood	12
Monday_10|Bay Ridge	13
Monday_10|Riverdale	6
Monday_10|South Bronx	52
Monday_10|Springfield Gardens	21
Monday_11|High Bridge	65
Monday_11|Spuyten Duyvil	3
Monday_12|Cobble Hill	523
Monday_12|Greenwich Village	38126
Monday_12|Sunny Side	3119
Monday_12|Utopia	64
Monday_13|Borough Park	107
Monday_13|Dyker Heights	8
Monday_13|Flatbush	1
Monday_13|Glendale	8
Monday_13|Morningside Heights	7482
Monday_13|Union Port	4
Monday_14|Spuyten Duyvil	5
Monday_14|Tremont	15
Monday_14|Woodside	604
Monday_15|Bedford-Stuyvesant	133
Monday_15|Bensonhurst	13
Monday_15|Central Park	21601
Monday_15|East Harlem	2696
Monday_15|Midtown	204300
Monday_15|Throggs Neck	14
Monday_15|Wakefield-Williamsbridge	2
Monday_16|Astoria-Long Island City	2976
Monday_16|Gramercy	72160
Monday_16|Kings Bridge	2
Monday_16|Mapleton-Flatlands	135
Monday_16|Woodhaven-Richmond Hill	52
Monday_17|Canarsie	23
Monday_17|Midtown	229860
Monday_17|Morris Park	4
Monday_17|Parkchester	38
Monday_17|Spuyten Duyvil	2
Monday_18|Boerum Hill	1271
Monday_18|Chinatown	3576
Monday_18|East Village	28589
Monday_18|Fort Green	1729
Monday_18|The Rockaways	10
Monday_19|Clearview	3
Monday_19|Gravesend-Sheepshead Bay	41
Monday_19|Greenwich Village	63007
Monday_19|Laurelton	8
Monday_20|Flushing	183
Monday_21|Bensonhurst	7
Monday_21|Bushwick	147
Monday_21|Dyker Heights	6
Monday_21|East Harlem	2613
Monday_21|Financial District	26221
Monday_21|North Sutton Area	11513
Monday_21|Riverdale	5
Monday_21|Sunny Side	2666
Monday_22|East Village	44847
Monday_22|Soho	30226
Monday_22|Union Port	5
Monday_22|Woodlawn-Nordwood	5
Monday_23|Baychester	1
Monday_23|Morris Park	10
Monday_23|Parkchester	18
Monday_23|Upper West Side	51906
Saturday_00|East Village	114950
Saturday_00|Harlem	7455
Saturday_00|Inwood	175
Saturday_00|Mott Haven	313
Saturday_00|Murray Hill	39632
Saturday_01|Auburndale	17
Saturday_01|Gravesend-Sheepshead Bay	80
Saturday_01|Tremont	38
Saturday_02|Dyker Heights	32
Saturday_02|Midtown	101241
Saturday_02|Morris Heights	44
Saturday_02|Yorkville	3041
Saturday_03|Bedford Park	27
Saturday_03|Douglastown-Little Neck	19
Saturday_03|Downtown	1781
Saturday_03|Flatbush	6
Saturday_03|Saintalbans	2
Saturday_03|Tremont	39
Saturday_03|Washington Heights	1179
Saturday_04|Central Park	1447
Saturday_04|Hunts Point	21
Saturday_04|Midtown	55660
Saturday_04|Park Slope	1229
Saturday_04|Throggs Neck	15
Saturday_04|University Heights	29
Saturday_05|Brownsville	34
Saturday_05|Kings Bridge	20
Saturday_05|Upper East Side	18160
Saturday_05|West Village	7575
Saturday_05|Woodhaven-Richmond Hill	48
Saturday_05|Woodlawn-Nordwood	13
Saturday_06|Chinatown	975
Saturday_06|Country Club	4
Saturday_06|Gramercy	18495
Saturday_07|Battery Park	3202
Saturday_07|Bushwick	79
Saturday_07|East Village	14240
Saturday_07|High Bridge	86
Saturday_07|Soho	4598
Saturday_07|The Rockaways	6
Saturday_07|Upper East Side	59056
Saturday_07|Utopia	132
Saturday_07|Williamsburg	1558
Saturday_08|Ridgewood	23
Saturday_08|Sunset Park	45
Saturday_09|Bay Ridge	26
Saturday_09|Upper East Side	139321
Saturday_10|Canarsie	14
Saturday_10|Carroll Gardens	2643
Saturday_10|Country Club	3
Saturday_10|Hunts Point	7
Saturday_10|Upper West Side	107066
Saturday_11|Battery Park	12243
Saturday_11|Brownsville	11
Saturday_11|East Village	35451
Saturday_11|Springfield Gardens	19
Saturday_11|Wakefield-Williamsbridge	2
Saturday_12|Astoria-Long Island City	5339
Saturday_12|Carroll Gardens	2123
Saturday_12|East Harlem	4488
Saturday_12|Upper West Side	117981
Saturday_13|Dyker Heights	11
Saturday_13|High Bridge	91
Saturday_13|Sunny Side	3722
Saturday_13|Yorkville	10063
Saturday_14|Carroll Gardens	1872
Saturday_14|Glendale	14
Saturday_14|Morningside Heights	7648
Saturday_14|Parkchester	35
Saturday_14|Ridgewood	12
Saturday_14|Sunset Park	39
Saturday_14|Union Port	15
Saturday_15|Baychester	1
Saturday_15|Gravesend-Sheepshead Bay	50
Saturday_15|Hamilton Heights	1994
Saturday_15|Washington Heights	1151
Saturday_15|Woodside	534
Saturday_16|Garment District	49512
Saturday_16|Little Italy	9613
Saturday_16|University Heights	17
Saturday_17|Chinatown	5265
Saturday_17|Greenwich Village	53490
Saturday_17|Greenwood	151
Saturday_17|Murray Hill	37372
Saturday_17|Nkew Gardens	94
Saturday_18|Battery Park	13204
Saturday_18|Canarsie	30
Saturday_18|Flushing	280
Saturday_18|Fordham	20
Saturday_18|Forest Hills	340
Saturday_18|Jamaica	382
Saturday_18|Middle Village	17
Saturday_18|Soundview	21
Saturday_18|Williams Bridge	4
Saturday_18|Williamsburg	7108
Saturday_19|Corona	29
Saturday_19|Fort Green	5375
Saturday_19|Lower East Side	33206
Saturday_20|Harlem	5515
Saturday_20|Inwood	97
Saturday_20|Little Italy	18312
Saturday_20|Morris Park	7
Saturday_20|Parkchester	50
Saturday_20|Ridgewood	48
Saturday_20|Sunset Park	47
Saturday_20|West Village	46483
Saturday_20|Woodlawn-Nordwood	9
Saturday_21|Dyker Heights	5
Saturday_21|Financial District	29932
Saturday_21|Flushing	127
Saturday_21|Nkew Gardens	90
Saturday_21|Soho	37039
Saturday_22|Battery Park	8559
Saturday_22|Bushwick	659
Saturday_22|Fordham	11
Saturday_22|Forest Hills	270
Saturday_22|Jamaica	171
Saturday_22|Steinway	1
Saturday_22|Williamsburg	15544
Saturday_23|Chinatown	7794
Saturday_23|Murray Hill	45003
Sunday_00|Corona	21
Sunday_00|Country Club	8
Sunday_00|Fort Green	14852
Sunday_00|Jamaica	94
Sunday_00|Queens Village	7
Sunday_00|Queensboro Hill	12
Sunday_00|Wakefield-Williamsbridge	7
Sunday_00|Washington Heights	2402
Sunday_01|Bay Ridge	218
Sunday_01|Cobble Hill	1001
Sunday_01|Corona	5
Sunday_01|East Village	122268
Sunday_01|Flushing	137
Sunday_01|Middle Village	57
Sunday_01|Riverdale	21
Sunday_01|University Heights	27
Sunday_02|Astoria-Long Island City	11988
Sunday_02|Fordham	42
Sunday_02|Hamilton Heights	2331
Sunday_02|Harlem	4961
Sunday_02|Inwood	124
Sunday_02|Jamaica	57
Sunday_03|Garment District	32087
Sunday_03|Mott Haven	298
Sunday_03|Queens Village	9
Sunday_04|Auburndale	8
Sunday_04|Bedford Park	37
Sunday_04|Bensonhurst	39
Sunday_04|Carnegie Hill	521
Sunday_04|East Brooklyn	52
Sunday_04|East Harlem	2070
Sunday_04|Fordham	37
Sunday_04|Gravesend-Sheepshead Bay	117
Sunday_04|Middle Village	50
Sunday_05|Chelsea	19510
Sunday_05|Yorkville	2286
Sunday_06|Downtown	812
Sunday_06|Kings Bridge	8
Sunday_06|Morris Park	17
Sunday_06|Parkchester	31
Sunday_06|Queens Village	7
Sunday_06|Sunset Park	66
Sunday_06|West Village	4549
Sunday_06|Woodside	1193
Sunday_07|Chelsea	14778
Sunday_07|Country Club	3
Sunday_07|Middle Village	12
Sunday_07|Nkew Gardens	173
Sunday_07|Park Slope	216
Sunday_07|Soho	3600
Sunday_07|Sunny Side	3174
Sunday_08|Battery Park	3755
Sunday_08|Clinton	23020
Sunday_08|Dyker Heights	3
Sunday_08|East Village	14603
Sunday_08|Forest Hills	589
Sunday_08|Tribeca	5760
Sunday_08|Union Port	12
Sunday_08|Williamsburg	1457
Sunday_09|Chinatown	1678
Sunday_09|Flushing	93
Sunday_09|Maspeth	66
Sunday_09|Murray Hill	22893
Sunday_09|Queens Village	4
Sunday_09|Utopia	98
Sunday_10|Bensonhurst	14
Sunday_10|East Harlem	5046
Sunday_10|Kings Bridge	17
Sunday_10|Morningside Heights	7857
Sunday_10|West Village	17271
Sunday_11|Chelsea	67662
Sunday_11|Country Club	6
Sunday_11|Greenwich Village	42788
Sunday_11|Woodhaven-Richmond Hill	47
Sunday_12|Battery Park	11994
Sunday_12|Carnegie Hill	15093
Sunday_12|Clinton	43346
Sunday_12|East Village	36943
Sunday_12|Forest Hills	386
Sunday_12|Gramercy	93528
Sunday_12|Morris Park	7
Sunday_12|Park Slope	902
Sunday_12|Parkchester	31
Sunday_12|Riverdale	13
Sunday_12|Tribeca	19913
Sunday_12|Washington Heights	1285
Sunday_12|Williamsburg	3594
Sunday_13|Boerum Hill	1353
Sunday_13|Bushwick	71
Sunday_13|Canarsie	13
Sunday_13|Mapleton-Flatlands	61
Sunday_13|Maspeth	105
Sunday_13|Saintalbans	9
Sunday_13|Steinway	2
Sunday_13|University Heights	10
Sunday_14|Wakefield-Williamsbridge	6
Sunday_15|Astoria-Long Island City	4314
Sunday_15|East Brooklyn	32
Sunday_16|Clearview	3
Sunday_16|Douglastown-Little Neck	15
Sunday_16|South Bronx	56
Sunday_16|Sunny Side	4006
Sunday_16|Yorkville	8172
Sunday_17|Financial District	26040
Sunday_17|Flatbush	3
Sunday_17|Glendale	12
Sunday_17|Little Italy	10813
Sunday_17|Morningside Heights	7358
Sunday_17|Ridgewood	30
Sunday_17|Spuyten Duyvil	3
Sunday_17|Union Port	13
Sunday_17|Upper West Side	103710
Sunday_18|Baychester	1
Sunday_18|Cobble Hill	1015
Sunday_18|Gravesend-Sheepshead Bay	41
Sunday_18|Greenwich Village	58471
Sunday_18|Nkew Gardens	122
Sunday_18|Tremont	9
Sunday_18|Woodhaven-Richmond Hill	25
Sunday_19|Carroll Gardens	2361
Sunday_19|Dyker Heights	16
Sunday_19|Forest Hills	320
Sunday_19|Hamilton Heights	1790
Sunday_19|Midtown	179670
Sunday_19|Upper West Side	100850
Sunday_19|Williamsburg	6266
Sunday_20|Hunts Point	10
Sunday_20|North Sutton Area	9310
Sunday_20|Queens Village	4
Sunday_21|Corona	62
Sunday_21|Downtown	2773
Sunday_21|Hamilton Heights	1777
Sunday_21|Little Italy	11697
Sunday_21|Middle Village	13
Sunday_21|Queensboro Hill	7
Sunday_21|Sunny Side	3137
Sunday_21|Woodlawn-Nordwood	11
Sunday_21|Woodside	440
Sunday_22|Garment District	73312
Sunday_22|Harlem	4968
Sunday_22|Inwood	93
Sunday_22|Nkew Gardens	116
Sunday_22|South Bronx	62
Sunday_22|Tremont	18
Sunday_22|Union Port	11
Sunday_22|Yorkville	5265
Sunday_23|Battery Park	2674
Sunday_23|Baychester	2
Sunday_23|Carnegie Hill	2391
Sunday_23|Forest Hills	429
Sunday_23|Harlem	4746
Sunday_23|High Bridge	71
Sunday_23|Inwood	100
Sunday_23|Midtown	102872
Sunday_23|Queens Village	3
Sunday_23|Queensboro Hill	7
Sunday_23|Ridgewood	64
Sunday_23|Williamsburg	10587
Thursday_00|Bedford-Stuyvesant	1157
Thursday_00|Canarsie	19
Thursday_00|Clearview	1
Thursday_00|Flushing	191
Thursday_00|Kings Bridge	21
Thursday_00|Laurelton	1
Thursday_00|Murray Hill	19958
Thursday_00|Washington Heights	1192
Thursday_00|West Village	39281
Thursday_00|Yorkville	3601
Thursday_01|Corona	7
Thursday_01|Country Club	2
Thursday_01|Fordham	11
Thursday_01|Mapleton-Flatlands	83
Thursday_01|Nkew Gardens	105
Thursday_01|Ridgewood	69
Thursday_01|South Bronx	39
Thursday_01|Wakefield-Williamsbridge	4
Thursday_02|Astoria-Long Island City	3877
Thursday_02|Battery Park	596
Thursday_02|Corona	1
Thursday_02|Dyker Heights	2
Thursday_02|East Village	23439
Thursday_02|Forest Hills	388
Thursday_02|Williamsburg	6974
Thursday_03|Carroll Gardens	412
Thursday_03|Cobble Hill	46
Thursday_03|Harlem	986
Thursday_03|Inwood	16
Thursday_03|Morris Heights	17
Thursday_03|Upper West Side	7068
Thursday_04|Chelsea	19297
Thursday_04|Greenwood	47
Thursday_04|Hunts Point	5
Thursday_04|North Sutton Area	1140
Thursday_04|Soho	3053
Thursday_05|Brownsville	11
Thursday_05|Carroll Gardens	744
Thursday_05|Clinton	9643
Thursday_05|Downtown	886
Thursday_05|Financial District	4495
Thursday_05|Fort Green	654
Thursday_05|Gravesend-Sheepshead Bay	73
Thursday_05|Soundview	8
Thursday_05|Tribeca	3536
Thursday_05|Upper West Side	18745
Thursday_05|Woodlawn-Nordwood	1
Thursday_05|Woodside	1024
Thursday_06|Maspeth	83
Thursday_06|Morris Heights	28
Thursday_07|Bay Ridge	53
Thursday_07|Carroll Gardens	3792
Thursday_07|High Bridge	162
Thursday_07|Little Italy	5037
Thursday_07|Riverdale	6
Thursday_07|The Rockaways	8
Thursday_07|Tribeca	21490
Thursday_07|Upper West Side	103694
Thursday_08|Flushing	142
Thursday_08|Maspeth	85
Thursday_08|Mott Haven	245
Thursday_08|Nkew Gardens	237
Thursday_08|Parkchester	46
Thursday_08|Sunset Park	51
Thursday_09|Auburndale	9
Thursday_09|Carroll Gardens	3334
Thursday_09|Forest Hills	588
Thursday_09|Morris Heights	56
Thursday_09|Upper West Side	98529
Thursday_09|Williamsburg	1765
Thursday_10|Chinatown	2675
Thursday_10|Dyker Heights	4
Thursday_10|Maspeth	50
Thursday_10|Utopia	74
Thursday_11|Brownsville	8
Thursday_11|Gramercy	89758
Thursday_11|Hamilton Heights	1447
Thursday_11|Laurelton	6
Thursday_11|Little Italy	5443
Thursday_11|Soundview	5
Thursday_11|Springfield Gardens	20
Thursday_11|Tribeca	20185
Thursday_12|Bedford-Stuyvesant	109
Thursday_12|Bushwick	29
Thursday_12|East Harlem	2455
Thursday_12|Garment District	70770
Thursday_12|Maspeth	83
Thursday_12|Nkew Gardens	115
Thursday_12|Spuyten Duyvil	6
Thursday_12|Steinway	5
Thursday_13|Battery Park	10869
Thursday_13|Bay Ridge	24
Thursday_13|Forest Hills	307
Thursday_13|Mapleton-Flatlands	78
Thursday_13|Williamsburg	1446
Thursday_14|Fort Green	882
Thursday_14|Morningside Heights	9154
Thursday_14|Parkchester	46
Thursday_14|Sunset Park	20
Thursday_15|Greenwood	53
Thursday_15|The Rockaways	2
Thursday_15|Tremont	17
Thursday_15|Wakefield-Williamsbridge	8
Thursday_16|Astoria-Long Island City	2999
Thursday_16|Flatbush	1
Thursday_16|Glendale	8
Thursday_16|Midtown	147399
Thursday_17|Financial District	28362
Thursday_17|Greenwich Village	46117
Thursday_17|Murray Hill	37589
Thursday_17|Park Slope	417
Thursday_17|Woodhaven-Richmond Hill	40
Thursday_18|Midtown	256135
Thursday_18|Riverdale	6
Thursday_18|Springfield Gardens	62
Thursday_19|Borough Park	133
Thursday_19|Gramercy	140034
Thursday_19|Gravesend-Sheepshead Bay	29
Thursday_20|Downtown	4357
Thursday_20|Midtown	274818
Thursday_20|Morris Heights	24
Thursday_20|Morris Park	8
Thursday_20|Parkchester	48
Thursday_20|Woodhaven-Richmond Hill	39
Thursday_20|Woodlawn-Nordwood	4
Thursday_20|Woodside	382
Thursday_21|Boerum Hill	3081
Thursday_21|Dyker Heights	8
Thursday_21|Greenwood	172
Thursday_21|Saintalbans	5
Thursday_22|Corona	70
Thursday_22|Midtown	282415
Thursday_22|Mott Haven	187
Thursday_22|University Heights	11
Thursday_23|Auburndale	18
Thursday_23|Borough Park	155
Thursday_23|Flushing	228
Thursday_23|Harlem	5582
Thursday_23|Inwood	141
Thursday_23|Morris Heights	33
Tuesday_00|Chelsea	40602
Tuesday_00|Wakefield-Williamsbridge	7
Tuesday_00|Washington Heights	1092
Tuesday_00|Woodlawn-Nordwood	10
Tuesday_01|Astoria-Long Island City	4762
Tuesday_01|Clinton	11253
Tuesday_01|Greenwood	166
Tuesday_01|Little Italy	5554
Tuesday_01|Mapleton-Flatlands	93
Tuesday_01|Queensboro Hill	12
Tuesday_01|South Bronx	44
Tuesday_01|Tribeca	6545
Tuesday_01|University Heights	13
Tuesday_02|Glendale	10
Tuesday_02|Maspeth	42
Tuesday_02|Nkew Gardens	67
Tuesday_02|Soundview	11
Tuesday_03|Cobble Hill	79
Tuesday_03|Dyker Heights	8
Tuesday_03|Forest Hills	252
Tuesday_03|Fort Green	934
Tuesday_03|Queensboro Hill	7
Tuesday_03|Williamsburg	3116
Tuesday_03|Woodside	380
Tuesday_04|Bay Ridge	36
Tuesday_04|Gravesend-Sheepshead Bay	30
Tuesday_04|Greenwich Village	9398
Tuesday_04|Riverdale	6
Tuesday_04|Soho	2690
Tuesday_05|Brownsville	4
Tuesday_05|Corona	5
Tuesday_05|Financial District	4214
Tuesday_05|Springfield Gardens	20
Tuesday_05|Tremont	18
Tuesday_06|Canarsie	9
Tuesday_06|East Harlem	3379
Tuesday_06|Harlem	4410
Tuesday_06|Inwood	22
Tuesday_06|Mott Haven	232
Tuesday_06|North Sutton Area	7819
Tuesday_07|Auburndale	1
Tuesday_07|Tremont	24
Tuesday_07|Woodlawn-Nordwood	2
Tuesday_08|Midtown	194789
Tuesday_08|Morningside Heights	10076
Tuesday_08|Parkchester	37
Tuesday_08|Sunset Park	81
Tuesday_08|The Rockaways	2
Tuesday_08|Yorkville	11995
Tuesday_09|Borough Park	124
Tuesday_10|Bay Ridge	18
Tuesday_10|Bushwick	28
Tuesday_10|East Brooklyn	33
Tuesday_10|Morris Heights	43
Tuesday_11|Dyker Heights	11
Tuesday_11|Hamilton Heights	1421
Tuesday_11|Mott Haven	133
Tuesday_11|Tremont	12
Tuesday_12|Auburndale	2
Tuesday_12|Bedford-Stuyvesant	94
Tuesday_12|Bensonhurst	13
Tuesday_12|East Harlem	2428
Tuesday_12|Garment District	72151
Tuesday_12|Greenwood	46
Tuesday_12|Midtown	235234
Tuesday_12|Washington Heights	1407
Tuesday_13|Borough Park	91
Tuesday_13|Mapleton-Flatlands	76
Tuesday_13|Morris Heights	18
Tuesday_13|Utopia	92
Tuesday_13|Wakefield-Williamsbridge	1
Tuesday_14|Astoria-Long Island City	3454
Tuesday_14|Downtown	1902
Tuesday_14|Morris Park	8
Tuesday_14|Parkchester	27
Tuesday_15|Boerum Hill	597
Tuesday_15|Central Park	22539
Tuesday_15|Park Slope	296
Tuesday_15|Riverdale	4
Tuesday_15|Saintalbans	4
Tuesday_15|Throggs Neck	6
Tuesday_16|Woodhaven-Richmond Hill	44
Tuesday_17|Financial District	29318
Tuesday_17|Flushing	232
Tuesday_17|Gravesend-Sheepshead Bay	50
Tuesday_18|Bushwick	67
Tuesday_18|South Bronx	33
Tuesday_18|Steinway	3
Tuesday_19|Clearview	7
Tuesday_19|Sunny Side	3030
Tuesday_19|Yorkville	12344
Tuesday_20|Gramercy	134102
Tuesday_20|Jackson Heights	506
Tuesday_20|Morris Park	6
Tuesday_20|Mott Haven	176
Tuesday_20|Park Slope	1994
Tuesday_20|Queensboro Hill	8
Tuesday_21|Auburndale	2
Tuesday_21|Boerum Hill	2585
Tuesday_21|Canarsie	25
Tuesday_21|North Sutton Area	14541
Tuesday_21|Riverdale	16
Tuesday_21|Saintalbans	3
Tuesday_22|Dyker Heights	6
Tuesday_22|Queensboro Hill	16
Tuesday_22|Springfield Gardens	49
Wednesday_00|Baychester	2
Wednesday_00|Bedford Park	17
Wednesday_00|Brownsville	22
Wednesday_00|Gravesend-Sheepshead Bay	41
Wednesday_00|Greenwich Village	47210
Wednesday_00|Ridgewood	70
Wednesday_01|Financial District	6105
Wednesday_01|South Bronx	62
Wednesday_02|High Bridge	35
Wednesday_02|Little Italy	3774
Wednesday_02|West Village	19401
Wednesday_03|Cobble Hill	53
Wednesday_03|Greenwood	45
Wednesday_03|Jamaica	29
Wednesday_03|Nkew Gardens	48
Wednesday_03|Sunset Park	31
Wednesday_04|Battery Park	625
Wednesday_04|Downtown	440
Wednesday_04|Forest Hills	178
Wednesday_04|Fort Green	559
Wednesday_04|Soundview	2
Wednesday_04|Williamsburg	2198
Wednesday_04|Woodside	479
Wednesday_05|Carroll Gardens	686
Wednesday_05|Fordham	12
Wednesday_05|Upper West Side	18476
Wednesday_06|Bay Ridge	33
Wednesday_06|Bensonhurst	26
Wednesday_06|East Harlem	3535
Wednesday_06|Riverdale	3
Wednesday_06|Spuyten Duyvil	1
Wednesday_07|Bedford-Stuyvesant	150
Wednesday_07|Carroll Gardens	3867
Wednesday_07|Corona	76
Wednesday_07|Flushing	123
Wednesday_07|Greenwich Village	40697
Wednesday_07|Mott Haven	352
Wednesday_07|Park Slope	381
Wednesday_07|Upper West Side	104868
Wednesday_08|Auburndale	2
Wednesday_08|Chelsea	84120
Wednesday_08|Corona	74
Wednesday_08|Hamilton Heights	3586
Wednesday_08|Mapleton-Flatlands	100
Wednesday_08|Morris Park	13
Wednesday_08|Parkchester	58
Wednesday_09|Boerum Hill	584
Wednesday_09|Carnegie Hill	21248
Wednesday_09|Carroll Gardens	3380
Wednesday_09|Clinton	47056
Wednesday_09|Garment District	83829
Wednesday_09|Harlem	4112
Wednesday_09|Inwood	43
Wednesday_09|Little Italy	7163
Wednesday_09|North Sutton Area	20196
Wednesday_09|Saintalbans	3
Wednesday_09|Spuyten Duyvil	3
Wednesday_09|Tribeca	23949
Wednesday_09|Upper West Side	102557
Wednesday_10|Gramercy	92962
Wednesday_10|Hamilton Heights	1703
Wednesday_10|Laurelton	9
Wednesday_10|Middle Village	11
Wednesday_10|Soundview	14
Wednesday_10|Wakefield-Williamsbridge	3
Wednesday_10|Woodhaven-Richmond Hill	19
Wednesday_10|Woodlawn-Nordwood	1
Wednesday_11|Astoria-Long Island City	3784
Wednesday_11|Bushwick	8
Wednesday_11|Garment District	74625
Wednesday_11|Queensboro Hill	17
Wednesday_11|Steinway	10
Wednesday_12|Bay Ridge	23
Wednesday_12|Bensonhurst	13
Wednesday_12|Chelsea	81645
Wednesday_12|Mott Haven	137
Wednesday_12|Murray Hill	52100
Wednesday_12|Queens Village	7
Wednesday_13|Auburndale	2
Wednesday_13|Clinton	33503
Wednesday_13|Financial District	28286
Wednesday_13|Little Italy	6829
Wednesday_13|Middle Village	18
Wednesday_13|The Rockaways	2
Wednesday_13|Tribeca	19280
Wednesday_14|Borough Park	121
Wednesday_14|Gravesend-Sheepshead Bay	41
Wednesday_14|Greenwood	36
Wednesday_14|Maspeth	108
Wednesday_14|Morris Park	5
Wednesday_14|Nkew Gardens	127
Wednesday_15|Boerum Hill	551
Wednesday_15|Clinton	28693
Wednesday_15|Douglastown-Little Neck	40
Wednesday_15|Flatbush	4
Wednesday_15|Forest Hills	390
Wednesday_15|Glendale	7
Wednesday_15|Morningside Heights	10008
Wednesday_15|Saintalbans	1
Wednesday_15|Tribeca	16795
Wednesday_15|Williamsburg	1358
Wednesday_16|Hunts Point	5
Wednesday_16|Maspeth	98
Wednesday_16|Park Slope	229
Wednesday_16|Utopia	122
Wednesday_17|Riverdale	9
Wednesday_17|University Heights	10
Wednesday_17|Woodhaven-Richmond Hill	31
Wednesday_18|Gramercy	120559
Wednesday_18|South Bronx	52
Wednesday_19|Bedford-Stuyvesant	250
Wednesday_19|Bushwick	70
Wednesday_19|Canarsie	17
Wednesday_19|High Bridge	56
Wednesday_19|Tremont	11
Wednesday_20|Bedford-Stuyvesant	310
Wednesday_20|Greenwood	118
Wednesday_20|Maspeth	127
Wednesday_20|Soho	45129
Wednesday_20|Spuyten Duyvil	11
Wednesday_21|Boerum Hill	2590
Wednesday_21|Park Slope	2743
Wednesday_21|Saintalbans	5
Wednesday_22|Flushing	221
Wednesday_22|Greenwich Village	78960
Wednesday_22|Hunts Point	5
Wednesday_23|Brownsville	22
Wednesday_23|Riverdale	15
Wednesday_23|Spuyten Duyvil	15
Wednesday_23|Tremont	11
Wednesday_23|Wakefield-Williamsbridge	8
