Friday_00|Bedford Park	19
Friday_00|Midtown	173097
Friday_00|North Sutton Area	8629
Friday_01|Flatbush	4
Friday_01|Glendale	24
Friday_01|Hunts Point	10
Friday_01|Utopia	87
Friday_01|Woodlawn-Nordwood	5
Friday_02|Brownsville	33
Friday_02|Chinatown	3895
Friday_02|Kings Bridge	17
Friday_02|Little Italy	11209
Friday_02|Morningside Heights	2586
Friday_02|The Rockaways	5
Friday_02|West Village	40333
Friday_03|Clearview	1
Friday_03|Country Club	2
Friday_03|Fort Green	1270
Friday_03|Laurelton	4
Friday_03|Nkew Gardens	69
Friday_03|Yorkville	1311
Friday_04|Battery Park	806
Friday_04|City Island	1
Friday_04|Forest Hills	227
Friday_04|Gramercy	15317
Friday_04|High Bridge	47
Friday_04|Ridgewood	48
Friday_04|Williamsburg	3943
Friday_05|Bushwick	142
Friday_05|Canarsie	16
Friday_05|Greenwich Village	10816
Friday_05|Sunset Park	37
Friday_06|Carnegie Hill	6374
Friday_06|Garment District	60329
Friday_06|Mott Haven	259
Friday_06|Washington Heights	835
Friday_07|Auburndale	2
Friday_07|Greenwood	172
Friday_07|North Sutton Area	17447
Friday_07|University Heights	25
Friday_08|Bensonhurst	11
Friday_08|Murray Hill	55603
Friday_08|Soundview	14
Friday_08|Wakefield-Williamsbridge	3
Friday_08|Woodlawn-Nordwood	4
Friday_09|Astoria-Long Island City	6190
Friday_09|East Brooklyn	22
Friday_09|Glendale	14
Friday_09|Hamilton Heights	2672
Friday_09|Little Italy	7152
Friday_09|Morningside Heights	9298
Friday_09|Spuyten Duyvil	6
Friday_10|High Bridge	48
Friday_10|Middle Village	11
Friday_10|Queensboro Hill	5
Friday_10|Ridgewood	16
Friday_11|Mott Haven	144
Friday_11|Parkchester	42
Friday_11|Soho	25424
Friday_11|Sunset Park	31
Friday_12|Auburndale	2
Friday_12|Queensboro Hill	13
Friday_13|Chinatown	3404
Friday_13|Downtown	2376
Friday_13|Little Italy	7307
Friday_13|Middle Village	10
Friday_13|The Rockaways	2
Friday_13|Woodside	542
Friday_14|Corona	60
Friday_14|Jamaica	379
Friday_14|Laurelton	13
Friday_14|Murray Hill	44825
Friday_14|Nkew Gardens	141
Friday_14|Queensboro Hill	11
Friday_14|Soundview	18
Friday_15|Forest Hills	397
Friday_15|Harlem	3897
Friday_15|Inwood	52
Friday_15|Park Slope	339
Friday_15|Queens Village	11
Friday_15|Williamsburg	1616
Friday_16|Bay Ridge	32
Friday_16|Flushing	182
Friday_16|Fordham	1
Friday_16|Middle Village	6
Friday_16|Queensboro Hill	15
Friday_16|Springfield Gardens	71
Friday_17|Boerum Hill	1232
Friday_17|Carnegie Hill	18219
Friday_17|Douglastown-Little Neck	10
Friday_17|Saintalbans	5
Friday_18|Greenwood	128
Friday_18|Hunts Point	4
Friday_18|Washington Heights	1571
Friday_19|Brownsville	11
Friday_19|Chelsea	122316
Friday_19|Mapleton-Flatlands	88
Friday_19|Sunny Side	3954
Friday_19|University Heights	10
Friday_19|Woodhaven-Richmond Hill	27
Friday_20|Bushwick	155
Friday_20|Clearview	1
Friday_20|Douglastown-Little Neck	13
Friday_20|Fordham	10
Friday_20|Greenwich Village	85333
Friday_20|Laurelton	1
Friday_20|Mapleton-Flatlands	77
Friday_20|Murray Hill	55010
Friday_20|Park Slope	2400
Friday_20|Soundview	14
Friday_20|Steinway	7
Friday_21|South Bronx	49
Friday_21|The Rockaways	6
Friday_22|Bay Ridge	126
Friday_22|Gravesend-Sheepshead Bay	33
Friday_22|North Sutton Area	16508
Friday_22|Utopia	79
Friday_22|Woodhaven-Richmond Hill	41
Friday_23|Chelsea	105679
Friday_23|Cobble Hill	1477
Friday_23|Spuyten Duyvil	9
Monday_00|Chinatown	3161
Monday_00|Harlem	3791
Monday_00|Inwood	111
Monday_01|Bedford-Stuyvesant	769
Monday_01|Borough Park	107
Monday_01|Clearview	2
Monday_01|Fort Green	2491
Monday_01|Laurelton	8
Monday_01|North Sutton Area	1769
Monday_01|Soundview	11
Monday_02|Bedford Park	10
Monday_02|Carnegie Hill	275
Monday_02|Cobble Hill	62
Monday_02|Mapleton-Flatlands	71
Monday_03|Bay Ridge	24
Monday_03|Central Park	654
Monday_03|Hunts Point	3
Monday_03|Throggs Neck	3
Monday_04|Brownsville	13
Monday_04|Downtown	434
Monday_04|Kings Bridge	4
Monday_04|Park Slope	206
Monday_04|Springfield Gardens	6
Monday_04|West Village	5302
Monday_04|Woodside	792
Monday_05|Country Club	3
Monday_05|Greenwood	76
Monday_06|Dyker Heights	12
Monday_06|East Village	18403
Monday_06|Financial District	11085
Monday_06|Greenwich Village	21719
Monday_06|High Bridge	92
Monday_06|Wakefield-Williamsbridge	6
Monday_07|Astoria-Long Island City	7488
Monday_07|Flushing	118
Monday_07|Hamilton Heights	2690
Monday_07|Morningside Heights	5964
Monday_07|Sunset Park	115
Monday_07|Utopia	105
Monday_07|Woodhaven-Richmond Hill	67
Monday_08|Bushwick	48
Monday_08|Garment District	72702
Monday_08|Jamaica	295
Monday_08|North Sutton Area	21251
Monday_08|Riverdale	16
Monday_08|Steinway	3
Monday_08|Sunny Side	5462
Monday_09|Bedford Park	17
Monday_09|Union Port	8
Monday_09|Washington Heights	1404
Monday_09|Woodlawn-Nordwood	2
Monday_10|Auburndale	5
Monday_10|Brownsville	18
Monday_10|Carnegie Hill	16710
Monday_10|East Village	25355
Monday_10|Garment District	72484
Monday_10|Gramercy	79467
Monday_10|Morris Heights	32
Monday_10|Washington Heights	1129
Monday_10|Woodhaven-Richmond Hill	39
Monday_11|Bushwick	29
Monday_11|Canarsie	17
Monday_11|East Harlem	2399
Monday_11|Greenwood	49
Monday_11|University Heights	8
Monday_12|High Bridge	47
Monday_12|Jamaica	190
Monday_12|Soundview	14
Monday_13|Bedford Park	13
Monday_13|East Brooklyn	23
Monday_13|Morris Heights	21
Monday_13|Parkchester	25
Monday_13|Sunny Side	2991
Monday_13|Sunset Park	33
Monday_14|Carroll Gardens	789
Monday_14|Fordham	13
Monday_14|Jamaica	380
Monday_14|Riverdale	8
Monday_14|Union Port	11
Monday_14|Upper West Side	97864
Monday_15|Douglastown-Little Neck	29
Monday_15|Glendale	14
Monday_15|Kings Bridge	6
Monday_15|West Village	19292
Monday_16|Carroll Gardens	782
Monday_16|Country Club	1
Monday_16|Fordham	10
Monday_16|Murray Hill	34773
Monday_16|Nkew Gardens	126
Monday_16|Upper West Side	91693
Monday_17|Battery Park	9811
Monday_17|Chelsea	81341
Monday_17|Dyker Heights	10
Monday_17|East Village	21489
Monday_17|Forest Hills	216
Monday_17|Williamsburg	2009
Monday_18|Carroll Gardens	1390
Monday_18|Gramercy	115241
Monday_18|Upper West Side	123270
Monday_18|Yorkville	11625
Monday_19|Boerum Hill	1539
Monday_19|Canarsie	20
Monday_19|Chelsea	106970
Monday_19|Fort Green	2173
Monday_19|Saintalbans	10
Monday_19|Wakefield-Williamsbridge	2
Monday_20|Bay Ridge	51
Monday_20|Corona	63
Monday_20|Country Club	1
Monday_20|Queensboro Hill	5
Monday_21|Battery Park	9488
Monday_21|Carnegie Hill	8134
Monday_21|Chelsea	85893
Monday_21|East Village	41445
Monday_21|Greenwich Village	68612
Monday_21|Harlem	4223
Monday_21|Inwood	78
Monday_21|Springfield Gardens	32
Monday_21|Williamsburg	6242
Monday_22|Flushing	255
Monday_22|Murray Hill	33908
Monday_22|Sunny Side	2803
Monday_22|Washington Heights	1296
Monday_23|Chelsea	57163
Monday_23|South Bronx	51
Monday_23|Steinway	1
Monday_23|Union Port	8
Monday_23|University Heights	11
Saturday_00|Flushing	220
Saturday_00|Hunts Point	13
Saturday_00|Middle Village	45
Saturday_01|Bedford-Stuyvesant	2686
Saturday_01|Carroll Gardens	4968
Saturday_01|Fordham	33
Saturday_01|Jamaica	103
Saturday_01|Morningside Heights	5142
Saturday_01|Mott Haven	301
Saturday_01|Upper West Side	51178
Saturday_01|Wakefield-Williamsbridge	14
Saturday_01|Washington Heights	1992
Saturday_02|Astoria-Long Island City	10079
Saturday_02|Auburndale	20
Saturday_02|Carnegie Hill	981
Saturday_02|Mapleton-Flatlands	159
Saturday_02|Queens Village	8
Saturday_02|Riverdale	36
Saturday_02|South Bronx	93
Saturday_02|Utopia	110
Saturday_03|Carroll Gardens	1958
Saturday_03|City Island	1
Saturday_03|Fordham	39
Saturday_03|High Bridge	98
Saturday_03|Middle Village	46
Saturday_03|Upper West Side	19296
Saturday_04|Cobble Hill	148
Saturday_04|Greenwich Village	34816
Saturday_04|Little Italy	8673
Saturday_05|Downtown	758
Saturday_05|Gravesend-Sheepshead Bay	62
Saturday_05|Nkew Gardens	139
Saturday_05|Park Slope	368
Saturday_05|Queens Village	17
Saturday_05|Springfield Gardens	17
Saturday_05|Sunny Side	2812
Saturday_06|Battery Park	1626
Saturday_06|Chelsea	14782
Saturday_06|Dyker Heights	4
Saturday_06|Financial District	5449
Saturday_06|Forest Hills	540
Saturday_06|Middle Village	21
Saturday_06|North Sutton Area	2584
Saturday_06|Union Port	25
Saturday_06|Williamsburg	2175
Saturday_06|Yorkville	4462
Saturday_07|Bensonhurst	27
Saturday_07|Clinton	15356
Saturday_07|East Harlem	3408
Saturday_07|Ridgewood	30
Saturday_07|Tribeca	4781
Saturday_07|Woodlawn-Nordwood	9
Saturday_08|Flushing	134
Saturday_08|Maspeth	85
Saturday_08|Morningside Heights	5102
Saturday_09|Bushwick	58
Saturday_09|Morris Park	7
Saturday_09|Parkchester	44
Saturday_09|Steinway	2
Saturday_09|Williams Bridge	1
Saturday_10|Battery Park	10852
Saturday_10|Carnegie Hill	13308
Saturday_10|Chelsea	61162
Saturday_10|Forest Hills	573
Saturday_10|Park Slope	619
Saturday_10|Sunset Park	48
Saturday_10|Williamsburg	2474
Saturday_11|Clinton	41548
Saturday_11|Gramercy	92109
Saturday_11|Soho	21926
Saturday_11|Tribeca	19424
Saturday_12|Canarsie	19
Saturday_12|Maspeth	92
Saturday_13|Bedford-Stuyvesant	232
Saturday_13|Bensonhurst	22
Saturday_13|East Brooklyn	20
Saturday_13|East Harlem	4284
Saturday_13|Garment District	69730
Saturday_13|Murray Hill	41863
Saturday_13|Spuyten Duyvil	11
Saturday_14|Corona	43
Saturday_14|Mapleton-Flatlands	77
Saturday_14|Sunny Side	4005
Saturday_15|Harlem	4747
Saturday_15|Inwood	93
Saturday_15|Morris Park	13
Saturday_15|Union Port	6
Saturday_15|Wakefield-Williamsbridge	8
Saturday_16|Astoria-Long Island City	4673
Saturday_16|Baychester	1
Saturday_16|Boerum Hill	1426
Saturday_16|Borough Park	168
Saturday_16|Chinatown	4042
Saturday_16|Flatbush	10
Saturday_16|Glendale	9
Saturday_16|Hamilton Heights	1752
Saturday_16|Harlem	4375
Saturday_16|Inwood	71
Saturday_16|Saintalbans	9
Saturday_16|Spuyten Duyvil	2
Saturday_17|Clearview	1
Saturday_17|Douglastown-Little Neck	16
Saturday_17|Dyker Heights	18
Saturday_17|Garment District	53230
Saturday_17|Laurelton	5
Saturday_17|Tremont	24
Saturday_17|Woodside	799
Saturday_18|Central Park	21481
Saturday_18|Financial District	34041
Saturday_18|Midtown	224539
Saturday_18|Ridgewood	32
Saturday_18|Throggs Neck	3
Saturday_19|Gramercy	131642
Saturday_19|Gravesend-Sheepshead Bay	41
Saturday_19|South Bronx	57
Saturday_19|Spuyten Duyvil	5
Saturday_19|Upper East Side	188877
Saturday_19|Woodhaven-Richmond Hill	27
Saturday_20|Borough Park	134
Saturday_20|Douglastown-Little Neck	10
Saturday_20|Downtown	4603
Saturday_20|Middle Village	18
Saturday_20|Union Port	14
Saturday_20|Upper West Side	114245
Saturday_20|Woodside	552
Saturday_21|Baychester	1
Saturday_21|Carnegie Hill	7403
Saturday_21|Morris Park	11
Saturday_21|Tremont	22
Saturday_22|Boerum Hill	4089
Saturday_22|Carroll Gardens	4788
Saturday_22|Central Park	12734
Saturday_22|Midtown	215629
Saturday_22|Queens Village	9
Saturday_22|Saintalbans	13
Saturday_22|Springfield Gardens	33
Saturday_22|Throggs Neck	9
Saturday_22|Upper West Side	121254
Saturday_22|Utopia	78
Saturday_22|Woodhaven-Richmond Hill	26
Saturday_23|Clearview	1
Saturday_23|Flushing	188
Saturday_23|Hunts Point	17
Saturday_23|Middle Village	29
Saturday_23|University Heights	15
Saturday_23|Utopia	79
Saturday_23|Yorkville	8812
Sunday_00|Battery Park	5950
Sunday_00|Forest Hills	758
Sunday_00|Garment District	58262
Sunday_00|North Sutton Area	14626
Sunday_00|Williamsburg	30070
Sunday_00|Woodside	1014
Sunday_01|City Island	2
Sunday_01|Fort Green	13717
Sunday_01|High Bridge	93
Sunday_01|Springfield Gardens	7
Sunday_01|Tremont	34
Sunday_01|Woodlawn-Nordwood	20
Sunday_02|Greenwood	545
Sunday_02|Midtown	109584
Sunday_02|Parkchester	65
Sunday_02|Spuyten Duyvil	12
Sunday_02|Sunset Park	210
Sunday_02|Woodhaven-Richmond Hill	82
Sunday_03|Canarsie	47
Sunday_03|Financial District	8556
Sunday_03|Flushing	184
Sunday_03|Hamilton Heights	1993
Sunday_04|Garment District	25396
Sunday_04|Morningside Heights	2323
Sunday_04|Mott Haven	394
Sunday_04|Utopia	86
Sunday_05|Auburndale	8
Sunday_05|Bensonhurst	18
Sunday_05|Greenwich Village	15861
Sunday_05|Little Italy	2851
Sunday_05|Murray Hill	5960
Sunday_05|Riverdale	11
Sunday_05|Wakefield-Williamsbridge	11
Sunday_06|Astoria-Long Island City	5487
Sunday_06|Borough Park	159
Sunday_06|Nkew Gardens	149
Sunday_07|Douglastown-Little Neck	10
Sunday_07|Forest Hills	487
Sunday_07|Morris Park	10
Sunday_07|North Sutton Area	3093
Sunday_08|Boerum Hill	816
Sunday_08|Carnegie Hill	5092
Sunday_08|Carroll Gardens	1363
Sunday_08|Downtown	1393
Sunday_08|Gravesend-Sheepshead Bay	47
Sunday_08|Saintalbans	4
Sunday_08|Springfield Gardens	21
Sunday_08|Sunny Side	3404
Sunday_08|Upper West Side	49622
Sunday_08|Woodlawn-Nordwood	3
Sunday_08|Woodside	1192
Sunday_09|Bedford-Stuyvesant	221
Sunday_09|Hunts Point	5
Sunday_09|Union Port	13
Sunday_09|Woodhaven-Richmond Hill	59
Sunday_09|Yorkville	8702
Sunday_10|Auburndale	1
Sunday_10|Bedford-Stuyvesant	281
Sunday_10|Borough Park	145
Sunday_10|Douglastown-Little Neck	11
Sunday_10|Nkew Gardens	192
Sunday_10|Queensboro Hill	16
Sunday_11|Bay Ridge	40
Sunday_11|Flatbush	3
Sunday_11|Forest Hills	491
Sunday_11|Mapleton-Flatlands	100
Sunday_11|Murray Hill	37759
Sunday_11|Riverdale	11
Sunday_11|Williamsburg	3283
Sunday_12|Queensboro Hill	11
Sunday_12|The Rockaways	3
Sunday_13|Morris Heights	17
Sunday_13|Park Slope	908
Sunday_14|Gramercy	86407
Sunday_14|Queensboro Hill	9
Sunday_14|Saintalbans	7
Sunday_15|Bushwick	89
Sunday_15|Financial District	26385
Sunday_15|Hunts Point	12
Sunday_16|Brownsville	13
Sunday_16|Corona	73
Sunday_16|Jamaica	591
Sunday_16|Morris Heights	44
Sunday_17|Borough Park	204
Sunday_17|Corona	78
Sunday_17|Harlem	5981
Sunday_17|Inwood	74
Sunday_17|Sunny Side	4482
Sunday_18|Bedford Park	4
Sunday_18|City Island	5
Sunday_18|Fordham	6
Sunday_18|Harlem	6013
Sunday_18|High Bridge	58
Sunday_18|Inwood	69
Sunday_18|Jamaica	458
Sunday_18|Union Port	10
Sunday_18|Wakefield-Williamsbridge	5
Sunday_19|Astoria-Long Island City	4096
Sunday_19|Baychester	2
Sunday_19|Central Park	13818
Sunday_19|Chinatown	5375
Sunday_19|East Brooklyn	35
Sunday_19|Flatbush	5
Sunday_19|Glendale	7
Sunday_19|Morris Heights	26
Sunday_19|Sunset Park	42
Sunday_19|Throggs Neck	12
Sunday_19|University Heights	14
Sunday_20|Cobble Hill	854
Sunday_20|Greenwich Village	57925
Sunday_20|Jamaica	366
Sunday_20|University Heights	8
Sunday_21|Borough Park	109
Sunday_21|Hunts Point	3
Sunday_21|Morningside Heights	5639
Sunday_22|Bedford-Stuyvesant	831
Sunday_22|Brownsville	14
Sunday_22|Fordham	22
Sunday_22|Jamaica	283
Sunday_22|North Sutton Area	6949
Sunday_22|Riverdale	11
Sunday_22|Spuyten Duyvil	9
Sunday_22|Sunny Side	3305
Sunday_23|Central Park	5421
Sunday_23|Downtown	2669
Sunday_23|The Rockaways	4
Sunday_23|Throggs Neck	9
Sunday_23|Union Port	12
Sunday_23|Woodside	680
Thursday_00|Borough Park	118
Thursday_00|Hunts Point	8
Thursday_00|Nkew Gardens	134
Thursday_00|Park Slope	3048
Thursday_00|Queensboro Hill	13
Thursday_01|Brownsville	22
Thursday_01|Forest Hills	606
Thursday_01|Gramercy	34859
Thursday_01|Midtown	82295
Thursday_02|Canarsie	6
Thursday_02|East Brooklyn	26
Thursday_02|South Bronx	36
Thursday_03|Chinatown	1361
Thursday_03|Financial District	2616
Thursday_03|High Bridge	37
Thursday_04|Clearview	1
Thursday_04|Greenwich Village	10550
Thursday_04|Laurelton	1
Thursday_04|Sunset Park	29
Thursday_05|Ridgewood	20
Thursday_05|Springfield Gardens	10
Thursday_05|Utopia	64
Thursday_05|Wakefield-Williamsbridge	4
Thursday_06|Astoria-Long Island City	6433
Thursday_06|Bay Ridge	49
Thursday_06|Dyker Heights	11
Thursday_06|Fort Green	1142
Thursday_06|North Sutton Area	7752
Thursday_06|Queens Village	14
Thursday_07|Bensonhurst	25
Thursday_07|Borough Park	293
Thursday_07|Downtown	3307
Thursday_07|East Harlem	5733
Thursday_07|Middle Village	23
Thursday_07|Soho	14035
Thursday_07|University Heights	10
Thursday_07|Woodside	2733
Thursday_08|Bedford Park	16
Thursday_08|Greenwood	138
Thursday_08|Morningside Heights	10415
Thursday_08|Woodhaven-Richmond Hill	51
Thursday_09|Bedford-Stuyvesant	103
Thursday_09|Central Park	20677
Thursday_09|Gravesend-Sheepshead Bay	36
Thursday_09|Morris Park	11
Thursday_09|Mott Haven	183
Thursday_09|Parkchester	45
Thursday_09|Queens Village	2
Thursday_09|Throggs Neck	4
Thursday_10|Carnegie Hill	19242
Thursday_10|Clearview	1
Thursday_10|Downtown	2191
Thursday_10|Sunset Park	27
Thursday_10|Union Port	13
Thursday_10|Yorkville	9120
Thursday_11|Borough Park	91
Thursday_11|Ridgewood	14
Thursday_11|Woodhaven-Richmond Hill	20
Thursday_12|Bedford Park	7
Thursday_13|Bensonhurst	8
Thursday_13|Central Park	19222
Thursday_13|East Brooklyn	13
Thursday_13|Flushing	121
Thursday_13|Jamaica	311
Thursday_13|Murray Hill	48899
Thursday_13|Throggs Neck	7
Thursday_14|Bushwick	21
Thursday_14|Dyker Heights	12
Thursday_14|Greenwood	41
Thursday_14|Kings Bridge	10
Thursday_14|Steinway	4
Thursday_14|Woodlawn-Nordwood	2
Thursday_15|Fordham	9
Thursday_15|Fort Green	837
Thursday_15|Jamaica	525
Thursday_15|Morris Park	6
Thursday_15|Soundview	7
Thursday_16|Boerum Hill	621
Thursday_16|Douglastown-Little Neck	23
Thursday_16|East Village	17012
Thursday_16|Saintalbans	2
Thursday_17|Bay Ridge	32
Thursday_17|Carroll Gardens	1299
Thursday_17|Corona	58
Thursday_17|Fordham	4
Thursday_17|Hunts Point	11
Thursday_17|Riverdale	5
Thursday_17|Upper West Side	113583
Thursday_18|Chelsea	111752
Thursday_18|Corona	59
Thursday_18|Flatbush	5
Thursday_18|Glendale	10
Thursday_18|Park Slope	844
Thursday_18|Washington Heights	1312
Thursday_19|Bedford Park	16
Thursday_19|Carroll Gardens	2026
Thursday_19|Harlem	5257
Thursday_19|Inwood	75
Thursday_19|South Bronx	54
Thursday_19|University Heights	13
Thursday_19|Upper West Side	135366
Thursday_19|Wakefield-Williamsbridge	5
Thursday_20|Chinatown	5892
Thursday_20|East Village	53915
Thursday_20|Fort Green	3893
Thursday_20|University Heights	12
Thursday_21|Carnegie Hill	10292
Thursday_21|East Brooklyn	27
Thursday_21|Fordham	11
Thursday_21|Glendale	12
Thursday_21|Laurelton	9
Thursday_21|Queensboro Hill	11
Thursday_21|Soho	41075
Thursday_21|Soundview	14
Thursday_22|Boerum Hill	3984
Thursday_22|Chelsea	99500
Thursday_22|Saintalbans	5
Thursday_22|Springfield Gardens	27
Thursday_22|Woodside	462
Thursday_23|Bay Ridge	110
Thursday_23|Bedford Park	20
Thursday_23|Hunts Point	13
Thursday_23|Mott Haven	236
Thursday_23|Queens Village	5
Thursday_23|Queensboro Hill	12
Tuesday_00|Bushwick	495
Tuesday_00|Canarsie	18
Tuesday_00|Chinatown	3096
Tuesday_00|Corona	34
Tuesday_00|Hunts Point	11
Tuesday_01|Borough Park	94
Tuesday_01|Brownsville	25
Tuesday_01|Clearview	3
Tuesday_01|Harlem	2558
Tuesday_01|Inwood	73
Tuesday_01|Laurelton	6
Tuesday_02|Bedford Park	13
Tuesday_02|Morningside Heights	1701
Tuesday_02|Ridgewood	35
Tuesday_03|Carnegie Hill	300
Tuesday_03|Central Park	752
Tuesday_03|East Brooklyn	11
Tuesday_03|Financial District	2381
Tuesday_03|High Bridge	35
Tuesday_03|Throggs Neck	4
Tuesday_04|Flatbush	1
Tuesday_04|Fort Green	711
Tuesday_04|Glendale	7
Tuesday_04|Kings Bridge	9
Tuesday_04|Parkchester	9
Tuesday_04|Sunset Park	20
Tuesday_04|Wakefield-Williamsbridge	4
Tuesday_05|Astoria-Long Island City	4327
Tuesday_05|Country Club	4
Tuesday_05|Greenwood	51
Tuesday_05|Jamaica	126
Tuesday_06|East Village	18497
Tuesday_06|Greenwich Village	23459
Tuesday_07|Bensonhurst	31
Tuesday_07|Dyker Heights	9
Tuesday_07|Fordham	6
Tuesday_07|Gramercy	91680
Tuesday_07|Mott Haven	251
Tuesday_07|Murray Hill	41863
Tuesday_07|Soho	13502
Tuesday_07|University Heights	12
Tuesday_07|Woodhaven-Richmond Hill	80
Tuesday_08|Auburndale	4
Tuesday_08|Canarsie	10
Tuesday_08|Gravesend-Sheepshead Bay	62
Tuesday_08|Riverdale	14
Tuesday_08|Utopia	119
Tuesday_09|Bedford Park	13
Tuesday_09|Bedford-Stuyvesant	107
Tuesday_09|Morris Park	9
Tuesday_10|Bedford-Stuyvesant	78
Tuesday_10|East Village	27244
Tuesday_10|Parkchester	45
Tuesday_10|Queens Village	3
Tuesday_10|Sunset Park	29
Tuesday_10|Woodhaven-Richmond Hill	31
Tuesday_11|Carnegie Hill	19622
Tuesday_11|Chinatown	2927
Tuesday_11|Flushing	124
Tuesday_11|Fordham	15
Tuesday_11|Middle Village	8
Tuesday_11|Queensboro Hill	12
Tuesday_12|Hamilton Heights	1479
Tuesday_12|Mott Haven	155
Tuesday_12|Soundview	4
Tuesday_12|Steinway	2
Tuesday_13|Auburndale	4
Tuesday_13|Bedford Park	16
Tuesday_13|Murray Hill	49201
Tuesday_13|Queens Village	6
Tuesday_13|Queensboro Hill	5
Tuesday_14|Bay Ridge	23
Tuesday_14|Central Park	21805
Tuesday_14|Chelsea	83431
Tuesday_14|East Brooklyn	24
Tuesday_14|Middle Village	17
Tuesday_14|Riverdale	7
Tuesday_14|Throggs Neck	6
Tuesday_15|Clinton	31532
Tuesday_15|Douglastown-Little Neck	25
Tuesday_15|Financial District	26355
Tuesday_15|Kings Bridge	5
Tuesday_15|North Sutton Area	9920
Tuesday_15|Queensboro Hill	11
Tuesday_15|Tribeca	16988
Tuesday_15|West Village	20588
Tuesday_16|Country Club	1
Tuesday_16|Downtown	2006
Tuesday_16|Maspeth	109
Tuesday_16|Park Slope	221
Tuesday_16|Queens Village	4
Tuesday_16|Saintalbans	4
Tuesday_16|Springfield Gardens	66
Tuesday_16|Woodlawn-Nordwood	2
Tuesday_17|Battery Park	10152
Tuesday_17|Clinton	29596
Tuesday_17|East Village	22542
Tuesday_17|Hunts Point	16
Tuesday_17|Middle Village	11
Tuesday_17|Queensboro Hill	12
Tuesday_17|Tribeca	18578
Tuesday_17|Wakefield-Williamsbridge	5
Tuesday_17|Williamsburg	1838
Tuesday_18|Astoria-Long Island City	4032
Tuesday_18|Brownsville	8
Tuesday_18|Maspeth	130
Tuesday_18|Washington Heights	1280
Tuesday_19|Astoria-Long Island City	3339
Tuesday_19|Flushing	155
Tuesday_19|Morningside Heights	11648
Tuesday_19|University Heights	20
Tuesday_20|Bay Ridge	48
Tuesday_20|Country Club	5
Tuesday_20|Maspeth	123
Tuesday_20|South Bronx	41
Tuesday_20|University Heights	20
Tuesday_21|Battery Park	11209
Tuesday_21|Clinton	47861
Tuesday_21|Corona	65
Tuesday_21|East Village	53428
Tuesday_21|Mott Haven	182
Tuesday_21|Park Slope	3124
Tuesday_21|Soho	41339
Tuesday_21|Tribeca	33562
Tuesday_21|Williamsburg	7731
Tuesday_22|Auburndale	6
Tuesday_22|Carnegie Hill	6280
Tuesday_22|Cobble Hill	989
Tuesday_22|East Brooklyn	25
Tuesday_22|Gramercy	114686
Tuesday_22|Greenwood	184
Tuesday_22|Harlem	4994
Tuesday_22|Inwood	107
Tuesday_22|Maspeth	119
Tuesday_23|Bushwick	473
Tuesday_23|Canarsie	22
Tuesday_23|Hunts Point	10
Wednesday_00|East Brooklyn	21
Wednesday_00|Gramercy	53196
Wednesday_00|Queensboro Hill	19
Wednesday_00|Union Port	18
Wednesday_00|Wakefield-Williamsbridge	5
Wednesday_01|Astoria-Long Island City	4684
Wednesday_01|Brownsville	14
Wednesday_01|Canarsie	10
Wednesday_01|Little Italy	6510
Wednesday_01|Woodhaven-Richmond Hill	42
Wednesday_02|Borough Park	63
Wednesday_02|Chinatown	1794
Wednesday_02|East Harlem	903
Wednesday_02|Morningside Heights	1606
Wednesday_02|Morris Heights	11
Wednesday_02|Nkew Gardens	58
Wednesday_02|Tremont	14
Wednesday_02|Washington Heights	417
Wednesday_03|Clearview	2
Wednesday_03|Laurelton	1
Wednesday_03|Midtown	26521
Wednesday_03|University Heights	14
Wednesday_04|Dyker Heights	7
Wednesday_04|Gravesend-Sheepshead Bay	30
Wednesday_04|Harlem	1081
Wednesday_04|Inwood	14
Wednesday_04|Parkchester	12
Wednesday_04|Ridgewood	21
Wednesday_04|Sunset Park	24
Wednesday_04|Tremont	9
Wednesday_05|Bay Ridge	27
Wednesday_05|Fort Green	596
Wednesday_05|Midtown	27033
Wednesday_05|Morris Heights	20
Wednesday_06|Douglastown-Little Neck	35
Wednesday_06|Downtown	1692
Wednesday_06|Springfield Gardens	31
Wednesday_06|Woodside	2258
Wednesday_07|Greenwood	164
Wednesday_07|Murray Hill	42843
Wednesday_08|Mott Haven	274
Wednesday_08|Park Slope	488
Wednesday_08|Woodhaven-Richmond Hill	40
Wednesday_09|Borough Park	143
Wednesday_09|Flushing	119
Wednesday_09|Hamilton Heights	2521
Wednesday_09|Morningside Heights	8545
Wednesday_09|The Rockaways	6
Wednesday_10|Fort Green	759
Wednesday_10|Morris Park	5
Wednesday_10|Parkchester	43
Wednesday_10|Ridgewood	11
Wednesday_10|Soho	23598
Wednesday_11|Boerum Hill	427
Wednesday_11|North Sutton Area	13044
Wednesday_11|Utopia	83
Wednesday_12|Dyker Heights	8
Wednesday_12|Flushing	104
Wednesday_12|Woodlawn-Nordwood	3
Wednesday_13|Borough Park	104
Wednesday_13|Bushwick	33
Wednesday_13|Greenwood	43
Wednesday_13|Mott Haven	161
Wednesday_13|Steinway	5
Wednesday_14|Auburndale	5
Wednesday_14|Bedford Park	5
Wednesday_14|Soundview	12
Wednesday_14|South Bronx	26
Wednesday_14|Wakefield-Williamsbridge	5
Wednesday_14|Washington Heights	1303
Wednesday_15|Astoria-Long Island City	3058
Wednesday_15|Central Park	21434
Wednesday_15|Mapleton-Flatlands	86
Wednesday_15|Throggs Neck	2
Wednesday_15|University Heights	10
Wednesday_16|Bay Ridge	27
Wednesday_16|Cobble Hill	396
Wednesday_16|Greenwich Village	35490
Wednesday_16|Kings Bridge	4
Wednesday_16|Riverdale	3
Wednesday_16|West Village	15951
Wednesday_17|Country Club	5
Wednesday_17|Flatbush	4
Wednesday_17|Glendale	10
Wednesday_17|Hunts Point	13
Wednesday_17|Park Slope	385
Wednesday_17|Sunny Side	3335
Wednesday_17|The Rockaways	4
Wednesday_17|Upper West Side	112290
Wednesday_18|Brownsville	10
Wednesday_18|East Village	32226
Wednesday_18|Gravesend-Sheepshead Bay	36
Wednesday_18|North Sutton Area	18528
Wednesday_19|Carroll Gardens	1936
Wednesday_19|East Harlem	3723
Wednesday_19|Jamaica	276
Wednesday_19|Upper West Side	133099
Wednesday_19|Woodlawn-Nordwood	5
Wednesday_20|Financial District	35780
Wednesday_20|Glendale	9
Wednesday_20|Kings Bridge	12
Wednesday_20|Laurelton	4
Wednesday_20|Soundview	13
Wednesday_20|South Bronx	34
Wednesday_21|City Island	2
Wednesday_21|Country Club	3
Wednesday_21|Queensboro Hill	8
Wednesday_21|Woodside	363
Wednesday_22|Bay Ridge	68
Wednesday_22|Cobble Hill	1068
Wednesday_22|East Village	65032
Wednesday_22|Morris Heights	33
Wednesday_22|Park Slope	4091
Wednesday_23|Corona	51
Wednesday_23|Dyker Heights	9
Wednesday_23|Jamaica	174
Wednesday_23|Queensboro Hill	12
Wednesday_23|Soho	34634
Wednesday_23|Springfield Gardens	35
