Friday_00|Bensonhurst	35
Friday_00|Clearview	4
Friday_00|Gramercy	95735
Friday_00|Laurelton	3
Friday_00|Little Italy	20245
Friday_00|Middle Village	30
Friday_00|Murray Hill	27287
Friday_00|Soundview	19
Friday_00|Tremont	26
Friday_00|Wakefield-Williamsbridge	7
Friday_01|Astoria-Long Island City	6193
Friday_01|Canarsie	32
Friday_01|East Brooklyn	27
Friday_01|Fort Green	4455
Friday_01|Midtown	105858
Friday_01|Nkew Gardens	124
Friday_02|Bay Ridge	74
Friday_02|Dyker Heights	10
Friday_02|Forest Hills	498
Friday_02|Morris Park	12
Friday_02|Queens Village	3
Friday_02|Washington Heights	705
Friday_02|Williamsburg	9518
Friday_03|Boerum Hill	937
Friday_03|Corona	1
Friday_03|Mapleton-Flatlands	85
Friday_03|Saintalbans	5
Friday_03|University Heights	11
Friday_04|Gravesend-Sheepshead Bay	33
Friday_04|Greenwood	61
Friday_04|Harlem	1538
Friday_04|Hunts Point	10
Friday_04|Inwood	26
Friday_04|Mott Haven	167
Friday_05|Auburndale	2
Friday_05|Brownsville	17
Friday_05|Flatbush	2
Friday_05|Glendale	17
Friday_05|Upper West Side	18630
Friday_06|South Bronx	93
Friday_06|Woodside	2413
Friday_07|Carroll Gardens	3621
Friday_07|Financial District	19517
Friday_07|High Bridge	187
Friday_07|Morris Heights	69
Friday_07|Riverdale	8
Friday_07|Upper West Side	99293
Friday_08|Borough Park	280
Friday_08|Cobble Hill	2133
Friday_08|Gramercy	111682
Friday_08|Sunny Side	5975
Friday_09|Canarsie	16
Friday_09|Carroll Gardens	3289
Friday_09|Douglastown-Little Neck	17
Friday_09|Greenwich Village	55643
Friday_09|Soho	22164
Friday_09|Union Port	16
Friday_09|Upper West Side	102235
Friday_10|Auburndale	2
Friday_10|Garment District	69620
Friday_10|Greenwood	74
Friday_10|Hunts Point	15
Friday_10|Spuyten Duyvil	4
Friday_11|Brownsville	9
Friday_11|North Sutton Area	12229
Friday_11|Queensboro Hill	16
Friday_11|Soundview	18
Friday_11|Springfield Gardens	35
Friday_11|Utopia	89
Friday_12|Borough Park	82
Friday_12|Douglastown-Little Neck	6
Friday_12|Flushing	139
Friday_12|Woodlawn-Nordwood	5
Friday_13|Dyker Heights	20
Friday_13|High Bridge	39
Friday_13|Park Slope	266
Friday_13|Queensboro Hill	12
Friday_13|Riverdale	10
Friday_13|Spuyten Duyvil	2
Friday_13|Steinway	6
Friday_13|Wakefield-Williamsbridge	5
Friday_14|Bedford-Stuyvesant	129
Friday_14|Central Park	21514
Friday_14|Morningside Heights	9926
Friday_14|Sunset Park	23
Friday_14|Throggs Neck	5
Friday_14|Washington Heights	1384
Friday_14|Woodhaven-Richmond Hill	37
Friday_15|Astoria-Long Island City	3373
Friday_15|Jamaica	502
Friday_15|Mapleton-Flatlands	83
Friday_16|Spuyten Duyvil	2
Friday_17|Bensonhurst	18
Friday_17|Downtown	3370
Friday_17|East Harlem	4897
Friday_17|East Village	28639
Friday_17|Fordham	11
Friday_17|Gravesend-Sheepshead Bay	28
Friday_17|Jamaica	539
Friday_17|Murray Hill	38749
Friday_17|Sunny Side	3894
Friday_17|Yorkville	13269
Friday_18|North Sutton Area	18101
Friday_18|Springfield Gardens	66
Friday_18|The Rockaways	1
Friday_18|Union Port	14
Friday_19|Baychester	2
Friday_19|Financial District	34355
Friday_19|Morris Park	7
Friday_19|Woodlawn-Nordwood	6
Friday_20|East Brooklyn	20
Friday_20|Financial District	33985
Friday_20|Flatbush	5
Friday_20|Glendale	16
Friday_20|Parkchester	30
Friday_20|Sunset Park	45
Friday_21|Fordham	18
Friday_22|Sunny Side	4344
Friday_23|Bensonhurst	22
Friday_23|Corona	61
Friday_23|Gramercy	149798
Friday_23|Murray Hill	46509
Friday_23|Soho	40432
Friday_23|Union Port	16
Monday_00|Bay Ridge	49
Monday_00|Bedford Park	15
Monday_00|Douglastown-Little Neck	11
Monday_00|Downtown	2288
Monday_00|Flatbush	1
Monday_00|Riverdale	7
Monday_01|Midtown	46214
Monday_02|Bensonhurst	8
Monday_02|Gravesend-Sheepshead Bay	34
Monday_02|Kings Bridge	12
Monday_02|Morningside Heights	1406
Monday_02|Murray Hill	3361
Monday_02|Park Slope	663
Monday_02|West Village	12474
Monday_02|Woodhaven-Richmond Hill	36
Monday_03|Country Club	1
Monday_03|Gramercy	7765
Monday_03|Nkew Gardens	32
Monday_03|The Rockaways	3
Monday_04|Battery Park	651
Monday_04|Bushwick	214
Monday_04|East Village	10481
Monday_04|Forest Hills	178
Monday_04|Morris Park	6
Monday_04|Williamsburg	2446
Monday_04|Yorkville	1448
Monday_05|Boerum Hill	584
Monday_05|Saintalbans	5
Monday_05|Soho	3454
Monday_05|Washington Heights	376
Monday_06|Hunts Point	8
Monday_06|Sunny Side	4168
Monday_06|University Heights	8
Monday_07|Brownsville	22
Monday_07|Carnegie Hill	18398
Monday_07|Douglastown-Little Neck	35
Monday_07|Union Port	9
Monday_08|Chinatown	1920
Monday_08|Flatbush	3
Monday_08|Glendale	15
Monday_08|South Bronx	84
Monday_08|Upper East Side	211386
Monday_09|Clearview	2
Monday_09|Corona	84
Monday_09|High Bridge	55
Monday_09|Laurelton	10
Monday_09|Little Italy	6227
Monday_10|Greenwich Village	37765
Monday_10|Harlem	2815
Monday_10|Inwood	24
Monday_11|Carroll Gardens	1078
Monday_11|Glendale	5
Monday_11|Hamilton Heights	1286
Monday_11|Park Slope	218
Monday_11|Riverdale	7
Monday_11|Saintalbans	3
Monday_11|Sunny Side	3133
Monday_11|Upper West Side	91433
Monday_11|Wakefield-Williamsbridge	4
Monday_12|Astoria-Long Island City	3485
Monday_12|Garment District	68292
Monday_12|Hunts Point	6
Monday_12|North Sutton Area	11249
Monday_12|Union Port	6
Monday_12|Woodside	594
Monday_13|Brownsville	10
Monday_13|Carroll Gardens	809
Monday_13|Little Italy	6167
Monday_13|Upper West Side	91029
Monday_14|Nkew Gardens	136
Monday_15|Battery Park	8558
Monday_15|Canarsie	16
Monday_15|Carroll Gardens	835
Monday_15|Clearview	5
Monday_15|Flushing	215
Monday_15|Fordham	9
Monday_15|Forest Hills	359
Monday_15|Gravesend-Sheepshead Bay	39
Monday_15|High Bridge	55
Monday_15|Jamaica	533
Monday_15|Queens Village	8
Monday_15|Upper West Side	104231
Monday_15|Williamsburg	1537
Monday_15|Yorkville	10496
Monday_16|Middle Village	11
Monday_16|Ridgewood	8
Monday_16|Springfield Gardens	64
Monday_16|Sunset Park	24
Monday_17|Baychester	1
Monday_17|Carroll Gardens	1062
Monday_17|Fordham	7
Monday_17|Fort Green	1181
Monday_17|Utopia	96
Monday_17|Washington Heights	1081
Monday_18|Carnegie Hill	18832
Monday_18|Mapleton-Flatlands	96
Monday_18|Queens Village	8
Monday_18|Soho	37488
Monday_18|University Heights	12
Monday_19|Bensonhurst	12
Monday_19|East Harlem	3205
Monday_19|Greenwood	83
Monday_19|Middle Village	13
Monday_19|Morningside Heights	9452
Monday_19|Murray Hill	56652
Monday_19|North Sutton Area	14106
Monday_20|Sunny Side	2657
Monday_21|City Island	1
Monday_21|Fordham	15
Monday_21|High Bridge	61
Monday_21|Union Port	9
Monday_21|Yorkville	6550
Monday_22|Baychester	2
Monday_22|Chelsea	75949
Monday_22|Parkchester	31
Monday_22|Ridgewood	32
Monday_22|Sunset Park	42
Monday_22|The Rockaways	1
Monday_23|Financial District	13516
Monday_23|Flatbush	5
Saturday_00|Auburndale	14
Saturday_00|Carroll Gardens	6181
Saturday_00|Spuyten Duyvil	16
Saturday_00|Upper West Side	78480
Saturday_01|Flatbush	7
Saturday_01|Glendale	22
Saturday_01|Morris Park	22
Saturday_01|Parkchester	51
Saturday_02|Boerum Hill	3677
Saturday_02|Financial District	11567
Saturday_02|Jamaica	49
Saturday_02|Saintalbans	3
Saturday_03|Borough Park	168
Saturday_03|Clearview	3
Saturday_03|Corona	3
Saturday_03|Morningside Heights	2833
Saturday_03|Park Slope	2710
Saturday_03|Spuyten Duyvil	8
Saturday_03|The Rockaways	5
Saturday_03|Yorkville	2258
Saturday_04|Fordham	41
Saturday_04|Gramercy	33090
Saturday_04|Harlem	2867
Saturday_04|Inwood	95
Saturday_04|Ridgewood	194
Saturday_04|Soho	10437
Saturday_04|Williams Bridge	14
Saturday_05|Bushwick	492
Saturday_05|Canarsie	25
Saturday_05|Central Park	1636
Saturday_05|Lower East Side	13268
Saturday_05|South Bronx	90
Saturday_05|Throggs Neck	6
Saturday_06|Spuyten Duyvil	2
Saturday_06|Williams Bridge	4
Saturday_07|Carnegie Hill	4038
Saturday_07|Chelsea	20798
Saturday_07|Cobble Hill	570
Saturday_07|Greenwood	139
Saturday_07|Lower East Side	7887
Saturday_08|Bedford-Stuyvesant	239
Saturday_08|Clinton	24190
Saturday_08|Soundview	6
Saturday_08|Tribeca	8115
Saturday_08|Williams Bridge	3
Saturday_09|Baychester	2
Saturday_09|Brownsville	13
Saturday_09|Flatbush	6
Saturday_09|Fort Green	1628
Saturday_09|Glendale	31
Saturday_09|Jackson Heights	1087
Saturday_09|Lower East Side	13615
Saturday_09|Mapleton-Flatlands	116
Saturday_09|Maspeth	86
Saturday_10|Gravesend-Sheepshead Bay	35
Saturday_10|Mapleton-Flatlands	120
Saturday_10|Middle Village	33
Saturday_10|North Sutton Area	13331
Saturday_10|Ridgewood	23
Saturday_10|Springfield Gardens	24
Saturday_11|Chelsea	73162
Saturday_11|South Bronx	61
Saturday_11|Utopia	92
Saturday_11|Woodlawn-Nordwood	5
Saturday_12|City Island	2
Saturday_12|Clinton	44596
Saturday_12|Douglastown-Little Neck	19
Saturday_12|High Bridge	98
Saturday_12|Sunny Side	4022
Saturday_12|Tribeca	20493
Saturday_12|Utopia	81
Saturday_13|Chinatown	5259
Saturday_13|Cobble Hill	967
Saturday_13|Downtown	3527
Saturday_13|Maspeth	114
Saturday_13|Union Port	14
Saturday_13|Woodside	553
Saturday_14|Baychester	1
Saturday_14|Borough Park	112
Saturday_14|Financial District	32791
Saturday_14|Laurelton	5
Saturday_14|Soundview	9
Saturday_14|Tribeca	19999
Saturday_14|Woodhaven-Richmond Hill	29
Saturday_15|Bedford Park	8
Saturday_15|Garment District	63440
Saturday_15|Greenwich Village	56872
Saturday_15|Maspeth	101
Saturday_16|Bay Ridge	34
Saturday_16|Bensonhurst	25
Saturday_16|Central Park	18594
Saturday_16|East Harlem	3634
Saturday_16|Flushing	245
Saturday_16|Throggs Neck	3
Saturday_16|Upper East Side	159462
Saturday_17|Kings Bridge	9
Saturday_17|Morris Heights	50
Saturday_17|North Sutton Area	13259
Saturday_17|Springfield Gardens	46
Saturday_17|West Village	30635
Saturday_18|Carnegie Hill	15403
Saturday_18|Country Club	7
Saturday_18|Fort Green	4335
Saturday_18|Greenwood	209
Saturday_18|Hamilton Heights	2223
Saturday_18|Morris Park	13
Saturday_18|Parkchester	53
Saturday_18|Tremont	17
Saturday_18|University Heights	17
Saturday_18|Upper East Side	205175
Saturday_18|Woodlawn-Nordwood	3
Saturday_19|Battery Park	13081
Saturday_19|Boerum Hill	3078
Saturday_19|Douglastown-Little Neck	11
Saturday_19|East Village	62723
Saturday_19|Garment District	75079
Saturday_19|Midtown	235447
Saturday_20|Bushwick	332
Saturday_20|Central Park	14462
Saturday_20|Clearview	2
Saturday_20|Laurelton	6
Saturday_20|Spuyten Duyvil	8
Saturday_20|Steinway	1
Saturday_20|Throggs Neck	6
Saturday_20|Wakefield-Williamsbridge	3
Saturday_21|Astoria-Long Island City	6098
Saturday_21|Bedford-Stuyvesant	859
Saturday_21|Carroll Gardens	3825
Saturday_21|Kings Bridge	22
Saturday_21|Ridgewood	77
Saturday_21|Upper West Side	112904
Saturday_21|West Village	48868
Saturday_22|Bay Ridge	83
Saturday_22|Bensonhurst	29
Saturday_22|Country Club	3
Saturday_22|East Harlem	4228
Saturday_22|The Rockaways	4
Saturday_22|Tremont	26
Saturday_23|Carroll Gardens	6560
Saturday_23|East Village	108922
Saturday_23|Fort Green	12660
Saturday_23|Midtown	211320
Saturday_23|Spuyten Duyvil	14
Saturday_23|Upper West Side	112627
Sunday_00|Boerum Hill	6705
Sunday_00|East Brooklyn	21
Sunday_00|Gravesend-Sheepshead Bay	64
Sunday_00|Morris Heights	43
Sunday_00|Saintalbans	13
Sunday_01|Hunts Point	23
Sunday_02|Brownsville	41
Sunday_02|Douglastown-Little Neck	16
Sunday_02|Garment District	39573
Sunday_02|Mott Haven	344
Sunday_02|Riverdale	24
Sunday_02|Tremont	30
Sunday_03|Auburndale	15
Sunday_03|Midtown	85728
Sunday_03|Morris Heights	41
Sunday_03|South Bronx	108
Sunday_03|Upper West Side	24352
Sunday_04|Borough Park	201
Sunday_04|City Island	2
Sunday_04|Downtown	1417
Sunday_04|Dyker Heights	34
Sunday_04|High Bridge	140
Sunday_04|Soho	12358
Sunday_04|Woodside	1391
Sunday_05|Bedford Park	25
Sunday_05|Bedford-Stuyvesant	773
Sunday_05|Carroll Gardens	727
Sunday_05|Corona	6
Sunday_05|Hamilton Heights	1199
Sunday_05|Midtown	30014
Sunday_05|Sunset Park	67
Sunday_05|Upper West Side	11377
Sunday_06|Central Park	2968
Sunday_06|Clearview	2
Sunday_06|Corona	3
Sunday_06|Garment District	15004
Sunday_06|Harlem	2591
Sunday_06|Inwood	32
Sunday_06|Mapleton-Flatlands	77
Sunday_06|Morris Heights	34
Sunday_06|Park Slope	216
Sunday_06|Throggs Neck	9
Sunday_06|Yorkville	3862
Sunday_07|Carroll Gardens	902
Sunday_07|Flushing	117
Sunday_07|Harlem	3432
Sunday_07|Inwood	47
Sunday_07|Kings Bridge	5
Sunday_07|Ridgewood	22
Sunday_07|Upper West Side	28772
Sunday_08|Bensonhurst	14
Sunday_08|Bushwick	66
Sunday_08|Country Club	1
Sunday_08|East Harlem	3207
Sunday_08|Steinway	1
Sunday_09|Carroll Gardens	1981
Sunday_09|East Village	20909
Sunday_09|Greenwich Village	22962
Sunday_09|The Rockaways	1
Sunday_09|Upper West Side	77571
Sunday_10|Central Park	16839
Sunday_10|City Island	3
Sunday_10|Gramercy	68105
Sunday_10|High Bridge	86
Sunday_10|Throggs Neck	5
Sunday_10|Wakefield-Williamsbridge	4
Sunday_11|Astoria-Long Island City	6324
Sunday_11|Bushwick	87
Sunday_11|Canarsie	12
Sunday_11|East Brooklyn	30
Sunday_11|Financial District	27174
Sunday_11|Kings Bridge	10
Sunday_11|North Sutton Area	12873
Sunday_11|Park Slope	740
Sunday_11|Queensboro Hill	13
Sunday_11|Sunset Park	56
Sunday_12|Dyker Heights	5
Sunday_12|Woodlawn-Nordwood	3
Sunday_12|Yorkville	10024
Sunday_13|East Village	37843
Sunday_13|Ridgewood	12
Sunday_13|Springfield Gardens	38
Sunday_14|Bensonhurst	18
Sunday_14|Gravesend-Sheepshead Bay	39
Sunday_14|Murray Hill	36026
Sunday_14|Utopia	116
Sunday_15|Flatbush	2
Sunday_15|Glendale	8
Sunday_15|Sunny Side	3811
Sunday_15|University Heights	15
Sunday_16|Bedford Park	9
Sunday_16|Chinatown	3905
Sunday_16|Morningside Heights	6910
Sunday_16|Morris Park	28
Sunday_16|Union Port	17
Sunday_17|Baychester	3
Sunday_17|Bedford-Stuyvesant	313
Sunday_17|Boerum Hill	1991
Sunday_17|Central Park	17600
Sunday_17|Laurelton	8
Sunday_17|Saintalbans	4
Sunday_17|Soho	26929
Sunday_17|Soundview	17
Sunday_17|Throggs Neck	8
Sunday_18|Gramercy	90888
Sunday_18|Hunts Point	11
Sunday_18|Kings Bridge	17
Sunday_18|North Sutton Area	12168
Sunday_18|West Village	30070
Sunday_19|Bay Ridge	41
Sunday_19|Canarsie	12
Sunday_19|Fordham	7
Sunday_19|Jamaica	384
Sunday_19|Woodlawn-Nordwood	3
Sunday_20|Bedford Park	8
Sunday_20|Hamilton Heights	1906
Sunday_20|Morris Heights	23
Sunday_20|Murray Hill	31963
Sunday_20|Sunny Side	3049
Sunday_20|Woodhaven-Richmond Hill	24
Sunday_21|Central Park	8329
Sunday_21|Garment District	77402
Sunday_21|Jamaica	284
Sunday_21|Throggs Neck	10
Sunday_21|Union Port	8
Sunday_22|Baychester	2
Sunday_22|Chinatown	4831
Sunday_22|Flushing	149
Sunday_22|Kings Bridge	17
Sunday_22|West Village	29729
Sunday_23|Boerum Hill	2861
Sunday_23|Country Club	3
Sunday_23|Dyker Heights	6
Sunday_23|Fordham	18
Sunday_23|Jamaica	222
Sunday_23|Laurelton	10
Sunday_23|Morris Heights	15
Sunday_23|Saintalbans	4
Sunday_23|Steinway	8
Sunday_23|Wakefield-Williamsbridge	4
Thursday_00|Central Park	4545
Thursday_00|Chinatown	4429
Thursday_00|Midtown	143313
Thursday_00|Springfield Gardens	26
Thursday_00|Throggs Neck	6
Thursday_01|Douglastown-Little Neck	8
Thursday_01|Gravesend-Sheepshead Bay	36
Thursday_01|Kings Bridge	18
Thursday_01|Laurelton	6
Thursday_01|Morris Park	7
Thursday_01|Soho	13308
Thursday_01|Soundview	24
Thursday_01|Tremont	20
Thursday_02|Boerum Hill	1163
Thursday_02|Midtown	48993
Thursday_02|Saintalbans	5
Thursday_02|Washington Heights	588
Thursday_03|Bay Ridge	55
Thursday_03|Downtown	589
Thursday_03|East Village	15714
Thursday_03|Morningside Heights	1269
Thursday_03|The Rockaways	1
Thursday_03|University Heights	11
Thursday_03|Woodhaven-Richmond Hill	21
Thursday_03|Woodside	469
Thursday_04|Baychester	1
Thursday_04|Fort Green	673
Thursday_05|South Bronx	36
Thursday_06|Bedford Park	6
Thursday_06|Corona	14
Thursday_06|Flushing	119
Thursday_07|Carnegie Hill	21577
Thursday_07|Cobble Hill	2037
Thursday_07|Corona	53
Thursday_07|Inwood	66
Thursday_07|Mott Haven	305
Thursday_07|Spuyten Duyvil	3
Thursday_07|Steinway	8
Thursday_08|Auburndale	11
Thursday_08|Douglastown-Little Neck	26
Thursday_08|Harlem	7784
Thursday_08|Inwood	59
Thursday_08|Kings Bridge	12
Thursday_08|West Village	29647
Thursday_09|Country Club	4
Thursday_10|Bedford Park	9
Thursday_10|Brownsville	13
Thursday_10|Bushwick	22
Thursday_10|Canarsie	8
Thursday_10|Hamilton Heights	1713
Thursday_10|North Sutton Area	14953
Thursday_10|Queens Village	4
Thursday_10|Steinway	3
Thursday_11|Central Park	18391
Thursday_11|Garment District	71782
Thursday_11|Greenwood	41
Thursday_11|Middle Village	13
Thursday_11|South Bronx	24
Thursday_11|The Rockaways	5
Thursday_11|Throggs Neck	3
Thursday_11|Wakefield-Williamsbridge	3
Thursday_11|Woodlawn-Nordwood	3
Thursday_12|Astoria-Long Island City	3736
Thursday_12|High Bridge	51
Thursday_12|Kings Bridge	6
Thursday_12|Upper West Side	102864
Thursday_12|West Village	20623
Thursday_13|Cobble Hill	480
Thursday_13|Country Club	1
Thursday_13|Fort Green	788
Thursday_13|Queens Village	7
Thursday_13|Sunset Park	22
Thursday_14|Battery Park	10811
Thursday_14|Carroll Gardens	776
Thursday_14|East Village	22001
Thursday_14|Glendale	6
Thursday_14|Middle Village	12
Thursday_14|Riverdale	6
Thursday_14|Upper West Side	103202
Thursday_14|Washington Heights	1283
Thursday_14|Williamsburg	1455
Thursday_15|Gravesend-Sheepshead Bay	28
Thursday_15|Greenwich Village	41711
Thursday_15|University Heights	12
Thursday_15|Utopia	147
Thursday_16|Bensonhurst	22
Thursday_16|Carroll Gardens	854
Thursday_16|East Harlem	2393
Thursday_16|Fordham	3
Thursday_16|Jamaica	547
Thursday_16|Mott Haven	179
Thursday_16|Park Slope	267
Thursday_16|Queens Village	9
Thursday_16|Upper West Side	89709
Thursday_17|Gramercy	86106
Thursday_17|Middle Village	5
Thursday_17|North Sutton Area	14155
Thursday_17|Springfield Gardens	69
Thursday_18|Bushwick	64
Thursday_18|Canarsie	22
Thursday_18|Carnegie Hill	22696
Thursday_18|Carroll Gardens	1709
Thursday_18|Clearview	2
Thursday_18|East Brooklyn	21
Thursday_18|Fordham	4
Thursday_18|Morris Park	9
Thursday_18|Parkchester	56
Thursday_18|Upper West Side	140827
Thursday_18|Woodlawn-Nordwood	3
Thursday_18|Yorkville	13746
Thursday_19|Boerum Hill	1915
Thursday_19|Little Italy	16100
Thursday_19|Ridgewood	22
Thursday_19|Saintalbans	7
Thursday_19|Soho	45136
Thursday_20|Bay Ridge	63
Thursday_20|Financial District	35542
Thursday_20|Fordham	9
Thursday_20|Jamaica	257
Thursday_20|Morningside Heights	11636
Thursday_20|Queensboro Hill	14
Thursday_20|Riverdale	22
Thursday_21|Flushing	200
Thursday_21|Mott Haven	173
Thursday_22|Auburndale	4
Thursday_22|Bensonhurst	23
Thursday_22|East Harlem	3034
Thursday_22|Fordham	13
Thursday_22|Murray Hill	49817
Thursday_22|The Rockaways	2
Thursday_23|Little Italy	23942
Tuesday_00|Bay Ridge	50
Tuesday_00|Bedford Park	18
Tuesday_00|Douglastown-Little Neck	18
Tuesday_00|Gravesend-Sheepshead Bay	43
Tuesday_00|Queens Village	2
Tuesday_01|Central Park	1943
Tuesday_01|Middle Village	16
Tuesday_01|Morris Park	7
Tuesday_01|Soho	8479
Tuesday_01|Throggs Neck	5
Tuesday_01|Woodside	579
Tuesday_02|Boerum Hill	922
Tuesday_02|Fort Green	1527
Tuesday_02|Greenwood	94
Tuesday_02|Kings Bridge	11
Tuesday_02|Washington Heights	612
Tuesday_02|West Village	11466
Tuesday_02|Woodhaven-Richmond Hill	31
Tuesday_03|Hunts Point	7
Tuesday_03|Queens Village	8
Tuesday_03|University Heights	10
Tuesday_04|Battery Park	577
Tuesday_04|Brownsville	8
Tuesday_04|Canarsie	10
Tuesday_04|East Village	10589
Tuesday_04|Flushing	91
Tuesday_04|The Rockaways	4
Tuesday_04|Williamsburg	2205
Tuesday_05|Bedford-Stuyvesant	165
Tuesday_05|Mott Haven	160
Tuesday_05|Riverdale	3
Tuesday_05|South Bronx	64
Tuesday_06|Auburndale	5
Tuesday_06|Eastchester	1
Tuesday_06|High Bridge	95
Tuesday_06|Jamaica	218
Tuesday_06|Upper West Side	54999
Tuesday_07|Douglastown-Little Neck	36
Tuesday_07|Sunset Park	97
Tuesday_08|Carnegie Hill	27245
Tuesday_08|Carroll Gardens	4876
Tuesday_08|Fordham	7
Tuesday_08|Jamaica	287
Tuesday_08|Morris Heights	53
Tuesday_08|Upper West Side	119332
Tuesday_09|Clearview	2
Tuesday_09|Downtown	2676
Tuesday_09|Little Italy	6738
Tuesday_09|Park Slope	277
Tuesday_09|Woodside	1320
Tuesday_09|Yorkville	9493
Tuesday_10|Astoria-Long Island City	3875
Tuesday_10|Brownsville	7
Tuesday_10|Corona	54
Tuesday_10|Greenwich Village	42908
Tuesday_10|Hamilton Heights	1656
Tuesday_10|Jamaica	145
Tuesday_10|Queensboro Hill	9
Tuesday_11|Garment District	73458
Tuesday_11|Harlem	2810
Tuesday_11|Inwood	40
Tuesday_11|Riverdale	6
Tuesday_11|Springfield Gardens	29
Tuesday_11|Spuyten Duyvil	2
Tuesday_12|Eastchester	1
Tuesday_12|Fordham	15
Tuesday_12|Glendale	11
Tuesday_12|High Bridge	52
Tuesday_12|Jamaica	213
Tuesday_12|Queensboro Hill	6
Tuesday_12|The Rockaways	3
Tuesday_13|Gravesend-Sheepshead Bay	42
Tuesday_13|Little Italy	6674
Tuesday_13|Sunset Park	27
Tuesday_14|Hamilton Heights	1529
Tuesday_14|Morningside Heights	8716
Tuesday_14|Nkew Gardens	148
Tuesday_14|Park Slope	242
Tuesday_14|Spuyten Duyvil	6
Tuesday_14|Washington Heights	1298
Tuesday_15|Battery Park	9150
Tuesday_15|Chelsea	79528
Tuesday_15|Forest Hills	393
Tuesday_15|Garment District	63770
Tuesday_15|Gramercy	90722
Tuesday_15|University Heights	8
Tuesday_15|Williamsburg	1367
Tuesday_15|Yorkville	10691
Tuesday_16|Bensonhurst	19
Tuesday_16|Bushwick	21
Tuesday_16|Clinton	26107
Tuesday_16|Murray Hill	34240
Tuesday_16|Ridgewood	23
Tuesday_16|Steinway	1
Tuesday_17|Chelsea	82609
Tuesday_17|Greenwich Village	47479
Tuesday_17|Spuyten Duyvil	6
Tuesday_18|Clinton	42509
Tuesday_18|Morris Park	3
Tuesday_18|Sunny Side	3361
Tuesday_18|Tribeca	26024
Tuesday_18|Utopia	98
Tuesday_19|Boerum Hill	1780
Tuesday_19|Carnegie Hill	18460
Tuesday_19|Chinatown	4568
Tuesday_19|East Brooklyn	20
Tuesday_19|Maspeth	120
Tuesday_19|North Sutton Area	17473
Tuesday_19|Saintalbans	1
Tuesday_19|Soho	45972
Tuesday_19|Union Port	14
Tuesday_20|Auburndale	3
Tuesday_20|Clinton	43828
Tuesday_20|Queens Village	4
Tuesday_20|Tribeca	32280
Tuesday_20|Woodlawn-Nordwood	8
Tuesday_21|Yorkville	7701
Tuesday_22|Clinton	43791
Tuesday_22|Murray Hill	43108
Tuesday_22|Tribeca	32934
Tuesday_23|Douglastown-Little Neck	7
Tuesday_23|Maspeth	111
Tuesday_23|Sunny Side	3212
Tuesday_23|The Rockaways	7
Tuesday_23|Wakefield-Williamsbridge	6
Wednesday_00|Borough Park	100
Wednesday_00|Laurelton	2
Wednesday_00|Maspeth	94
Wednesday_00|North Sutton Area	4266
Wednesday_00|Soundview	15
Wednesday_00|South Bronx	56
Wednesday_00|Utopia	100
Wednesday_01|Bedford Park	10
Wednesday_01|Douglastown-Little Neck	11
Wednesday_01|Woodlawn-Nordwood	2
Wednesday_02|Bay Ridge	32
Wednesday_02|Central Park	1010
Wednesday_02|Cobble Hill	63
Wednesday_02|Downtown	871
Wednesday_02|Throggs Neck	2
Wednesday_02|Woodside	469
Wednesday_03|Fort Green	709
Wednesday_03|Hunts Point	6
Wednesday_03|Kings Bridge	6
Wednesday_03|West Village	13249
Wednesday_04|Brownsville	14
Wednesday_04|Country Club	2
Wednesday_04|Greenwood	55
Wednesday_04|Morningside Heights	1059
Wednesday_05|Carnegie Hill	1807
Wednesday_05|East Brooklyn	5
Wednesday_05|East Village	9377
Wednesday_05|Flushing	79
Wednesday_05|Tremont	9
Wednesday_06|High Bridge	87
Wednesday_06|Midtown	67351
Wednesday_06|Mott Haven	245
Wednesday_06|Park Slope	284
Wednesday_07|Auburndale	4
Wednesday_07|Parkchester	53
Wednesday_07|Queens Village	11
Wednesday_07|Sunset Park	67
Wednesday_08|Bedford Park	25
Wednesday_08|Middle Village	27
Wednesday_08|Soho	21174
Wednesday_08|Woodlawn-Nordwood	4
Wednesday_09|Dyker Heights	26
Wednesday_09|Wakefield-Williamsbridge	3
Wednesday_09|Washington Heights	1627
Wednesday_10|Bedford-Stuyvesant	95
Wednesday_10|Brownsville	11
Wednesday_10|Garment District	76400
Wednesday_10|Gravesend-Sheepshead Bay	25
Wednesday_10|Greenwood	50
Wednesday_10|Midtown	200186
Wednesday_10|Washington Heights	1206
Wednesday_11|East Harlem	2423
Wednesday_11|Mapleton-Flatlands	42
Wednesday_11|Mott Haven	153
Wednesday_11|Springfield Gardens	37
Wednesday_12|Auburndale	3
Wednesday_12|Bedford Park	7
Wednesday_12|Corona	57
Wednesday_13|Carnegie Hill	17332
Wednesday_13|Corona	82
Wednesday_13|Flatbush	2
Wednesday_13|Glendale	2
Wednesday_13|Harlem	3217
Wednesday_13|Inwood	35
Wednesday_13|Parkchester	40
Wednesday_13|Riverdale	6
Wednesday_13|Sunset Park	19
Wednesday_14|Carroll Gardens	700
Wednesday_14|Harlem	3063
Wednesday_14|Inwood	42
Wednesday_14|Kings Bridge	5
Wednesday_14|Upper West Side	103681
Wednesday_14|West Village	21596
Wednesday_15|Country Club	2
Wednesday_15|Financial District	25745
Wednesday_15|Park Slope	232
Wednesday_16|Battery Park	7412
Wednesday_16|Carroll Gardens	801
Wednesday_16|East Brooklyn	21
Wednesday_16|East Village	16348
Wednesday_16|Forest Hills	236
Wednesday_16|Gramercy	69485
Wednesday_16|Murray Hill	32051
Wednesday_16|Upper West Side	89110
Wednesday_16|Williamsburg	1076
Wednesday_17|Bushwick	18
Wednesday_17|Canarsie	15
Wednesday_17|Yorkville	13138
Wednesday_18|Carroll Gardens	1536
Wednesday_18|Ridgewood	16
Wednesday_18|Springfield Gardens	50
Wednesday_18|Upper West Side	138936
Wednesday_20|Astoria-Long Island City	3173
Wednesday_20|Battery Park	12585
Wednesday_20|Boerum Hill	2088
Wednesday_20|East Village	45953
Wednesday_20|Flushing	141
Wednesday_20|Greenwich Village	77720
Wednesday_20|Park Slope	1922
Wednesday_20|Queensboro Hill	6
Wednesday_20|Williamsburg	5853
Wednesday_21|Utopia	80
Wednesday_22|Bedford-Stuyvesant	697
Wednesday_22|Murray Hill	46047
Wednesday_22|North Sutton Area	13749
Wednesday_23|Gravesend-Sheepshead Bay	46
Wednesday_23|Mapleton-Flatlands	82
Wednesday_23|South Bronx	52
Wednesday_23|Woodlawn-Nordwood	12
Wednesday_23|Yorkville	5064
