Friday_00|Astoria-Long Island City	6970
Friday_00|East Harlem	2411
Friday_00|Flushing	154
Friday_00|Union Port	10
Friday_00|University Heights	22
Friday_01|Borough Park	158
Friday_01|Bushwick	1121
Friday_01|Carnegie Hill	983
Friday_01|Steinway	1
Friday_02|Bedford Park	12
Friday_02|Bedford-Stuyvesant	1024
Friday_02|Douglastown-Little Neck	9
Friday_02|Parkchester	24
Friday_02|Riverdale	11
Friday_02|Sunset Park	69
Friday_03|Central Park	1035
Friday_03|Gravesend-Sheepshead Bay	31
Friday_03|Middle Village	17
Friday_03|Throggs Neck	3
Friday_04|Corona	3
Friday_04|East Brooklyn	21
Friday_04|Garment District	12471
Friday_04|Kings Bridge	11
Friday_04|Soho	5536
Friday_04|Springfield Gardens	5
Friday_04|West Village	12697
Friday_04|Woodhaven-Richmond Hill	46
Friday_04|Woodlawn-Nordwood	9
Friday_05|Country Club	3
Friday_05|Downtown	934
Friday_05|Dyker Heights	9
Friday_05|Fort Green	759
Friday_05|Harlem	2010
Friday_05|Inwood	16
Friday_05|Murray Hill	7714
Friday_05|Queens Village	14
Friday_06|Battery Park	7661
Friday_06|East Village	19342
Friday_06|Middle Village	50
Friday_06|Yorkville	6382
Friday_07|Hamilton Heights	3039
Friday_07|Morningside Heights	7176
Friday_07|Ridgewood	26
Friday_08|Flushing	147
Friday_08|Garment District	71972
Friday_08|Mott Haven	267
Friday_08|Park Slope	496
Friday_08|Queens Village	4
Friday_08|Saintalbans	5
Friday_09|Auburndale	9
Friday_09|Bedford Park	12
Friday_09|Bushwick	24
Friday_09|Fordham	12
Friday_09|Hunts Point	10
Friday_09|Jamaica	169
Friday_09|Middle Village	20
Friday_09|Steinway	2
Friday_10|East Village	29536
Friday_10|Fort Green	925
Friday_10|Williams Bridge	3
Friday_11|Gramercy	90013
Friday_11|Jackson Heights	520
Friday_11|Lower East Side	14048
Friday_11|Murray Hill	47996
Friday_11|Washington Heights	1514
Friday_12|Canarsie	16
Friday_12|East Brooklyn	19
Friday_12|South Bronx	33
Friday_12|University Heights	9
Friday_12|Utopia	69
Friday_12|Wakefield-Williamsbridge	1
Friday_12|Yorkville	10648
Friday_13|Bedford Park	6
Friday_13|Fordham	10
Friday_13|Jackson Heights	480
Friday_13|Jamaica	318
Friday_13|Mott Haven	177
Friday_14|Astoria-Long Island City	4239
Friday_14|Auburndale	11
Friday_14|Cobble Hill	544
Friday_15|Fordham	9
Friday_15|Hunts Point	8
Friday_15|Kings Bridge	8
Friday_15|Little Italy	7390
Friday_15|Queensboro Hill	9
Friday_15|West Village	20709
Friday_16|Brownsville	15
Friday_16|Chinatown	2441
Friday_16|Country Club	4
Friday_16|Dyker Heights	11
Friday_16|Glendale	13
Friday_16|Gravesend-Sheepshead Bay	41
Friday_16|Greenwich Village	35202
Friday_16|Nkew Gardens	120
Friday_17|Battery Park	10289
Friday_17|Clearview	3
Friday_17|Forest Hills	186
Friday_17|Laurelton	15
Friday_17|Park Slope	533
Friday_17|Queensboro Hill	12
Friday_17|Soho	23989
Friday_17|Williamsburg	2348
Friday_17|Woodside	534
Friday_18|Chelsea	105888
Friday_18|High Bridge	84
Friday_18|Ridgewood	20
Friday_19|Bay Ridge	51
Friday_19|Clinton	52254
Friday_19|Parkchester	42
Friday_19|Queensboro Hill	8
Friday_19|Spuyten Duyvil	7
Friday_19|Sunset Park	43
Friday_19|Tribeca	29293
Friday_20|Carnegie Hill	10728
Friday_20|Cobble Hill	1240
Friday_20|Country Club	4
Friday_20|Downtown	4482
Friday_20|Middle Village	36
Friday_20|Nkew Gardens	111
Friday_20|Upper East Side	184679
Friday_20|Woodside	339
Friday_21|Battery Park	10420
Friday_21|East Village	74652
Friday_21|Forest Hills	258
Friday_21|Springfield Gardens	41
Friday_21|Williamsburg	10170
Friday_22|Brownsville	18
Friday_22|Chelsea	109471
Friday_22|Hamilton Heights	2579
Friday_22|Park Slope	4899
Friday_22|Queens Village	5
Friday_23|Clinton	57856
Friday_23|East Brooklyn	28
Friday_23|East Harlem	3973
Friday_23|Flushing	163
Friday_23|Garment District	64639
Friday_23|Middle Village	44
Friday_23|Tribeca	33497
Friday_23|Washington Heights	2112
Friday_23|Yorkville	8161
Monday_00|Morris Heights	13
Monday_00|Queensboro Hill	3
Monday_00|Soho	14511
Monday_00|Woodside	781
Monday_01|Brownsville	19
Monday_01|Dyker Heights	5
Monday_01|Gravesend-Sheepshead Bay	39
Monday_02|East Harlem	866
Monday_02|Little Italy	3734
Monday_02|Mott Haven	115
Monday_03|Auburndale	2
Monday_03|Borough Park	73
Monday_03|Canarsie	7
Monday_03|Chinatown	924
Monday_03|Flushing	52
Monday_03|Morris Heights	17
Monday_04|Laurelton	17
Monday_04|North Sutton Area	1097
Monday_04|Parkchester	9
Monday_04|Sunset Park	39
Monday_05|Bedford-Stuyvesant	173
Monday_05|Central Park	2785
Monday_05|Hamilton Heights	894
Monday_05|Ridgewood	27
Monday_05|Throggs Neck	3
Monday_05|Woodlawn-Nordwood	8
Monday_06|Garment District	60883
Monday_06|Mapleton-Flatlands	136
Monday_06|Morris Heights	20
Monday_06|Park Slope	251
Monday_06|The Rockaways	1
Monday_07|Jamaica	339
Monday_07|Murray Hill	37099
Monday_08|Downtown	3082
Monday_08|Greenwood	148
Monday_08|Woodside	2002
Monday_09|Fordham	12
Monday_09|Hamilton Heights	2190
Monday_09|Jamaica	193
Monday_09|Morris Heights	35
Monday_09|Soundview	14
Monday_09|Springfield Gardens	20
Monday_10|Corona	60
Monday_10|Morris Park	2
Monday_10|Parkchester	18
Monday_10|Wakefield-Williamsbridge	4
Monday_10|Yorkville	8348
Monday_11|Astoria-Long Island City	3735
Monday_11|Boerum Hill	496
Monday_11|Financial District	23431
Monday_11|Flatbush	5
Monday_11|Harlem	2963
Monday_11|Inwood	24
Monday_11|Jamaica	228
Monday_11|Mott Haven	157
Monday_11|Ridgewood	14
Monday_12|Auburndale	1
Monday_12|Morningside Heights	7790
Monday_13|Fordham	12
Monday_13|Jamaica	352
Monday_13|Murray Hill	43770
Monday_13|Soho	25634
Monday_14|Borough Park	92
Monday_14|Chinatown	3436
Monday_14|Gramercy	86620
Monday_14|Gravesend-Sheepshead Bay	44
Monday_14|South Bronx	24
Monday_14|The Rockaways	4
Monday_15|Bedford Park	12
Monday_15|Bushwick	25
Monday_15|Laurelton	10
Monday_15|Soundview	12
Monday_15|Steinway	2
Monday_15|Sunny Side	3000
Monday_15|University Heights	9
Monday_15|Woodhaven-Richmond Hill	42
Monday_16|Central Park	17729
Monday_16|Chelsea	65999
Monday_16|Cobble Hill	427
Monday_16|Throggs Neck	7
Monday_16|Union Port	19
Monday_17|Bay Ridge	25
Monday_17|Bedford-Stuyvesant	175
Monday_17|Clinton	29991
Monday_17|Greenwich Village	44360
Monday_17|Hunts Point	22
Monday_17|Kings Bridge	5
Monday_17|Upper West Side	106375
Monday_17|West Village	19883
Monday_18|Brownsville	14
Monday_18|Chelsea	106314
Monday_18|Country Club	3
Monday_18|Utopia	90
Monday_19|Carroll Gardens	1581
Monday_19|Clinton	41646
Monday_19|East Village	33092
Monday_19|Flatbush	4
Monday_19|Glendale	13
Monday_19|Tribeca	26836
Monday_19|Upper West Side	114761
Monday_20|Central Park	13942
Monday_20|Chelsea	96296
Monday_20|Chinatown	4895
Monday_20|Dyker Heights	6
Monday_20|Morris Heights	19
Monday_20|Park Slope	1693
Monday_20|South Bronx	27
Monday_20|Throggs Neck	11
Monday_20|Woodlawn-Nordwood	5
Monday_21|Clearview	2
Monday_21|Clinton	36200
Monday_21|Kings Bridge	20
Monday_21|Laurelton	11
Monday_21|Queensboro Hill	8
Monday_21|Soundview	18
Monday_21|Tribeca	26571
Monday_21|West Village	33173
Monday_22|Cobble Hill	834
Monday_22|Country Club	5
Monday_23|Bay Ridge	49
Monday_23|Clinton	25293
Monday_23|Douglastown-Little Neck	13
Monday_23|Downtown	2511
Monday_23|East Village	40706
Monday_23|Morris Heights	23
Monday_23|Queensboro Hill	12
Monday_23|Tribeca	17373
Monday_23|Woodside	507
Saturday_00|City Island	3
Saturday_00|Country Club	8
Saturday_00|Fordham	17
Saturday_00|Fort Green	12444
Saturday_00|High Bridge	118
Saturday_00|Jamaica	159
Saturday_01|Downtown	4077
Saturday_01|Dyker Heights	23
Saturday_01|East Village	123802
Saturday_01|Sunset Park	176
Saturday_01|Woodside	1091
Saturday_02|Carroll Gardens	3233
Saturday_02|Chinatown	7654
Saturday_02|Douglastown-Little Neck	18
Saturday_02|Fordham	26
Saturday_02|North Sutton Area	8362
Saturday_02|Upper West Side	31652
Saturday_03|Chelsea	67719
Saturday_03|Laurelton	4
Saturday_03|Mott Haven	314
Saturday_03|Soundview	35
Saturday_03|Woodlawn-Nordwood	16
Saturday_04|Auburndale	12
Saturday_04|Bedford Park	37
Saturday_04|Bensonhurst	50
Saturday_04|Carroll Gardens	1111
Saturday_04|Corona	1
Saturday_04|East Harlem	1748
Saturday_04|Flushing	184
Saturday_04|Murray Hill	8298
Saturday_04|Upper West Side	13874
Saturday_04|Woodhaven-Richmond Hill	72
Saturday_05|Bay Ridge	63
Saturday_05|Chelsea	18023
Saturday_05|Corona	5
Saturday_05|Harlem	2124
Saturday_05|Inwood	32
Saturday_05|Washington Heights	556
Saturday_06|Carroll Gardens	977
Saturday_06|Clinton	11900
Saturday_06|Harlem	2780
Saturday_06|Inwood	38
Saturday_06|Kings Bridge	9
Saturday_06|Mapleton-Flatlands	109
Saturday_06|Morris Park	14
Saturday_06|The Rockaways	4
Saturday_06|Tribeca	3141
Saturday_06|University Heights	15
Saturday_06|Upper West Side	20128
Saturday_06|West Village	4790
Saturday_07|Boerum Hill	892
Saturday_07|Country Club	4
Saturday_07|Maspeth	79
Saturday_07|Nkew Gardens	179
Saturday_07|Saintalbans	1
Saturday_07|Sunny Side	4020
Saturday_08|Battery Park	5973
Saturday_08|Carroll Gardens	2013
Saturday_08|East Village	20248
Saturday_08|Forest Hills	770
Saturday_08|Hunts Point	7
Saturday_08|Union Port	23
Saturday_08|Williamsburg	1786
Saturday_09|Douglastown-Little Neck	16
Saturday_09|Downtown	2696
Saturday_09|Spuyten Duyvil	2
Saturday_09|Wakefield-Williamsbridge	3
Saturday_09|Woodside	1393
Saturday_10|Bensonhurst	28
Saturday_10|Clinton	38381
Saturday_10|Hamilton Heights	2318
Saturday_10|Kings Bridge	18
Saturday_10|Murray Hill	35625
Saturday_10|Tribeca	15965
Saturday_10|West Village	19891
Saturday_11|Bay Ridge	22
Saturday_11|Country Club	2
Saturday_11|Financial District	28158
Saturday_11|Garment District	64242
Saturday_11|Maspeth	91
Saturday_12|Battery Park	12451
Saturday_12|East Village	38015
Saturday_12|Flatbush	9
Saturday_12|Forest Hills	330
Saturday_12|Glendale	12
Saturday_12|Morris Park	6
Saturday_12|Park Slope	805
Saturday_12|Queens Village	5
Saturday_12|Williamsburg	3388
Saturday_13|Boerum Hill	1323
Saturday_13|Greenwood	113
Saturday_13|Middle Village	12
Saturday_13|Morningside Heights	8225
Saturday_13|Utopia	99
Saturday_14|Hamilton Heights	1970
Saturday_14|Hunts Point	9
Saturday_14|The Rockaways	5
Saturday_15|Brownsville	21
Saturday_15|Gramercy	92861
Saturday_15|Queens Village	10
Saturday_16|Bushwick	71
Saturday_16|Canarsie	24
Saturday_16|Middle Village	18
Saturday_16|Riverdale	5
Saturday_16|South Bronx	41
Saturday_16|Steinway	5
Saturday_16|Sunny Side	4261
Saturday_16|Tremont	16
Saturday_17|Bedford-Stuyvesant	294
Saturday_17|High Bridge	117
Saturday_17|Little Italy	13075
Saturday_17|Midtown	186572
Saturday_17|Soho	32138
Saturday_17|Union Port	12
Saturday_17|Washington Heights	1048
Saturday_18|Mapleton-Flatlands	115
Saturday_18|Nkew Gardens	89
Saturday_18|Queens Village	11
Saturday_18|Sunset Park	52
Saturday_19|Forest Hills	310
Saturday_19|Middle Village	16
Saturday_19|Williamsburg	8931
Saturday_20|Astoria-Long Island City	5611
Saturday_20|Dyker Heights	13
Saturday_20|Hunts Point	4
Saturday_20|Soundview	21
Saturday_20|Springfield Gardens	36
Saturday_20|Tremont	16
Saturday_21|Brownsville	20
Saturday_21|Little Italy	18881
Saturday_21|Midtown	193539
Saturday_21|Sunny Side	4985
Saturday_22|Greenwich Village	101093
Saturday_22|Nkew Gardens	101
Saturday_22|Riverdale	15
Saturday_22|Union Port	16
Saturday_23|Battery Park	7919
Saturday_23|Baychester	3
Saturday_23|Financial District	30212
Saturday_23|Forest Hills	484
Saturday_23|Gravesend-Sheepshead Bay	45
Saturday_23|High Bridge	101
Saturday_23|Williamsburg	22150
Sunday_00|Carnegie Hill	3893
Sunday_00|Kings Bridge	59
Sunday_00|Tremont	24
Sunday_00|West Village	68377
Sunday_01|Clearview	6
Sunday_01|Country Club	10
Sunday_01|Hamilton Heights	2926
Sunday_01|Midtown	151502
Sunday_01|Queens Village	10
Sunday_01|Yorkville	4889
Sunday_02|Battery Park	1604
Sunday_02|Bedford-Stuyvesant	2879
Sunday_02|East Village	123532
Sunday_02|Middle Village	71
Sunday_02|Murray Hill	22088
Sunday_02|Ridgewood	250
Sunday_02|Washington Heights	1723
Sunday_03|East Brooklyn	44
Sunday_03|Flatbush	1
Sunday_03|Fort Green	6077
Sunday_03|Glendale	37
Sunday_03|Mapleton-Flatlands	179
Sunday_03|University Heights	28
Sunday_04|Woodlawn-Nordwood	27
Sunday_05|Chinatown	1423
Sunday_05|Cobble Hill	125
Sunday_06|Gramercy	16056
Sunday_06|Hunts Point	6
Sunday_06|Mott Haven	189
Sunday_06|Soundview	18
Sunday_06|Springfield Gardens	20
Sunday_07|Auburndale	3
Sunday_07|Brownsville	12
Sunday_07|Canarsie	21
Sunday_07|Corona	11
Sunday_07|Dyker Heights	3
Sunday_07|Financial District	5871
Sunday_07|Little Italy	1488
Sunday_07|West Village	4834
Sunday_08|Bay Ridge	13
Sunday_08|Harlem	4582
Sunday_08|Inwood	61
Sunday_08|Nkew Gardens	149
Sunday_09|Battery Park	6435
Sunday_09|City Island	2
Sunday_09|Forest Hills	595
Sunday_09|High Bridge	100
Sunday_09|Morris Heights	28
Sunday_09|Williamsburg	1915
Sunday_10|Astoria-Long Island City	7209
Sunday_10|Flushing	122
Sunday_10|Woodhaven-Richmond Hill	60
Sunday_11|Carnegie Hill	12786
Sunday_11|Chinatown	3581
Sunday_11|Cobble Hill	1024
Sunday_11|Jackson Heights	1045
Sunday_11|Little Italy	6399
Sunday_11|Mott Haven	204
Sunday_11|Steinway	5
Sunday_11|West Village	21902
Sunday_12|Auburndale	6
Sunday_12|Country Club	8
Sunday_12|Hunts Point	21
Sunday_12|Laurelton	17
Sunday_12|Nkew Gardens	117
Sunday_12|Soho	25336
Sunday_12|Soundview	15
Sunday_12|Spuyten Duyvil	3
Sunday_13|Battery Park	11082
Sunday_13|Brownsville	12
Sunday_13|Forest Hills	386
Sunday_13|Gravesend-Sheepshead Bay	50
Sunday_13|Queensboro Hill	15
Sunday_13|Williamsburg	3881
Sunday_14|Bay Ridge	35
Sunday_14|Bedford-Stuyvesant	271
Sunday_14|East Brooklyn	23
Sunday_14|East Harlem	4246
Sunday_14|Washington Heights	1340
Sunday_15|Douglastown-Little Neck	16
Sunday_15|Downtown	3076
Sunday_15|Dyker Heights	9
Sunday_15|High Bridge	65
Sunday_15|Jamaica	477
Sunday_15|Mapleton-Flatlands	106
Sunday_15|Park Slope	998
Sunday_15|Queensboro Hill	12
Sunday_15|Spuyten Duyvil	9
Sunday_15|Utopia	121
Sunday_15|Woodside	558
Sunday_16|Greenwich Village	42790
Sunday_16|Greenwood	95
Sunday_16|Parkchester	48
Sunday_16|Sunset Park	32
Sunday_17|Fordham	14
Sunday_17|Jamaica	527
Sunday_17|Queensboro Hill	18
Sunday_17|Woodhaven-Richmond Hill	35
Sunday_18|Flushing	247
Sunday_18|Hamilton Heights	1945
Sunday_18|Little Italy	12050
Sunday_18|Spuyten Duyvil	9
Sunday_19|Borough Park	132
Sunday_19|Bushwick	170
Sunday_19|Financial District	22093
Sunday_19|Garment District	79237
Sunday_19|Murray Hill	37388
Sunday_19|Nkew Gardens	118
Sunday_19|Riverdale	8
Sunday_19|Steinway	3
Sunday_20|Bensonhurst	16
Sunday_20|East Harlem	3612
Sunday_20|Financial District	18588
Sunday_20|Park Slope	1931
Sunday_21|Fordham	18
Sunday_21|Gramercy	73499
Sunday_22|Bushwick	378
Sunday_22|Canarsie	12
Sunday_22|Carnegie Hill	3987
Sunday_22|East Brooklyn	22
Sunday_22|Greenwood	165
Sunday_22|Little Italy	11562
Sunday_22|Morris Park	7
Sunday_22|Parkchester	24
Sunday_22|Wakefield-Williamsbridge	8
Sunday_23|Astoria-Long Island City	6305
Sunday_23|Borough Park	120
Sunday_23|Nkew Gardens	107
Sunday_23|Soundview	21
Sunday_23|Springfield Gardens	42
Thursday_00|Gravesend-Sheepshead Bay	44
Thursday_00|Greenwood	243
Thursday_00|High Bridge	59
Thursday_01|Little Italy	9311
Thursday_01|Morris Heights	17
Thursday_01|Parkchester	24
Thursday_01|Queensboro Hill	10
Thursday_01|Sunset Park	93
Thursday_01|West Village	28640
Thursday_02|Bedford-Stuyvesant	703
Thursday_02|Country Club	3
Thursday_02|Flatbush	2
Thursday_02|Glendale	6
Thursday_02|Nkew Gardens	74
Thursday_02|North Sutton Area	2396
Thursday_02|Sunny Side	1688
Thursday_03|Battery Park	383
Thursday_03|Forest Hills	208
Thursday_03|Mapleton-Flatlands	54
Thursday_03|Queensboro Hill	9
Thursday_03|Riverdale	3
Thursday_03|Union Port	4
Thursday_03|Williamsburg	4391
Thursday_03|Woodlawn-Nordwood	5
Thursday_04|Bensonhurst	15
Thursday_04|Morris Heights	34
Thursday_04|Murray Hill	3634
Thursday_05|Gramercy	16827
Thursday_06|Bushwick	32
Thursday_06|Canarsie	13
Thursday_06|Morris Park	7
Thursday_07|Boerum Hill	1212
Thursday_07|Clearview	3
Thursday_07|Financial District	20883
Thursday_07|Saintalbans	3
Thursday_07|Yorkville	12175
Thursday_08|Corona	56
Thursday_08|Fort Green	1479
Thursday_08|Hamilton Heights	3441
Thursday_08|Hunts Point	13
Thursday_08|Jamaica	323
Thursday_08|Little Italy	6307
Thursday_08|Ridgewood	3
Thursday_09|Borough Park	153
Thursday_09|Brownsville	16
Thursday_09|Garment District	82924
Thursday_09|Harlem	4293
Thursday_09|Inwood	19
Thursday_09|Nkew Gardens	127
Thursday_09|North Sutton Area	20580
Thursday_10|Murray Hill	49340
Thursday_10|Springfield Gardens	19
Thursday_10|Wakefield-Williamsbridge	5
Thursday_11|Astoria-Long Island City	3870
Thursday_11|Sunny Side	2957
Thursday_12|Jamaica	215
Thursday_12|Little Italy	6008
Thursday_12|Union Port	16
Thursday_12|University Heights	7
Thursday_13|Baychester	1
Thursday_13|Borough Park	95
Thursday_13|Morningside Heights	8868
Thursday_13|Nkew Gardens	104
Thursday_13|Saintalbans	5
Thursday_13|Yorkville	9929
Thursday_14|Bedford-Stuyvesant	115
Thursday_14|Douglastown-Little Neck	32
Thursday_14|Downtown	2097
Thursday_14|Fordham	6
Thursday_14|Forest Hills	424
Thursday_14|Gravesend-Sheepshead Bay	29
Thursday_14|Hunts Point	5
Thursday_14|Jamaica	408
Thursday_14|Ridgewood	12
Thursday_14|Soho	30944
Thursday_14|The Rockaways	3
Thursday_14|Woodside	648
Thursday_15|Brownsville	19
Thursday_15|Mapleton-Flatlands	112
Thursday_16|Utopia	124
Thursday_16|Woodhaven-Richmond Hill	40
Thursday_17|Auburndale	8
Thursday_17|Chelsea	76992
Thursday_17|Chinatown	3310
Thursday_17|City Island	1
Thursday_17|Flushing	239
Thursday_17|High Bridge	77
Thursday_18|Laurelton	3
Thursday_18|Soundview	22
Thursday_18|Steinway	2
Thursday_18|Sunset Park	37
Thursday_19|Chelsea	132118
Thursday_19|Financial District	33709
Thursday_19|Queens Village	5
Thursday_20|Dyker Heights	5
Thursday_20|Gramercy	145532
Thursday_20|Hunts Point	10
Thursday_20|Jackson Heights	501
Thursday_21|Brownsville	13
Thursday_21|Bushwick	197
Thursday_21|Canarsie	34
Thursday_21|Chelsea	113465
Thursday_21|Morris Heights	31
Thursday_21|Steinway	2
Thursday_22|Clinton	55730
Thursday_22|Fort Green	7373
Thursday_22|Greenwich Village	76912
Thursday_22|Queensboro Hill	16
Thursday_23|Chelsea	94654
Thursday_23|Chinatown	6595
Thursday_23|High Bridge	94
Thursday_23|Wakefield-Williamsbridge	8
Thursday_23|Washington Heights	1817
Tuesday_00|Flatbush	1
Tuesday_00|Glendale	17
Tuesday_00|Morningside Heights	3634
Tuesday_00|Riverdale	5
Tuesday_00|Sunny Side	2491
Tuesday_01|Parkchester	21
Tuesday_01|Sunset Park	81
Tuesday_01|Union Port	6
Tuesday_02|Bedford-Stuyvesant	661
Tuesday_02|Greenwich Village	15800
Tuesday_02|Little Italy	3674
Tuesday_03|Borough Park	41
Tuesday_03|Gramercy	10354
Tuesday_03|Mapleton-Flatlands	67
Tuesday_03|Nkew Gardens	41
Tuesday_04|Bushwick	206
Tuesday_04|Clearview	1
Tuesday_04|Fordham	8
Tuesday_04|Forest Hills	190
Tuesday_04|Jamaica	31
Tuesday_04|Middle Village	14
Tuesday_04|Murray Hill	3252
Tuesday_04|North Sutton Area	1058
Tuesday_04|Springfield Gardens	6
Tuesday_04|Steinway	2
Tuesday_04|Yorkville	1451
Tuesday_05|Ridgewood	29
Tuesday_05|Woodlawn-Nordwood	3
Tuesday_06|Fordham	6
Tuesday_06|Fort Green	1091
Tuesday_06|Queens Village	6
Tuesday_07|Cobble Hill	1996
Tuesday_07|Financial District	19837
Tuesday_07|Middle Village	12
Tuesday_07|Morningside Heights	6848
Tuesday_07|The Rockaways	2
Tuesday_08|Chinatown	2046
Tuesday_08|Flatbush	2
Tuesday_08|Glendale	22
Tuesday_08|Hamilton Heights	3303
Tuesday_08|Hunts Point	9
Tuesday_09|Brownsville	9
Tuesday_09|Chelsea	92428
Tuesday_09|Garment District	84239
Tuesday_09|Greenwich Village	54143
Tuesday_09|Laurelton	4
Tuesday_09|Mott Haven	142
Tuesday_09|Queens Village	4
Tuesday_09|Soundview	11
Tuesday_10|Dyker Heights	7
Tuesday_10|Fordham	11
Tuesday_10|Jackson Heights	513
Tuesday_10|Lower East Side	13897
Tuesday_10|Yorkville	9202
Tuesday_11|Baychester	2
Tuesday_11|Corona	78
Tuesday_11|Fort Green	712
Tuesday_11|South Bronx	35
Tuesday_11|Williams Bridge	4
Tuesday_12|Downtown	2031
Tuesday_12|Gravesend-Sheepshead Bay	33
Tuesday_12|Harlem	3019
Tuesday_12|Inwood	37
Tuesday_12|Jackson Heights	500
Tuesday_12|Lower East Side	12771
Tuesday_12|University Heights	7
Tuesday_12|Woodside	525
Tuesday_13|Chelsea	78555
Tuesday_13|Cobble Hill	443
Tuesday_13|Douglastown-Little Neck	27
Tuesday_14|Bedford-Stuyvesant	126
Tuesday_14|Borough Park	123
Tuesday_14|Chinatown	3358
Tuesday_14|Clinton	35144
Tuesday_14|Hunts Point	4
Tuesday_14|Jackson Heights	499
Tuesday_14|Mott Haven	176
Tuesday_14|Queensboro Hill	12
Tuesday_14|Soho	30709
Tuesday_14|Tribeca	19905
Tuesday_15|Auburndale	4
Tuesday_15|Bedford Park	19
Tuesday_15|Brownsville	9
Tuesday_15|Flushing	161
Tuesday_15|Laurelton	9
Tuesday_15|Mapleton-Flatlands	113
Tuesday_15|Maspeth	107
Tuesday_15|Soundview	8
Tuesday_15|The Rockaways	3
Tuesday_15|Woodhaven-Richmond Hill	58
Tuesday_16|Central Park	18227
Tuesday_16|East Harlem	2491
Tuesday_16|Queensboro Hill	6
Tuesday_16|Throggs Neck	9
Tuesday_16|Tribeca	13404
Tuesday_17|Bay Ridge	36
Tuesday_17|High Bridge	72
Tuesday_17|Kings Bridge	5
Tuesday_17|Maspeth	116
Tuesday_18|Country Club	8
Tuesday_18|Park Slope	792
Tuesday_18|Parkchester	49
Tuesday_18|Queensboro Hill	11
Tuesday_18|Sunset Park	30
Tuesday_19|East Village	38945
Tuesday_19|Financial District	34702
Tuesday_19|Greenwood	96
Tuesday_19|Utopia	88
Tuesday_20|Central Park	15746
Tuesday_20|Chinatown	5373
Tuesday_20|Financial District	35526
Tuesday_20|Fort Green	3379
Tuesday_20|Throggs Neck	5
Tuesday_21|Clearview	8
Tuesday_21|Dyker Heights	9
Tuesday_21|Kings Bridge	17
Tuesday_21|Laurelton	8
Tuesday_21|Maspeth	106
Tuesday_21|Middle Village	15
Tuesday_21|Springfield Gardens	39
Tuesday_21|Upper East Side	153198
Tuesday_22|Bensonhurst	18
Tuesday_22|East Harlem	2794
Tuesday_22|Ridgewood	52
Tuesday_22|Wakefield-Williamsbridge	7
Tuesday_23|Astoria-Long Island City	5612
Tuesday_23|East Village	57208
Tuesday_23|Flatbush	1
Tuesday_23|Glendale	15
Tuesday_23|Park Slope	3733
Tuesday_23|Queens Village	7
Tuesday_23|Washington Heights	1474
Wednesday_01|Flatbush	1
Wednesday_01|Glendale	9
Wednesday_01|Morris Park	11
Wednesday_01|Parkchester	16
Wednesday_01|Queensboro Hill	9
Wednesday_01|Spuyten Duyvil	4
Wednesday_01|Sunny Side	2048
Wednesday_01|The Rockaways	5
Wednesday_01|Tremont	8
Wednesday_01|Utopia	70
Wednesday_02|Boerum Hill	1001
Wednesday_02|Midtown	42644
Wednesday_02|Riverdale	4
Wednesday_02|Saintalbans	3
Wednesday_02|Union Port	13
Wednesday_03|Financial District	2085
Wednesday_03|Little Italy	2198
Wednesday_03|Queensboro Hill	5
Wednesday_03|Soho	5201
Wednesday_03|Tremont	12
Wednesday_04|Gramercy	9129
Wednesday_04|Midtown	24717
Wednesday_04|Nkew Gardens	62
Wednesday_04|Spuyten Duyvil	2
Wednesday_05|Battery Park	2000
Wednesday_05|Bushwick	61
Wednesday_05|Canarsie	8
Wednesday_05|Forest Hills	306
Wednesday_05|Greenwich Village	8903
Wednesday_05|Queensboro Hill	11
Wednesday_05|South Bronx	45
Wednesday_05|Williamsburg	957
Wednesday_06|Clearview	1
Wednesday_06|Washington Heights	711
Wednesday_06|Woodhaven-Richmond Hill	91
Wednesday_06|Yorkville	6256
Wednesday_07|Cobble Hill	2060
Wednesday_07|Fort Green	1402
Wednesday_07|Hamilton Heights	3037
Wednesday_07|North Sutton Area	19063
Wednesday_07|Ridgewood	17
Wednesday_07|University Heights	21
Wednesday_08|Carnegie Hill	27558
Wednesday_08|East Brooklyn	34
Wednesday_08|Garment District	79351
Wednesday_08|Wakefield-Williamsbridge	3
Wednesday_09|Bedford-Stuyvesant	94
Wednesday_09|Brownsville	11
Wednesday_09|Glendale	15
Wednesday_11|South Bronx	25
Wednesday_12|City Island	1
Wednesday_12|Fort Green	699
Wednesday_12|High Bridge	42
Wednesday_12|Morris Heights	32
Wednesday_12|The Rockaways	3
Wednesday_12|Yorkville	10254
Wednesday_13|Cobble Hill	457
Wednesday_13|Downtown	1889
Wednesday_13|Ridgewood	15
Wednesday_13|Woodside	556
Wednesday_14|Corona	71
Wednesday_14|Douglastown-Little Neck	25
Wednesday_14|Little Italy	7151
Wednesday_14|Morningside Heights	8984
Wednesday_15|Borough Park	101
Wednesday_15|Harlem	2736
Wednesday_15|Inwood	41
Wednesday_15|Morris Heights	29
Wednesday_15|Mott Haven	139
Wednesday_15|Nkew Gardens	183
Wednesday_15|Woodlawn-Nordwood	1
Wednesday_16|Auburndale	8
Wednesday_16|Bensonhurst	22
Wednesday_16|Carnegie Hill	18549
Wednesday_16|Chinatown	2399
Wednesday_16|East Harlem	2336
Wednesday_16|Flushing	177
Wednesday_16|Soho	19955
Wednesday_16|Woodhaven-Richmond Hill	38
Wednesday_17|Clearview	1
Wednesday_17|Laurelton	1
Wednesday_17|Soundview	6
Wednesday_17|Steinway	1
Wednesday_18|Fordham	6
Wednesday_18|Jamaica	363
Wednesday_18|Morris Heights	41
Wednesday_18|Morris Park	7
Wednesday_18|Parkchester	48
Wednesday_18|Washington Heights	1218
Wednesday_19|Bay Ridge	32
Wednesday_19|Boerum Hill	1832
Wednesday_19|East Brooklyn	31
Wednesday_19|Sunny Side	2999
Wednesday_19|University Heights	10
Wednesday_20|Bushwick	98
Wednesday_20|Canarsie	20
Wednesday_20|Forest Hills	324
Wednesday_20|Jackson Heights	460
Wednesday_20|Jamaica	207
Wednesday_20|Mott Haven	164
Wednesday_20|Steinway	3
Wednesday_20|The Rockaways	3
Wednesday_20|University Heights	8
Wednesday_21|Auburndale	12
Wednesday_21|Springfield Gardens	38
Wednesday_21|Spuyten Duyvil	11
Wednesday_22|Bensonhurst	18
Wednesday_22|Chinatown	5845
Wednesday_22|East Harlem	2783
Wednesday_22|Fordham	5
Wednesday_22|Gravesend-Sheepshead Bay	46
Wednesday_22|Hamilton Heights	1829
Wednesday_22|Jamaica	194
Wednesday_22|Queensboro Hill	12
Wednesday_22|Utopia	76
Wednesday_23|Garment District	53428
Wednesday_23|Laurelton	4
