Friday_00|Central Park	5612
Friday_00|Fort Green	7042
Friday_00|Gravesend-Sheepshead Bay	65
Friday_00|Greenwich Village	78952
Friday_00|Greenwood	320
Friday_00|Springfield Gardens	24
Friday_00|Throggs Neck	11
Friday_00|Woodhaven-Richmond Hill	46
Friday_01|Financial District	10225
Friday_01|Fordham	15
Friday_01|Jamaica	77
Friday_01|Kings Bridge	21
Friday_01|Parkchester	22
Friday_01|Soundview	18
Friday_01|Sunset Park	108
Friday_01|West Village	48058
Friday_02|Country Club	6
Friday_02|North Sutton Area	3439
Friday_03|Battery Park	481
Friday_03|East Village	24334
Friday_03|Fordham	10
Friday_03|Glendale	9
Friday_03|Morningside Heights	1877
Friday_03|Mott Haven	161
Friday_03|Riverdale	9
Friday_03|Williamsburg	6343
Friday_03|Woodlawn-Nordwood	4
Friday_04|Auburndale	7
Friday_04|Chelsea	24467
Friday_04|Murray Hill	5122
Friday_04|Woodside	717
Friday_05|University Heights	16
Friday_06|Chelsea	32202
Friday_06|Soho	7487
Friday_07|Bedford-Stuyvesant	207
Friday_07|Canarsie	24
Friday_07|Clinton	37393
Friday_07|Cobble Hill	2005
Friday_07|Flushing	99
Friday_07|Greenwich Village	38992
Friday_07|Park Slope	379
Friday_07|Sunny Side	5208
Friday_07|Tribeca	19708
Friday_07|Yorkville	12714
Friday_08|Corona	56
Friday_08|Hunts Point	13
Friday_08|Little Italy	6184
Friday_08|Maspeth	101
Friday_09|Brownsville	21
Friday_09|Harlem	4603
Friday_09|Inwood	53
Friday_09|Nkew Gardens	198
Friday_09|North Sutton Area	19094
Friday_10|Astoria-Long Island City	4814
Friday_10|Chelsea	79066
Friday_10|Flushing	118
Friday_11|Bushwick	23
Friday_11|Clinton	35790
Friday_11|South Bronx	37
Friday_11|Steinway	2
Friday_11|Tribeca	19630
Friday_12|Hamilton Heights	1606
Friday_12|Little Italy	6618
Friday_12|Maspeth	94
Friday_12|Park Slope	245
Friday_13|Cobble Hill	536
Friday_13|Gravesend-Sheepshead Bay	30
Friday_13|Nkew Gardens	115
Friday_14|Battery Park	10429
Friday_14|Forest Hills	408
Friday_14|Hunts Point	7
Friday_14|Queens Village	7
Friday_14|The Rockaways	4
Friday_14|Williamsburg	1763
Friday_15|Brownsville	17
Friday_15|Middle Village	16
Friday_16|Carroll Gardens	955
Friday_16|East Harlem	3139
Friday_16|Sunny Side	3045
Friday_16|Upper West Side	89439
Friday_16|Utopia	96
Friday_16|Washington Heights	1044
Friday_17|Chinatown	3234
Friday_17|High Bridge	112
Friday_17|Queens Village	10
Friday_17|Springfield Gardens	76
Friday_17|Tremont	19
Friday_17|Union Port	11
Friday_17|University Heights	5
Friday_18|Baychester	1
Friday_18|Carnegie Hill	18815
Friday_18|Carroll Gardens	2160
Friday_18|Clearview	3
Friday_18|Douglastown-Little Neck	7
Friday_18|Gramercy	122837
Friday_18|Laurelton	19
Friday_18|Middle Village	17
Friday_18|Midtown	246411
Friday_18|Parkchester	32
Friday_18|Sunset Park	29
Friday_18|Upper West Side	140070
Friday_19|Bushwick	121
Friday_19|Little Italy	17085
Friday_19|Ridgewood	26
Friday_19|Soho	42020
Friday_19|Steinway	8
Friday_20|Morningside Heights	9597
Friday_20|Queensboro Hill	12
Friday_20|Riverdale	8
Friday_20|Soho	43685
Friday_21|Douglastown-Little Neck	13
Friday_21|Gramercy	141810
Friday_21|Sunny Side	3793
Friday_21|Tremont	26
Friday_22|Bensonhurst	21
Friday_22|Canarsie	29
Friday_22|East Harlem	3945
Friday_22|Greenwich Village	94538
Friday_22|Midtown	238680
Friday_22|Queensboro Hill	14
Friday_22|Union Port	11
Friday_23|Baychester	5
Friday_23|Little Italy	24286
Friday_23|Wakefield-Williamsbridge	15
Friday_23|Woodhaven-Richmond Hill	39
Monday_00|Borough Park	111
Monday_00|Brownsville	27
Monday_00|Mapleton-Flatlands	93
Monday_01|Carroll Gardens	990
Monday_01|East Harlem	1349
Monday_01|Fordham	11
Monday_01|Gramercy	19464
Monday_01|Greenwich Village	24106
Monday_01|Mott Haven	170
Monday_01|Park Slope	1181
Monday_01|Riverdale	7
Monday_01|Spuyten Duyvil	1
Monday_01|Upper West Side	16088
Monday_01|Utopia	53
Monday_02|Auburndale	3
Monday_02|Bushwick	371
Monday_02|Canarsie	16
Monday_02|Central Park	955
Monday_02|Soho	9588
Monday_02|Steinway	3
Monday_02|Throggs Neck	5
Monday_03|Carnegie Hill	257
Monday_03|Carroll Gardens	393
Monday_03|Kings Bridge	4
Monday_03|North Sutton Area	829
Monday_03|Parkchester	15
Monday_03|Sunset Park	27
Monday_04|Chelsea	10965
Monday_04|Financial District	2265
Monday_04|Spuyten Duyvil	1
Monday_04|Woodlawn-Nordwood	7
Monday_05|Clearview	1
Monday_05|Clinton	10275
Monday_05|East Village	10230
Monday_05|Springfield Gardens	12
Monday_05|Sunny Side	2230
Monday_05|Tribeca	3118
Monday_05|Yorkville	2839
Monday_06|East Brooklyn	17
Monday_06|Glendale	19
Monday_06|Maspeth	79
Monday_06|Murray Hill	17952
Monday_06|Ridgewood	19
Monday_06|Union Port	11
Monday_07|Clinton	35293
Monday_07|Tribeca	18403
Monday_07|Williams Bridge	4
Monday_08|Bedford Park	32
Monday_08|Greenwich Village	41985
Monday_08|Lower East Side	13578
Monday_08|Maspeth	118
Monday_08|Morningside Heights	8940
Monday_08|Woodhaven-Richmond Hill	43
Monday_09|Central Park	18221
Monday_09|Cobble Hill	1098
Monday_09|Gramercy	96153
Monday_09|Greenwood	96
Monday_09|Throggs Neck	15
Monday_09|Williams Bridge	4
Monday_10|Boerum Hill	474
Monday_10|Downtown	2115
Monday_10|Hamilton Heights	1547
Monday_10|Maspeth	71
Monday_10|Park Slope	162
Monday_10|Saintalbans	4
Monday_10|Woodside	785
Monday_11|Bedford-Stuyvesant	105
Monday_11|Garment District	67801
Monday_11|Gravesend-Sheepshead Bay	28
Monday_11|Tribeca	16762
Monday_11|Woodhaven-Richmond Hill	28
Monday_11|Yorkville	9017
Monday_12|Bedford Park	9
Monday_12|Mapleton-Flatlands	70
Monday_12|Maspeth	69
Monday_12|Morris Heights	25
Monday_12|Ridgewood	8
Monday_13|Central Park	18135
Monday_13|Flushing	162
Monday_13|South Bronx	43
Monday_13|Throggs Neck	8
Monday_14|Carnegie Hill	18132
Monday_14|Corona	59
Monday_14|East Brooklyn	18
Monday_14|Kings Bridge	16
Monday_14|West Village	19178
Monday_15|Chinatown	3425
Monday_15|Cobble Hill	466
Monday_15|Country Club	1
Monday_15|Harlem	2937
Monday_15|Inwood	34
Monday_15|Morris Heights	26
Monday_15|Soho	27174
Monday_15|Tremont	11
Monday_16|Battery Park	7312
Monday_16|Baychester	1
Monday_16|Douglastown-Little Neck	22
Monday_16|East Village	17369
Monday_16|Financial District	21821
Monday_16|Fort Green	819
Monday_16|Hunts Point	9
Monday_16|Laurelton	10
Monday_16|Midtown	175130
Monday_16|Soundview	14
Monday_16|Williamsburg	1330
Monday_17|Brownsville	8
Monday_17|Tremont	21
Monday_18|Bay Ridge	29
Monday_18|Downtown	3238
Monday_18|Dyker Heights	9
Monday_18|East Harlem	3699
Monday_18|Midtown	307583
Monday_18|Morris Heights	43
Monday_18|Woodside	389
Monday_19|Mott Haven	153
Monday_19|Upper East Side	180763
Monday_20|Battery Park	10732
Monday_20|Carroll Gardens	1609
Monday_20|City Island	1
Monday_20|East Village	36631
Monday_20|Midtown	294805
Monday_20|Union Port	10
Monday_20|Upper West Side	95475
Monday_20|Washington Heights	1101
Monday_21|Chinatown	5118
Monday_21|Cobble Hill	753
Monday_21|Flatbush	2
Monday_21|Glendale	15
Monday_21|Spuyten Duyvil	14
Monday_21|University Heights	13
Monday_21|Wakefield-Williamsbridge	6
Monday_22|Astoria-Long Island City	4365
Monday_22|Carnegie Hill	5253
Monday_22|Carroll Gardens	2296
Monday_22|Clearview	5
Monday_22|Laurelton	6
Monday_22|Midtown	236647
Monday_22|Springfield Gardens	35
Monday_22|Upper West Side	80059
Monday_22|Utopia	89
Monday_23|Greenwich Village	52500
Monday_23|Ridgewood	38
Saturday_00|Hamilton Heights	2898
Saturday_00|Ridgewood	157
Saturday_00|Sunset Park	171
Saturday_00|University Heights	21
Saturday_00|Woodhaven-Richmond Hill	36
Saturday_01|Garment District	46525
Saturday_01|North Sutton Area	11074
Saturday_01|Soho	34739
Saturday_02|Gramercy	78429
Saturday_02|Park Slope	4151
Saturday_02|Tremont	33
Saturday_02|Upper East Side	42724
Saturday_02|Woodlawn-Nordwood	19
Saturday_03|Bensonhurst	38
Saturday_03|Bushwick	2273
Saturday_03|Canarsie	34
Saturday_03|Carnegie Hill	555
Saturday_03|Chinatown	6363
Saturday_03|Little Italy	18106
Saturday_03|Murray Hill	12136
Saturday_04|Laurelton	2
Saturday_04|Nkew Gardens	137
Saturday_04|Queens Village	11
Saturday_04|Soundview	50
Saturday_04|Tremont	69
Saturday_04|Upper East Side	23785
Saturday_05|Battery Park	910
Saturday_05|Forest Hills	318
Saturday_05|Middle Village	43
Saturday_05|Midtown	26336
Saturday_05|Morris Park	14
Saturday_05|Williamsburg	4251
Saturday_06|Bay Ridge	31
Saturday_06|Boerum Hill	692
Saturday_06|East Brooklyn	19
Saturday_06|Greenwich Village	10525
Saturday_06|Saintalbans	4
Saturday_06|Springfield Gardens	20
Saturday_06|Upper East Side	32185
Saturday_06|Wakefield-Williamsbridge	4
Saturday_07|Astoria-Long Island City	6614
Saturday_07|Dyker Heights	6
Saturday_07|Glendale	19
Saturday_07|Hunts Point	4
Saturday_07|Queens Village	5
Saturday_08|Baychester	2
Saturday_08|Corona	33
Saturday_08|Fort Green	1311
Saturday_08|Greenwood	136
Saturday_08|Middle Village	22
Saturday_08|North Sutton Area	7881
Saturday_08|Upper East Side	97017
Saturday_09|Harlem	6720
Saturday_09|Inwood	75
Saturday_09|Morningside Heights	6545
Saturday_09|South Bronx	78
Saturday_09|Woodlawn-Nordwood	4
Saturday_10|Clearview	4
Saturday_10|Laurelton	4
Saturday_11|Bedford-Stuyvesant	224
Saturday_11|Downtown	3467
Saturday_11|Ridgewood	15
Saturday_11|Sunny Side	4271
Saturday_11|Washington Heights	1278
Saturday_11|Woodside	885
Saturday_12|Bay Ridge	30
Saturday_12|Boerum Hill	1246
Saturday_12|Mapleton-Flatlands	64
Saturday_12|Saintalbans	2
Saturday_12|Union Port	8
Saturday_12|University Heights	10
Saturday_13|Hunts Point	17
Saturday_14|Brownsville	17
Saturday_14|Carnegie Hill	13696
Saturday_14|East Brooklyn	23
Saturday_14|Flushing	188
Saturday_14|Greenwood	116
Saturday_14|Little Italy	11453
Saturday_15|Borough Park	116
Saturday_15|Nkew Gardens	154
Saturday_15|Williams Bridge	3
Saturday_16|City Island	1
Saturday_16|Financial District	26948
Saturday_16|Forest Hills	330
Saturday_16|High Bridge	118
Saturday_16|Lower East Side	19919
Saturday_16|Utopia	136
Saturday_17|Fort Green	3215
Saturday_17|Hamilton Heights	1997
Saturday_17|Riverdale	5
Saturday_17|Sunset Park	47
Saturday_17|Utopia	111
Saturday_17|Williams Bridge	8
Saturday_18|Dyker Heights	16
Saturday_18|Garment District	70442
Saturday_18|Jackson Heights	524
Saturday_18|Lower East Side	28777
Saturday_19|Downtown	4882
Saturday_19|Jamaica	314
Saturday_19|Soho	42246
Saturday_19|Williams Bridge	8
Saturday_19|Woodside	686
Saturday_20|Brownsville	27
Saturday_20|Forest Hills	257
Saturday_20|Gravesend-Sheepshead Bay	35
Saturday_20|Greenwood	208
Saturday_21|Douglastown-Little Neck	19
Saturday_21|Greenwich Village	95452
Saturday_21|Queens Village	7
Saturday_21|Soundview	23
Saturday_22|Carnegie Hill	7136
Saturday_22|City Island	1
Saturday_22|Flatbush	2
Saturday_22|Fort Green	8825
Saturday_22|Glendale	14
Saturday_22|High Bridge	62
Saturday_22|Middle Village	23
Saturday_23|Bay Ridge	109
Saturday_23|Bedford-Stuyvesant	1715
Saturday_23|Jamaica	140
Saturday_23|North Sutton Area	15772
Saturday_23|Parkchester	52
Saturday_23|Riverdale	16
Saturday_23|Springfield Gardens	33
Saturday_23|Sunset Park	129
Saturday_23|Washington Heights	2258
Saturday_23|Woodhaven-Richmond Hill	43
Sunday_00|Dyker Heights	31
Sunday_00|Greenwich Village	94066
Sunday_01|Financial District	20184
Sunday_01|Mott Haven	292
Sunday_01|Murray Hill	32553
Sunday_01|Soho	36271
Sunday_02|Auburndale	19
Sunday_02|Downtown	3132
Sunday_02|North Sutton Area	10053
Sunday_02|South Bronx	100
Sunday_02|Springfield Gardens	5
Sunday_02|Yorkville	3258
Sunday_03|Jamaica	46
Sunday_03|Ridgewood	227
Sunday_03|Woodhaven-Richmond Hill	85
Sunday_03|Woodlawn-Nordwood	29
Sunday_04|Cobble Hill	145
Sunday_04|Hamilton Heights	1974
Sunday_04|Little Italy	9644
Sunday_04|Spuyten Duyvil	9
Sunday_05|Flushing	152
Sunday_05|Fordham	25
Sunday_05|Garment District	15625
Sunday_05|Hunts Point	15
Sunday_05|Morningside Heights	1498
Sunday_05|Nkew Gardens	111
Sunday_05|Park Slope	451
Sunday_05|The Rockaways	5
Sunday_06|Brownsville	26
Sunday_06|Bushwick	234
Sunday_06|Chinatown	917
Sunday_06|Forest Hills	474
Sunday_06|Williamsburg	2494
Sunday_07|Laurelton	4
Sunday_07|Soundview	12
Sunday_07|Spuyten Duyvil	2
Sunday_07|Washington Heights	903
Sunday_08|Chelsea	23318
Sunday_08|Douglastown-Little Neck	16
Sunday_08|High Bridge	88
Sunday_08|Mapleton-Flatlands	115
Sunday_08|University Heights	7
Sunday_09|Bay Ridge	23
Sunday_09|Carnegie Hill	7815
Sunday_09|Clinton	31015
Sunday_09|North Sutton Area	7928
Sunday_09|Parkchester	26
Sunday_09|Springfield Gardens	13
Sunday_09|Sunset Park	56
Sunday_09|Tribeca	9594
Sunday_10|Battery Park	9460
Sunday_10|Cobble Hill	1077
Sunday_10|Corona	47
Sunday_10|Forest Hills	600
Sunday_10|Gravesend-Sheepshead Bay	54
Sunday_10|Park Slope	596
Sunday_10|Queens Village	3
Sunday_10|Williamsburg	2439
Sunday_11|Douglastown-Little Neck	13
Sunday_11|Harlem	7416
Sunday_11|Inwood	74
Sunday_11|Middle Village	14
Sunday_12|Brownsville	20
Sunday_12|Chelsea	77967
Sunday_12|Chinatown	4389
Sunday_12|Harlem	6914
Sunday_12|Inwood	62
Sunday_13|Clearview	1
Sunday_13|Clinton	42893
Sunday_13|East Harlem	4358
Sunday_13|Financial District	29883
Sunday_13|Flatbush	5
Sunday_13|Glendale	9
Sunday_13|Laurelton	12
Sunday_13|Queens Village	12
Sunday_13|The Rockaways	2
Sunday_13|Tribeca	19443
Sunday_14|Carroll Gardens	1842
Sunday_14|Maspeth	138
Sunday_14|Ridgewood	25
Sunday_14|Soho	30344
Sunday_14|Sunny Side	3793
Sunday_14|Upper West Side	116857
Sunday_14|Woodside	581
Sunday_15|Bay Ridge	26
Sunday_15|Parkchester	35
Sunday_15|Sunset Park	38
Sunday_15|Tribeca	16863
Sunday_15|Union Port	20
Sunday_16|Baychester	1
Sunday_16|Borough Park	182
Sunday_16|Carroll Gardens	1984
Sunday_16|Gramercy	73247
Sunday_16|Maspeth	136
Sunday_16|Upper West Side	96889
Sunday_17|Canarsie	21
Sunday_17|Greenwood	131
Sunday_18|Carroll Gardens	2502
Sunday_18|Central Park	17121
Sunday_18|Morris Heights	16
Sunday_18|Murray Hill	39899
Sunday_18|Throggs Neck	7
Sunday_18|Upper West Side	115537
Sunday_19|Bedford-Stuyvesant	458
Sunday_19|Tremont	15
Sunday_19|Utopia	90
Sunday_19|Washington Heights	1261
Sunday_20|Astoria-Long Island City	4739
Sunday_20|Bedford-Stuyvesant	480
Sunday_20|Borough Park	108
Sunday_20|Flushing	165
Sunday_20|Maspeth	116
Sunday_20|Queensboro Hill	14
Sunday_20|Ridgewood	45
Sunday_20|Union Port	16
Sunday_21|Bushwick	251
Sunday_21|Mapleton-Flatlands	66
Sunday_21|Morris Park	9
Sunday_21|Parkchester	25
Sunday_21|Spuyten Duyvil	7
Sunday_22|Boerum Hill	2529
Sunday_22|Central Park	7473
Sunday_22|Greenwich Village	55663
Sunday_22|Morningside Heights	5317
Sunday_22|Saintalbans	5
Sunday_22|Throggs Neck	9
Sunday_23|Gravesend-Sheepshead Bay	44
Sunday_23|Greenwood	202
Sunday_23|Hamilton Heights	1973
Sunday_23|Tremont	9
Thursday_00|Battery Park	2904
Thursday_00|Carroll Gardens	2352
Thursday_00|Forest Hills	718
Thursday_00|Jamaica	168
Thursday_00|Parkchester	24
Thursday_00|Sunset Park	89
Thursday_00|Upper West Side	38912
Thursday_00|Williamsburg	13028
Thursday_01|Downtown	1856
Thursday_01|Financial District	7307
Thursday_01|Greenwood	153
Thursday_01|North Sutton Area	3427
Thursday_01|Woodside	564
Thursday_02|Carroll Gardens	801
Thursday_02|Fordham	9
Thursday_02|Upper West Side	12002
Thursday_03|Baychester	1
Thursday_03|Carnegie Hill	318
Thursday_03|East Brooklyn	17
Thursday_03|Murray Hill	3449
Thursday_04|Carroll Gardens	359
Thursday_04|Flushing	82
Thursday_04|Riverdale	4
Thursday_04|Upper West Side	8896
Thursday_05|Bushwick	89
Thursday_05|Chelsea	14042
Thursday_05|Steinway	1
Thursday_06|Boerum Hill	1174
Thursday_06|Borough Park	286
Thursday_06|Carroll Gardens	2019
Thursday_06|Clinton	26051
Thursday_06|Greenwich Village	23719
Thursday_06|Mott Haven	245
Thursday_06|Saintalbans	5
Thursday_06|Springfield Gardens	37
Thursday_06|Tribeca	11159
Thursday_07|Auburndale	12
Thursday_07|Bedford-Stuyvesant	151
Thursday_07|Dyker Heights	12
Thursday_07|Hunts Point	21
Thursday_07|Maspeth	80
Thursday_08|Brownsville	11
Thursday_08|Central Park	24644
Thursday_08|Clinton	43863
Thursday_08|Mapleton-Flatlands	122
Thursday_08|North Sutton Area	24771
Thursday_08|Throggs Neck	2
Thursday_08|Tribeca	27093
Thursday_08|Yorkville	12705
Thursday_09|Downtown	2940
Thursday_09|Kings Bridge	6
Thursday_09|Maspeth	87
Thursday_09|Ridgewood	8
Thursday_09|Woodhaven-Richmond Hill	22
Thursday_09|Woodlawn-Nordwood	2
Thursday_10|Borough Park	116
Thursday_10|Clinton	38413
Thursday_10|Douglastown-Little Neck	17
Thursday_10|Morris Heights	42
Thursday_10|Riverdale	12
Thursday_10|South Bronx	29
Thursday_10|Tribeca	19962
Thursday_11|Carnegie Hill	19081
Thursday_11|Corona	74
Thursday_11|Gravesend-Sheepshead Bay	38
Thursday_11|Maspeth	56
Thursday_12|Central Park	19836
Thursday_12|Clinton	34015
Thursday_12|Cobble Hill	524
Thursday_12|Flatbush	4
Thursday_12|Fort Green	815
Thursday_12|Glendale	5
Thursday_12|Harlem	3112
Thursday_12|Inwood	34
Thursday_12|Throggs Neck	6
Thursday_12|Tribeca	19964
Thursday_12|Woodhaven-Richmond Hill	27
Thursday_13|Financial District	29559
Thursday_13|Hamilton Heights	1475
Thursday_13|Harlem	3192
Thursday_13|Hunts Point	9
Thursday_13|Inwood	42
Thursday_13|Maspeth	92
Thursday_13|Morris Heights	22
Thursday_14|Brownsville	14
Thursday_14|East Brooklyn	14
Thursday_14|Garment District	69267
Thursday_14|Yorkville	10336
Thursday_15|Gramercy	85390
Thursday_15|Mott Haven	171
Thursday_15|Park Slope	278
Thursday_16|Auburndale	15
Thursday_16|Canarsie	23
Thursday_16|High Bridge	48
Thursday_16|Soho	19822
Thursday_16|Tremont	23
Thursday_17|Douglastown-Little Neck	11
Thursday_17|Midtown	181156
Thursday_17|Sunset Park	26
Thursday_17|University Heights	25
Thursday_18|Bedford Park	10
Thursday_18|Chinatown	3959
Thursday_18|Dyker Heights	7
Thursday_18|Tremont	18
Thursday_19|Bedford-Stuyvesant	257
Thursday_19|Central Park	20694
Thursday_19|Clearview	2
Thursday_19|Laurelton	7
Thursday_19|Midtown	282885
Thursday_19|Soundview	17
Thursday_19|Sunny Side	3133
Thursday_19|Throggs Neck	14
Thursday_20|Bedford-Stuyvesant	416
Thursday_20|Brownsville	16
Thursday_20|Mott Haven	189
Thursday_20|Steinway	2
Thursday_20|Tremont	13
Thursday_20|Utopia	80
Thursday_20|Wakefield-Williamsbridge	2
Thursday_21|Astoria-Long Island City	3855
Thursday_21|Auburndale	3
Thursday_21|Borough Park	139
Thursday_21|East Harlem	3412
Thursday_21|Greenwich Village	83991
Thursday_21|Midtown	275723
Thursday_22|Bedford Park	23
Thursday_22|Carnegie Hill	7465
Thursday_22|Tremont	16
Thursday_23|Carroll Gardens	3928
Thursday_23|Central Park	9613
Thursday_23|Midtown	247566
Thursday_23|Parkchester	53
Thursday_23|Springfield Gardens	37
Thursday_23|Sunset Park	116
Thursday_23|Throggs Neck	11
Thursday_23|Upper West Side	79692
Tuesday_00|Borough Park	117
Tuesday_00|Morris Heights	29
Tuesday_00|Morris Park	9
Tuesday_00|Parkchester	20
Tuesday_00|Queensboro Hill	14
Tuesday_00|Springfield Gardens	45
Tuesday_01|Baychester	2
Tuesday_01|Chelsea	25645
Tuesday_01|Financial District	5663
Tuesday_01|Fort Green	2495
Tuesday_01|Greenwich Village	24247
Tuesday_01|Riverdale	7
Tuesday_02|Central Park	1180
Tuesday_02|Clinton	7523
Tuesday_02|Flushing	105
Tuesday_02|Throggs Neck	6
Tuesday_02|Tribeca	4114
Tuesday_02|Utopia	36
Tuesday_03|Maspeth	24
Tuesday_03|Morningside Heights	1127
Tuesday_03|Murray Hill	3161
Tuesday_04|Carnegie Hill	491
Tuesday_04|Mott Haven	132
Tuesday_04|South Bronx	57
Tuesday_05|Auburndale	6
Tuesday_05|Yorkville	2837
Tuesday_06|Cobble Hill	997
Tuesday_06|Ridgewood	18
Tuesday_07|Bedford-Stuyvesant	179
Tuesday_07|Downtown	3354
Tuesday_07|Hunts Point	17
Tuesday_07|Woodside	2588
Tuesday_08|Bedford Park	19
Tuesday_08|Brownsville	5
Tuesday_08|Dyker Heights	10
Tuesday_08|Greenwich Village	48214
Tuesday_08|Mapleton-Flatlands	124
Tuesday_08|Park Slope	403
Tuesday_08|Tremont	22
Tuesday_08|Woodhaven-Richmond Hill	43
Tuesday_09|Central Park	20654
Tuesday_09|Chinatown	2381
Tuesday_09|Midtown	203896
Tuesday_09|Throggs Neck	3
Tuesday_09|Wakefield-Williamsbridge	9
Tuesday_10|Flatbush	3
Tuesday_10|Fort Green	772
Tuesday_10|Glendale	5
Tuesday_10|North Sutton Area	14843
Tuesday_10|South Bronx	41
Tuesday_11|Borough Park	83
Tuesday_11|Soho	24993
Tuesday_11|Woodhaven-Richmond Hill	32
Tuesday_11|Woodlawn-Nordwood	3
Tuesday_11|Yorkville	9670
Tuesday_12|Bedford Park	16
Tuesday_12|Carnegie Hill	20611
Tuesday_12|Cobble Hill	485
Tuesday_12|Tremont	18
Tuesday_13|Central Park	19654
Tuesday_13|Financial District	28770
Tuesday_13|Gramercy	93053
Tuesday_13|Hamilton Heights	1374
Tuesday_13|Midtown	231694
Tuesday_13|Park Slope	181
Tuesday_13|Throggs Neck	4
Tuesday_14|Brownsville	4
Tuesday_14|Bushwick	30
Tuesday_14|Canarsie	16
Tuesday_14|Garment District	71222
Tuesday_14|Kings Bridge	9
Tuesday_14|Steinway	2
Tuesday_14|West Village	21386
Tuesday_15|Chinatown	3124
Tuesday_15|Corona	46
Tuesday_15|Country Club	6
Tuesday_15|East Brooklyn	22
Tuesday_15|East Harlem	2579
Tuesday_15|Queens Village	6
Tuesday_16|Battery Park	7430
Tuesday_16|Clearview	2
Tuesday_16|Douglastown-Little Neck	25
Tuesday_16|East Village	16906
Tuesday_16|Harlem	2759
Tuesday_16|Inwood	30
Tuesday_16|Laurelton	10
Tuesday_16|Middle Village	15
Tuesday_16|Soho	21709
Tuesday_17|Carroll Gardens	1148
Tuesday_17|North Sutton Area	13496
Tuesday_17|Parkchester	38
Tuesday_17|Ridgewood	29
Tuesday_17|Springfield Gardens	64
Tuesday_17|Sunny Side	3880
Tuesday_17|Sunset Park	31
Tuesday_17|Upper West Side	113566
Tuesday_18|Bay Ridge	28
Tuesday_18|Flatbush	3
Tuesday_18|Glendale	13
Tuesday_18|Queens Village	2
Tuesday_18|Union Port	19
Tuesday_18|Woodlawn-Nordwood	2
Tuesday_19|Baychester	2
Tuesday_19|Bedford Park	18
Tuesday_19|Bedford-Stuyvesant	247
Tuesday_19|Carroll Gardens	1799
Tuesday_19|Dyker Heights	6
Tuesday_19|Middle Village	12
Tuesday_19|Upper West Side	129506
Tuesday_20|Astoria-Long Island City	3502
Tuesday_20|Bedford-Stuyvesant	378
Tuesday_20|East Village	45386
Tuesday_20|Morningside Heights	10422
Tuesday_21|Bensonhurst	17
Tuesday_21|East Harlem	3042
Tuesday_21|Mapleton-Flatlands	123
Tuesday_21|Queensboro Hill	12
Tuesday_22|Clearview	13
Tuesday_22|Downtown	3623
Tuesday_22|Sunny Side	3058
Tuesday_22|Woodside	420
Tuesday_22|Yorkville	6348
Tuesday_23|Bedford Park	23
Tuesday_23|Carnegie Hill	3270
Tuesday_23|Gravesend-Sheepshead Bay	36
Tuesday_23|Morris Park	9
Tuesday_23|Parkchester	26
Tuesday_23|Queensboro Hill	18
Tuesday_23|Ridgewood	57
Tuesday_23|Union Port	13
Tuesday_23|Utopia	104
Wednesday_00|Downtown	2297
Wednesday_00|Greenwood	234
Wednesday_00|Little Italy	10829
Wednesday_00|Morris Park	13
Wednesday_00|Parkchester	22
Wednesday_00|Springfield Gardens	36
Wednesday_00|Upper West Side	35113
Wednesday_00|Woodside	571
Wednesday_01|Boerum Hill	1748
Wednesday_01|Carnegie Hill	705
Wednesday_01|East Brooklyn	18
Wednesday_01|Nkew Gardens	105
Wednesday_01|Saintalbans	1
Wednesday_01|University Heights	20
Wednesday_02|Carroll Gardens	628
Wednesday_02|Forest Hills	351
Wednesday_02|Fort Green	1333
Wednesday_02|Upper West Side	9856
Wednesday_02|Williamsburg	5252
Wednesday_02|Woodhaven-Richmond Hill	21
Wednesday_03|Bedford-Stuyvesant	423
Wednesday_03|Flushing	63
Wednesday_03|Morningside Heights	1082
Wednesday_03|Riverdale	1
Wednesday_04|Bushwick	220
Wednesday_04|Carroll Gardens	315
Wednesday_04|Jamaica	38
Wednesday_04|Mapleton-Flatlands	81
Wednesday_04|Morris Heights	26
Wednesday_04|South Bronx	31
Wednesday_04|Upper West Side	8083
Wednesday_05|Dyker Heights	4
Wednesday_05|Mott Haven	171
Wednesday_05|Soho	2979
Wednesday_05|Utopia	68
Wednesday_05|Wakefield-Williamsbridge	1
Wednesday_06|Astoria-Long Island City	6206
Wednesday_06|Auburndale	3
Wednesday_06|Carroll Gardens	2000
Wednesday_06|Cobble Hill	1002
Wednesday_06|Fordham	4
Wednesday_06|Jamaica	226
Wednesday_06|Upper West Side	54721
Wednesday_07|Douglastown-Little Neck	37
Wednesday_07|Morris Heights	73
Wednesday_07|Springfield Gardens	59
Wednesday_07|Yorkville	12252
Wednesday_08|Borough Park	291
Wednesday_08|Brownsville	22
Wednesday_08|Downtown	3535
Wednesday_08|Financial District	27640
Wednesday_08|Ridgewood	15
Wednesday_09|Bedford Park	6
Wednesday_09|Chelsea	94676
Wednesday_09|East Harlem	3010
Wednesday_09|Gravesend-Sheepshead Bay	36
Wednesday_09|Sunny Side	4013
Wednesday_09|Woodhaven-Richmond Hill	17
Wednesday_10|Douglastown-Little Neck	7
Wednesday_10|Fordham	9
Wednesday_10|Jamaica	137
Wednesday_10|Mott Haven	124
Wednesday_10|South Bronx	52
Wednesday_10|Spuyten Duyvil	4
Wednesday_11|Auburndale	5
Wednesday_11|Glendale	4
Wednesday_11|Greenwich Village	40673
Wednesday_11|High Bridge	38
Wednesday_12|Borough Park	86
Wednesday_12|Cobble Hill	529
Wednesday_12|East Brooklyn	23
Wednesday_12|Hamilton Heights	1455
Wednesday_12|Washington Heights	1449
Wednesday_13|Chelsea	80061
Wednesday_13|Garment District	69473
Wednesday_13|North Sutton Area	11620
Wednesday_13|Spuyten Duyvil	1
Wednesday_13|University Heights	6
Wednesday_13|Yorkville	9666
Wednesday_14|Central Park	20833
Wednesday_14|Clinton	32325
Wednesday_14|Gramercy	96109
Wednesday_14|Park Slope	254
Wednesday_14|Throggs Neck	4
Wednesday_14|Woodlawn-Nordwood	4
Wednesday_15|Bensonhurst	14
Wednesday_15|Canarsie	10
Wednesday_15|Chelsea	78179
Wednesday_15|East Harlem	2519
Wednesday_15|Kings Bridge	14
Wednesday_16|Clinton	24409
Wednesday_16|Tribeca	12881
Wednesday_17|Chinatown	3066
Wednesday_17|Corona	64
Wednesday_17|East Village	22448
Wednesday_17|Maspeth	103
Wednesday_17|Morris Park	4
Wednesday_17|Parkchester	49
Wednesday_18|Boerum Hill	1234
Wednesday_18|Clearview	1
Wednesday_18|Greenwich Village	62206
Wednesday_18|Harlem	5732
Wednesday_18|Inwood	49
Wednesday_18|Laurelton	6
Wednesday_18|Saintalbans	1
Wednesday_18|Soho	36585
Wednesday_18|Soundview	13
Wednesday_19|Glendale	8
Wednesday_19|Harlem	4888
Wednesday_19|Inwood	39
Wednesday_19|Wakefield-Williamsbridge	6
Wednesday_20|Carnegie Hill	12306
Wednesday_20|Clinton	44020
Wednesday_20|East Brooklyn	23
Wednesday_20|Morningside Heights	10389
Wednesday_20|Tribeca	32822
Wednesday_21|Bensonhurst	22
Wednesday_21|East Harlem	2893
Wednesday_21|Maspeth	119
Wednesday_21|Morris Heights	28
Wednesday_21|Murray Hill	53701
Wednesday_23|Chinatown	5090
Wednesday_23|Downtown	3355
Wednesday_23|Morris Park	8
Wednesday_23|Sunny Side	3385
Wednesday_23|Upper West Side	69404
Wednesday_23|Woodside	484
