Friday_00|Carnegie Hill	1972
Friday_00|Chelsea	83350
Friday_00|East Brooklyn	30
Friday_00|East Village	71291
Friday_00|Queens Village	11
Friday_00|Williams Bridge	11
Friday_01|Boerum Hill	2363
Friday_01|Chinatown	5144
Friday_01|Clinton	24554
Friday_01|Douglastown-Little Neck	11
Friday_01|Jackson Heights	887
Friday_01|Lower East Side	45576
Friday_01|Middle Village	31
Friday_01|North Sutton Area	5442
Friday_01|Saintalbans	5
Friday_01|Tribeca	13531
Friday_01|Washington Heights	986
Friday_02|Clearview	1
Friday_02|Hamilton Heights	1020
Friday_02|Hunts Point	7
Friday_02|Laurelton	4
Friday_02|Maspeth	62
Friday_02|Sunny Side	2245
Friday_02|University Heights	19
Friday_02|Williams Bridge	6
Friday_02|Woodlawn-Nordwood	6
Friday_03|Bedford Park	13
Friday_03|Brownsville	18
Friday_03|Downtown	818
Friday_03|Garment District	14143
Friday_03|Jackson Heights	777
Friday_03|Lower East Side	26345
Friday_03|Queens Village	4
Friday_03|Ridgewood	65
Friday_03|Springfield Gardens	7
Friday_03|Union Port	12
Friday_03|Woodhaven-Richmond Hill	33
Friday_03|Woodside	546
Friday_04|Central Park	1289
Friday_04|Dyker Heights	6
Friday_04|Middle Village	14
Friday_04|Throggs Neck	5
Friday_04|Williams Bridge	7
Friday_05|High Bridge	72
Friday_05|Jackson Heights	1238
Friday_05|Kings Bridge	7
Friday_05|Lower East Side	6974
Friday_05|West Village	6029
Friday_06|Country Club	1
Friday_06|Flushing	97
Friday_06|Greenwood	131
Friday_06|Morningside Heights	3133
Friday_06|Sunset Park	43
Friday_07|Battery Park	15955
Friday_07|East Village	26497
Friday_07|Jackson Heights	1181
Friday_07|Tremont	34
Friday_07|Williamsburg	2061
Friday_08|Fort Green	1574
Friday_08|Midtown	177166
Friday_09|Bensonhurst	14
Friday_09|East Harlem	3530
Friday_09|Murray Hill	55245
Friday_09|Queensboro Hill	5
Friday_09|Riverdale	6
Friday_09|The Rockaways	4
Friday_10|Bushwick	19
Friday_10|Corona	69
Friday_10|Country Club	3
Friday_10|Steinway	7
Friday_10|Upper East Side	188279
Friday_11|Battery Park	11882
Friday_11|East Brooklyn	12
Friday_11|East Village	25238
Friday_11|Gravesend-Sheepshead Bay	17
Friday_11|Harlem	3459
Friday_11|High Bridge	53
Friday_11|Inwood	33
Friday_11|Spuyten Duyvil	5
Friday_11|Tremont	17
Friday_11|Williamsburg	1560
Friday_12|Chinatown	3115
Friday_12|Midtown	228966
Friday_12|Parkchester	37
Friday_12|Sunset Park	25
Friday_12|Upper East Side	185913
Friday_13|Bedford-Stuyvesant	112
Friday_13|Fort Green	1072
Friday_13|Soundview	16
Friday_13|Washington Heights	1374
Friday_14|Flatbush	1
Friday_14|Glendale	5
Friday_14|Mapleton-Flatlands	68
Friday_14|Spuyten Duyvil	8
Friday_14|University Heights	9
Friday_14|Upper East Side	195125
Friday_15|Bay Ridge	35
Friday_15|Bensonhurst	11
Friday_15|Dyker Heights	7
Friday_15|Murray Hill	38065
Friday_15|Riverdale	4
Friday_16|Little Italy	6518
Friday_16|Mott Haven	236
Friday_17|Auburndale	11
Friday_17|Gramercy	87978
Friday_17|Morris Park	13
Friday_17|Nkew Gardens	90
Friday_17|Spuyten Duyvil	4
Friday_18|Battery Park	12613
Friday_18|Boerum Hill	1805
Friday_18|Bushwick	81
Friday_18|Canarsie	36
Friday_18|Financial District	33254
Friday_18|Forest Hills	241
Friday_18|Saintalbans	2
Friday_18|Steinway	6
Friday_18|Utopia	70
Friday_18|Williamsburg	4268
Friday_19|Hamilton Heights	2391
Friday_19|Hunts Point	4
Friday_19|Utopia	78
Friday_20|Little Italy	18831
Friday_20|Queens Village	9
Friday_20|Springfield Gardens	49
Friday_20|West Village	45002
Friday_21|Bay Ridge	69
Friday_21|Canarsie	29
Friday_21|Country Club	5
Friday_21|Greenwich Village	93122
Friday_21|Hamilton Heights	2449
Friday_21|Middle Village	27
Friday_21|Mott Haven	212
Friday_21|Murray Hill	51948
Friday_21|Nkew Gardens	100
Friday_21|Wakefield-Williamsbridge	10
Friday_21|Williams Bridge	4
Friday_22|Astoria-Long Island City	6004
Friday_22|Auburndale	13
Friday_22|Battery Park	8564
Friday_22|Forest Hills	392
Friday_22|Garment District	75615
Friday_22|Lower East Side	50889
Friday_22|Williamsburg	13685
Friday_23|Dyker Heights	20
Friday_23|Greenwood	428
Friday_23|Morningside Heights	8351
Friday_23|North Sutton Area	15978
Friday_23|Williams Bridge	12
Monday_00|Gramercy	35832
Monday_00|Greenwich Village	36454
Monday_00|Laurelton	6
Monday_00|Maspeth	95
Monday_00|Murray Hill	11778
Monday_00|Soundview	9
Monday_01|Bushwick	527
Monday_01|Canarsie	20
Monday_01|Clinton	12147
Monday_01|Financial District	4457
Monday_01|Morris Heights	11
Monday_01|Steinway	6
Monday_01|Tribeca	4550
Monday_02|Bay Ridge	38
Monday_02|Baychester	2
Monday_02|Fort Green	1339
Monday_02|Maspeth	43
Monday_02|North Sutton Area	1277
Monday_03|Boerum Hill	524
Monday_03|Saintalbans	1
Monday_03|Woodlawn-Nordwood	2
Monday_04|Borough Park	61
Monday_04|Greenwood	40
Monday_04|Hamilton Heights	783
Monday_04|Hunts Point	4
Monday_04|Utopia	30
Monday_04|Washington Heights	354
Monday_05|Brownsville	8
Monday_05|Flatbush	2
Monday_05|Garment District	18526
Monday_05|Glendale	8
Monday_05|Mott Haven	154
Monday_05|The Rockaways	4
Monday_05|Tremont	12
Monday_05|University Heights	4
Monday_06|Auburndale	4
Monday_06|Central Park	7493
Monday_06|Midtown	59658
Monday_06|Throggs Neck	9
Monday_07|Bedford-Stuyvesant	150
Monday_07|High Bridge	122
Monday_07|Kings Bridge	9
Monday_07|Riverdale	4
Monday_07|Tremont	31
Monday_08|Gramercy	101213
Monday_08|Midtown	171011
Monday_08|Springfield Gardens	43
Monday_08|Sunset Park	88
Monday_09|Bushwick	28
Monday_09|Canarsie	16
Monday_09|Carnegie Hill	17795
Monday_09|East Village	25833
Monday_09|North Sutton Area	17774
Monday_09|Park Slope	247
Monday_09|Soho	19987
Monday_09|Wakefield-Williamsbridge	5
Monday_10|Central Park	16508
Monday_10|Greenwood	57
Monday_10|Hunts Point	5
Monday_10|Midtown	175630
Monday_10|Throggs Neck	10
Monday_11|Brownsville	22
Monday_11|Fort Green	722
Monday_11|Jackson Heights	574
Monday_11|Morningside Heights	6876
Monday_11|Tremont	16
Monday_12|Douglastown-Little Neck	9
Monday_12|Flushing	151
Monday_12|Midtown	207978
Monday_13|High Bridge	51
Monday_13|Queensboro Hill	7
Monday_13|Riverdale	9
Monday_13|The Rockaways	1
Monday_14|Mott Haven	191
Monday_14|Park Slope	244
Monday_14|Parkchester	26
Monday_14|Sunset Park	31
Monday_14|Woodhaven-Richmond Hill	40
Monday_15|Queensboro Hill	9
Monday_16|Bedford Park	9
Monday_16|Corona	62
Monday_16|Washington Heights	853
Monday_17|Bensonhurst	18
Monday_17|Central Park	20811
Monday_17|Downtown	2659
Monday_17|Harlem	5044
Monday_17|Inwood	40
Monday_17|Middle Village	12
Monday_17|Murray Hill	44491
Monday_17|Queensboro Hill	11
Monday_17|Throggs Neck	13
Monday_17|University Heights	18
Monday_17|Woodside	483
Monday_17|Yorkville	12150
Monday_18|Kings Bridge	11
Monday_18|Ridgewood	15
Monday_18|Sunny Side	2880
Monday_18|West Village	27126
Monday_19|Douglastown-Little Neck	10
Monday_19|Morris Park	3
Monday_19|Queens Village	10
Monday_19|Union Port	19
Monday_20|Astoria-Long Island City	3195
Monday_20|Auburndale	8
Monday_20|Bedford Park	13
Monday_20|Flatbush	4
Monday_20|Garment District	73366
Monday_20|Glendale	7
Monday_20|Parkchester	26
Monday_20|Sunset Park	35
Monday_21|Central Park	11647
Monday_21|Throggs Neck	14
Monday_22|Douglastown-Little Neck	14
Monday_22|Gravesend-Sheepshead Bay	42
Monday_22|Greenwich Village	65421
Monday_22|Kings Bridge	21
Monday_22|West Village	33271
Monday_23|Country Club	2
Monday_23|Gramercy	65007
Monday_23|Gravesend-Sheepshead Bay	26
Monday_23|Hamilton Heights	1494
Monday_23|Murray Hill	22652
Monday_23|Park Slope	3041
Monday_23|Soho	23258
Monday_23|Sunny Side	2705
Monday_23|Yorkville	4527
Saturday_00|Boerum Hill	6409
Saturday_00|Kings Bridge	42
Saturday_00|North Sutton Area	13451
Saturday_00|Queensboro Hill	15
Saturday_00|Saintalbans	14
Saturday_00|West Village	63126
Saturday_01|Country Club	9
Saturday_01|Douglastown-Little Neck	13
Saturday_01|Financial District	17632
Saturday_01|Gramercy	108785
Saturday_01|Hunts Point	17
Saturday_01|Riverdale	25
Saturday_01|Woodlawn-Nordwood	16
Saturday_02|Battery Park	1348
Saturday_02|Bushwick	2767
Saturday_02|Canarsie	35
Saturday_02|East Village	118380
Saturday_02|Queensboro Hill	21
Saturday_03|Fort Green	4620
Saturday_03|South Bronx	112
Saturday_03|Woodhaven-Richmond Hill	66
Saturday_04|High Bridge	110
Saturday_04|Spuyten Duyvil	1
Saturday_04|Wakefield-Williamsbridge	20
Saturday_05|Astoria-Long Island City	5425
Saturday_05|Cobble Hill	202
Saturday_05|Yorkville	2496
Saturday_06|Flatbush	1
Saturday_06|Glendale	18
Saturday_06|Mott Haven	229
Saturday_06|Park Slope	280
Saturday_06|Ridgewood	39
Saturday_07|Auburndale	2
Saturday_07|Bedford-Stuyvesant	246
Saturday_07|Little Italy	1853
Saturday_07|North Sutton Area	4520
Saturday_07|Spuyten Duyvil	3
Saturday_07|Washington Heights	949
Saturday_07|West Village	6682
Saturday_08|Bensonhurst	20
Saturday_08|Country Club	4
Saturday_08|East Harlem	4180
Saturday_08|Garment District	28299
Saturday_08|Gravesend-Sheepshead Bay	41
Saturday_08|Mapleton-Flatlands	139
Saturday_08|Nkew Gardens	202
Saturday_08|Soho	7537
Saturday_08|Woodlawn-Nordwood	4
Saturday_09|Battery Park	8801
Saturday_09|Carnegie Hill	11039
Saturday_09|Chinatown	1987
Saturday_09|Forest Hills	815
Saturday_09|Gramercy	65855
Saturday_09|Jamaica	111
Saturday_09|Springfield Gardens	24
Saturday_09|Williamsburg	2108
Saturday_10|City Island	1
Saturday_10|Corona	52
Saturday_10|Downtown	3060
Saturday_10|Garment District	49519
Saturday_10|High Bridge	82
Saturday_10|Queens Village	6
Saturday_10|Woodside	1216
Saturday_11|Corona	51
Saturday_11|Little Italy	6932
Saturday_11|Middle Village	16
Saturday_11|Mott Haven	185
Saturday_11|Sunset Park	37
Saturday_11|West Village	23176
Saturday_11|Yorkville	10858
Saturday_12|Auburndale	2
Saturday_12|Country Club	2
Saturday_12|Harlem	5841
Saturday_12|Inwood	88
Saturday_12|Morningside Heights	8774
Saturday_12|Nkew Gardens	108
Saturday_13|Battery Park	11638
Saturday_13|Financial District	33384
Saturday_13|Flushing	189
Saturday_13|Forest Hills	356
Saturday_13|Jamaica	219
Saturday_13|Queens Village	7
Saturday_13|The Rockaways	2
Saturday_13|Williamsburg	3724
Saturday_14|Bensonhurst	19
Saturday_14|East Harlem	4190
Saturday_14|Steinway	11
Saturday_15|Chinatown	4805
Saturday_15|Fordham	11
Saturday_15|Park Slope	808
Saturday_16|Clearview	1
Saturday_16|Laurelton	8
Saturday_16|Morris Park	14
Saturday_16|Parkchester	32
Saturday_17|Boerum Hill	2265
Saturday_17|Ridgewood	24
Saturday_17|Saintalbans	17
Saturday_18|Bay Ridge	41
Saturday_18|Chelsea	99475
Saturday_18|Downtown	4630
Saturday_18|Little Italy	16384
Saturday_18|Morris Heights	32
Saturday_18|Wakefield-Williamsbridge	4
Saturday_18|Woodside	717
Saturday_19|Astoria-Long Island City	5850
Saturday_19|Bedford-Stuyvesant	516
Saturday_19|Borough Park	169
Saturday_19|Carroll Gardens	4183
Saturday_19|Clinton	51979
Saturday_19|Nkew Gardens	118
Saturday_19|Tribeca	27802
Saturday_19|Upper West Side	138898
Saturday_19|Utopia	79
Saturday_20|Bedford-Stuyvesant	638
Saturday_20|Bensonhurst	16
Saturday_20|Greenwich Village	87335
Saturday_20|Murray Hill	46665
Saturday_20|Park Slope	2721
Saturday_21|Flatbush	5
Saturday_21|Glendale	19
Saturday_21|Mapleton-Flatlands	83
Saturday_21|Queensboro Hill	15
Saturday_21|Spuyten Duyvil	9
Saturday_22|Chelsea	107950
Saturday_22|Clearview	1
Saturday_22|Little Italy	20536
Saturday_22|Morris Park	17
Saturday_22|North Sutton Area	14644
Saturday_22|Soho	38274
Saturday_22|Yorkville	8624
Saturday_23|Boerum Hill	5357
Saturday_23|Clinton	58693
Saturday_23|Nkew Gardens	115
Saturday_23|Queensboro Hill	23
Saturday_23|Ridgewood	107
Saturday_23|Saintalbans	11
Saturday_23|Tribeca	33021
Saturday_23|Woodlawn-Nordwood	11
Sunday_00|Brownsville	30
Sunday_00|Central Park	8962
Sunday_00|Sunny Side	6797
Sunday_00|Throggs Neck	9
Sunday_00|Utopia	55
Sunday_00|Williams Bridge	7
Sunday_01|Downtown	4721
Sunday_01|Greenwood	731
Sunday_01|Jackson Heights	1639
Sunday_01|Kings Bridge	35
Sunday_01|Lower East Side	100949
Sunday_01|Morris Heights	39
Sunday_01|North Sutton Area	12881
Sunday_01|Union Port	22
Sunday_01|West Village	65308
Sunday_02|Baychester	4
Sunday_02|Chelsea	101588
Sunday_02|Country Club	11
Sunday_02|East Brooklyn	43
Sunday_02|High Bridge	84
Sunday_02|Williams Bridge	18
Sunday_02|Woodlawn-Nordwood	20
Sunday_03|Battery Park	1003
Sunday_03|Clinton	38552
Sunday_03|East Village	104394
Sunday_03|Jackson Heights	1608
Sunday_03|Lower East Side	91454
Sunday_03|Sunset Park	213
Sunday_03|Tribeca	15312
Sunday_03|Williamsburg	23953
Sunday_04|Bedford-Stuyvesant	1767
Sunday_04|Flushing	183
Sunday_04|Maspeth	169
Sunday_04|Morris Heights	65
Sunday_04|Riverdale	21
Sunday_05|Bushwick	502
Sunday_05|Clinton	17012
Sunday_05|Jackson Heights	1458
Sunday_05|Mapleton-Flatlands	223
Sunday_05|Springfield Gardens	10
Sunday_05|Steinway	1
Sunday_05|Tribeca	4075
Sunday_06|Bensonhurst	21
Sunday_06|Fort Green	967
Sunday_06|Maspeth	98
Sunday_06|Murray Hill	6730
Sunday_07|Morris Heights	26
Sunday_07|Queensboro Hill	11
Sunday_08|Little Italy	2160
Sunday_08|Morris Park	4
Sunday_08|Soho	5385
Sunday_08|Wakefield-Williamsbridge	1
Sunday_08|Yorkville	6680
Sunday_09|Astoria-Long Island City	7306
Sunday_09|Boerum Hill	991
Sunday_09|Financial District	13585
Sunday_09|Glendale	11
Sunday_09|Mott Haven	201
Sunday_09|Nkew Gardens	170
Sunday_09|Park Slope	398
Sunday_09|Queensboro Hill	10
Sunday_09|Ridgewood	24
Sunday_09|Saintalbans	8
Sunday_09|Tremont	8
Sunday_09|Woodlawn-Nordwood	4
Sunday_10|Bay Ridge	39
Sunday_10|Carnegie Hill	10810
Sunday_10|East Brooklyn	29
Sunday_10|Financial District	20311
Sunday_10|Maspeth	52
Sunday_10|Riverdale	12
Sunday_10|Spuyten Duyvil	8
Sunday_10|Upper East Side	141220
Sunday_11|Fort Green	2310
Sunday_12|Glendale	7
Sunday_12|Little Italy	7989
Sunday_12|Murray Hill	41068
Sunday_12|Upper East Side	178291
Sunday_13|Corona	55
Sunday_13|Hamilton Heights	2158
Sunday_13|Nkew Gardens	127
Sunday_13|Tremont	19
Sunday_13|Woodside	723
Sunday_14|Battery Park	9993
Sunday_14|Douglastown-Little Neck	21
Sunday_14|Dyker Heights	16
Sunday_14|Forest Hills	428
Sunday_14|Garment District	63445
Sunday_14|Greenwich Village	52734
Sunday_14|Harlem	5718
Sunday_14|Inwood	72
Sunday_14|Midtown	179060
Sunday_14|Mott Haven	133
Sunday_14|University Heights	7
Sunday_14|Williamsburg	4199
Sunday_14|Yorkville	9151
Sunday_15|Auburndale	5
Sunday_15|Boerum Hill	1424
Sunday_15|Saintalbans	10
Sunday_15|Tremont	16
Sunday_16|Bedford-Stuyvesant	266
Sunday_16|Canarsie	28
Sunday_16|Hunts Point	11
Sunday_16|Midtown	150002
Sunday_16|Woodhaven-Richmond Hill	51
Sunday_17|Brownsville	23
Sunday_17|Mapleton-Flatlands	126
Sunday_18|Chinatown	4889
Sunday_18|Park Slope	1622
Sunday_19|City Island	4
Sunday_19|Clearview	1
Sunday_19|High Bridge	57
Sunday_19|Laurelton	8
Sunday_19|Little Italy	11889
Sunday_19|The Rockaways	4
Sunday_20|Auburndale	12
Sunday_20|Bushwick	185
Sunday_20|Lower East Side	24426
Sunday_20|Midtown	154393
Sunday_20|Steinway	1
Sunday_21|Cobble Hill	888
Sunday_21|East Brooklyn	22
Sunday_21|Gravesend-Sheepshead Bay	25
Sunday_21|Greenwich Village	58400
Sunday_21|Morris Heights	26
Sunday_21|Riverdale	7
Sunday_21|Utopia	76
Sunday_21|Williams Bridge	4
Sunday_22|Financial District	12308
Sunday_22|Hunts Point	10
Sunday_22|Jackson Heights	861
Sunday_22|Lower East Side	26230
Sunday_22|Springfield Gardens	45
Sunday_23|Brownsville	17
Sunday_23|Little Italy	9145
Sunday_23|North Sutton Area	5324
Sunday_23|Park Slope	2852
Sunday_23|Williams Bridge	4
Thursday_00|Boerum Hill	3071
Thursday_00|Clinton	27082
Thursday_00|Downtown	2913
Thursday_00|North Sutton Area	5849
Thursday_00|Saintalbans	4
Thursday_00|Tribeca	16690
Thursday_01|Hunts Point	5
Thursday_01|Mott Haven	125
Thursday_01|Park Slope	1806
Thursday_01|Utopia	75
Thursday_01|Woodlawn-Nordwood	4
Thursday_02|Auburndale	5
Thursday_02|Brownsville	27
Thursday_02|Chinatown	2358
Thursday_02|Clinton	11560
Thursday_02|Little Italy	6362
Thursday_02|The Rockaways	3
Thursday_02|Tribeca	5346
Thursday_02|University Heights	10
Thursday_03|Flushing	64
Thursday_03|Hamilton Heights	574
Thursday_03|Laurelton	9
Thursday_03|Maspeth	38
Thursday_03|Nkew Gardens	39
Thursday_03|Soundview	6
Thursday_03|South Bronx	32
Thursday_04|Battery Park	664
Thursday_04|Bedford-Stuyvesant	415
Thursday_04|Bushwick	220
Thursday_04|Forest Hills	199
Thursday_04|Garment District	8924
Thursday_04|High Bridge	39
Thursday_04|Steinway	2
Thursday_04|Williamsburg	2929
Thursday_05|Bay Ridge	17
Thursday_05|Cobble Hill	309
Thursday_05|Soho	3124
Thursday_05|Sunny Side	2259
Thursday_06|Tremont	19
Thursday_06|Union Port	19
Thursday_07|Greenwood	155
Thursday_07|North Sutton Area	18868
Thursday_08|Bensonhurst	22
Thursday_08|Downtown	3679
Thursday_08|East Harlem	4980
Thursday_08|Flatbush	7
Thursday_08|Tremont	11
Thursday_08|Wakefield-Williamsbridge	7
Thursday_08|Woodlawn-Nordwood	3
Thursday_09|Astoria-Long Island City	5145
Thursday_09|Carnegie Hill	21016
Thursday_09|East Brooklyn	20
Thursday_09|Financial District	27626
Thursday_09|Midtown	209417
Thursday_10|High Bridge	43
Thursday_10|Jackson Heights	557
Thursday_10|Lower East Side	14644
Thursday_10|Park Slope	219
Thursday_10|Ridgewood	5
Thursday_10|Tremont	13
Thursday_11|Flatbush	1
Thursday_11|Glendale	7
Thursday_11|Sunset Park	30
Thursday_12|Jackson Heights	509
Thursday_12|Lower East Side	13104
Thursday_12|Middle Village	15
Thursday_12|Morningside Heights	9092
Thursday_12|Tremont	16
Thursday_13|Douglastown-Little Neck	25
Thursday_13|Greenwood	53
Thursday_13|Little Italy	6702
Thursday_13|Midtown	229637
Thursday_13|The Rockaways	2
Thursday_13|Washington Heights	1346
Thursday_14|Bensonhurst	10
Thursday_14|Borough Park	116
Thursday_14|Corona	63
Thursday_14|East Harlem	2691
Thursday_14|Gramercy	95584
Thursday_14|Jackson Heights	549
Thursday_14|Murray Hill	48062
Thursday_14|Queens Village	6
Thursday_14|Soundview	13
Thursday_14|University Heights	7
Thursday_15|Canarsie	21
Thursday_15|Harlem	2981
Thursday_15|Inwood	31
Thursday_15|Middle Village	16
Thursday_15|Woodhaven-Richmond Hill	51
Thursday_16|Central Park	16968
Thursday_16|Fort Green	803
Thursday_16|Morris Park	6
Thursday_16|Queensboro Hill	10
Thursday_16|Riverdale	6
Thursday_17|Boerum Hill	1053
Thursday_17|Carnegie Hill	21370
Thursday_17|Queens Village	10
Thursday_17|Saintalbans	6
Thursday_18|Hunts Point	6
Thursday_18|Middle Village	9
Thursday_18|Queensboro Hill	17
Thursday_19|Glendale	11
Thursday_19|Morningside Heights	12013
Thursday_19|Mott Haven	214
Thursday_20|Bensonhurst	17
Thursday_20|Greenwich Village	82665
Thursday_20|Laurelton	9
Thursday_20|Murray Hill	57110
Thursday_20|Soundview	7
Thursday_20|Union Port	13
Thursday_21|Baychester	5
Thursday_21|The Rockaways	2
Thursday_21|Upper East Side	166385
Thursday_22|Bay Ridge	82
Thursday_22|Gravesend-Sheepshead Bay	57
Thursday_22|Hamilton Heights	2049
Thursday_22|Morris Park	21
Thursday_22|North Sutton Area	16850
Thursday_22|Utopia	92
Thursday_23|Boerum Hill	4137
Thursday_23|Downtown	4140
Thursday_23|Garment District	57313
Thursday_23|Saintalbans	5
Thursday_23|Woodlawn-Nordwood	8
Tuesday_00|Clearview	1
Tuesday_00|Greenwich Village	38032
Tuesday_00|Laurelton	8
Tuesday_00|Lower East Side	22358
Tuesday_00|Saintalbans	9
Tuesday_00|Soundview	18
Tuesday_01|Flushing	133
Tuesday_01|Hunts Point	5
Tuesday_01|Queens Village	4
Tuesday_01|Ridgewood	55
Tuesday_01|Williams Bridge	12
Tuesday_02|Bay Ridge	45
Tuesday_02|Brownsville	19
Tuesday_02|Jackson Heights	756
Tuesday_02|Lower East Side	10686
Tuesday_02|Middle Village	11
Tuesday_02|North Sutton Area	1898
Tuesday_02|Tremont	19
Tuesday_02|University Heights	13
Tuesday_03|Hamilton Heights	604
Tuesday_03|Little Italy	2509
Tuesday_03|Midtown	25854
Tuesday_03|Springfield Gardens	8
Tuesday_03|Sunny Side	1334
Tuesday_03|The Rockaways	5
Tuesday_03|Williams Bridge	4
Tuesday_04|Bedford-Stuyvesant	348
Tuesday_04|Borough Park	79
Tuesday_04|Garment District	8151
Tuesday_04|Greenwood	55
Tuesday_04|High Bridge	48
Tuesday_04|Jackson Heights	955
Tuesday_04|Lower East Side	6036
Tuesday_04|Queens Village	8
Tuesday_04|Union Port	8
Tuesday_05|Mapleton-Flatlands	140
Tuesday_05|Middle Village	11
Tuesday_05|Soho	3051
Tuesday_05|Sunset Park	27
Tuesday_05|Utopia	72
Tuesday_05|Williams Bridge	4
Tuesday_06|Central Park	8223
Tuesday_06|Downtown	1741
Tuesday_06|Jackson Heights	1229
Tuesday_06|Lower East Side	8313
Tuesday_06|Morningside Heights	2922
Tuesday_06|Throggs Neck	10
Tuesday_06|Woodside	2204
Tuesday_07|Greenwich Village	39571
Tuesday_07|Hamilton Heights	2718
Tuesday_07|Riverdale	6
Tuesday_07|Wakefield-Williamsbridge	6
Tuesday_08|Astoria-Long Island City	6780
Tuesday_08|Bensonhurst	19
Tuesday_08|Garment District	78976
Tuesday_08|Jackson Heights	823
Tuesday_08|Murray Hill	59360
Tuesday_08|Queensboro Hill	9
Tuesday_09|Financial District	25762
Tuesday_09|Flushing	129
Tuesday_09|Fort Green	1212
Tuesday_09|North Sutton Area	19986
Tuesday_10|Greenwood	53
Tuesday_10|High Bridge	44
Tuesday_10|Woodlawn-Nordwood	1
Tuesday_11|Parkchester	39
Tuesday_11|Soundview	8
Tuesday_11|Sunset Park	37
Tuesday_11|Upper East Side	186846
Tuesday_12|Douglastown-Little Neck	25
Tuesday_12|Gramercy	93003
Tuesday_12|Spuyten Duyvil	5
Tuesday_13|Bay Ridge	23
Tuesday_13|Bushwick	36
Tuesday_13|Canarsie	16
Tuesday_13|Riverdale	6
Tuesday_13|Steinway	1
Tuesday_13|Upper East Side	186057
Tuesday_13|Washington Heights	1417
Tuesday_14|Fort Green	770
Tuesday_14|Murray Hill	49967
Tuesday_14|The Rockaways	2
Tuesday_14|University Heights	8
Tuesday_14|Woodhaven-Richmond Hill	39
Tuesday_15|Borough Park	83
Tuesday_15|Spuyten Duyvil	4
Tuesday_15|Upper East Side	197985
Tuesday_16|Bedford Park	13
Tuesday_17|Boerum Hill	968
Tuesday_17|Central Park	21365
Tuesday_17|Corona	74
Tuesday_17|Glendale	9
Tuesday_17|Jamaica	503
Tuesday_17|Mott Haven	519
Tuesday_17|Saintalbans	3
Tuesday_17|Throggs Neck	7
Tuesday_17|Yorkville	13407
Tuesday_18|Auburndale	1
Tuesday_18|Carnegie Hill	23167
Tuesday_18|Harlem	5596
Tuesday_18|Hunts Point	22
Tuesday_18|Inwood	31
Tuesday_18|Kings Bridge	10
Tuesday_18|Spuyten Duyvil	5
Tuesday_18|West Village	31395
Tuesday_19|Brownsville	9
Tuesday_19|Country Club	10
Tuesday_19|Douglastown-Little Neck	13
Tuesday_19|Fordham	22
Tuesday_19|Harlem	4722
Tuesday_19|Inwood	55
Tuesday_19|Jamaica	248
Tuesday_20|Bedford Park	7
Tuesday_20|Murray Hill	58178
Tuesday_20|Springfield Gardens	59
Tuesday_21|Central Park	13808
Tuesday_21|Downtown	3822
Tuesday_21|Gravesend-Sheepshead Bay	33
Tuesday_21|Greenwood	151
Tuesday_21|Jamaica	189
Tuesday_21|Queens Village	7
Tuesday_21|South Bronx	52
Tuesday_21|Throggs Neck	11
Tuesday_21|Woodside	378
Tuesday_22|Greenwich Village	79232
Tuesday_22|Hamilton Heights	1811
Tuesday_22|Kings Bridge	19
Tuesday_22|Middle Village	18
Tuesday_22|The Rockaways	5
Tuesday_22|West Village	41669
Tuesday_22|Williams Bridge	7
Tuesday_23|Cobble Hill	745
Tuesday_23|Country Club	7
Tuesday_23|Fordham	20
Tuesday_23|Garment District	50201
Tuesday_23|Jamaica	170
Tuesday_23|Lower East Side	38810
Tuesday_23|Morningside Heights	5389
Wednesday_00|Cobble Hill	355
Wednesday_00|Fordham	16
Wednesday_00|Harlem	3230
Wednesday_00|Inwood	70
Wednesday_00|Jamaica	125
Wednesday_00|Park Slope	2664
Wednesday_00|The Rockaways	4
Wednesday_01|Chinatown	2755
Wednesday_02|Brownsville	23
Wednesday_02|Clearview	1
Wednesday_02|Flushing	83
Wednesday_02|Fordham	5
Wednesday_02|Hamilton Heights	736
Wednesday_02|Laurelton	4
Wednesday_02|Soundview	20
Wednesday_03|Bushwick	288
Wednesday_03|Chelsea	18164
Wednesday_03|East Harlem	637
Wednesday_03|Garment District	7121
Wednesday_03|Greenwich Village	11167
Wednesday_03|Wakefield-Williamsbridge	4
Wednesday_04|Astoria-Long Island City	3190
Wednesday_04|Bay Ridge	32
Wednesday_04|Carnegie Hill	444
Wednesday_04|Little Italy	1311
Wednesday_04|Sunny Side	1352
Wednesday_05|Chelsea	12576
Wednesday_05|Nkew Gardens	82
Wednesday_05|Parkchester	11
Wednesday_05|Sunset Park	18
Wednesday_05|Union Port	13
Wednesday_05|Woodhaven-Richmond Hill	72
Wednesday_06|Clinton	26677
Wednesday_06|Forest Hills	694
Wednesday_06|Greenwood	133
Wednesday_06|Tribeca	11331
Wednesday_06|Williamsburg	1310
Wednesday_07|Downtown	3368
Wednesday_07|East Brooklyn	36
Wednesday_07|Flatbush	2
Wednesday_07|Gravesend-Sheepshead Bay	53
Wednesday_07|Maspeth	77
Wednesday_07|Utopia	98
Wednesday_08|Murray Hill	60730
Wednesday_08|Washington Heights	1902
Wednesday_09|Mott Haven	182
Wednesday_09|Riverdale	14
Wednesday_09|University Heights	14
Wednesday_10|Battery Park	12678
Wednesday_10|Clinton	38452
Wednesday_10|Forest Hills	287
Wednesday_10|Glendale	5
Wednesday_10|Jackson Heights	478
Wednesday_10|Lower East Side	14349
Wednesday_10|Mapleton-Flatlands	48
Wednesday_10|Morris Heights	34
Wednesday_10|Tribeca	19434
Wednesday_10|Union Port	9
Wednesday_10|University Heights	5
Wednesday_10|Williamsburg	1295
Wednesday_11|Baychester	1
Wednesday_11|Maspeth	64
Wednesday_11|Morris Park	8
Wednesday_11|Parkchester	48
Wednesday_11|The Rockaways	2
Wednesday_11|Williams Bridge	1
Wednesday_12|Greenwood	46
Wednesday_12|Jackson Heights	474
Wednesday_12|Lower East Side	12907
Wednesday_12|North Sutton Area	12622
Wednesday_13|Douglastown-Little Neck	18
Wednesday_13|Gramercy	92959
Wednesday_13|Morningside Heights	8798
Wednesday_13|Morris Heights	21
Wednesday_13|Soundview	12
Wednesday_13|Woodlawn-Nordwood	1
Wednesday_14|Canarsie	24
Wednesday_14|Financial District	29144
Wednesday_14|Jackson Heights	472
Wednesday_14|Murray Hill	48813
Wednesday_15|Carnegie Hill	24291
Wednesday_15|Fort Green	847
Wednesday_15|Riverdale	8
Wednesday_15|South Bronx	21
Wednesday_16|Borough Park	98
Wednesday_16|Jackson Heights	502
Wednesday_16|Queensboro Hill	17
Wednesday_16|Tremont	10
Wednesday_17|Cobble Hill	533
Wednesday_17|Midtown	199086
Wednesday_17|Wakefield-Williamsbridge	12
Wednesday_18|Astoria-Long Island City	3138
Wednesday_18|Central Park	23173
Wednesday_18|East Brooklyn	18
Wednesday_18|Glendale	5
Wednesday_18|Hunts Point	8
Wednesday_18|Mott Haven	350
Wednesday_18|Park Slope	765
Wednesday_18|Queensboro Hill	13
Wednesday_18|Throggs Neck	7
Wednesday_19|Auburndale	7
Wednesday_19|Brownsville	13
Wednesday_19|Dyker Heights	7
Wednesday_19|Woodside	332
Wednesday_19|Yorkville	11950
Wednesday_20|Borough Park	105
Wednesday_20|Corona	58
Wednesday_20|Fort Green	3336
Wednesday_20|Springfield Gardens	33
Wednesday_20|Tremont	14
Wednesday_21|Bay Ridge	55
Wednesday_21|Bedford-Stuyvesant	515
Wednesday_21|Hamilton Heights	1835
Wednesday_21|Harlem	5236
Wednesday_21|Inwood	82
Wednesday_21|Midtown	310596
Wednesday_21|Soho	41617
Wednesday_21|South Bronx	46
Wednesday_21|Upper East Side	155817
Wednesday_21|Washington Heights	1353
Wednesday_22|Central Park	12502
Wednesday_22|Downtown	3619
Wednesday_22|Garment District	65110
Wednesday_22|Mapleton-Flatlands	96
Wednesday_22|Throggs Neck	8
Wednesday_23|Cobble Hill	826
Wednesday_23|Mott Haven	171
Wednesday_23|Upper East Side	83899
