Friday_00|Kings Bridge	35
Friday_00|Mott Haven	231
Friday_00|West Village	51214
Friday_00|Yorkville	4026
Friday_01|Auburndale	13
Friday_01|Carroll Gardens	1799
Friday_01|Corona	10
Friday_01|Country Club	6
Friday_01|Flushing	112
Friday_01|Morris Heights	26
Friday_01|Ridgewood	92
Friday_01|South Bronx	58
Friday_01|Springfield Gardens	25
Friday_01|Upper West Side	27511
Friday_01|Wakefield-Williamsbridge	5
Friday_01|Woodhaven-Richmond Hill	54
Friday_02|Astoria-Long Island City	5100
Friday_02|Battery Park	810
Friday_02|Corona	4
Friday_02|East Village	36127
Friday_02|Greenwich Village	36288
Friday_02|Steinway	1
Friday_02|Tremont	16
Friday_03|Carroll Gardens	545
Friday_03|Cobble Hill	80
Friday_03|Harlem	1432
Friday_03|Inwood	24
Friday_03|Midtown	45901
Friday_03|Upper West Side	9741
Friday_04|Chinatown	1393
Friday_04|Morningside Heights	1735
Friday_04|Morris Heights	40
Friday_04|North Sutton Area	1577
Friday_04|Park Slope	340
Friday_05|Bedford-Stuyvesant	233
Friday_05|Carroll Gardens	751
Friday_05|Gravesend-Sheepshead Bay	70
Friday_05|Laurelton	5
Friday_05|Midtown	32300
Friday_05|Soundview	14
Friday_05|Woodlawn-Nordwood	13
Friday_06|Bensonhurst	29
Friday_06|Downtown	1779
Friday_06|East Harlem	3968
Friday_06|Mapleton-Flatlands	157
Friday_07|Bay Ridge	48
Friday_07|Little Italy	4909
Friday_07|The Rockaways	2
Friday_07|West Village	22290
Friday_08|Nkew Gardens	249
Friday_08|Parkchester	65
Friday_08|Springfield Gardens	30
Friday_08|Sunset Park	64
Friday_09|Battery Park	19217
Friday_09|Flushing	84
Friday_09|Forest Hills	608
Friday_09|Greenwood	88
Friday_09|Williams Bridge	7
Friday_09|Williamsburg	1950
Friday_10|Chinatown	2656
Friday_10|Dyker Heights	9
Friday_10|Soho	23056
Friday_10|Utopia	62
Friday_11|Clearview	1
Friday_11|Financial District	27229
Friday_11|Laurelton	13
Friday_11|Little Italy	5749
Friday_11|West Village	21319
Friday_12|Bensonhurst	18
Friday_12|Country Club	2
Friday_12|East Harlem	3071
Friday_12|Gramercy	93128
Friday_12|Nkew Gardens	104
Friday_12|Ridgewood	13
Friday_13|Battery Park	10460
Friday_13|Bay Ridge	21
Friday_13|Bushwick	31
Friday_13|Canarsie	19
Friday_13|Forest Hills	287
Friday_13|Hamilton Heights	1482
Friday_13|Sunny Side	2822
Friday_13|Williamsburg	1574
Friday_14|Garment District	67191
Friday_14|Morris Park	8
Friday_14|Parkchester	44
Friday_14|Union Port	16
Friday_14|Wakefield-Williamsbridge	3
Friday_15|Baychester	2
Friday_15|Boerum Hill	707
Friday_15|Greenwood	53
Friday_15|Saintalbans	9
Friday_15|The Rockaways	1
Friday_15|University Heights	9
Friday_16|Astoria-Long Island City	3204
Friday_17|Bedford-Stuyvesant	163
Friday_17|Flatbush	4
Friday_17|Glendale	6
Friday_18|Gravesend-Sheepshead Bay	27
Friday_18|Little Italy	13174
Friday_18|Mapleton-Flatlands	77
Friday_18|Riverdale	7
Friday_18|South Bronx	67
Friday_18|Woodside	421
Friday_19|Borough Park	111
Friday_19|Douglastown-Little Neck	13
Friday_19|Fordham	12
Friday_19|Fort Green	3900
Friday_19|Jamaica	327
Friday_19|Nkew Gardens	97
Friday_19|Upper East Side	221423
Friday_20|Morris Park	10
Friday_20|Woodlawn-Nordwood	5
Friday_21|Boerum Hill	3058
Friday_21|Downtown	4265
Friday_21|Dyker Heights	6
Friday_21|Greenwood	201
Friday_21|Jamaica	255
Friday_21|Morningside Heights	9481
Friday_21|Morris Heights	32
Friday_21|Saintalbans	5
Friday_21|Woodside	435
Friday_22|Carroll Gardens	3894
Friday_22|Corona	50
Friday_22|Douglastown-Little Neck	18
Friday_22|Hunts Point	7
Friday_22|Little Italy	21309
Friday_22|Soundview	14
Friday_22|Upper West Side	118876
Friday_23|Borough Park	173
Friday_23|Fordham	14
Friday_23|Harlem	7637
Friday_23|Inwood	163
Friday_23|Jamaica	181
Friday_23|Nkew Gardens	130
Monday_00|Astoria-Long Island City	6557
Monday_00|Boerum Hill	2464
Monday_00|Glendale	12
Monday_00|Saintalbans	4
Monday_00|The Rockaways	5
Monday_00|Tremont	19
Monday_00|Upper East Side	33365
Monday_01|Central Park	1618
Monday_01|Throggs Neck	4
Monday_01|Woodside	706
Monday_02|Financial District	2536
Monday_02|Greenwood	102
Monday_02|Sunny Side	1642
Monday_02|Tremont	11
Monday_02|Upper East Side	11304
Monday_03|Gravesend-Sheepshead Bay	26
Monday_03|Greenwich Village	12009
Monday_03|Midtown	20816
Monday_03|Soundview	8
Monday_03|South Bronx	27
Monday_03|Spuyten Duyvil	2
Monday_03|Union Port	8
Monday_04|Canarsie	10
Monday_04|Carnegie Hill	446
Monday_04|Upper East Side	12956
Monday_05|Bay Ridge	20
Monday_05|Cobble Hill	316
Monday_05|North Sutton Area	2762
Monday_05|Riverdale	2
Monday_06|Springfield Gardens	41
Monday_06|Spuyten Duyvil	1
Monday_06|Upper East Side	91497
Monday_06|Woodlawn-Nordwood	4
Monday_07|Bedford Park	31
Monday_07|Corona	60
Monday_07|East Brooklyn	24
Monday_08|Bedford-Stuyvesant	124
Monday_08|Bensonhurst	27
Monday_08|Central Park	21217
Monday_08|Corona	81
Monday_08|East Harlem	4622
Monday_08|Fort Green	1364
Monday_08|Throggs Neck	16
Monday_08|Washington Heights	1662
Monday_09|Downtown	2725
Monday_09|Harlem	3928
Monday_09|Inwood	36
Monday_09|Kings Bridge	11
Monday_09|Mapleton-Flatlands	91
Monday_09|Morningside Heights	7479
Monday_09|Spuyten Duyvil	4
Monday_09|West Village	29037
Monday_09|Woodhaven-Richmond Hill	32
Monday_09|Woodside	1204
Monday_09|Yorkville	8984
Monday_10|Borough Park	102
Monday_10|Douglastown-Little Neck	14
Monday_10|High Bridge	51
Monday_10|Mapleton-Flatlands	82
Monday_10|Middle Village	6
Monday_11|Bay Ridge	10
Monday_11|Bedford Park	10
Monday_11|Cobble Hill	591
Monday_11|The Rockaways	5
Monday_12|Central Park	18814
Monday_12|Downtown	1992
Monday_12|Queens Village	2
Monday_12|Throggs Neck	14
Monday_12|Wakefield-Williamsbridge	7
Monday_12|Woodhaven-Richmond Hill	34
Monday_13|Astoria-Long Island City	3547
Monday_13|Baychester	1
Monday_13|Kings Bridge	10
Monday_13|Middle Village	17
Monday_13|West Village	17940
Monday_13|Williams Bridge	4
Monday_14|Bensonhurst	12
Monday_14|Country Club	3
Monday_14|East Harlem	2765
Monday_14|Financial District	27559
Monday_14|Lower East Side	12908
Monday_15|Carnegie Hill	23364
Monday_15|East Village	20026
Monday_15|Gramercy	84322
Monday_15|Hamilton Heights	1478
Monday_15|Williams Bridge	1
Monday_16|Bushwick	27
Monday_16|Garment District	52397
Monday_16|Gravesend-Sheepshead Bay	44
Monday_16|Jackson Heights	549
Monday_16|Lower East Side	11507
Monday_16|Morris Park	4
Monday_16|Mott Haven	199
Monday_16|Parkchester	28
Monday_16|Steinway	2
Monday_16|Utopia	128
Monday_17|Auburndale	1
Monday_17|Boerum Hill	928
Monday_17|Douglastown-Little Neck	11
Monday_17|Jamaica	594
Monday_17|Morris Heights	40
Monday_17|Saintalbans	5
Monday_17|Williams Bridge	7
Monday_18|Bedford Park	12
Monday_18|East Brooklyn	25
Monday_18|Jackson Heights	494
Monday_18|Lower East Side	16009
Monday_19|Chinatown	4228
Monday_19|Dyker Heights	3
Monday_19|Fordham	11
Monday_19|Williams Bridge	5
Monday_20|Bensonhurst	10
Monday_20|East Harlem	2806
Monday_20|Murray Hill	51255
Monday_20|North Sutton Area	12188
Monday_20|Spuyten Duyvil	7
Monday_21|Bedford-Stuyvesant	406
Monday_21|Jamaica	216
Monday_22|Bedford Park	24
Monday_22|Fort Green	4604
Monday_22|Mapleton-Flatlands	77
Monday_22|Morris Park	5
Monday_22|Riverdale	9
Monday_23|Boerum Hill	2492
Monday_23|Fordham	20
Monday_23|Glendale	18
Monday_23|Saintalbans	10
Monday_23|Springfield Gardens	27
Monday_23|Spuyten Duyvil	4
Monday_23|Upper East Side	62530
Saturday_00|Bedford Park	26
Saturday_00|Bedford-Stuyvesant	2270
Saturday_00|South Bronx	85
Saturday_00|Springfield Gardens	15
Saturday_00|The Rockaways	9
Saturday_00|Williams Bridge	17
Saturday_01|Greenwich Village	98342
Saturday_01|Hamilton Heights	2577
Saturday_01|Jackson Heights	1440
Saturday_01|Lower East Side	98402
Saturday_01|Woodhaven-Richmond Hill	66
Saturday_02|Cobble Hill	368
Saturday_02|Downtown	2806
Saturday_02|Garment District	37684
Saturday_02|Kings Bridge	44
Saturday_02|Little Italy	24369
Saturday_02|West Village	64345
Saturday_02|Williams Bridge	16
Saturday_02|Woodside	979
Saturday_03|Country Club	8
Saturday_03|Harlem	3529
Saturday_03|Hunts Point	16
Saturday_03|Inwood	96
Saturday_03|Jackson Heights	1303
Saturday_03|Lower East Side	81926
Saturday_03|Nkew Gardens	164
Saturday_03|North Sutton Area	5485
Saturday_03|Sunny Side	3604
Saturday_04|Battery Park	824
Saturday_04|Brownsville	46
Saturday_04|Carnegie Hill	486
Saturday_04|Forest Hills	513
Saturday_04|Jamaica	75
Saturday_04|Union Port	23
Saturday_04|Williamsburg	12893
Saturday_04|Woodlawn-Nordwood	25
Saturday_05|Flushing	154
Saturday_05|Hamilton Heights	1268
Saturday_05|Jackson Heights	1349
Saturday_06|Fordham	5
Saturday_06|High Bridge	81
Saturday_06|Jamaica	163
Saturday_07|Chinatown	1114
Saturday_07|East Brooklyn	27
Saturday_07|Jackson Heights	1493
Saturday_07|Parkchester	26
Saturday_07|Queensboro Hill	8
Saturday_07|Springfield Gardens	30
Saturday_07|Sunset Park	65
Saturday_08|Fordham	10
Saturday_08|Greenwich Village	21028
Saturday_08|Laurelton	2
Saturday_08|Washington Heights	1348
Saturday_09|Auburndale	2
Saturday_09|Chelsea	48220
Saturday_09|Little Italy	4301
Saturday_09|Queensboro Hill	24
Saturday_09|Ridgewood	12
Saturday_09|Soho	12468
Saturday_09|University Heights	8
Saturday_10|Brownsville	8
Saturday_10|Fordham	10
Saturday_10|Jamaica	115
Saturday_10|Riverdale	11
Saturday_10|Soho	16845
Saturday_10|University Heights	11
Saturday_10|Upper East Side	163545
Saturday_10|Utopia	94
Saturday_11|East Harlem	4717
Saturday_11|Gravesend-Sheepshead Bay	37
Saturday_11|Morris Heights	32
Saturday_11|The Rockaways	2
Saturday_12|Upper East Side	191198
Saturday_13|Chelsea	87360
Saturday_13|Flatbush	1
Saturday_13|Glendale	13
Saturday_13|Little Italy	10542
Saturday_13|Parkchester	31
Saturday_13|Sunset Park	27
Saturday_14|Clinton	41646
Saturday_14|Fort Green	2582
Saturday_14|Morris Heights	10
Saturday_14|Nkew Gardens	112
Saturday_14|Upper East Side	182078
Saturday_14|Yorkville	9698
Saturday_15|Carnegie Hill	13747
Saturday_15|Chelsea	86235
Saturday_15|Forest Hills	399
Saturday_15|Ridgewood	16
Saturday_15|Williamsburg	3768
Saturday_16|Clinton	35634
Saturday_16|Gramercy	78520
Saturday_16|Murray Hill	30975
Saturday_16|Tribeca	14844
Saturday_17|Bushwick	82
Saturday_17|Canarsie	29
Saturday_17|Maspeth	117
Saturday_17|Mott Haven	373
Saturday_18|Auburndale	10
Saturday_18|Chinatown	5868
Saturday_18|East Brooklyn	34
Saturday_19|Dyker Heights	14
Saturday_19|Laurelton	7
Saturday_19|Saintalbans	13
Saturday_19|Soundview	25
Saturday_20|Boerum Hill	2914
Saturday_20|Canarsie	29
Saturday_20|Clinton	47055
Saturday_20|Hamilton Heights	2132
Saturday_20|Morningside Heights	7745
Saturday_20|Tribeca	28595
Saturday_20|Yorkville	8943
Saturday_21|Garment District	71716
Saturday_21|Maspeth	96
Saturday_21|Wakefield-Williamsbridge	7
Saturday_21|Washington Heights	1390
Saturday_21|Williams Bridge	8
Saturday_22|Astoria-Long Island City	7122
Saturday_22|Douglastown-Little Neck	12
Saturday_22|Lower East Side	49573
Saturday_22|Mapleton-Flatlands	102
Saturday_22|Mott Haven	248
Saturday_22|Murray Hill	42390
Saturday_22|University Heights	15
Saturday_23|Auburndale	10
Saturday_23|Corona	29
Saturday_23|Greenwich Village	98332
Saturday_23|Soho	41737
Saturday_23|South Bronx	82
Saturday_23|Williams Bridge	10
Sunday_00|Bushwick	1889
Sunday_00|Canarsie	31
Sunday_00|Clinton	58275
Sunday_00|Cobble Hill	1587
Sunday_00|Laurelton	9
Sunday_00|Soundview	34
Sunday_00|Steinway	3
Sunday_00|Tribeca	32611
Sunday_01|Carroll Gardens	6266
Sunday_01|Dyker Heights	24
Sunday_01|Gravesend-Sheepshead Bay	74
Sunday_01|Maspeth	183
Sunday_01|Upper West Side	60679
Sunday_02|Bay Ridge	207
Sunday_02|Greenwich Village	90686
Sunday_02|Park Slope	5288
Sunday_03|Bensonhurst	30
Sunday_03|Carroll Gardens	2798
Sunday_03|East Harlem	1979
Sunday_03|Little Italy	19275
Sunday_03|Springfield Gardens	9
Sunday_04|Corona	4
Sunday_04|Flatbush	4
Sunday_04|Glendale	52
Sunday_04|Nkew Gardens	156
Sunday_04|North Sutton Area	3653
Sunday_04|Tremont	51
Sunday_04|Woodhaven-Richmond Hill	85
Sunday_05|Battery Park	892
Sunday_05|Forest Hills	349
Sunday_05|Harlem	2098
Sunday_05|Inwood	43
Sunday_05|Morris Park	19
Sunday_05|Parkchester	35
Sunday_05|Washington Heights	664
Sunday_05|Williamsburg	4970
Sunday_05|Woodlawn-Nordwood	5
Sunday_06|Boerum Hill	640
Sunday_06|Morningside Heights	1674
Sunday_06|Sunny Side	2945
Sunday_06|The Rockaways	1
Sunday_06|Tremont	28
Sunday_06|University Heights	23
Sunday_07|Gramercy	20917
Sunday_07|Midtown	40187
Sunday_07|Union Port	13
Sunday_07|Williams Bridge	3
Sunday_08|Baychester	2
Sunday_08|Canarsie	20
Sunday_08|Lower East Side	7683
Sunday_08|Murray Hill	14696
Sunday_09|Douglastown-Little Neck	12
Sunday_09|Hamilton Heights	2250
Sunday_09|Soho	9702
Sunday_09|South Bronx	63
Sunday_09|Spuyten Duyvil	5
Sunday_09|Williams Bridge	6
Sunday_10|Greenwood	175
Sunday_10|Tremont	22
Sunday_11|Flushing	144
Sunday_11|Midtown	170503
Sunday_11|Morris Park	5
Sunday_11|Parkchester	38
Sunday_11|Sunny Side	4389
Sunday_11|Wakefield-Williamsbridge	4
Sunday_12|Astoria-Long Island City	5719
Sunday_12|Boerum Hill	1272
Sunday_12|Douglastown-Little Neck	18
Sunday_12|Queens Village	12
Sunday_12|Saintalbans	3
Sunday_12|Union Port	27
Sunday_12|Utopia	100
Sunday_13|Baychester	2
Sunday_13|Middle Village	10
Sunday_13|Riverdale	11
Sunday_13|Utopia	102
Sunday_14|Little Italy	10017
Sunday_14|Woodhaven-Richmond Hill	37
Sunday_15|Borough Park	134
Sunday_15|Gravesend-Sheepshead Bay	45
Sunday_15|Nkew Gardens	144
Sunday_15|Queens Village	10
Sunday_15|South Bronx	37
Sunday_16|Downtown	2954
Sunday_16|Forest Hills	397
Sunday_16|Middle Village	19
Sunday_16|Woodside	579
Sunday_17|Clearview	3
Sunday_17|Cobble Hill	970
Sunday_17|Fort Green	2909
Sunday_17|The Rockaways	2
Sunday_17|Upper East Side	157366
Sunday_17|Washington Heights	1170
Sunday_17|Yorkville	8656
Sunday_18|Mapleton-Flatlands	70
Sunday_18|Queens Village	7
Sunday_18|Ridgewood	33
Sunday_18|University Heights	17
Sunday_19|Brownsville	12
Sunday_19|Flushing	196
Sunday_19|Middle Village	19
Sunday_19|Upper East Side	133167
Sunday_20|Carroll Gardens	2376
Sunday_20|Dyker Heights	7
Sunday_20|Forest Hills	381
Sunday_20|Springfield Gardens	40
Sunday_20|Upper West Side	82846
Sunday_20|Woodlawn-Nordwood	4
Sunday_21|South Bronx	51
Sunday_22|Carroll Gardens	2764
Sunday_22|Fort Green	5133
Sunday_22|Gramercy	70447
Sunday_22|High Bridge	65
Sunday_22|Upper West Side	63318
Sunday_23|Bushwick	577
Sunday_23|Canarsie	27
Sunday_23|Cobble Hill	615
Sunday_23|Financial District	10723
Sunday_23|Morningside Heights	4168
Sunday_23|Yorkville	4884
Thursday_00|South Bronx	47
Thursday_00|The Rockaways	9
Thursday_01|Clearview	1
Thursday_01|Greenwich Village	34954
Thursday_01|Spuyten Duyvil	6
Thursday_01|Yorkville	2080
Thursday_02|Cobble Hill	92
Thursday_02|Gravesend-Sheepshead Bay	31
Thursday_02|Ridgewood	48
Thursday_03|Glendale	8
Thursday_03|Hunts Point	10
Thursday_03|North Sutton Area	1338
Thursday_03|Tremont	10
Thursday_03|Upper East Side	10393
Thursday_04|Brownsville	10
Thursday_04|Carnegie Hill	490
Thursday_04|Little Italy	1636
Thursday_04|Midtown	27902
Thursday_04|Spuyten Duyvil	1
Thursday_04|Woodlawn-Nordwood	2
Thursday_05|Bedford-Stuyvesant	153
Thursday_05|Borough Park	135
Thursday_05|Chinatown	587
Thursday_05|Corona	5
Thursday_05|East Harlem	1350
Thursday_05|Greenwood	44
Thursday_05|Upper East Side	30248
Thursday_05|Washington Heights	358
Thursday_06|Gramercy	49342
Thursday_06|Harlem	4569
Thursday_06|High Bridge	104
Thursday_06|Inwood	33
Thursday_06|Mapleton-Flatlands	134
Thursday_06|Soho	7800
Thursday_06|Soundview	17
Thursday_07|Bushwick	27
Thursday_07|Canarsie	34
Thursday_07|Central Park	20347
Thursday_07|East Brooklyn	34
Thursday_07|Harlem	8324
Thursday_07|Park Slope	373
Thursday_07|Parkchester	35
Thursday_07|Springfield Gardens	72
Thursday_07|Sunset Park	78
Thursday_07|Throggs Neck	3
Thursday_07|Upper East Side	210965
Thursday_08|Bay Ridge	30
Thursday_08|Dyker Heights	8
Thursday_08|Greenwich Village	48378
Thursday_08|Riverdale	19
Thursday_09|Upper East Side	211895
Thursday_10|Carroll Gardens	1780
Thursday_10|Flushing	120
Thursday_10|Forest Hills	300
Thursday_10|Morningside Heights	7178
Thursday_10|Upper West Side	101053
Thursday_11|Bensonhurst	13
Thursday_11|Chinatown	2782
Thursday_11|Douglastown-Little Neck	17
Thursday_11|East Harlem	2527
Thursday_11|Financial District	26611
Thursday_12|Carroll Gardens	963
Thursday_12|Clearview	3
Thursday_12|Laurelton	7
Thursday_12|Mott Haven	160
Thursday_12|Soundview	4
Thursday_12|Wakefield-Williamsbridge	2
Thursday_13|Astoria-Long Island City	3607
Thursday_13|Auburndale	11
Thursday_13|Morris Park	6
Thursday_13|Parkchester	42
Thursday_13|Utopia	84
Thursday_13|Woodhaven-Richmond Hill	20
Thursday_14|Bay Ridge	27
Thursday_14|Hamilton Heights	1493
Thursday_14|Utopia	111
Thursday_15|Carnegie Hill	23401
Thursday_15|Downtown	2249
Thursday_15|East Brooklyn	21
Thursday_15|Garment District	60506
Thursday_15|Morris Heights	29
Thursday_15|Woodside	561
Thursday_16|Borough Park	126
Thursday_16|Gravesend-Sheepshead Bay	41
Thursday_16|Greenwood	49
Thursday_16|Murray Hill	29607
Thursday_16|Sunny Side	2814
Thursday_16|Williams Bridge	2
Thursday_17|Bedford Park	12
Thursday_17|Bedford-Stuyvesant	152
Thursday_17|Lower East Side	15144
Thursday_17|South Bronx	53
Thursday_17|Union Port	12
Thursday_18|Central Park	22842
Thursday_18|Douglastown-Little Neck	15
Thursday_18|Flushing	190
Thursday_18|Hamilton Heights	2080
Thursday_18|Jamaica	402
Thursday_18|Mapleton-Flatlands	92
Thursday_18|Morris Heights	33
Thursday_18|Throggs Neck	13
Thursday_18|Williams Bridge	1
Thursday_19|Cobble Hill	1048
Thursday_19|Dyker Heights	8
Thursday_19|Garment District	73197
Thursday_19|Jackson Heights	500
Thursday_19|Kings Bridge	14
Thursday_19|Lower East Side	26381
Thursday_19|Riverdale	18
Thursday_19|Steinway	1
Thursday_19|West Village	41203
Thursday_20|Boerum Hill	2262
Thursday_20|Borough Park	106
Thursday_20|Saintalbans	10
Thursday_20|Soho	45311
Thursday_21|Bedford Park	13
Thursday_21|Gramercy	138881
Thursday_21|Park Slope	3210
Thursday_21|Spuyten Duyvil	9
Thursday_22|Bushwick	391
Thursday_22|Canarsie	36
Thursday_22|Central Park	13271
Thursday_22|Greenwood	234
Thursday_22|Jamaica	190
Thursday_22|Throggs Neck	14
Thursday_23|Carnegie Hill	4070
Thursday_23|Financial District	25637
Thursday_23|Greenwich Village	78643
Thursday_23|Kings Bridge	30
Thursday_23|South Bronx	60
Thursday_23|West Village	46955
Tuesday_00|Carroll Gardens	1550
Tuesday_00|Forest Hills	623
Tuesday_00|Midtown	106414
Tuesday_00|South Bronx	58
Tuesday_00|Upper West Side	31636
Tuesday_01|Downtown	1432
Tuesday_01|Flatbush	1
Tuesday_01|Gravesend-Sheepshead Bay	32
Tuesday_01|High Bridge	50
Tuesday_01|Mott Haven	158
Tuesday_01|Springfield Gardens	18
Tuesday_01|The Rockaways	8
Tuesday_02|Auburndale	4
Tuesday_02|Carroll Gardens	751
Tuesday_02|Chinatown	1654
Tuesday_02|Cobble Hill	97
Tuesday_02|Morris Heights	26
Tuesday_02|Upper West Side	11536
Tuesday_03|Greenwich Village	10663
Tuesday_03|Laurelton	3
Tuesday_03|Soundview	9
Tuesday_04|Carroll Gardens	394
Tuesday_04|Gramercy	9987
Tuesday_04|Morningside Heights	1040
Tuesday_04|Upper West Side	9096
Tuesday_05|Bay Ridge	20
Tuesday_05|Bensonhurst	17
Tuesday_05|Bushwick	107
Tuesday_05|Carnegie Hill	1888
Tuesday_05|East Harlem	1374
Tuesday_05|Morris Heights	23
Tuesday_05|Park Slope	217
Tuesday_05|Steinway	2
Tuesday_05|Washington Heights	412
Tuesday_06|Borough Park	282
Tuesday_06|Carroll Gardens	2079
Tuesday_06|Mapleton-Flatlands	168
Tuesday_06|Soho	7734
Tuesday_06|University Heights	7
Tuesday_07|Bedford Park	24
Tuesday_07|Morris Park	14
Tuesday_07|Parkchester	39
Tuesday_08|Central Park	24194
Tuesday_08|East Brooklyn	36
Tuesday_08|Throggs Neck	3
Tuesday_09|Corona	82
Tuesday_09|Glendale	18
Tuesday_09|Kings Bridge	6
Tuesday_09|Sunny Side	3801
Tuesday_09|West Village	32610
Tuesday_09|Woodhaven-Richmond Hill	35
Tuesday_10|Borough Park	94
Tuesday_10|Douglastown-Little Neck	30
Tuesday_10|Harlem	2890
Tuesday_10|Inwood	23
Tuesday_10|Mott Haven	104
Tuesday_10|Park Slope	175
Tuesday_10|Wakefield-Williamsbridge	8
Tuesday_11|Astoria-Long Island City	3799
Tuesday_11|Auburndale	4
Tuesday_11|Bay Ridge	27
Tuesday_11|Bedford Park	12
Tuesday_11|Bensonhurst	13
Tuesday_11|East Harlem	2467
Tuesday_11|Financial District	25637
Tuesday_12|Central Park	20301
Tuesday_12|North Sutton Area	12612
Tuesday_12|Throggs Neck	5
Tuesday_12|Woodhaven-Richmond Hill	30
Tuesday_13|Greenwood	52
Tuesday_13|Kings Bridge	8
Tuesday_13|Morris Park	8
Tuesday_13|Parkchester	31
Tuesday_13|West Village	19712
Tuesday_13|Woodlawn-Nordwood	6
Tuesday_13|Woodside	497
Tuesday_14|Boerum Hill	590
Tuesday_14|Country Club	4
Tuesday_14|Fordham	13
Tuesday_14|Gravesend-Sheepshead Bay	41
Tuesday_14|Jamaica	380
Tuesday_14|Saintalbans	7
Tuesday_14|Sunny Side	3120
Tuesday_15|East Village	20169
Tuesday_15|Union Port	7
Tuesday_16|Baychester	3
Tuesday_16|Canarsie	21
Tuesday_16|Carnegie Hill	19481
Tuesday_16|East Brooklyn	32
Tuesday_16|Flushing	196
Tuesday_16|Fordham	15
Tuesday_16|Riverdale	15
Tuesday_17|Bedford-Stuyvesant	145
Tuesday_17|Douglastown-Little Neck	36
Tuesday_17|South Bronx	60
Tuesday_17|Utopia	108
Tuesday_17|Washington Heights	1075
Tuesday_18|Bedford Park	8
Tuesday_18|Hamilton Heights	2097
Tuesday_18|Mapleton-Flatlands	84
Tuesday_18|Springfield Gardens	45
Tuesday_19|Chelsea	122513
Tuesday_19|Cobble Hill	880
Tuesday_19|Garment District	81176
Tuesday_20|Boerum Hill	2037
Tuesday_20|Bushwick	122
Tuesday_20|Fordham	12
Tuesday_20|Saintalbans	1
Tuesday_20|Soho	44867
Tuesday_20|Soundview	17
Tuesday_20|Steinway	3
Tuesday_20|The Rockaways	5
Tuesday_21|Chelsea	104634
Tuesday_21|Hunts Point	11
Tuesday_21|Morningside Heights	9981
Tuesday_21|Upper West Side	109933
Tuesday_22|Bedford Park	22
Tuesday_22|Morris Heights	32
Tuesday_22|Riverdale	19
Tuesday_23|Carroll Gardens	2861
Tuesday_23|Central Park	8031
Tuesday_23|Chelsea	74965
Tuesday_23|Financial District	17829
Tuesday_23|South Bronx	78
Tuesday_23|Throggs Neck	13
Tuesday_23|Upper West Side	66422
Wednesday_00|Chelsea	49768
Wednesday_00|Nkew Gardens	112
Wednesday_00|Yorkville	3146
Wednesday_01|Battery Park	1351
Wednesday_01|Bedford-Stuyvesant	899
Wednesday_01|Clinton	13169
Wednesday_01|Forest Hills	531
Wednesday_01|High Bridge	53
Wednesday_01|Queens Village	12
Wednesday_01|Ridgewood	59
Wednesday_01|Springfield Gardens	22
Wednesday_01|Tribeca	7833
Wednesday_01|Williamsburg	8028
Wednesday_02|Carnegie Hill	313
Wednesday_02|Flatbush	2
Wednesday_02|Glendale	13
Wednesday_02|Mapleton-Flatlands	48
Wednesday_02|Maspeth	34
Wednesday_02|Middle Village	14
Wednesday_02|Mott Haven	148
Wednesday_02|Sunset Park	48
Wednesday_03|Auburndale	2
Wednesday_03|Tribeca	2603
Wednesday_03|Woodhaven-Richmond Hill	22
Wednesday_04|Chinatown	627
Wednesday_04|Maspeth	37
Wednesday_04|Queens Village	8
Wednesday_05|Bensonhurst	22
Wednesday_05|East Harlem	1327
Wednesday_05|Gramercy	16373
Wednesday_05|Middle Village	18
Wednesday_05|Murray Hill	6715
Wednesday_05|Soundview	13
Wednesday_05|Upper East Side	30372
Wednesday_06|Bushwick	31
Wednesday_06|Canarsie	9
Wednesday_06|Dyker Heights	8
Wednesday_06|Financial District	11681
Wednesday_06|Sunny Side	4028
Wednesday_07|Bay Ridge	53
Wednesday_07|Borough Park	308
Wednesday_07|Morris Park	9
Wednesday_07|Riverdale	11
Wednesday_07|Tremont	37
Wednesday_07|Union Port	32
Wednesday_07|Upper East Side	215956
Wednesday_08|Boerum Hill	971
Wednesday_08|Douglastown-Little Neck	18
Wednesday_08|Midtown	203712
Wednesday_08|Saintalbans	7
Wednesday_08|Springfield Gardens	44
Wednesday_09|Central Park	20900
Wednesday_09|Throggs Neck	3
Wednesday_09|Upper East Side	215563
Wednesday_10|Carnegie Hill	19370
Wednesday_10|Carroll Gardens	1808
Wednesday_10|Chinatown	2574
Wednesday_10|Little Italy	5694
Wednesday_10|Upper West Side	102243
Wednesday_11|Bensonhurst	14
Wednesday_11|Borough Park	120
Wednesday_11|Clearview	2
Wednesday_11|Corona	74
Wednesday_11|Douglastown-Little Neck	9
Wednesday_11|Gravesend-Sheepshead Bay	25
Wednesday_11|Laurelton	7
Wednesday_11|Murray Hill	50533
Wednesday_11|Park Slope	180
Wednesday_11|Soundview	15
Wednesday_11|Tremont	15
Wednesday_11|University Heights	6
Wednesday_12|Carroll Gardens	894
Wednesday_12|Harlem	3245
Wednesday_12|Inwood	43
Wednesday_12|Midtown	239407
Wednesday_12|Spuyten Duyvil	1
Wednesday_12|Upper West Side	103889
Wednesday_13|Bay Ridge	24
Wednesday_13|Bedford-Stuyvesant	102
Wednesday_13|Central Park	19347
Wednesday_13|East Brooklyn	17
Wednesday_13|Greenwich Village	43536
Wednesday_13|Hamilton Heights	1415
Wednesday_13|Morris Park	11
Wednesday_13|Throggs Neck	1
Wednesday_14|Boerum Hill	451
Wednesday_14|Downtown	1875
Wednesday_14|Garment District	70499
Wednesday_14|Mapleton-Flatlands	52
Wednesday_14|Midtown	241315
Wednesday_14|Saintalbans	1
Wednesday_14|Woodside	675
Wednesday_15|Greenwood	40
Wednesday_15|Hunts Point	13
Wednesday_15|North Sutton Area	9582
Wednesday_15|Spuyten Duyvil	3
Wednesday_15|Sunny Side	2845
Wednesday_16|Brownsville	9
Wednesday_16|Union Port	9
Wednesday_16|Woodlawn-Nordwood	6
Wednesday_17|Dyker Heights	9
Wednesday_17|Flushing	187
Wednesday_17|Hamilton Heights	1760
Wednesday_17|South Bronx	55
Wednesday_18|Borough Park	134
Wednesday_18|Financial District	33284
Wednesday_18|High Bridge	89
Wednesday_18|Riverdale	10
Wednesday_18|Spuyten Duyvil	4
Wednesday_18|Williams Bridge	12
Wednesday_19|Bedford Park	7
Wednesday_19|Cobble Hill	908
Wednesday_19|Lower East Side	22850
Wednesday_19|Utopia	81
Wednesday_20|Gramercy	135779
Wednesday_20|Sunny Side	2778
Wednesday_20|Utopia	78
Wednesday_20|Wakefield-Williamsbridge	10
Wednesday_21|Astoria-Long Island City	3648
Wednesday_21|Bushwick	142
Wednesday_21|Canarsie	22
Wednesday_21|Carnegie Hill	9472
Wednesday_21|Greenwood	135
Wednesday_21|Hunts Point	10
Wednesday_21|Morningside Heights	9735
Wednesday_21|Queens Village	4
Wednesday_21|Union Port	7
Wednesday_22|Baychester	2
Wednesday_22|Borough Park	124
Wednesday_22|Brownsville	16
Wednesday_22|Middle Village	38
Wednesday_22|Soho	39404
Wednesday_22|Soundview	14
Wednesday_22|Washington Heights	1454
Wednesday_23|Bedford Park	13
Wednesday_23|University Heights	13
