Friday_00|Canarsie	25
Friday_00|Garment District	48500
Friday_00|Mapleton-Flatlands	109
Friday_00|Morningside Heights	5384
Friday_00|South Bronx	56
Friday_01|City Island	2
Friday_01|Greenwich Village	54352
Friday_01|High Bridge	50
Friday_01|Upper East Side	33940
Friday_01|Yorkville	2433
Friday_02|Cobble Hill	157
Friday_02|Gravesend-Sheepshead Bay	53
Friday_03|Hamilton Heights	753
Friday_03|North Sutton Area	2132
Friday_03|Sunny Side	1732
Friday_03|Upper East Side	14360
Friday_04|Carnegie Hill	555
Friday_04|Financial District	3679
Friday_04|Glendale	13
Friday_04|Little Italy	2663
Friday_04|Union Port	9
Friday_05|Baychester	1
Friday_05|Bensonhurst	18
Friday_05|Chinatown	778
Friday_05|Corona	6
Friday_05|East Harlem	1577
Friday_05|Jamaica	128
Friday_05|Nkew Gardens	90
Friday_05|Upper East Side	30194
Friday_05|Woodside	1170
Friday_06|Clearview	1
Friday_06|Forest Hills	715
Friday_06|Harlem	4808
Friday_06|Inwood	20
Friday_06|Laurelton	5
Friday_06|Soundview	15
Friday_06|Williamsburg	1560
Friday_07|Fordham	9
Friday_07|Jamaica	367
Friday_07|Morris Park	9
Friday_07|Parkchester	50
Friday_08|Bay Ridge	32
Friday_08|Boerum Hill	943
Friday_08|Canarsie	19
Friday_08|Dyker Heights	4
Friday_08|Greenwich Village	46650
Friday_09|Fort Green	1365
Friday_10|Battery Park	12975
Friday_10|Baychester	1
Friday_10|Forest Hills	353
Friday_10|Morris Heights	26
Friday_10|Williamsburg	1622
Friday_11|Bedford-Stuyvesant	95
Friday_11|Bensonhurst	20
Friday_11|Chinatown	2891
Friday_11|East Harlem	2872
Friday_11|Flushing	114
Friday_11|Fordham	8
Friday_11|Jamaica	203
Friday_11|Wakefield-Williamsbridge	3
Friday_11|Woodlawn-Nordwood	10
Friday_12|Bushwick	26
Friday_12|Carnegie Hill	20293
Friday_12|Clearview	2
Friday_12|Laurelton	13
Friday_12|Mapleton-Flatlands	50
Friday_12|Soho	29207
Friday_12|Steinway	3
Friday_12|Williams Bridge	1
Friday_13|Astoria-Long Island City	3850
Friday_13|Lower East Side	14295
Friday_13|Morris Heights	11
Friday_13|Morris Park	7
Friday_13|Parkchester	22
Friday_13|Ridgewood	22
Friday_13|Utopia	82
Friday_14|Boerum Hill	686
Friday_14|Chelsea	82288
Friday_14|Fort Green	1055
Friday_14|Saintalbans	1
Friday_14|Springfield Gardens	54
Friday_14|Utopia	89
Friday_14|Williams Bridge	7
Friday_15|Clinton	28421
Friday_15|Douglastown-Little Neck	39
Friday_15|East Brooklyn	30
Friday_15|Gravesend-Sheepshead Bay	36
Friday_15|Jackson Heights	530
Friday_15|Lower East Side	14332
Friday_16|Borough Park	114
Friday_16|Chelsea	61164
Friday_16|Downtown	2450
Friday_16|Financial District	21538
Friday_16|Flatbush	4
Friday_16|Greenwood	53
Friday_16|Morris Heights	25
Friday_16|Williams Bridge	1
Friday_17|Clinton	28037
Friday_17|Jackson Heights	661
Friday_17|Lower East Side	16908
Friday_17|Morningside Heights	12269
Friday_17|Mott Haven	561
Friday_17|Soundview	14
Friday_17|South Bronx	55
Friday_17|Tribeca	15700
Friday_17|Woodhaven-Richmond Hill	35
Friday_18|Auburndale	9
Friday_18|Central Park	20691
Friday_18|Maspeth	141
Friday_18|Throggs Neck	6
Friday_19|Cobble Hill	1358
Friday_19|Dyker Heights	8
Friday_19|Flushing	195
Friday_19|Gramercy	145012
Friday_19|Jackson Heights	532
Friday_19|Lower East Side	29282
Friday_19|Riverdale	13
Friday_20|Boerum Hill	2722
Friday_20|Borough Park	133
Friday_20|Chelsea	121227
Friday_20|Saintalbans	5
Friday_20|Washington Heights	1600
Friday_20|Woodhaven-Richmond Hill	36
Friday_21|Clinton	52661
Friday_21|Hunts Point	7
Friday_21|Tribeca	30950
Friday_21|University Heights	17
Friday_22|Central Park	12140
Friday_22|Chinatown	8217
Friday_22|Gramercy	145391
Friday_22|Maspeth	124
Friday_22|Mott Haven	233
Friday_22|Throggs Neck	9
Friday_22|Upper East Side	152876
Friday_23|Auburndale	12
Friday_23|Bedford-Stuyvesant	1536
Friday_23|Canarsie	34
Friday_23|Carnegie Hill	5756
Friday_23|Greenwich Village	90636
Friday_23|Laurelton	12
Friday_23|Soundview	26
Friday_23|South Bronx	87
Monday_00|Country Club	5
Monday_00|East Brooklyn	19
Monday_00|Gravesend-Sheepshead Bay	29
Monday_00|Hunts Point	7
Monday_00|Jackson Heights	1254
Monday_00|Ridgewood	78
Monday_01|East Village	23125
Monday_01|Hamilton Heights	1209
Monday_01|Queens Village	3
Monday_02|Bedford-Stuyvesant	595
Monday_02|Garment District	13303
Monday_02|Gramercy	12132
Monday_02|Greenwich Village	17049
Monday_02|Jackson Heights	912
Monday_02|Middle Village	7
Monday_02|Queensboro Hill	2
Monday_02|South Bronx	52
Monday_02|Springfield Gardens	10
Monday_02|Washington Heights	474
Monday_03|Baychester	2
Monday_03|Bushwick	239
Monday_03|Fort Green	714
Monday_03|Greenwood	49
Monday_03|High Bridge	26
Monday_03|Mapleton-Flatlands	55
Monday_03|University Heights	14
Monday_04|Bedford Park	11
Monday_04|Cobble Hill	164
Monday_04|Dyker Heights	5
Monday_04|Queens Village	10
Monday_04|Queensboro Hill	6
Monday_04|Soundview	5
Monday_05|Fordham	11
Monday_05|Jamaica	116
Monday_05|Middle Village	11
Monday_05|Morningside Heights	1559
Monday_05|Woodhaven-Richmond Hill	62
Monday_06|Bay Ridge	30
Monday_06|Kings Bridge	5
Monday_06|Mott Haven	203
Monday_06|Queensboro Hill	18
Monday_06|Riverdale	3
Monday_06|West Village	12077
Monday_07|Auburndale	8
Monday_07|Bensonhurst	27
Monday_07|Country Club	3
Monday_07|East Harlem	5450
Monday_07|Financial District	17684
Monday_07|Flatbush	5
Monday_07|Fordham	8
Monday_07|Glendale	20
Monday_08|Battery Park	21255
Monday_08|East Village	19917
Monday_08|Forest Hills	795
Monday_08|Queensboro Hill	14
Monday_08|Williamsburg	1775
Monday_09|Greenwich Village	48667
Monday_09|Morris Park	7
Monday_09|Parkchester	28
Monday_10|Astoria-Long Island City	3738
Monday_10|Kings Bridge	13
Monday_10|Laurelton	12
Monday_10|Soundview	18
Monday_10|Sunset Park	19
Monday_10|West Village	21219
Monday_11|Corona	73
Monday_11|Country Club	4
Monday_11|Downtown	2058
Monday_11|East Brooklyn	14
Monday_11|Fordham	8
Monday_11|North Sutton Area	11683
Monday_11|Woodside	672
Monday_12|Battery Park	10000
Monday_12|Bay Ridge	9
Monday_12|Dyker Heights	7
Monday_12|East Village	20740
Monday_12|Fort Green	741
Monday_12|Harlem	3177
Monday_12|Inwood	29
Monday_12|Spuyten Duyvil	4
Monday_12|Williamsburg	1326
Monday_12|Woodlawn-Nordwood	1
Monday_13|Bensonhurst	4
Monday_13|Douglastown-Little Neck	20
Monday_13|East Harlem	2615
Monday_13|Gravesend-Sheepshead Bay	42
Monday_13|Harlem	3131
Monday_13|Inwood	49
Monday_14|Bedford-Stuyvesant	127
Monday_14|Chelsea	75629
Monday_14|Flushing	164
Monday_14|Greenwood	40
Monday_14|Washington Heights	1250
Monday_15|Clinton	31495
Monday_15|Mapleton-Flatlands	116
Monday_15|Morris Park	4
Monday_15|Park Slope	256
Monday_15|Parkchester	13
Monday_15|Spuyten Duyvil	2
Monday_15|Tribeca	15914
Monday_16|Boerum Hill	703
Monday_16|Maspeth	136
Monday_16|Saintalbans	1
Monday_17|Little Italy	8146
Monday_17|Riverdale	2
Monday_17|The Rockaways	3
Monday_17|Tribeca	18006
Monday_18|Maspeth	123
Monday_18|Nkew Gardens	84
Monday_18|Spuyten Duyvil	3
Monday_19|Battery Park	11889
Monday_19|Downtown	3560
Monday_19|Financial District	32128
Monday_19|Forest Hills	245
Monday_19|South Bronx	26
Monday_19|Sunny Side	2715
Monday_19|Utopia	102
Monday_19|Williamsburg	4327
Monday_19|Woodlawn-Nordwood	4
Monday_19|Woodside	356
Monday_20|Financial District	30351
Monday_20|Greenwood	80
Monday_20|Hamilton Heights	1498
Monday_20|Maspeth	118
Monday_20|Mott Haven	155
Monday_20|Utopia	87
Monday_20|Williams Bridge	4
Monday_21|Auburndale	6
Monday_21|Garment District	70818
Monday_21|Jackson Heights	509
Monday_21|Little Italy	14152
Monday_21|Lower East Side	25113
Monday_21|Morris Park	9
Monday_21|Queens Village	7
Monday_22|Boerum Hill	2392
Monday_22|Flatbush	1
Monday_22|Glendale	18
Monday_22|Maspeth	113
Monday_22|Middle Village	22
Monday_22|Morningside Heights	6035
Monday_22|Nkew Gardens	110
Monday_22|Saintalbans	1
Monday_22|Williams Bridge	7
Monday_23|Battery Park	3839
Monday_23|Dyker Heights	4
Monday_23|Forest Hills	528
Monday_23|Hunts Point	7
Monday_23|Jackson Heights	746
Monday_23|Lower East Side	26175
Monday_23|Riverdale	9
Monday_23|Wakefield-Williamsbridge	5
Monday_23|Williamsburg	8935
Saturday_00|Bay Ridge	221
Saturday_00|Baychester	1
Saturday_00|East Brooklyn	27
Saturday_00|Flatbush	4
Saturday_00|Glendale	17
Saturday_00|Greenwich Village	91928
Saturday_00|Morris Heights	40
Saturday_00|Nkew Gardens	169
Saturday_01|Battery Park	2510
Saturday_01|Chelsea	94475
Saturday_01|Cobble Hill	744
Saturday_01|Forest Hills	961
Saturday_01|Williamsburg	30358
Saturday_02|Clinton	36897
Saturday_02|Greenwood	457
Saturday_02|Hunts Point	18
Saturday_02|Tribeca	21388
Saturday_03|Brownsville	58
Saturday_03|Gramercy	53213
Saturday_03|Maspeth	142
Saturday_03|Morris Heights	38
Saturday_03|Springfield Gardens	12
Saturday_03|University Heights	28
Saturday_04|Bushwick	1612
Saturday_04|Canarsie	31
Saturday_04|Clinton	23026
Saturday_04|Dyker Heights	17
Saturday_04|Fort Green	2636
Saturday_04|Tribeca	7765
Saturday_05|Bedford-Stuyvesant	694
Saturday_05|High Bridge	97
Saturday_05|Maspeth	99
Saturday_05|Riverdale	9
Saturday_06|Corona	8
Saturday_06|Little Italy	1639
Saturday_06|Morningside Heights	1938
Saturday_06|Morris Heights	21
Saturday_06|Parkchester	21
Saturday_06|Sunset Park	48
Saturday_07|Borough Park	169
Saturday_07|Greenwich Village	13906
Saturday_07|Harlem	3932
Saturday_07|Inwood	51
Saturday_07|Mott Haven	264
Saturday_07|Park Slope	294
Saturday_08|Auburndale	6
Saturday_08|Flatbush	3
Saturday_08|Glendale	26
Saturday_08|Hamilton Heights	2217
Saturday_08|Tremont	15
Saturday_08|Upper West Side	63203
Saturday_08|Wakefield-Williamsbridge	5
Saturday_09|Astoria-Long Island City	8205
Saturday_09|Bensonhurst	17
Saturday_09|Central Park	15044
Saturday_09|Garment District	39234
Saturday_09|Midtown	112777
Saturday_09|Murray Hill	28730
Saturday_09|North Sutton Area	11351
Saturday_09|The Rockaways	6
Saturday_09|Throggs Neck	5
Saturday_09|Yorkville	10795
Saturday_10|East Harlem	4833
Saturday_10|Little Italy	5616
Saturday_10|Queensboro Hill	19
Saturday_10|Woodlawn-Nordwood	1
Saturday_11|Borough Park	125
Saturday_11|Nkew Gardens	124
Saturday_11|Riverdale	18
Saturday_12|Downtown	3585
Saturday_12|Dyker Heights	5
Saturday_12|Mott Haven	186
Saturday_12|Parkchester	33
Saturday_12|Queensboro Hill	9
Saturday_12|Soho	27696
Saturday_12|Sunset Park	56
Saturday_12|Tremont	24
Saturday_12|Woodside	703
Saturday_13|Auburndale	7
Saturday_13|Midtown	192555
Saturday_14|Queensboro Hill	14
Saturday_14|Tremont	18
Saturday_14|Utopia	87
Saturday_14|Washington Heights	1156
Saturday_15|Douglastown-Little Neck	36
Saturday_15|Flushing	261
Saturday_15|Midtown	187097
Saturday_15|Murray Hill	36364
Saturday_15|University Heights	11
Saturday_15|Yorkville	9797
Saturday_16|Park Slope	814
Saturday_16|Queensboro Hill	16
Saturday_16|Ridgewood	31
Saturday_17|The Rockaways	3
Saturday_17|Woodhaven-Richmond Hill	34
Saturday_17|Woodlawn-Nordwood	1
Saturday_18|Borough Park	164
Saturday_18|Cobble Hill	1575
Saturday_19|Bedford Park	12
Saturday_19|Chinatown	6813
Saturday_19|Hunts Point	13
Saturday_20|Morris Heights	28
Saturday_20|Woodhaven-Richmond Hill	22
Saturday_21|Park Slope	3329
Saturday_21|Yorkville	8557
Saturday_22|Borough Park	172
Saturday_22|Gravesend-Sheepshead Bay	54
Saturday_22|South Bronx	63
Saturday_23|Bedford Park	26
Saturday_23|Dyker Heights	17
Saturday_23|Flatbush	3
Saturday_23|Glendale	23
Saturday_23|Morningside Heights	8542
Saturday_23|Morris Heights	40
Sunday_00|Chinatown	8284
Sunday_00|Little Italy	26014
Sunday_00|University Heights	15
Sunday_00|Woodhaven-Richmond Hill	41
Sunday_01|Greenwich Village	97956
Sunday_01|Laurelton	5
Sunday_01|Nkew Gardens	172
Sunday_01|Soundview	34
Sunday_01|Sunny Side	6205
Sunday_01|Upper East Side	74477
Sunday_02|Bensonhurst	31
Sunday_02|East Harlem	2531
Sunday_02|Forest Hills	1009
Sunday_02|Morningside Heights	4043
Sunday_02|Union Port	22
Sunday_02|Williamsburg	30547
Sunday_03|Bay Ridge	194
Sunday_03|Baychester	6
Sunday_03|Carnegie Hill	618
Sunday_03|Downtown	2171
Sunday_03|North Sutton Area	6746
Sunday_03|Upper East Side	34014
Sunday_04|Morris Park	32
Sunday_04|Parkchester	55
Sunday_04|Queens Village	11
Sunday_05|Boerum Hill	808
Sunday_05|Douglastown-Little Neck	20
Sunday_05|Greenwood	90
Sunday_05|Middle Village	45
Sunday_05|Saintalbans	2
Sunday_06|East Brooklyn	30
Sunday_06|Flushing	114
Sunday_07|Bushwick	119
Sunday_07|Fort Green	847
Sunday_07|Queens Village	5
Sunday_07|Woodhaven-Richmond Hill	42
Sunday_08|Borough Park	122
Sunday_08|Corona	19
Sunday_08|Greenwich Village	14999
Sunday_08|Middle Village	12
Sunday_08|Riverdale	11
Sunday_08|South Bronx	51
Sunday_09|Fordham	8
Sunday_09|Harlem	6452
Sunday_09|Inwood	62
Sunday_09|Jamaica	84
Sunday_09|Morningside Heights	6130
Sunday_10|Bushwick	73
Sunday_10|Canarsie	17
Sunday_10|Morris Park	7
Sunday_10|Williams Bridge	10
Sunday_11|Boerum Hill	1234
Sunday_11|Greenwood	131
Sunday_11|Lower East Side	18262
Sunday_11|Saintalbans	8
Sunday_11|Washington Heights	1473
Sunday_11|Woodlawn-Nordwood	3
Sunday_12|Borough Park	123
Sunday_12|Fort Green	2470
Sunday_12|Gravesend-Sheepshead Bay	39
Sunday_12|University Heights	9
Sunday_12|Williams Bridge	3
Sunday_13|Fordham	11
Sunday_13|Jackson Heights	712
Sunday_13|Jamaica	290
Sunday_13|Lower East Side	21542
Sunday_14|Carnegie Hill	13323
Sunday_14|Central Park	21978
Sunday_14|Glendale	12
Sunday_14|Hamilton Heights	2138
Sunday_14|Riverdale	8
Sunday_14|South Bronx	46
Sunday_14|Throggs Neck	8
Sunday_14|Williams Bridge	3
Sunday_15|City Island	4
Sunday_15|Fordham	13
Sunday_15|Garment District	60859
Sunday_15|Jackson Heights	651
Sunday_15|Lower East Side	20437
Sunday_15|Mott Haven	148
Sunday_16|Auburndale	7
Sunday_16|Cobble Hill	869
Sunday_16|Springfield Gardens	71
Sunday_16|Utopia	102
Sunday_16|Williams Bridge	4
Sunday_17|East Brooklyn	31
Sunday_17|East Village	35483
Sunday_17|Gramercy	79220
Sunday_17|Jackson Heights	735
Sunday_17|Lower East Side	21029
Sunday_18|Canarsie	21
Sunday_18|Chelsea	82881
Sunday_18|Dyker Heights	14
Sunday_18|Yorkville	8596
Sunday_19|Bensonhurst	14
Sunday_19|Clinton	38986
Sunday_19|East Harlem	3792
Sunday_19|Jackson Heights	567
Sunday_19|Park Slope	1799
Sunday_19|Queensboro Hill	5
Sunday_19|Ridgewood	38
Sunday_19|Sunny Side	3295
Sunday_19|Tribeca	18002
Sunday_20|Bay Ridge	46
Sunday_20|Mott Haven	155
Sunday_20|Riverdale	6
Sunday_20|Soho	25261
Sunday_20|South Bronx	46
Sunday_20|Upper East Side	111675
Sunday_21|Auburndale	13
Sunday_21|City Island	4
Sunday_21|Flushing	187
Sunday_21|High Bridge	48
Sunday_21|Wakefield-Williamsbridge	4
Sunday_22|Astoria-Long Island City	5586
Sunday_22|Chelsea	67209
Sunday_22|Cobble Hill	863
Sunday_22|Middle Village	25
Sunday_22|Steinway	2
Sunday_22|Sunset Park	51
Sunday_22|Upper East Side	75900
Sunday_23|Bedford-Stuyvesant	1093
Sunday_23|Clinton	26873
Sunday_23|Greenwich Village	48141
Sunday_23|Tribeca	12466
Sunday_23|Washington Heights	1587
Sunday_23|Woodhaven-Richmond Hill	40
Thursday_00|East Brooklyn	29
Thursday_00|Greenwich Village	55871
Thursday_00|Mapleton-Flatlands	106
Thursday_00|Middle Village	23
Thursday_00|University Heights	19
Thursday_00|Williams Bridge	3
Thursday_01|Cobble Hill	183
Thursday_01|Dyker Heights	5
Thursday_01|Jackson Heights	928
Thursday_01|Lower East Side	26751
Thursday_02|Borough Park	91
Thursday_02|Downtown	1017
Thursday_02|Mott Haven	105
Thursday_02|Park Slope	986
Thursday_02|Woodside	522
Thursday_02|Yorkville	1291
Thursday_03|Auburndale	3
Thursday_03|Brownsville	16
Thursday_03|Jackson Heights	686
Thursday_03|Lower East Side	13855
Thursday_03|Ridgewood	34
Thursday_03|Springfield Gardens	11
Thursday_04|Central Park	1057
Thursday_04|Douglastown-Little Neck	12
Thursday_04|East Harlem	1002
Thursday_04|Financial District	2677
Thursday_04|Hamilton Heights	611
Thursday_05|Flushing	107
Thursday_05|Garment District	18662
Thursday_05|Jackson Heights	1151
Thursday_05|Kings Bridge	5
Thursday_05|Queensboro Hill	8
Thursday_06|Chinatown	994
Thursday_06|Jamaica	237
Thursday_06|Morningside Heights	3014
Thursday_06|Parkchester	17
Thursday_06|Steinway	5
Thursday_06|Sunny Side	4052
Thursday_06|Sunset Park	30
Thursday_06|The Rockaways	7
Thursday_06|Woodhaven-Richmond Hill	87
Thursday_07|East Village	26116
Thursday_07|Greenwich Village	40099
Thursday_07|Laurelton	7
Thursday_07|Morris Heights	53
Thursday_07|Queensboro Hill	10
Thursday_07|Soundview	15
Thursday_07|Union Port	28
Thursday_08|College Point	1
Thursday_08|Fordham	9
Thursday_08|Soho	21195
Thursday_09|Bay Ridge	27
Thursday_09|Corona	49
Thursday_09|Murray Hill	59187
Thursday_09|Queensboro Hill	6
Thursday_10|Astoria-Long Island City	4420
Thursday_10|Bensonhurst	3
Thursday_10|East Harlem	2435
Thursday_10|Harlem	2956
Thursday_10|Inwood	20
Thursday_10|Jamaica	148
Thursday_10|Spuyten Duyvil	2
Thursday_10|Upper East Side	191976
Thursday_10|Woodlawn-Nordwood	1
Thursday_11|Bedford-Stuyvesant	97
Thursday_11|East Village	22842
Thursday_11|Park Slope	188
Thursday_11|Washington Heights	1266
Thursday_12|Chinatown	2963
Thursday_12|Dyker Heights	5
Thursday_12|Fordham	8
Thursday_12|Mapleton-Flatlands	70
Thursday_12|Morris Park	4
Thursday_12|Parkchester	38
Thursday_12|Upper East Side	189214
Thursday_13|Boerum Hill	554
Thursday_13|Clearview	3
Thursday_13|Glendale	12
Thursday_13|Gravesend-Sheepshead Bay	29
Thursday_13|Laurelton	11
Thursday_13|Soundview	6
Thursday_13|Spuyten Duyvil	4
Thursday_14|Bedford Park	8
Thursday_15|Bay Ridge	17
Thursday_15|Central Park	21221
Thursday_15|Chelsea	76842
Thursday_15|Murray Hill	40574
Thursday_15|Throggs Neck	5
Thursday_16|Clinton	23693
Thursday_16|Financial District	20600
Thursday_16|Gramercy	64962
Thursday_16|Kings Bridge	6
Thursday_16|North Sutton Area	8884
Thursday_16|South Bronx	51
Thursday_16|Spuyten Duyvil	7
Thursday_16|Tribeca	12351
Thursday_16|West Village	15978
Thursday_17|Baychester	2
Thursday_17|Canarsie	28
Thursday_17|Country Club	1
Thursday_17|Fort Green	1327
Thursday_17|Greenwood	75
Thursday_17|Maspeth	100
Thursday_17|The Rockaways	1
Thursday_17|Utopia	97
Thursday_18|Battery Park	11826
Thursday_18|Clinton	41499
Thursday_18|Cobble Hill	857
Thursday_18|East Village	36036
Thursday_18|Tribeca	25530
Thursday_18|Williamsburg	3732
Thursday_19|Hunts Point	8
Thursday_19|Maspeth	133
Thursday_20|Clinton	49055
Thursday_20|Flushing	147
Thursday_20|Garment District	74485
Thursday_20|Kings Bridge	14
Thursday_20|Lower East Side	32139
Thursday_20|Ridgewood	38
Thursday_20|Springfield Gardens	36
Thursday_20|Sunny Side	3063
Thursday_20|Tribeca	33743
Thursday_20|West Village	43836
Thursday_21|Country Club	2
Thursday_21|Maspeth	111
Thursday_21|Union Port	13
Thursday_21|Williams Bridge	3
Thursday_22|Battery Park	9220
Thursday_22|Baychester	1
Thursday_22|East Village	76705
Thursday_22|Jackson Heights	577
Thursday_22|Lower East Side	49930
Thursday_22|Soho	39349
Thursday_22|South Bronx	67
Thursday_22|Tribeca	38174
Thursday_22|Wakefield-Williamsbridge	5
Thursday_23|Astoria-Long Island City	6304
Thursday_23|Bedford-Stuyvesant	1222
Thursday_23|City Island	2
Thursday_23|Greenwood	297
Thursday_23|Hamilton Heights	2150
Thursday_23|Maspeth	147
Thursday_23|Morningside Heights	7729
Thursday_23|Williams Bridge	11
Tuesday_00|Downtown	2131
Tuesday_00|High Bridge	45
Tuesday_00|Jamaica	171
Tuesday_00|Park Slope	2252
Tuesday_00|Ridgewood	49
Tuesday_00|Spuyten Duyvil	5
Tuesday_00|University Heights	15
Tuesday_00|Upper East Side	38910
Tuesday_00|Utopia	99
Tuesday_00|Woodside	570
Tuesday_01|Cobble Hill	186
Tuesday_01|East Brooklyn	24
Tuesday_01|East Village	23931
Tuesday_02|Dyker Heights	6
Tuesday_02|Fordham	8
Tuesday_02|Jamaica	37
Tuesday_02|Upper East Side	14370
Tuesday_03|Chinatown	901
Tuesday_03|Douglastown-Little Neck	14
Tuesday_03|Flushing	95
Tuesday_04|Bedford Park	11
Tuesday_04|Bensonhurst	14
Tuesday_04|East Harlem	1030
Tuesday_04|Hamilton Heights	574
Tuesday_04|Laurelton	5
Tuesday_04|Soundview	14
Tuesday_04|Sunny Side	1454
Tuesday_04|Upper East Side	12350
Tuesday_05|Central Park	2808
Tuesday_05|Chelsea	12360
Tuesday_05|Garment District	18876
Tuesday_05|Throggs Neck	5
Tuesday_05|Union Port	15
Tuesday_05|Woodhaven-Richmond Hill	85
Tuesday_06|Bay Ridge	47
Tuesday_06|Baychester	1
Tuesday_06|Kings Bridge	9
Tuesday_06|Morris Park	5
Tuesday_06|Parkchester	24
Tuesday_06|Upper East Side	100318
Tuesday_06|West Village	13453
Tuesday_07|Boerum Hill	1190
Tuesday_07|Chelsea	60609
Tuesday_07|Country Club	1
Tuesday_07|Saintalbans	1
Tuesday_08|Battery Park	23434
Tuesday_08|Clinton	45932
Tuesday_08|Downtown	3303
Tuesday_08|East Village	22731
Tuesday_08|Greenwood	143
Tuesday_08|Soho	20126
Tuesday_08|Tribeca	26674
Tuesday_08|Williamsburg	1765
Tuesday_08|Woodside	2084
Tuesday_09|Maspeth	104
Tuesday_10|Bensonhurst	7
Tuesday_10|Clearview	6
Tuesday_10|Clinton	38651
Tuesday_10|East Harlem	2242
Tuesday_10|Kings Bridge	7
Tuesday_10|Laurelton	10
Tuesday_10|Murray Hill	48546
Tuesday_10|Union Port	5
Tuesday_10|West Village	23768
Tuesday_11|Bedford-Stuyvesant	97
Tuesday_11|Chelsea	74546
Tuesday_11|Country Club	2
Tuesday_11|Flatbush	1
Tuesday_11|Glendale	8
Tuesday_11|Gravesend-Sheepshead Bay	30
Tuesday_11|Morris Heights	25
Tuesday_11|North Sutton Area	12593
Tuesday_11|Ridgewood	10
Tuesday_11|Washington Heights	1341
Tuesday_12|Battery Park	10770
Tuesday_12|Bay Ridge	14
Tuesday_12|Clinton	36215
Tuesday_12|Corona	67
Tuesday_12|East Village	20987
Tuesday_12|Mapleton-Flatlands	66
Tuesday_12|Morris Park	9
Tuesday_12|Tribeca	19740
Tuesday_12|Woodlawn-Nordwood	8
Tuesday_13|Boerum Hill	439
Tuesday_13|Dyker Heights	4
Tuesday_13|Harlem	3095
Tuesday_13|Inwood	43
Tuesday_13|Maspeth	88
Tuesday_13|Saintalbans	4
Tuesday_13|Williams Bridge	5
Tuesday_14|Gramercy	97529
Tuesday_14|Greenwood	44
Tuesday_14|Harlem	3085
Tuesday_14|Inwood	45
Tuesday_14|Lower East Side	13239
Tuesday_14|Morris Heights	16
Tuesday_14|Springfield Gardens	51
Tuesday_15|Bushwick	28
Tuesday_15|Canarsie	10
Tuesday_15|Fort Green	804
Tuesday_15|Steinway	1
Tuesday_15|Williams Bridge	4
Tuesday_16|Financial District	21538
Tuesday_16|Greenwich Village	35941
Tuesday_16|Jackson Heights	571
Tuesday_16|Lower East Side	11330
Tuesday_16|South Bronx	31
Tuesday_17|Little Italy	8516
Tuesday_17|Morningside Heights	12740
Tuesday_17|Morris Heights	40
Tuesday_17|Riverdale	17
Tuesday_17|West Village	21846
Tuesday_17|Williams Bridge	4
Tuesday_18|Cobble Hill	821
Tuesday_18|Jackson Heights	521
Tuesday_18|Lower East Side	18293
Tuesday_18|Mott Haven	364
Tuesday_18|Nkew Gardens	81
Tuesday_18|North Sutton Area	18586
Tuesday_18|The Rockaways	7
Tuesday_18|Tremont	20
Tuesday_19|Auburndale	1
Tuesday_19|Battery Park	12961
Tuesday_19|Flatbush	1
Tuesday_19|Forest Hills	279
Tuesday_19|Glendale	14
Tuesday_19|Midtown	330331
Tuesday_19|Williamsburg	4551
Tuesday_19|Woodlawn-Nordwood	8
Tuesday_20|Baychester	3
Tuesday_20|East Brooklyn	34
Tuesday_20|Garment District	76259
Tuesday_20|Greenwood	109
Tuesday_20|Hunts Point	11
Tuesday_20|Tremont	19
Tuesday_20|Utopia	79
Tuesday_21|Brownsville	12
Tuesday_21|Little Italy	18041
Tuesday_21|Soundview	20
Tuesday_21|Utopia	95
Tuesday_21|Wakefield-Williamsbridge	4
Tuesday_21|West Village	40957
Tuesday_22|Astoria-Long Island City	4965
Tuesday_22|Country Club	5
Tuesday_22|Nkew Gardens	126
Tuesday_22|Soho	39052
Tuesday_22|South Bronx	65
Tuesday_22|Tremont	34
Tuesday_23|Battery Park	4819
Tuesday_23|Bay Ridge	70
Tuesday_23|Bedford-Stuyvesant	1074
Tuesday_23|City Island	2
Tuesday_23|Downtown	2995
Tuesday_23|Forest Hills	505
Tuesday_23|Hamilton Heights	1699
Tuesday_23|High Bridge	90
Tuesday_23|Midtown	207995
Tuesday_23|Mott Haven	185
Tuesday_23|Riverdale	16
Tuesday_23|Upper East Side	78291
Tuesday_23|Williamsburg	12108
Tuesday_23|Woodside	538
Wednesday_00|Financial District	11425
Wednesday_00|High Bridge	63
Wednesday_00|Midtown	129480
Wednesday_00|Morningside Heights	3754
Wednesday_00|Williams Bridge	6
Wednesday_00|Woodlawn-Nordwood	4
Wednesday_01|Downtown	1440
Wednesday_01|Jackson Heights	883
Wednesday_01|Lower East Side	21976
Wednesday_01|Park Slope	1424
Wednesday_01|Sunset Park	70
Wednesday_01|Woodside	531
Wednesday_01|Yorkville	1986
Wednesday_02|Ridgewood	48
Wednesday_02|Utopia	37
Wednesday_02|Williams Bridge	1
Wednesday_03|Hamilton Heights	497
Wednesday_03|Jackson Heights	624
Wednesday_03|Lower East Side	11890
Wednesday_04|Bensonhurst	11
Wednesday_04|Borough Park	76
Wednesday_04|Douglastown-Little Neck	16
Wednesday_04|East Harlem	867
Wednesday_04|Flushing	74
Wednesday_04|Garment District	7927
Wednesday_04|Murray Hill	3391
Wednesday_04|Springfield Gardens	11
Wednesday_04|The Rockaways	3
Wednesday_05|Bedford Park	9
Wednesday_05|Chinatown	606
Wednesday_05|Jackson Heights	1083
Wednesday_05|Steinway	1
Wednesday_06|Bedford-Stuyvesant	136
Wednesday_06|Central Park	8547
Wednesday_06|Laurelton	7
Wednesday_06|Morris Park	10
Wednesday_06|Soundview	10
Wednesday_06|Throggs Neck	1
Wednesday_07|Baychester	1
Wednesday_07|Boerum Hill	1169
Wednesday_07|Kings Bridge	7
Wednesday_07|Mapleton-Flatlands	186
Wednesday_07|Morningside Heights	7137
Wednesday_07|Queensboro Hill	9
Wednesday_07|Saintalbans	9
Wednesday_07|Spuyten Duyvil	1
Wednesday_07|Wakefield-Williamsbridge	8
Wednesday_07|West Village	23914
Wednesday_08|Astoria-Long Island City	7206
Wednesday_08|Bay Ridge	21
Wednesday_08|Country Club	4
Wednesday_08|Hunts Point	7
Wednesday_09|Astoria-Long Island City	4981
Wednesday_09|Downtown	2747
Wednesday_09|East Village	26798
Wednesday_09|Queensboro Hill	11
Wednesday_10|Bensonhurst	7
Wednesday_10|Central Park	19007
Wednesday_10|Dyker Heights	7
Wednesday_10|Murray Hill	49532
Wednesday_10|Queens Village	7
Wednesday_10|Sunny Side	3231
Wednesday_10|Throggs Neck	2
Wednesday_10|Upper East Side	192378
Wednesday_11|Chinatown	2791
Wednesday_11|Kings Bridge	9
Wednesday_11|Middle Village	13
Wednesday_11|Soho	25858
Wednesday_11|Union Port	13
Wednesday_12|Baychester	1
Wednesday_12|Clearview	3
Wednesday_12|Financial District	28956
Wednesday_12|Glendale	4
Wednesday_12|Greenwich Village	43600
Wednesday_12|Laurelton	11
Wednesday_12|Morris Park	4
Wednesday_12|Soundview	10
Wednesday_12|Upper East Side	193855
Wednesday_13|Boerum Hill	411
Wednesday_13|East Village	21160
Wednesday_13|Queens Village	5
Wednesday_13|Saintalbans	3
Wednesday_14|Bay Ridge	29
Wednesday_14|Hunts Point	8
Wednesday_14|Jamaica	359
Wednesday_14|Middle Village	15
Wednesday_14|North Sutton Area	11231
Wednesday_15|Brownsville	7
Wednesday_15|Corona	59
Wednesday_15|Gramercy	88058
Wednesday_15|The Rockaways	2
Wednesday_16|Bedford Park	11
Wednesday_16|Canarsie	11
Wednesday_16|Fordham	6
Wednesday_16|Fort Green	682
Wednesday_16|Greenwood	35
Wednesday_16|Harlem	2609
Wednesday_16|Inwood	24
Wednesday_16|Jamaica	585
Wednesday_16|Queens Village	12
Wednesday_16|South Bronx	26
Wednesday_17|Central Park	20778
Wednesday_17|High Bridge	70
Wednesday_17|Throggs Neck	8
Wednesday_18|Bedford-Stuyvesant	210
Wednesday_18|Kings Bridge	13
Wednesday_18|Sunset Park	18
Wednesday_18|West Village	31826
Wednesday_19|Carnegie Hill	17994
Wednesday_19|Chelsea	125688
Wednesday_19|Country Club	5
Wednesday_19|Greenwich Village	73898
Wednesday_19|Mapleton-Flatlands	61
Wednesday_19|Mott Haven	233
Wednesday_19|Park Slope	1382
Wednesday_19|Riverdale	28
Wednesday_20|Bedford Park	7
Wednesday_20|Fordham	6
Wednesday_20|Hunts Point	17
Wednesday_20|Lower East Side	27956
Wednesday_20|Mapleton-Flatlands	63
Wednesday_21|Brownsville	18
Wednesday_21|Central Park	13772
Wednesday_21|Fort Green	4759
Wednesday_21|Gravesend-Sheepshead Bay	33
Wednesday_21|Throggs Neck	12
Wednesday_21|Williams Bridge	6
Wednesday_22|Greenwood	187
Wednesday_22|Jackson Heights	561
Wednesday_22|Kings Bridge	25
Wednesday_22|Lower East Side	42666
Wednesday_22|West Village	43218
Wednesday_22|Woodhaven-Richmond Hill	21
Wednesday_22|Woodlawn-Nordwood	4
Wednesday_23|Chelsea	83023
Wednesday_23|City Island	1
Wednesday_23|Country Club	1
Wednesday_23|High Bridge	70
Wednesday_23|Soundview	14
Wednesday_23|The Rockaways	10
Wednesday_23|Utopia	85
Wednesday_23|Williams Bridge	7
