Friday_00|Baychester	2
Friday_00|City Island	2
Friday_00|High Bridge	60
Friday_01|Cobble Hill	271
Friday_01|Dyker Heights	6
Friday_01|Little Italy	15461
Friday_01|Queensboro Hill	17
Friday_01|Soho	19886
Friday_02|Borough Park	118
Friday_02|Chelsea	42891
Friday_02|Morris Heights	21
Friday_02|Nkew Gardens	120
Friday_02|Yorkville	1663
Friday_03|Clinton	12359
Friday_03|Forest Hills	388
Friday_03|Queensboro Hill	10
Friday_03|Tribeca	4838
Friday_04|Bedford-Stuyvesant	596
Friday_04|Bensonhurst	19
Friday_04|East Harlem	1240
Friday_04|Fort Green	970
Friday_04|Maspeth	52
Friday_04|Washington Heights	543
Friday_05|Clinton	10709
Friday_05|Mapleton-Flatlands	143
Friday_05|Morris Heights	30
Friday_05|Queensboro Hill	6
Friday_05|Tribeca	3546
Friday_06|Chinatown	1065
Friday_06|Gramercy	47718
Friday_06|Hamilton Heights	1692
Friday_06|Maspeth	87
Friday_06|Morris Park	7
Friday_06|Parkchester	29
Friday_06|The Rockaways	1
Friday_07|Boerum Hill	1207
Friday_07|Bushwick	36
Friday_07|Garment District	71671
Friday_07|Laurelton	9
Friday_07|Mott Haven	358
Friday_07|Queensboro Hill	15
Friday_07|Saintalbans	4
Friday_07|Soundview	10
Friday_07|Steinway	10
Friday_08|Auburndale	3
Friday_08|Douglastown-Little Neck	18
Friday_08|Morris Heights	51
Friday_08|Ridgewood	38
Friday_09|Bay Ridge	17
Friday_09|Borough Park	134
Friday_09|Corona	61
Friday_09|Financial District	26874
Friday_09|Tremont	18
Friday_10|Bensonhurst	16
Friday_10|Canarsie	16
Friday_10|East Harlem	2750
Friday_10|Financial District	24436
Friday_10|Harlem	3390
Friday_10|Inwood	36
Friday_10|Maspeth	82
Friday_10|Murray Hill	47202
Friday_10|Springfield Gardens	16
Friday_11|Douglastown-Little Neck	7
Friday_12|Dyker Heights	12
Friday_12|Gravesend-Sheepshead Bay	19
Friday_12|Morris Park	10
Friday_12|Mott Haven	153
Friday_13|Auburndale	1
Friday_13|Boerum Hill	532
Friday_13|Borough Park	91
Friday_13|Clearview	2
Friday_13|Laurelton	11
Friday_13|Morningside Heights	9559
Friday_13|Saintalbans	1
Friday_13|Tremont	11
Friday_13|Woodhaven-Richmond Hill	18
Friday_13|Yorkville	10548
Friday_14|Bedford Park	8
Friday_14|Greenwich Village	45976
Friday_14|Midtown	224808
Friday_14|Ridgewood	20
Friday_14|Soho	30166
Friday_15|Central Park	20764
Friday_15|Downtown	2485
Friday_15|Throggs Neck	2
Friday_15|Tremont	12
Friday_15|Woodside	541
Friday_16|Bedford-Stuyvesant	119
Friday_16|Kings Bridge	4
Friday_16|Midtown	142098
Friday_16|North Sutton Area	9022
Friday_16|Park Slope	288
Friday_16|South Bronx	30
Friday_16|West Village	17104
Friday_17|Country Club	1
Friday_17|Greenwood	91
Friday_17|Mapleton-Flatlands	115
Friday_17|The Rockaways	1
Friday_17|Utopia	90
Friday_17|Woodlawn-Nordwood	2
Friday_18|Cobble Hill	1101
Friday_18|East Village	41806
Friday_18|Flushing	208
Friday_18|Soundview	18
Friday_20|Dyker Heights	9
Friday_20|Hunts Point	10
Friday_20|Jackson Heights	453
Friday_20|Kings Bridge	24
Friday_20|Lower East Side	34691
Friday_20|Midtown	247005
Friday_20|Ridgewood	31
Friday_21|Brownsville	11
Friday_21|Flushing	200
Friday_21|Park Slope	3226
Friday_22|Bushwick	390
Friday_22|East Village	91667
Friday_22|Financial District	31045
Friday_22|Jackson Heights	583
Friday_22|Morris Heights	23
Friday_22|South Bronx	60
Friday_22|Wakefield-Williamsbridge	10
Friday_23|Astoria-Long Island City	7704
Friday_23|Chinatown	8051
Friday_23|City Island	2
Friday_23|High Bridge	116
Monday_00|Chelsea	40235
Monday_00|Yorkville	3354
Monday_01|Bedford Park	22
Monday_01|Flushing	76
Monday_01|Morningside Heights	2164
Monday_01|Ridgewood	52
Monday_01|South Bronx	39
Monday_01|Woodhaven-Richmond Hill	28
Monday_02|Chelsea	17926
Monday_02|City Island	1
Monday_02|High Bridge	22
Monday_02|The Rockaways	7
Monday_02|Utopia	50
Monday_03|Clinton	6474
Monday_03|Cobble Hill	50
Monday_03|Little Italy	2371
Monday_03|Tribeca	1756
Monday_03|Upper West Side	6133
Monday_03|Utopia	22
Monday_03|West Village	9460
Monday_04|Chinatown	613
Monday_04|Maspeth	36
Monday_04|Nkew Gardens	47
Monday_05|Battery Park	1997
Monday_05|Carroll Gardens	761
Monday_05|Forest Hills	356
Monday_05|Laurelton	12
Monday_05|Park Slope	173
Monday_05|Soundview	17
Monday_05|Upper West Side	19306
Monday_05|Williamsburg	1049
Monday_06|Bensonhurst	23
Monday_06|Carnegie Hill	6766
Monday_06|Douglastown-Little Neck	23
Monday_06|Downtown	1626
Monday_06|East Harlem	3594
Monday_06|Woodside	2340
Monday_07|Bay Ridge	37
Monday_07|Carroll Gardens	3349
Monday_07|Spuyten Duyvil	2
Monday_07|Upper West Side	86768
Monday_07|Washington Heights	1237
Monday_08|Hamilton Heights	3216
Monday_08|Mapleton-Flatlands	130
Monday_08|Morris Park	11
Monday_08|Parkchester	28
Monday_08|University Heights	23
Monday_09|Boerum Hill	584
Monday_09|Carroll Gardens	3047
Monday_09|East Brooklyn	10
Monday_09|Flushing	131
Monday_09|Garment District	79462
Monday_09|Saintalbans	4
Monday_09|Sunny Side	3810
Monday_09|Tremont	21
Monday_09|Upper West Side	93650
Monday_10|Chinatown	2549
Monday_10|Gravesend-Sheepshead Bay	28
Monday_10|Mott Haven	114
Monday_10|North Sutton Area	13224
Monday_10|Queens Village	13
Monday_10|Soho	19488
Monday_10|The Rockaways	5
Monday_11|Auburndale	4
Monday_11|Laurelton	16
Monday_11|Middle Village	13
Monday_11|Queensboro Hill	11
Monday_11|Soundview	15
Monday_11|Woodlawn-Nordwood	3
Monday_12|Bensonhurst	5
Monday_12|East Harlem	2455
Monday_12|Gramercy	82018
Monday_12|Murray Hill	45970
Monday_13|Bay Ridge	16
Monday_13|Bushwick	33
Monday_13|Canarsie	15
Monday_13|Financial District	26342
Monday_13|Queens Village	5
Monday_13|Steinway	3
Monday_13|Tremont	11
Monday_14|Little Italy	7068
Monday_14|Middle Village	18
Monday_14|Midtown	216822
Monday_14|Morris Park	5
Monday_14|Sunny Side	3146
Monday_15|Boerum Hill	618
Monday_15|Borough Park	105
Monday_15|Corona	78
Monday_15|Greenwich Village	41631
Monday_15|Greenwood	45
Monday_15|Nkew Gardens	166
Monday_15|Saintalbans	3
Monday_15|Springfield Gardens	65
Monday_15|Union Port	12
Monday_16|Forest Hills	251
Monday_16|Harlem	2991
Monday_16|Inwood	31
Monday_16|Queens Village	8
Monday_17|Carnegie Hill	19311
Monday_17|East Brooklyn	32
Monday_17|Flatbush	5
Monday_17|Glendale	10
Monday_17|North Sutton Area	12025
Monday_18|Morningside Heights	10729
Monday_18|Riverdale	5
Monday_18|South Bronx	38
Monday_18|Woodlawn-Nordwood	1
Monday_19|Bedford-Stuyvesant	271
Monday_19|High Bridge	40
Monday_19|Washington Heights	1103
Monday_20|Bedford-Stuyvesant	316
Monday_20|Forest Hills	304
Monday_20|Morris Park	5
Monday_20|Wakefield-Williamsbridge	2
Monday_20|Williamsburg	5099
Monday_21|Astoria-Long Island City	3582
Monday_21|Boerum Hill	2010
Monday_21|Downtown	3110
Monday_21|Greenwood	86
Monday_21|Mapleton-Flatlands	81
Monday_21|Saintalbans	2
Monday_21|The Rockaways	3
Monday_21|Woodside	349
Monday_22|Hunts Point	9
Monday_22|Soundview	19
Monday_23|Brownsville	10
Monday_23|Utopia	85
Saturday_00|Cobble Hill	1205
Saturday_00|Mapleton-Flatlands	109
Saturday_00|Tremont	33
Saturday_01|Bay Ridge	179
Saturday_01|Midtown	139125
Saturday_01|Spuyten Duyvil	10
Saturday_02|Brownsville	57
Saturday_02|Flushing	158
Saturday_02|Morningside Heights	3828
Saturday_02|Mott Haven	318
Saturday_02|The Rockaways	4
Saturday_03|Auburndale	14
Saturday_03|East Harlem	1685
Saturday_03|Greenwood	263
Saturday_03|Midtown	74365
Saturday_04|Borough Park	159
Saturday_04|Financial District	5638
Saturday_05|Bedford Park	23
Saturday_05|Parkchester	28
Saturday_05|Sunset Park	65
Saturday_05|Wakefield-Williamsbridge	7
Saturday_06|Astoria-Long Island City	5852
Saturday_06|Carnegie Hill	1798
Saturday_06|Central Park	3249
Saturday_06|Riverdale	3
Saturday_06|Sunny Side	3456
Saturday_06|Throggs Neck	7
Saturday_07|Downtown	1585
Saturday_07|Kings Bridge	8
Saturday_07|Union Port	23
Saturday_07|Woodside	1526
Saturday_08|Douglastown-Little Neck	16
Saturday_08|Murray Hill	19097
Saturday_08|University Heights	16
Saturday_09|Corona	28
Saturday_09|East Brooklyn	33
Saturday_09|East Village	27557
Saturday_09|Gravesend-Sheepshead Bay	30
Saturday_10|Central Park	17225
Saturday_10|Flatbush	5
Saturday_10|Glendale	16
Saturday_10|Harlem	6244
Saturday_10|Inwood	67
Saturday_10|Soundview	19
Saturday_10|The Rockaways	3
Saturday_10|Throggs Neck	7
Saturday_11|Carroll Gardens	2337
Saturday_11|Douglastown-Little Neck	14
Saturday_11|Harlem	5997
Saturday_11|Inwood	67
Saturday_11|Kings Bridge	19
Saturday_11|Morris Park	10
Saturday_11|Park Slope	689
Saturday_11|Parkchester	53
Saturday_11|Upper West Side	112715
Saturday_12|Morris Heights	20
Saturday_12|Riverdale	17
Saturday_13|Carroll Gardens	1917
Saturday_13|East Village	39349
Saturday_13|Gramercy	100218
Saturday_13|Greenwich Village	57589
Saturday_13|Hamilton Heights	2094
Saturday_13|Upper West Side	117582
Saturday_13|Woodhaven-Richmond Hill	30
Saturday_14|Bushwick	100
Saturday_14|Canarsie	17
Saturday_14|Garment District	66135
Saturday_14|Murray Hill	38147
Saturday_14|Soho	33552
Saturday_15|Carroll Gardens	1739
Saturday_15|Jamaica	390
Saturday_15|Morris Heights	25
Saturday_15|North Sutton Area	10700
Saturday_15|South Bronx	34
Saturday_15|Sunny Side	4004
Saturday_15|Upper West Side	110061
Saturday_16|Bedford Park	15
Saturday_16|Springfield Gardens	55
Saturday_16|Union Port	6
Saturday_16|Woodlawn-Nordwood	4
Saturday_16|Yorkville	8756
Saturday_17|Carnegie Hill	13867
Saturday_17|Carroll Gardens	2761
Saturday_17|Central Park	19957
Saturday_17|Cobble Hill	1190
Saturday_17|East Brooklyn	29
Saturday_17|Fordham	10
Saturday_17|Jamaica	471
Saturday_17|Throggs Neck	3
Saturday_17|Upper West Side	108035
Saturday_18|Douglastown-Little Neck	16
Saturday_18|Flatbush	7
Saturday_18|Glendale	13
Saturday_18|Hunts Point	7
Saturday_18|Kings Bridge	17
Saturday_18|Utopia	93
Saturday_18|West Village	39616
Saturday_19|Brownsville	22
Saturday_19|Country Club	6
Saturday_19|Fordham	20
Saturday_19|Morningside Heights	9805
Saturday_19|Wakefield-Williamsbridge	1
Saturday_19|Washington Heights	1386
Saturday_20|Bedford Park	17
Saturday_20|Sunny Side	4868
Saturday_20|Washington Heights	1218
Saturday_21|Central Park	11987
Saturday_21|Fordham	8
Saturday_21|Jamaica	177
Saturday_21|South Bronx	51
Saturday_21|The Rockaways	1
Saturday_21|Throggs Neck	12
Saturday_21|Union Port	31
Saturday_21|University Heights	14
Saturday_22|Downtown	4647
Saturday_22|Kings Bridge	26
Saturday_22|West Village	55003
Saturday_22|Woodside	657
Saturday_23|Cobble Hill	1818
Saturday_23|Country Club	7
Saturday_23|Fordham	15
Sunday_00|Hamilton Heights	3233
Sunday_01|Bensonhurst	26
Sunday_01|Chinatown	9136
Sunday_01|Douglastown-Little Neck	14
Sunday_01|East Harlem	3456
Sunday_01|Flatbush	7
Sunday_01|Fordham	32
Sunday_01|Garment District	51938
Sunday_01|Glendale	29
Sunday_01|Jamaica	71
Sunday_01|Queensboro Hill	15
Sunday_02|Clearview	5
Sunday_02|Fort Green	9467
Sunday_02|Laurelton	4
Sunday_02|Soundview	36
Sunday_02|Woodside	1237
Sunday_03|Dyker Heights	26
Sunday_03|Fordham	42
Sunday_03|Morris Park	29
Sunday_03|Parkchester	52
Sunday_03|Queensboro Hill	20
Sunday_04|Bay Ridge	177
Sunday_04|Boerum Hill	1763
Sunday_04|Chelsea	51727
Sunday_04|Gramercy	40199
Sunday_04|Saintalbans	6
Sunday_04|Washington Heights	1411
Sunday_05|Borough Park	169
Sunday_05|Canarsie	22
Sunday_05|Mott Haven	216
Sunday_05|Queensboro Hill	17
Sunday_05|University Heights	27
Sunday_06|Auburndale	8
Sunday_06|Bedford Park	21
Sunday_06|Chelsea	13389
Sunday_06|Greenwood	83
Sunday_07|Bedford-Stuyvesant	255
Sunday_07|Central Park	4465
Sunday_07|Clinton	14999
Sunday_07|Greenwich Village	10662
Sunday_07|South Bronx	61
Sunday_07|Throggs Neck	1
Sunday_07|Tribeca	3653
Sunday_08|Kings Bridge	7
Sunday_08|Maspeth	81
Sunday_08|The Rockaways	2
Sunday_08|West Village	7385
Sunday_09|Cobble Hill	766
Sunday_09|Country Club	3
Sunday_09|Riverdale	4
Sunday_09|Sunny Side	4029
Sunday_09|Wakefield-Williamsbridge	5
Sunday_10|Bedford Park	10
Sunday_10|Boerum Hill	1233
Sunday_10|Chelsea	53170
Sunday_10|Mott Haven	222
Sunday_10|Saintalbans	5
Sunday_10|Woodlawn-Nordwood	3
Sunday_11|Auburndale	5
Sunday_11|Central Park	18832
Sunday_11|Clinton	41257
Sunday_11|Corona	66
Sunday_11|Dyker Heights	9
Sunday_11|Hunts Point	11
Sunday_11|Throggs Neck	5
Sunday_11|Tribeca	17823
Sunday_12|Corona	48
Sunday_12|Greenwood	109
Sunday_12|Kings Bridge	12
Sunday_12|Maspeth	99
Sunday_12|Springfield Gardens	15
Sunday_12|West Village	25346
Sunday_13|Country Club	5
Sunday_13|Downtown	3355
Sunday_13|Harlem	6809
Sunday_13|Inwood	64
Sunday_13|Soundview	21
Sunday_13|South Bronx	41
Sunday_14|City Island	3
Sunday_14|East Village	36916
Sunday_14|High Bridge	57
Sunday_14|Middle Village	14
Sunday_14|Park Slope	938
Sunday_15|Cobble Hill	840
Sunday_15|Morningside Heights	6982
Sunday_15|Riverdale	9
Sunday_16|Flushing	250
Sunday_16|North Sutton Area	9899
Sunday_16|Queens Village	8
Sunday_16|The Rockaways	5
Sunday_16|Washington Heights	1031
Sunday_17|Bedford Park	11
Sunday_17|Bushwick	94
Sunday_17|Hamilton Heights	2086
Sunday_17|Middle Village	11
Sunday_17|Steinway	1
Sunday_17|Tremont	14
Sunday_17|University Heights	10
Sunday_17|Woodlawn-Nordwood	2
Sunday_18|Bensonhurst	16
Sunday_18|East Harlem	4054
Sunday_18|Garment District	71135
Sunday_18|Midtown	193229
Sunday_18|Sunny Side	3795
Sunday_19|Kings Bridge	14
Sunday_19|Queens Village	4
Sunday_19|Springfield Gardens	53
Sunday_19|Union Port	7
Sunday_19|West Village	29642
Sunday_19|Yorkville	8065
Sunday_20|Canarsie	11
Sunday_20|City Island	5
Sunday_20|Garment District	79181
Sunday_20|High Bridge	67
Sunday_20|Jackson Heights	684
Sunday_20|Utopia	71
Sunday_21|Bay Ridge	40
Sunday_21|Bedford Park	15
Sunday_21|Sunset Park	41
Sunday_21|Tremont	7
Sunday_22|Dyker Heights	7
Sunday_22|Gravesend-Sheepshead Bay	26
Sunday_22|Midtown	127595
Sunday_22|Queensboro Hill	11
Sunday_22|Soho	22247
Sunday_23|Kings Bridge	16
Sunday_23|Sunny Side	3500
Sunday_23|West Village	26203
Thursday_00|Bedford Park	26
Thursday_00|Cobble Hill	413
Thursday_00|Douglastown-Little Neck	10
Thursday_00|Flatbush	1
Thursday_00|Fordham	12
Thursday_00|Glendale	12
Thursday_00|Utopia	81
Thursday_01|Central Park	2130
Thursday_01|Chelsea	40484
Thursday_01|Sunny Side	2308
Thursday_01|Throggs Neck	6
Thursday_02|Kings Bridge	9
Thursday_02|Morningside Heights	2022
Thursday_02|Spuyten Duyvil	3
Thursday_02|Union Port	4
Thursday_02|West Village	21195
Thursday_02|Woodhaven-Richmond Hill	30
Thursday_03|Bensonhurst	14
Thursday_03|Chelsea	27034
Thursday_03|Country Club	3
Thursday_03|East Harlem	748
Thursday_03|Gramercy	11785
Thursday_03|Yorkville	1167
Thursday_04|Canarsie	14
Thursday_04|Clinton	7189
Thursday_04|East Village	12880
Thursday_04|Ridgewood	34
Thursday_04|Tribeca	2835
Thursday_04|Washington Heights	434
Thursday_05|Mapleton-Flatlands	155
Thursday_05|Maspeth	49
Thursday_05|Morris Park	3
Thursday_05|Parkchester	13
Thursday_05|Spuyten Duyvil	1
Thursday_05|Sunset Park	21
Thursday_05|University Heights	15
Thursday_06|Carnegie Hill	7178
Thursday_06|East Brooklyn	20
Thursday_06|Upper West Side	53935
Thursday_07|Baychester	1
Thursday_07|Bedford Park	24
Thursday_07|Chinatown	1543
Thursday_07|Douglastown-Little Neck	30
Thursday_07|Fort Green	1448
Thursday_07|Hamilton Heights	2952
Thursday_08|Carroll Gardens	4903
Thursday_08|Garment District	78304
Thursday_08|Glendale	29
Thursday_08|Laurelton	13
Thursday_08|Murray Hill	60973
Thursday_08|Soundview	11
Thursday_08|Spuyten Duyvil	9
Thursday_08|Upper West Side	114820
Thursday_09|Little Italy	7356
Thursday_09|Morningside Heights	8423
Thursday_09|South Bronx	47
Thursday_09|Wakefield-Williamsbridge	12
Thursday_09|West Village	34574
Thursday_09|Woodside	1441
Thursday_10|Financial District	23926
Thursday_10|Garment District	75111
Thursday_10|Gravesend-Sheepshead Bay	17
Thursday_10|Queensboro Hill	15
Thursday_10|Sunny Side	3440
Thursday_10|The Rockaways	2
Thursday_11|Bedford Park	14
Thursday_11|Morris Park	8
Thursday_11|Parkchester	52
Thursday_11|Queens Village	1
Thursday_11|Soho	26366
Thursday_11|Union Port	12
Thursday_12|Boerum Hill	505
Thursday_12|Corona	73
Thursday_12|Downtown	2271
Thursday_12|Queensboro Hill	7
Thursday_12|Saintalbans	2
Thursday_12|Woodside	577
Thursday_13|Chinatown	3123
Thursday_13|Corona	55
Thursday_13|Greenwich Village	43777
Thursday_13|Kings Bridge	5
Thursday_13|West Village	20419
Thursday_14|Carnegie Hill	19069
Thursday_14|Clearview	3
Thursday_14|Country Club	3
Thursday_14|Harlem	3328
Thursday_14|Inwood	38
Thursday_14|Laurelton	14
Thursday_14|Nkew Gardens	162
Thursday_14|Queensboro Hill	9
Thursday_14|Tremont	13
Thursday_15|Battery Park	9419
Thursday_15|East Village	19985
Thursday_15|Flushing	168
Thursday_15|Forest Hills	434
Thursday_15|Midtown	203563
Thursday_15|North Sutton Area	9813
Thursday_15|Ridgewood	9
Thursday_15|South Bronx	32
Thursday_15|Williamsburg	1442
Thursday_16|Bay Ridge	36
Thursday_16|Bedford-Stuyvesant	119
Thursday_16|Bushwick	30
Thursday_16|Morris Heights	21
Thursday_16|Springfield Gardens	58
Thursday_16|Steinway	2
Thursday_16|Washington Heights	887
Thursday_16|Woodlawn-Nordwood	1
Thursday_17|Cobble Hill	591
Thursday_17|East Brooklyn	24
Thursday_17|Mapleton-Flatlands	143
Thursday_18|Greenwood	74
Thursday_19|Brownsville	15
Thursday_19|Morris Heights	26
Thursday_19|Park Slope	1544
Thursday_20|Astoria-Long Island City	3488
Thursday_20|Clearview	4
Thursday_20|Yorkville	10287
Thursday_21|Fort Green	5485
Thursday_21|Ridgewood	38
Thursday_21|South Bronx	63
Thursday_21|Utopia	87
Thursday_22|Financial District	32861
Thursday_22|High Bridge	101
Thursday_22|Spuyten Duyvil	9
Thursday_23|Cobble Hill	1034
Thursday_23|Douglastown-Little Neck	14
Thursday_23|Flatbush	5
Thursday_23|Glendale	24
Thursday_23|Gravesend-Sheepshead Bay	51
Tuesday_00|Clinton	18362
Tuesday_00|Cobble Hill	319
Tuesday_00|Jackson Heights	901
Tuesday_00|Sunset Park	74
Tuesday_00|The Rockaways	1
Tuesday_00|Tribeca	11103
Tuesday_00|Union Port	4
Tuesday_00|Yorkville	3284
Tuesday_01|Bedford Park	8
Tuesday_01|Gramercy	25978
Tuesday_01|Maspeth	72
Tuesday_01|Woodhaven-Richmond Hill	43
Tuesday_02|Bushwick	373
Tuesday_02|Canarsie	10
Tuesday_02|Queensboro Hill	8
Tuesday_02|Steinway	1
Tuesday_03|Bensonhurst	8
Tuesday_03|East Harlem	767
Tuesday_03|Kings Bridge	13
Tuesday_03|Morris Heights	21
Tuesday_03|Utopia	28
Tuesday_03|West Village	8475
Tuesday_03|Woodlawn-Nordwood	6
Tuesday_04|Chinatown	543
Tuesday_04|Country Club	4
Tuesday_04|Nkew Gardens	63
Tuesday_04|Queensboro Hill	3
Tuesday_04|Tremont	18
Tuesday_04|Utopia	33
Tuesday_04|Washington Heights	404
Tuesday_05|Battery Park	1896
Tuesday_05|Clearview	1
Tuesday_05|East Village	9947
Tuesday_05|Forest Hills	285
Tuesday_05|Fort Green	681
Tuesday_05|Laurelton	2
Tuesday_05|Midtown	26244
Tuesday_05|Morris Park	4
Tuesday_05|Parkchester	22
Tuesday_05|Soundview	13
Tuesday_05|University Heights	9
Tuesday_05|Williamsburg	1153
Tuesday_06|Boerum Hill	1185
Tuesday_06|Douglastown-Little Neck	35
Tuesday_06|Flatbush	7
Tuesday_06|Glendale	24
Tuesday_06|Morris Heights	26
Tuesday_06|Queensboro Hill	12
Tuesday_06|Saintalbans	4
Tuesday_06|Tremont	22
Tuesday_07|Bay Ridge	56
Tuesday_07|Carnegie Hill	21520
Tuesday_07|East Brooklyn	46
Tuesday_07|Midtown	134176
Tuesday_08|Mott Haven	193
Tuesday_08|Wakefield-Williamsbridge	9
Tuesday_09|Astoria-Long Island City	4503
Tuesday_09|Auburndale	6
Tuesday_09|Gramercy	106279
Tuesday_09|Greenwood	92
Tuesday_09|Morris Heights	40
Tuesday_09|South Bronx	53
Tuesday_10|Baychester	1
Tuesday_10|Chinatown	2731
Tuesday_10|Downtown	2054
Tuesday_10|Financial District	22739
Tuesday_10|Garment District	77042
Tuesday_10|Springfield Gardens	22
Tuesday_10|Tremont	16
Tuesday_10|Woodside	842
Tuesday_11|Clearview	8
Tuesday_11|Laurelton	11
Tuesday_11|Midtown	216879
Tuesday_11|Morris Park	10
Tuesday_11|The Rockaways	3
Tuesday_12|Boerum Hill	426
Tuesday_12|Ridgewood	15
Tuesday_12|Saintalbans	3
Tuesday_13|Flushing	113
Tuesday_13|Hunts Point	5
Tuesday_13|Morningside Heights	8343
Tuesday_13|Mott Haven	155
Tuesday_14|Auburndale	6
Tuesday_14|Little Italy	7092
Tuesday_15|Carnegie Hill	24813
Tuesday_15|Greenwich Village	43668
Tuesday_15|Greenwood	43
Tuesday_15|Nkew Gardens	153
Tuesday_15|South Bronx	30
Tuesday_16|Bedford-Stuyvesant	94
Tuesday_16|Corona	59
Tuesday_16|Forest Hills	272
Tuesday_16|High Bridge	59
Tuesday_16|Soundview	9
Tuesday_16|Washington Heights	906
Tuesday_16|Williamsburg	1106
Tuesday_17|Cobble Hill	519
Tuesday_17|Harlem	5264
Tuesday_17|Inwood	29
Tuesday_17|Mapleton-Flatlands	117
Tuesday_17|Park Slope	402
Tuesday_17|University Heights	18
Tuesday_18|Downtown	3526
Tuesday_18|East Brooklyn	22
Tuesday_18|Riverdale	18
Tuesday_18|Woodside	427
Tuesday_20|Battery Park	12482
Tuesday_20|Brownsville	9
Tuesday_20|Forest Hills	338
Tuesday_20|Morris Heights	31
Tuesday_20|Williams Bridge	2
Tuesday_20|Williamsburg	5981
Tuesday_21|Chinatown	5835
Tuesday_21|Flatbush	2
Tuesday_21|Glendale	13
Tuesday_21|Jackson Heights	602
Tuesday_21|Lower East Side	33431
Tuesday_22|City Island	1
Tuesday_22|Douglastown-Little Neck	13
Tuesday_22|Financial District	25468
Tuesday_22|Gravesend-Sheepshead Bay	26
Tuesday_22|High Bridge	132
Tuesday_22|Laurelton	8
Tuesday_22|Mott Haven	175
Tuesday_22|Park Slope	4043
Tuesday_22|Soundview	23
Tuesday_23|Auburndale	8
Tuesday_23|Jackson Heights	831
Tuesday_23|Morris Heights	32
Tuesday_23|Sunset Park	89
Wednesday_00|Bedford-Stuyvesant	1071
Wednesday_00|Douglastown-Little Neck	14
Wednesday_00|Middle Village	26
Wednesday_00|Soho	21455
Wednesday_00|Sunny Side	2647
Wednesday_00|Sunset Park	89
Wednesday_00|Washington Heights	1113
Wednesday_01|Borough Park	111
Wednesday_01|Mapleton-Flatlands	100
Wednesday_01|Union Port	7
Wednesday_02|Baychester	1
Wednesday_02|Bedford Park	7
Wednesday_02|Gramercy	16076
Wednesday_02|Jamaica	19
Wednesday_02|Queens Village	10
Wednesday_02|Yorkville	1332
Wednesday_03|Bensonhurst	11
Wednesday_03|Canarsie	11
Wednesday_03|Central Park	655
Wednesday_03|Middle Village	9
Wednesday_03|Murray Hill	2893
Wednesday_03|Ridgewood	35
Wednesday_03|Throggs Neck	3
Wednesday_04|East Brooklyn	10
Wednesday_04|Fordham	5
Wednesday_04|Kings Bridge	8
Wednesday_04|Wakefield-Williamsbridge	6
Wednesday_04|West Village	6779
Wednesday_05|Astoria-Long Island City	4045
Wednesday_05|Financial District	4087
Wednesday_05|Morris Park	1
Wednesday_05|North Sutton Area	2668
Wednesday_05|Queens Village	26
Wednesday_06|Battery Park	8513
Wednesday_06|Boerum Hill	1105
Wednesday_06|Chinatown	920
Wednesday_06|East Village	18794
Wednesday_06|Fort Green	1125
Wednesday_06|Hamilton Heights	1548
Wednesday_06|Middle Village	49
Wednesday_06|Saintalbans	2
Wednesday_06|Utopia	81
Wednesday_06|Woodlawn-Nordwood	5
Wednesday_07|Chelsea	61792
Wednesday_07|Garment District	81427
Wednesday_07|Glendale	28
Wednesday_07|Hunts Point	11
Wednesday_07|Laurelton	5
Wednesday_07|Soundview	19
Wednesday_08|Carroll Gardens	5113
Wednesday_08|Clinton	45770
Wednesday_08|Dyker Heights	11
Wednesday_08|Gravesend-Sheepshead Bay	72
Wednesday_08|Queens Village	14
Wednesday_08|Tribeca	27196
Wednesday_08|Upper West Side	118239
Wednesday_08|Woodside	2207
Wednesday_09|Bay Ridge	22
Wednesday_09|Maspeth	58
Wednesday_09|Middle Village	23
Wednesday_09|Park Slope	273
Wednesday_09|South Bronx	45
Wednesday_10|East Village	27974
Wednesday_10|Queensboro Hill	6
Wednesday_10|Springfield Gardens	16
Wednesday_11|Chelsea	76719
Wednesday_11|Downtown	2003
Wednesday_11|Fort Green	726
Wednesday_11|Woodside	716
Wednesday_12|Bedford-Stuyvesant	103
Wednesday_12|Boerum Hill	413
Wednesday_12|Carnegie Hill	20633
Wednesday_12|Chinatown	3146
Wednesday_12|Clinton	34759
Wednesday_12|Queensboro Hill	6
Wednesday_12|Saintalbans	4
Wednesday_12|Tribeca	19853
Wednesday_13|Bedford Park	13
Wednesday_13|Clearview	2
Wednesday_13|Hunts Point	5
Wednesday_13|Laurelton	10
Wednesday_13|Mapleton-Flatlands	38
Wednesday_13|Maspeth	85
Wednesday_13|Soho	29081
Wednesday_14|Brownsville	7
Wednesday_14|Flushing	155
Wednesday_14|Mott Haven	150
Wednesday_14|Queensboro Hill	8
Wednesday_14|Ridgewood	10
Wednesday_14|Tribeca	19783
Wednesday_15|Auburndale	5
Wednesday_15|Bay Ridge	35
Wednesday_15|Bushwick	25
Wednesday_15|East Brooklyn	29
Wednesday_15|Little Italy	6586
Wednesday_15|Maspeth	122
Wednesday_15|Steinway	6
Wednesday_15|West Village	19803
Wednesday_15|Woodhaven-Richmond Hill	47
Wednesday_16|Country Club	3
Wednesday_16|Dyker Heights	8
Wednesday_16|High Bridge	58
Wednesday_16|Nkew Gardens	128
Wednesday_16|Spuyten Duyvil	2
Wednesday_17|Battery Park	10304
Wednesday_17|Financial District	28665
Wednesday_17|Forest Hills	209
Wednesday_17|Greenwood	54
Wednesday_17|Springfield Gardens	47
Wednesday_17|Sunset Park	15
Wednesday_17|Williamsburg	1763
Wednesday_18|Corona	55
Wednesday_18|Sunny Side	2891
Wednesday_18|Tremont	14
Wednesday_18|Wakefield-Williamsbridge	4
Wednesday_19|Astoria-Long Island City	3102
Wednesday_19|Corona	58
Wednesday_19|Downtown	4135
Wednesday_19|Flatbush	1
Wednesday_19|Midtown	314360
Wednesday_19|Spuyten Duyvil	12
Wednesday_19|Union Port	9
Wednesday_20|Auburndale	4
Wednesday_20|Brownsville	13
Wednesday_20|Country Club	3
Wednesday_20|Harlem	4538
Wednesday_20|Inwood	62
Wednesday_20|Middle Village	16
Wednesday_20|Nkew Gardens	93
Wednesday_20|North Sutton Area	16256
Wednesday_20|Ridgewood	31
Wednesday_21|Battery Park	11605
Wednesday_21|East Village	55784
Wednesday_21|Forest Hills	396
Wednesday_21|Williamsburg	7804
Wednesday_21|Woodlawn-Nordwood	4
Wednesday_22|Flatbush	3
Wednesday_22|Glendale	15
Wednesday_22|High Bridge	124
Wednesday_22|Queens Village	5
Wednesday_22|Tremont	11
Wednesday_22|University Heights	11
Wednesday_23|Carnegie Hill	3470
Wednesday_23|Douglastown-Little Neck	12
Wednesday_23|East Brooklyn	21
Wednesday_23|Greenwood	224
Wednesday_23|Middle Village	33
Wednesday_23|Midtown	224933
Wednesday_23|Park Slope	4069
Wednesday_23|Parkchester	37
Wednesday_23|Sunset Park	67
