Friday_00|Downtown	3588
Friday_00|Hunts Point	13
Friday_00|Nkew Gardens	135
Friday_00|Riverdale	15
Friday_00|Soho	31461
Friday_00|Washington Heights	1649
Friday_00|Woodside	618
Friday_01|Battery Park	1634
Friday_01|Brownsville	14
Friday_01|Forest Hills	780
Friday_01|Mott Haven	184
Friday_01|Queens Village	4
Friday_01|University Heights	33
Friday_01|Williamsburg	13441
Friday_02|Auburndale	7
Friday_02|East Brooklyn	16
Friday_02|Fordham	9
Friday_02|Jamaica	47
Friday_02|Middle Village	29
Friday_03|City Island	1
Friday_03|Flushing	110
Friday_03|High Bridge	35
Friday_04|Fordham	9
Friday_04|Greenwich Village	15259
Friday_04|Parkchester	16
Friday_04|Queens Village	9
Friday_04|Sunset Park	55
Friday_04|Yorkville	1640
Friday_05|Chelsea	15554
Friday_05|Middle Village	21
Friday_05|Park Slope	220
Friday_05|Ridgewood	22
Friday_05|Utopia	89
Friday_05|Wakefield-Williamsbridge	7
Friday_06|Astoria-Long Island City	6730
Friday_06|Dyker Heights	11
Friday_06|Little Italy	3159
Friday_07|Bensonhurst	25
Friday_07|Borough Park	310
Friday_07|Chelsea	58021
Friday_07|Murray Hill	38156
Friday_07|Queens Village	11
Friday_08|Clinton	44144
Friday_08|Downtown	3434
Friday_08|Greenwood	169
Friday_08|Middle Village	23
Friday_08|Tribeca	24935
Friday_08|Woodside	2383
Friday_09|Central Park	20478
Friday_09|Gravesend-Sheepshead Bay	32
Friday_09|Maspeth	71
Friday_09|Morris Park	10
Friday_09|Soundview	7
Friday_09|Throggs Neck	3
Friday_10|Carnegie Hill	18787
Friday_10|Little Italy	6012
Friday_10|Park Slope	259
Friday_10|Parkchester	41
Friday_10|Sunset Park	32
Friday_10|Yorkville	9808
Friday_11|Borough Park	97
Friday_11|Chelsea	76774
Friday_11|Garment District	69149
Friday_11|Glendale	5
Friday_11|Nkew Gardens	114
Friday_11|Ridgewood	27
Friday_11|Upper West Side	103180
Friday_12|Clinton	34449
Friday_12|Springfield Gardens	24
Friday_12|Tribeca	20049
Friday_12|Washington Heights	1408
Friday_13|Carroll Gardens	923
Friday_13|Douglastown-Little Neck	14
Friday_13|East Brooklyn	24
Friday_13|Maspeth	108
Friday_13|Murray Hill	43965
Friday_13|North Sutton Area	10914
Friday_13|Soho	29330
Friday_13|University Heights	7
Friday_13|Upper West Side	102046
Friday_14|Chinatown	3663
Friday_14|Dyker Heights	11
Friday_14|Gramercy	96135
Friday_14|Hamilton Heights	1767
Friday_14|Sunny Side	3244
Friday_14|Woodlawn-Nordwood	1
Friday_15|Bushwick	43
Friday_15|Canarsie	33
Friday_15|Carroll Gardens	1022
Friday_15|Garment District	61024
Friday_15|Laurelton	15
Friday_15|Morningside Heights	10317
Friday_15|Soundview	13
Friday_15|Spuyten Duyvil	6
Friday_15|Union Port	10
Friday_15|Upper West Side	106708
Friday_15|Woodhaven-Richmond Hill	44
Friday_16|Saintalbans	6
Friday_17|Bay Ridge	36
Friday_17|Carroll Gardens	1567
Friday_17|Corona	70
Friday_17|Hunts Point	12
Friday_17|Upper West Side	112001
Friday_18|Borough Park	118
Friday_18|Brownsville	21
Friday_18|Corona	69
Friday_18|Spuyten Duyvil	6
Friday_18|Tremont	18
Friday_19|Bedford Park	18
Friday_19|Flatbush	2
Friday_19|Glendale	15
Friday_19|Greenwood	132
Friday_19|Harlem	6682
Friday_19|Inwood	88
Friday_19|Midtown	268509
Friday_19|Springfield Gardens	44
Friday_19|The Rockaways	3
Friday_19|Wakefield-Williamsbridge	6
Friday_20|Chinatown	6424
Friday_20|South Bronx	48
Friday_20|Union Port	23
Friday_21|East Brooklyn	26
Friday_21|Laurelton	9
Friday_21|Queens Village	4
Friday_22|Borough Park	164
Friday_22|Cobble Hill	1306
Friday_22|Middle Village	28
Friday_22|Ridgewood	71
Friday_22|Tremont	23
Friday_23|Bedford Park	17
Friday_23|Downtown	4981
Friday_23|Hunts Point	11
Friday_23|Midtown	225828
Friday_23|Woodside	571
Monday_00|Auburndale	7
Monday_00|Central Park	3315
Monday_00|Financial District	7952
Monday_00|Jamaica	166
Monday_00|Springfield Gardens	34
Monday_00|Throggs Neck	11
Monday_01|Chinatown	2412
Monday_01|Cobble Hill	147
Monday_01|Douglastown-Little Neck	7
Monday_01|Kings Bridge	11
Monday_01|West Village	16359
Monday_02|Country Club	4
Monday_02|Flatbush	2
Monday_02|Fordham	5
Monday_02|Glendale	13
Monday_02|Hunts Point	3
Monday_02|Laurelton	16
Monday_02|Morris Heights	12
Monday_02|Soundview	7
Monday_03|Battery Park	267
Monday_03|Brownsville	16
Monday_03|Corona	2
Monday_03|East Village	12285
Monday_03|Morningside Heights	1019
Monday_03|Sunny Side	1203
Monday_03|Wakefield-Williamsbridge	4
Monday_03|Williamsburg	3559
Monday_03|Woodhaven-Richmond Hill	24
Monday_03|Woodside	550
Monday_04|Astoria-Long Island City	3766
Monday_04|Bay Ridge	25
Monday_04|Harlem	1262
Monday_04|Inwood	24
Monday_04|The Rockaways	5
Monday_04|Union Port	9
Monday_04|University Heights	2
Monday_04|Williams Bridge	7
Monday_05|Chelsea	12801
Monday_05|Gramercy	16783
Monday_05|Greenwich Village	10037
Monday_05|High Bridge	49
Monday_05|Lower East Side	4874
Monday_05|Morris Heights	20
Monday_06|Bedford-Stuyvesant	176
Monday_06|Canarsie	24
Monday_06|Clinton	25394
Monday_06|Greenwood	116
Monday_06|Parkchester	18
Monday_06|Sunset Park	47
Monday_06|Tribeca	10090
Monday_06|Williams Bridge	5
Monday_07|Gravesend-Sheepshead Bay	40
Monday_07|Jackson Heights	1187
Monday_07|Lower East Side	11978
Monday_07|Mapleton-Flatlands	182
Monday_07|Maspeth	81
Monday_08|Clinton	41840
Monday_08|Douglastown-Little Neck	21
Monday_08|Little Italy	5612
Monday_08|Tribeca	22676
Monday_08|Williams Bridge	8
Monday_09|Bensonhurst	14
Monday_09|Fort Green	1173
Monday_09|Jackson Heights	621
Monday_09|Lower East Side	15080
Monday_09|Maspeth	91
Monday_09|Murray Hill	53064
Monday_09|Nkew Gardens	152
Monday_09|Riverdale	6
Monday_10|Clinton	36170
Monday_10|Dyker Heights	6
Monday_10|East Harlem	2298
Monday_10|Steinway	1
Monday_10|Tribeca	16764
Monday_11|Maspeth	90
Monday_11|Utopia	60
Monday_12|Clinton	33286
Monday_12|Greenwood	40
Monday_12|Hamilton Heights	1420
Monday_12|Little Italy	5676
Monday_12|Parkchester	18
Monday_12|Sunset Park	19
Monday_12|Tribeca	17628
Monday_13|Garment District	66145
Monday_13|Maspeth	88
Monday_13|Nkew Gardens	96
Monday_13|Soundview	14
Monday_14|Battery Park	9204
Monday_14|Baychester	2
Monday_14|Downtown	1910
Monday_14|Forest Hills	381
Monday_14|Fort Green	877
Monday_14|North Sutton Area	10477
Monday_14|Upper East Side	182647
Monday_14|Williamsburg	1577
Monday_15|Bay Ridge	27
Monday_15|Murray Hill	41593
Monday_15|Riverdale	4
Monday_15|Washington Heights	1112
Monday_15|Woodlawn-Nordwood	2
Monday_16|Hamilton Heights	1257
Monday_16|Tremont	7
Monday_16|University Heights	9
Monday_16|Upper East Side	156825
Monday_16|Wakefield-Williamsbridge	7
Monday_17|Astoria-Long Island City	3318
Monday_17|Flushing	225
Monday_17|Mott Haven	431
Monday_17|Springfield Gardens	58
Monday_18|Auburndale	4
Monday_18|Bushwick	54
Monday_18|Saintalbans	5
Monday_18|Steinway	2
Monday_18|Tremont	14
Monday_18|Upper East Side	203792
Monday_19|Carnegie Hill	14711
Monday_19|Hunts Point	10
Monday_19|Little Italy	12383
Monday_19|Midtown	318002
Monday_19|Yorkville	10573
Monday_20|Gramercy	109528
Monday_20|Morningside Heights	9229
Monday_20|Tremont	16
Monday_21|Bay Ridge	54
Monday_21|Canarsie	17
Monday_21|Carroll Gardens	1819
Monday_21|Midtown	275149
Monday_21|Murray Hill	43892
Monday_21|Upper West Side	90926
Monday_22|Morris Heights	16
Monday_22|South Bronx	46
Monday_22|Tremont	15
Monday_23|Carroll Gardens	2050
Monday_23|Corona	50
Monday_23|Fort Green	4677
Monday_23|Greenwood	160
Monday_23|Little Italy	10942
Monday_23|Midtown	161471
Monday_23|The Rockaways	4
Saturday_00|Brownsville	36
Saturday_00|Financial District	26181
Saturday_00|Greenwood	606
Saturday_00|Maspeth	141
Saturday_00|Park Slope	7089
Saturday_01|Little Italy	27816
Saturday_01|Soundview	37
Saturday_01|South Bronx	102
Saturday_01|Upper East Side	63808
Saturday_02|Borough Park	211
Saturday_02|City Island	1
Saturday_02|Gravesend-Sheepshead Bay	74
Saturday_02|Hamilton Heights	2107
Saturday_02|High Bridge	87
Saturday_02|Nkew Gardens	179
Saturday_03|Bay Ridge	162
Saturday_03|Cobble Hill	206
Saturday_03|Forest Hills	619
Saturday_03|Garment District	27830
Saturday_03|Glendale	42
Saturday_03|Riverdale	31
Saturday_03|Sunset Park	153
Saturday_03|Upper East Side	29248
Saturday_04|Morningside Heights	2150
Saturday_04|Sunny Side	3562
Saturday_04|The Rockaways	11
Saturday_04|Woodside	1264
Saturday_05|Tremont	21
Saturday_05|Union Port	15
Saturday_05|Utopia	84
Saturday_06|Bedford-Stuyvesant	381
Saturday_06|Bensonhurst	32
Saturday_06|East Harlem	2487
Saturday_06|Midtown	29946
Saturday_06|Utopia	99
Saturday_06|Washington Heights	628
Saturday_07|Canarsie	16
Saturday_07|Mapleton-Flatlands	111
Saturday_07|Yorkville	7041
Saturday_08|Morris Park	3
Saturday_08|Parkchester	33
Saturday_08|Spuyten Duyvil	9
Saturday_09|Boerum Hill	1162
Saturday_09|Borough Park	177
Saturday_09|Mott Haven	249
Saturday_09|Saintalbans	7
Saturday_10|Dyker Heights	13
Saturday_10|Flushing	146
Saturday_10|Greenwich Village	40456
Saturday_10|Midtown	148511
Saturday_10|Union Port	24
Saturday_10|Williams Bridge	6
Saturday_11|Bushwick	96
Saturday_11|Greenwood	153
Saturday_11|Lower East Side	18201
Saturday_11|Queens Village	5
Saturday_12|Bensonhurst	17
Saturday_12|Financial District	32428
Saturday_12|Middle Village	17
Saturday_12|Murray Hill	42563
Saturday_12|North Sutton Area	13700
Saturday_12|Wakefield-Williamsbridge	3
Saturday_12|Williams Bridge	2
Saturday_13|Astoria-Long Island City	4971
Saturday_13|Borough Park	121
Saturday_13|Douglastown-Little Neck	13
Saturday_13|Jackson Heights	503
Saturday_13|Lower East Side	22051
Saturday_13|Soho	31384
Saturday_13|Woodlawn-Nordwood	2
Saturday_14|Bedford Park	9
Saturday_14|Morris Park	13
Saturday_14|Queens Village	15
Saturday_14|Williams Bridge	3
Saturday_15|Boerum Hill	1335
Saturday_15|Central Park	21725
Saturday_15|Downtown	3152
Saturday_15|Flatbush	3
Saturday_15|Fort Green	2430
Saturday_15|Jackson Heights	502
Saturday_15|Lower East Side	22175
Saturday_15|Middle Village	14
Saturday_15|Saintalbans	2
Saturday_15|The Rockaways	2
Saturday_15|Throggs Neck	6
Saturday_15|Woodhaven-Richmond Hill	46
Saturday_16|Gravesend-Sheepshead Bay	49
Saturday_16|Hunts Point	7
Saturday_16|Kings Bridge	13
Saturday_16|West Village	25161
Saturday_16|Williams Bridge	5
Saturday_17|Jackson Heights	660
Saturday_17|Lower East Side	24335
Saturday_17|Queens Village	6
Saturday_18|Bedford-Stuyvesant	354
Saturday_18|Clearview	1
Saturday_18|Corona	40
Saturday_18|East Village	50611
Saturday_18|Gramercy	112175
Saturday_18|Laurelton	8
Saturday_18|Mott Haven	281
Saturday_18|Park Slope	2057
Saturday_18|South Bronx	67
Saturday_18|Springfield Gardens	48
Saturday_18|Yorkville	10619
Saturday_19|Auburndale	9
Saturday_19|Bushwick	266
Saturday_19|Carnegie Hill	13978
Saturday_19|City Island	1
Saturday_19|Hamilton Heights	2397
Saturday_19|Harlem	6462
Saturday_19|High Bridge	83
Saturday_19|Inwood	101
Saturday_19|Jackson Heights	490
Saturday_19|Mapleton-Flatlands	83
Saturday_19|North Sutton Area	17281
Saturday_19|Ridgewood	36
Saturday_19|Steinway	2
Saturday_20|Fort Green	5562
Saturday_20|Kings Bridge	15
Saturday_20|Mapleton-Flatlands	91
Saturday_20|Riverdale	9
Saturday_21|Boerum Hill	3194
Saturday_21|Gramercy	131214
Saturday_21|Hamilton Heights	2314
Saturday_21|Morningside Heights	7992
Saturday_21|Saintalbans	4
Saturday_22|Canarsie	29
Saturday_22|East Village	92686
Saturday_22|Hunts Point	12
Saturday_22|Upper East Side	154393
Saturday_23|Brownsville	18
Saturday_23|Mott Haven	279
Saturday_23|The Rockaways	3
Sunday_00|Auburndale	9
Sunday_00|Harlem	7956
Sunday_00|High Bridge	80
Sunday_00|Inwood	212
Sunday_00|Morningside Heights	7255
Sunday_00|Ridgewood	153
Sunday_01|Carnegie Hill	2156
Sunday_01|Gramercy	123612
Sunday_01|Harlem	6931
Sunday_01|Inwood	199
Sunday_01|Parkchester	58
Sunday_01|Sunset Park	221
Sunday_01|Wakefield-Williamsbridge	17
Sunday_02|Bushwick	2939
Sunday_02|Canarsie	39
Sunday_03|Astoria-Long Island City	10788
Sunday_03|Bedford-Stuyvesant	2452
Sunday_03|Borough Park	227
Sunday_03|Douglastown-Little Neck	14
Sunday_03|Greenwood	372
Sunday_03|Park Slope	3439
Sunday_03|Washington Heights	1390
Sunday_04|Greenwich Village	39723
Sunday_04|Jamaica	84
Sunday_04|Mapleton-Flatlands	208
Sunday_04|Murray Hill	8975
Sunday_04|Soundview	51
Sunday_05|Central Park	1559
Sunday_05|Dyker Heights	11
Sunday_05|Gravesend-Sheepshead Bay	70
Sunday_05|Morris Heights	39
Sunday_05|Throggs Neck	8
Sunday_05|Woodhaven-Richmond Hill	54
Sunday_06|Bay Ridge	25
Sunday_06|Fordham	17
Sunday_06|Glendale	15
Sunday_06|Hamilton Heights	1519
Sunday_06|Riverdale	5
Sunday_07|Boerum Hill	684
Sunday_07|Garment District	16114
Sunday_07|Saintalbans	2
Sunday_07|Utopia	88
Sunday_08|Financial District	8638
Sunday_08|Hunts Point	3
Sunday_08|Morris Heights	34
Sunday_08|Upper East Side	66123
Sunday_08|Utopia	89
Sunday_09|Baychester	2
Sunday_09|Brownsville	12
Sunday_09|Chelsea	35854
Sunday_09|Gramercy	48694
Sunday_10|Downtown	2818
Sunday_10|Fordham	13
Sunday_10|Laurelton	10
Sunday_10|Murray Hill	33283
Sunday_10|Soundview	19
Sunday_10|Woodside	1502
Sunday_11|Carroll Gardens	2366
Sunday_11|South Bronx	57
Sunday_11|Spuyten Duyvil	14
Sunday_11|Upper West Side	112843
Sunday_12|Bay Ridge	19
Sunday_12|East Brooklyn	30
Sunday_12|Sunny Side	4015
Sunday_13|Carroll Gardens	2066
Sunday_13|Chelsea	79910
Sunday_13|Cobble Hill	1007
Sunday_13|Flushing	183
Sunday_13|North Sutton Area	12702
Sunday_13|Union Port	15
Sunday_13|Upper West Side	118775
Sunday_14|Borough Park	122
Sunday_14|Clinton	41538
Sunday_14|Greenwood	80
Sunday_14|Hunts Point	12
Sunday_14|Springfield Gardens	43
Sunday_14|Spuyten Duyvil	9
Sunday_14|Tribeca	18512
Sunday_14|Woodlawn-Nordwood	1
Sunday_15|Bedford Park	11
Sunday_15|Bedford-Stuyvesant	286
Sunday_15|Brownsville	11
Sunday_15|Carroll Gardens	1809
Sunday_15|Maspeth	152
Sunday_15|Upper West Side	108286
Sunday_15|Wakefield-Williamsbridge	1
Sunday_16|Astoria-Long Island City	4325
Sunday_16|Central Park	17240
Sunday_16|Clinton	34912
Sunday_16|Dyker Heights	10
Sunday_16|Mapleton-Flatlands	156
Sunday_16|Throggs Neck	6
Sunday_16|Tribeca	14642
Sunday_17|Carroll Gardens	2303
Sunday_17|City Island	4
Sunday_17|High Bridge	122
Sunday_17|Kings Bridge	13
Sunday_17|Maspeth	133
Sunday_17|West Village	25952
Sunday_18|Country Club	3
Sunday_18|Downtown	3389
Sunday_18|Fort Green	3373
Sunday_18|Sunset Park	42
Sunday_18|Woodside	491
Sunday_19|Battery Park	7901
Sunday_19|East Village	44080
Sunday_19|Gravesend-Sheepshead Bay	42
Sunday_20|Carnegie Hill	6818
Sunday_20|Central Park	10273
Sunday_20|Clinton	35468
Sunday_20|Corona	50
Sunday_20|Greenwood	144
Sunday_20|Throggs Neck	8
Sunday_20|Tribeca	16971
Sunday_21|Brownsville	19
Sunday_21|Financial District	14312
Sunday_21|Flatbush	2
Sunday_21|Glendale	8
Sunday_21|Harlem	4858
Sunday_21|Inwood	95
Sunday_21|Kings Bridge	20
Sunday_21|Maspeth	122
Sunday_21|Soho	22710
Sunday_21|West Village	30111
Sunday_21|Woodhaven-Richmond Hill	36
Sunday_22|Country Club	5
Sunday_22|East Harlem	3357
Sunday_22|Morris Heights	23
Sunday_23|East Brooklyn	31
Sunday_23|East Village	40990
Sunday_23|Fort Green	5585
Sunday_23|Riverdale	8
Thursday_00|Brownsville	24
Thursday_00|Corona	25
Thursday_00|Gramercy	63023
Thursday_00|Morris Heights	18
Thursday_00|Union Port	15
Thursday_01|Baychester	1
Thursday_01|Bushwick	594
Thursday_01|Carroll Gardens	1336
Thursday_01|Harlem	2526
Thursday_01|Inwood	58
Thursday_01|Jamaica	73
Thursday_01|Springfield Gardens	13
Thursday_01|Steinway	4
Thursday_01|University Heights	12
Thursday_01|Upper West Side	21216
Thursday_02|Douglastown-Little Neck	11
Thursday_02|Harlem	1579
Thursday_02|High Bridge	25
Thursday_02|Inwood	40
Thursday_02|Wakefield-Williamsbridge	5
Thursday_03|Astoria-Long Island City	2838
Thursday_03|Bedford-Stuyvesant	489
Thursday_03|Fordham	12
Thursday_03|Jamaica	32
Thursday_03|Sunset Park	27
Thursday_04|Chinatown	771
Thursday_04|Mapleton-Flatlands	83
Thursday_04|Morningside Heights	1196
Thursday_04|Mott Haven	108
Thursday_04|The Rockaways	1
Thursday_04|Woodhaven-Richmond Hill	33
Thursday_05|Auburndale	4
Thursday_05|Bedford Park	24
Thursday_05|Flatbush	1
Thursday_05|Glendale	13
Thursday_05|Laurelton	1
Thursday_06|Bensonhurst	25
Thursday_06|Central Park	8390
Thursday_06|Chelsea	33859
Thursday_06|East Harlem	3565
Thursday_06|Gravesend-Sheepshead Bay	56
Thursday_06|Murray Hill	19563
Thursday_06|Ridgewood	15
Thursday_06|Throggs Neck	4
Thursday_07|Clinton	38594
Thursday_07|Kings Bridge	8
Thursday_07|West Village	23452
Thursday_07|Williams Bridge	5
Thursday_08|Carnegie Hill	27454
Thursday_08|Chelsea	81627
Thursday_08|Country Club	5
Thursday_08|Financial District	27999
Thursday_08|Gramercy	114866
Thursday_08|Lower East Side	15218
Thursday_08|Morris Park	12
Thursday_08|Park Slope	499
Thursday_08|Springfield Gardens	37
Thursday_09|Battery Park	19910
Thursday_09|Boerum Hill	629
Thursday_09|Bushwick	23
Thursday_09|Canarsie	10
Thursday_09|Clinton	46592
Thursday_09|Douglastown-Little Neck	26
Thursday_09|East Village	24715
Thursday_09|Greenwood	87
Thursday_09|Saintalbans	5
Thursday_09|Soho	23575
Thursday_09|Steinway	6
Thursday_09|Tribeca	24439
Thursday_09|Utopia	90
Thursday_10|Central Park	18637
Thursday_10|Chelsea	79079
Thursday_10|Fort Green	851
Thursday_10|Greenwich Village	44736
Thursday_10|Soho	24013
Thursday_10|Throggs Neck	1
Thursday_11|Clearview	1
Thursday_11|Clinton	35264
Thursday_11|Kings Bridge	3
Thursday_11|West Village	20752
Thursday_11|Yorkville	9715
Thursday_12|Bensonhurst	9
Thursday_12|Canarsie	15
Thursday_12|Chelsea	80594
Thursday_12|Country Club	8
Thursday_12|Flushing	112
Thursday_12|Murray Hill	50709
Thursday_12|North Sutton Area	12235
Thursday_12|Ridgewood	7
Thursday_12|The Rockaways	7
Thursday_12|Washington Heights	1366
Thursday_13|Clinton	33158
Thursday_13|East Village	22146
Thursday_13|Mott Haven	155
Thursday_13|Tribeca	19481
Thursday_13|University Heights	6
Thursday_13|Woodlawn-Nordwood	4
Thursday_14|Auburndale	7
Thursday_14|Maspeth	121
Thursday_14|Morris Park	9
Thursday_15|Bedford-Stuyvesant	121
Thursday_15|Boerum Hill	607
Thursday_15|Chinatown	2976
Thursday_15|Hamilton Heights	1473
Thursday_15|Saintalbans	2
Thursday_16|Bedford Park	13
Thursday_16|Garment District	43797
Thursday_16|Hunts Point	4
Thursday_16|Middle Village	16
Thursday_16|Soundview	7
Thursday_16|Wakefield-Williamsbridge	4
Thursday_17|Astoria-Long Island City	3477
Thursday_17|Brownsville	9
Thursday_17|Downtown	3084
Thursday_17|Sunny Side	3499
Thursday_17|Tremont	14
Thursday_17|Upper East Side	200416
Thursday_17|Woodside	490
Thursday_18|Bay Ridge	28
Thursday_18|Little Italy	13102
Thursday_18|Queens Village	7
Thursday_18|South Bronx	72
Thursday_18|Union Port	11
Thursday_18|West Village	34359
Thursday_19|Carnegie Hill	18609
Thursday_19|City Island	1
Thursday_19|Country Club	1
Thursday_19|High Bridge	58
Thursday_19|Middle Village	15
Thursday_19|Nkew Gardens	100
Thursday_19|North Sutton Area	19673
Thursday_19|Tremont	18
Thursday_19|Upper East Side	223103
Thursday_20|Bedford Park	9
Thursday_20|Carroll Gardens	2296
Thursday_20|Flatbush	2
Thursday_20|Upper West Side	117649
Thursday_21|Chinatown	6954
Thursday_21|Corona	53
Thursday_21|Morningside Heights	11162
Thursday_21|Tremont	12
Thursday_22|Carroll Gardens	3513
Thursday_22|Clearview	7
Thursday_22|Harlem	5556
Thursday_22|Hunts Point	9
Thursday_22|Inwood	121
Thursday_22|Kings Bridge	16
Thursday_22|Laurelton	5
Thursday_22|Little Italy	22646
Thursday_22|Park Slope	4507
Thursday_22|Soundview	13
Thursday_22|Upper West Side	110608
Thursday_22|West Village	46837
Thursday_23|Brownsville	22
Thursday_23|Country Club	6
Thursday_23|Gramercy	126501
Thursday_23|Nkew Gardens	124
Thursday_23|Soho	37442
Thursday_23|The Rockaways	5
Thursday_23|Tremont	16
Tuesday_00|Brownsville	14
Tuesday_00|Central Park	3770
Tuesday_00|Dyker Heights	7
Tuesday_00|Middle Village	19
Tuesday_00|Throggs Neck	4
Tuesday_01|Chinatown	2450
Tuesday_01|Douglastown-Little Neck	2
Tuesday_01|Kings Bridge	16
Tuesday_01|Wakefield-Williamsbridge	6
Tuesday_01|West Village	15683
Tuesday_02|Astoria-Long Island City	3555
Tuesday_02|Chelsea	18102
Tuesday_02|Clearview	1
Tuesday_02|Country Club	4
Tuesday_02|High Bridge	49
Tuesday_02|Laurelton	10
Tuesday_02|Mott Haven	136
Tuesday_02|Queens Village	5
Tuesday_03|Auburndale	6
Tuesday_03|Battery Park	325
Tuesday_03|Bedford-Stuyvesant	453
Tuesday_03|Clinton	5942
Tuesday_03|Downtown	594
Tuesday_03|East Village	12679
Tuesday_03|Middle Village	13
Tuesday_03|Parkchester	4
Tuesday_03|Ridgewood	37
Tuesday_03|Sunset Park	34
Tuesday_03|Tribeca	2579
Tuesday_03|Woodhaven-Richmond Hill	30
Tuesday_04|Corona	1
Tuesday_04|Mapleton-Flatlands	87
Tuesday_04|Maspeth	39
Tuesday_05|Gravesend-Sheepshead Bay	54
Tuesday_05|Harlem	1912
Tuesday_05|Inwood	17
Tuesday_05|Queens Village	20
Tuesday_05|The Rockaways	1
Tuesday_06|Bedford Park	14
Tuesday_06|Bensonhurst	23
Tuesday_06|Flushing	87
Tuesday_06|Greenwood	132
Tuesday_06|Middle Village	39
Tuesday_06|Murray Hill	19227
Tuesday_06|Park Slope	254
Tuesday_07|Bushwick	57
Tuesday_07|Soundview	16
Tuesday_07|Steinway	7
Tuesday_08|Douglastown-Little Neck	41
Tuesday_08|Financial District	26608
Tuesday_08|Little Italy	6105
Tuesday_08|Morris Park	14
Tuesday_08|Queens Village	7
Tuesday_08|West Village	29347
Tuesday_09|Bay Ridge	33
Tuesday_09|Boerum Hill	538
Tuesday_09|Carnegie Hill	21485
Tuesday_09|Country Club	2
Tuesday_09|Middle Village	7
Tuesday_09|Nkew Gardens	123
Tuesday_09|Riverdale	15
Tuesday_09|Soho	22852
Tuesday_09|Tremont	18
Tuesday_10|Bedford Park	7
Tuesday_10|Canarsie	6
Tuesday_11|Park Slope	201
Tuesday_12|Chinatown	3240
Tuesday_12|Greenwich Village	42530
Tuesday_12|Kings Bridge	7
Tuesday_12|Little Italy	5976
Tuesday_12|Murray Hill	51684
Tuesday_12|Springfield Gardens	31
Tuesday_12|Upper West Side	102388
Tuesday_12|Utopia	70
Tuesday_12|West Village	19928
Tuesday_13|Country Club	1
Tuesday_13|Laurelton	9
Tuesday_13|Nkew Gardens	111
Tuesday_13|Soundview	18
Tuesday_13|Tremont	13
Tuesday_13|University Heights	5
Tuesday_14|Battery Park	10263
Tuesday_14|Carroll Gardens	779
Tuesday_14|Flatbush	3
Tuesday_14|Forest Hills	372
Tuesday_14|Glendale	12
Tuesday_14|Midtown	243747
Tuesday_14|North Sutton Area	11275
Tuesday_14|Upper West Side	104696
Tuesday_14|Wakefield-Williamsbridge	5
Tuesday_14|Williamsburg	1467
Tuesday_15|Astoria-Long Island City	3096
Tuesday_15|Bay Ridge	21
Tuesday_15|Bedford-Stuyvesant	118
Tuesday_15|Cobble Hill	463
Tuesday_15|Hamilton Heights	1557
Tuesday_15|Morningside Heights	9603
Tuesday_15|Sunny Side	3003
Tuesday_15|Woodside	560
Tuesday_16|Carroll Gardens	798
Tuesday_16|Garment District	49076
Tuesday_16|Hunts Point	9
Tuesday_16|Midtown	167239
Tuesday_16|Spuyten Duyvil	7
Tuesday_16|Union Port	3
Tuesday_16|Upper West Side	92544
Tuesday_17|Baychester	1
Tuesday_17|Brownsville	19
Tuesday_17|Gramercy	95400
Tuesday_17|Greenwood	55
Tuesday_18|Canarsie	17
Tuesday_18|Carroll Gardens	1533
Tuesday_18|Gravesend-Sheepshead Bay	41
Tuesday_18|Upper West Side	138859
Tuesday_19|Greenwich Village	72314
Tuesday_19|High Bridge	67
Tuesday_19|Little Italy	14427
Tuesday_19|Spuyten Duyvil	6
Tuesday_20|Middle Village	16
Tuesday_20|Sunny Side	2850
Tuesday_21|Bay Ridge	56
Tuesday_21|Cobble Hill	926
Tuesday_21|Flushing	155
Tuesday_21|Union Port	12
Tuesday_22|Bushwick	301
Tuesday_22|Hunts Point	15
Tuesday_22|Queens Village	5
Tuesday_22|Steinway	2
Tuesday_23|Brownsville	19
Tuesday_23|Greenwood	212
Tuesday_23|Little Italy	15793
Tuesday_23|Middle Village	19
Tuesday_23|Soho	32447
Wednesday_00|Bushwick	637
Wednesday_00|Fort Green	4639
Wednesday_00|Spuyten Duyvil	7
Wednesday_01|Bensonhurst	13
Wednesday_01|Carroll Gardens	1125
Wednesday_01|Central Park	1991
Wednesday_01|East Harlem	1291
Wednesday_01|Gravesend-Sheepshead Bay	44
Wednesday_01|Throggs Neck	3
Wednesday_01|Upper West Side	18438
Wednesday_02|Douglastown-Little Neck	7
Wednesday_02|Kings Bridge	13
Wednesday_02|North Sutton Area	1617
Wednesday_03|Carroll Gardens	376
Wednesday_03|Chinatown	1021
Wednesday_03|Morris Park	3
Wednesday_03|Mott Haven	129
Wednesday_03|Parkchester	12
Wednesday_03|Upper West Side	6290
Wednesday_03|Woodlawn-Nordwood	3
Wednesday_04|Auburndale	5
Wednesday_04|East Village	11543
Wednesday_04|Glendale	6
Wednesday_04|Laurelton	7
Wednesday_05|Jamaica	108
Wednesday_05|Morningside Heights	1378
Wednesday_05|Ridgewood	22
Wednesday_06|Carnegie Hill	7360
Wednesday_06|Corona	14
Wednesday_06|Murray Hill	19604
Wednesday_07|Bedford Park	16
Wednesday_07|Fordham	14
Wednesday_07|Gramercy	95191
Wednesday_07|Harlem	8603
Wednesday_07|Inwood	58
Wednesday_07|Jamaica	311
Wednesday_07|South Bronx	132
Wednesday_07|Sunny Side	5595
Wednesday_07|Washington Heights	1426
Wednesday_07|Williams Bridge	5
Wednesday_08|Bushwick	33
Wednesday_08|Canarsie	20
Wednesday_08|Central Park	24828
Wednesday_08|Greenwood	146
Wednesday_08|Harlem	7888
Wednesday_08|Inwood	84
Wednesday_08|Lower East Side	15378
Wednesday_08|Steinway	11
Wednesday_08|Throggs Neck	4
Wednesday_08|Union Port	27
Wednesday_08|University Heights	26
Wednesday_09|Cobble Hill	1074
Wednesday_09|East Brooklyn	35
Wednesday_09|Fordham	9
Wednesday_09|Kings Bridge	14
Wednesday_09|Soundview	8
Wednesday_09|West Village	34210
Wednesday_09|Williams Bridge	2
Wednesday_10|Boerum Hill	505
Wednesday_10|Clearview	5
Wednesday_10|Saintalbans	3
Wednesday_10|Yorkville	9158
Wednesday_11|Bedford Park	11
Wednesday_11|Canarsie	16
Wednesday_11|Flushing	118
Wednesday_11|Fordham	3
Wednesday_11|Jamaica	221
Wednesday_11|Morris Heights	35
Wednesday_11|Ridgewood	9
Wednesday_11|Wakefield-Williamsbridge	6
Wednesday_12|Astoria-Long Island City	3575
Wednesday_12|Central Park	20606
Wednesday_12|Park Slope	206
Wednesday_12|Soho	29525
Wednesday_12|Springfield Gardens	20
Wednesday_12|Throggs Neck	3
Wednesday_13|Fordham	7
Wednesday_13|Kings Bridge	11
Wednesday_13|South Bronx	29
Wednesday_13|West Village	20558
Wednesday_14|Chelsea	83208
Wednesday_14|Chinatown	3299
Wednesday_14|Country Club	2
Wednesday_14|Hamilton Heights	1368
Wednesday_14|Morris Heights	21
Wednesday_14|Utopia	93
Wednesday_15|Battery Park	9273
Wednesday_15|Cobble Hill	459
Wednesday_15|East Village	19827
Wednesday_15|Garment District	61862
Wednesday_15|Gravesend-Sheepshead Bay	23
Wednesday_15|Greenwich Village	42150
Wednesday_15|Laurelton	7
Wednesday_15|Soundview	11
Wednesday_15|Utopia	139
Wednesday_16|Chelsea	63777
Wednesday_16|Downtown	1966
Wednesday_16|Sunny Side	2764
Wednesday_16|Woodside	425
Wednesday_17|Bay Ridge	26
Wednesday_17|Brownsville	9
Wednesday_17|Carnegie Hill	21271
Wednesday_17|Clinton	27049
Wednesday_17|East Brooklyn	36
Wednesday_17|Morris Heights	43
Wednesday_17|Tribeca	18053
Wednesday_17|Union Port	13
Wednesday_18|Baychester	1
Wednesday_18|East Harlem	4136
Wednesday_18|Maspeth	108
Wednesday_19|Flushing	150
Wednesday_19|Springfield Gardens	42
Wednesday_19|Upper East Side	217902
Wednesday_19|Washington Heights	1343
Wednesday_20|Carroll Gardens	1991
Wednesday_20|Chelsea	118147
Wednesday_20|Chinatown	5519
Wednesday_20|High Bridge	62
Wednesday_20|Upper West Side	111433
Wednesday_20|Washington Heights	1262
Wednesday_20|Woodhaven-Richmond Hill	19
Wednesday_21|Clinton	46808
Wednesday_21|Cobble Hill	914
Wednesday_21|Laurelton	3
Wednesday_21|Mapleton-Flatlands	85
Wednesday_21|Soundview	17
Wednesday_21|Sunny Side	3143
Wednesday_21|The Rockaways	5
Wednesday_21|Tribeca	35020
Wednesday_21|University Heights	13
Wednesday_22|Bedford Park	7
Wednesday_22|Carroll Gardens	2987
Wednesday_22|Gramercy	119633
Wednesday_22|Maspeth	122
Wednesday_22|Union Port	13
Wednesday_22|Upper West Side	103904
Wednesday_23|Bay Ridge	82
Wednesday_23|Baychester	2
Wednesday_23|Bushwick	476
