H1	Astoria-Long Island City	3236
H1	Boerum Hill	1758
H1	Brownsville	876
H1	Bushwick	1307
H1	Central Park	4037
H1	Clinton	20533
H1	Country Club	221
H1	Financial District	12006
H1	Fordham	535
H1	Fort Green	4675
H1	Gramercy	10368
H1	High Bridge	421
H1	Jamaica	2136
H1	Kings Bridge	451
H1	Park Slope	5032
H1	Saintalbans	260
H1	Soundview	276
H1	Spuyten Duyvil	569
H1	Sunset Park	1030
H1	Tribeca	7653
H1	Upper East Side	14369
H1	Woodside	721
M15	Auburndale	3519
M15	Battery Park	945593
M15	Boerum Hill	140528
M15	Brownsville	3576
M15	Bushwick	118445
M15	Carroll Gardens	148894
M15	Central Park	1851582
M15	Country Club	654
M15	Douglastown-Little Neck	3659
M15	Financial District	2308269
M15	Forest Hills	66235
M15	Gramercy	10373508
M15	High Bridge	26267
M15	Jamaica	27738
M15	Red Hook	1
M15	Saintalbans	3976
M15	Soundview	7026
M15	Sunny Side	554744
M15	Sunset Park	23006
M15	The Rockaways	1104
M15	Tremont	5916
M15	University Heights	4964
M15	Whitestone	5
M15	Williamsburg	907845
M30	Boerum Hill	121117
M30	Brownsville	15342
M30	Bushwick	186656
M30	Gramercy	1777604
M30	Harlem	507419
M30	High Bridge	42794
M30	Mapleton-Flatlands	54214
M30	Middle Village	31682
M30	Midtown	5473326
M30	Mott Haven	44570
M30	Nkew Gardens	55237
M30	Saintalbans	8476
M30	Sunset Park	48495
M30	Throggs Neck	10363
M30	Upper West Side	2125323
M30	Utopia	40704
M30	Washington Heights	418979
M30	West Village	681363
M30	Woodhaven-Richmond Hill	27423
M60	Astoria-Long Island City	79868
M60	Battery Park	70585
M60	Chinatown	24398
M60	Douglastown-Little Neck	7652
M60	Forest Hills	39843
M60	Harlem	56309
M60	High Bridge	9614
M60	Middle Village	6888
M60	Midtown	985258
M60	Soundview	5809
M60	The Rockaways	6422
M60	Union Port	3359
M60	Upper East Side	332758
M60	Williamsburg	108262
