H1	Baychester	95
H1	City Island	26
H1	East Harlem	711
H1	Glendale	162
H1	Little Italy	2190
H1	Midtown	86212
H1	Parkchester	457
H1	Queens Village	225
H1	Springfield Gardens	690
H1	Steinway	1
H1	Union Port	148
H1	Washington Heights	3756
H1	Woodhaven-Richmond Hill	607
H1	Woodlawn-Nordwood	209
M15	Baychester	235
M15	Canarsie	4935
M15	Carnegie Hill	1658737
M15	Chelsea	8592464
M15	City Island	84
M15	Dyker Heights	3173
M15	East Harlem	728885
M15	Flatbush	439
M15	Glendale	3786
M15	North Sutton Area	1130764
M15	Parkchester	5601
M15	Queens Village	2483
M15	Riverdale	7331
M15	South Bronx	25343
M15	Steinway	366
M15	Upper West Side	10845572
M15	Woodlawn-Nordwood	971
M30	Auburndale	12552
M30	Battery Park	501269
M30	Bay Ridge	86081
M30	Bedford-Stuyvesant	291603
M30	Canarsie	19026
M30	City Island	883
M30	Clearview	8496
M30	College Point	8
M30	Corona	748
M30	Douglastown-Little Neck	16592
M30	East Brooklyn	16320
M30	East Harlem	175905
M30	Forest Hills	153046
M30	Glendale	14637
M30	Gravesend-Sheepshead Bay	41883
M30	Greenwich Village	1040896
M30	Jackson Heights	186637
M30	Laurelton	4602
M30	Lower East Side	894656
M30	Maspeth	34821
M30	Queens Village	7955
M30	Queensboro Hill	16078
M30	Springfield Gardens	7649
M30	Steinway	122
M30	Whitestone	6
M30	Williams Bridge	8906
M30	Williamsburg	563713
M60	Bedford Park	11996
M60	Bushwick	54354
M60	City Island	766
M60	Corona	372
M60	East Village	84018
M60	Greenwich Village	135725
M60	Greenwood	18545
M60	Hunts Point	2037
M60	Mapleton-Flatlands	51324
M60	Maspeth	7081
M60	Morris Park	7310
M60	Mott Haven	6546
M60	Parkchester	10009
M60	Queens Village	3280
M60	Ridgewood	16115
M60	Riverdale	11736
M60	South Bronx	14612
M60	University Heights	4893
M60	Woodside	15597
M60	Yorkville	27966
