H1	Bedford Park	744
H1	Bedford-Stuyvesant	2944
H1	Chelsea	14797
H1	Douglastown-Little Neck	468
H1	East Village	5118
H1	Flushing	1132
H1	Greenwood	921
H1	Hamilton Heights	1081
H1	Hunts Point	87
H1	Inwood	763
H1	Jackson Heights	1273
H1	Lower East Side	5369
H1	Morris Park	314
H1	Murray Hill	7660
H1	North Sutton Area	1712
H1	Queensboro Hill	262
H1	Ridgewood	391
H1	Riverdale	931
H1	South Bronx	699
H1	Wakefield-Williamsbridge	490
H1	Williams Bridge	214
H1	Yorkville	1144
M15	Astoria-Long Island City	789689
M15	Bedford Park	2717
M15	Bedford-Stuyvesant	229082
M15	Clearview	2162
M15	East Brooklyn	9540
M15	East Village	4423049
M15	Flushing	27915
M15	Garment District	6598451
M15	Greenwood	36917
M15	Hamilton Heights	333070
M15	Hunts Point	4054
M15	Inwood	33563
M15	Maspeth	35257
M15	Morris Park	2015
M15	Mott Haven	68032
M15	Murray Hill	4730237
M15	Nkew Gardens	34228
M15	Ridgewood	23917
M15	West Village	3281663
M15	Woodhaven-Richmond Hill	12830
M15	Yorkville	1247740
M30	Carroll Gardens	173429
M30	Clinton	1066807
M30	Flushing	46185
M30	Fordham	18786
M30	Hunts Point	7601
M30	Little Italy	288111
M30	Morris Heights	14812
M30	Morris Park	16846
M30	Murray Hill	979971
M30	Parkchester	26571
M30	Soundview	19763
M30	South Bronx	59151
M30	Sunny Side	296008
M30	Tribeca	679873
M30	Union Port	11249
M30	Woodlawn-Nordwood	10788
M60	Bay Ridge	39824
M60	Bensonhurst	17689
M60	Canarsie	17737
M60	Carnegie Hill	33319
M60	Clearview	3929
M60	Clinton	182712
M60	Cobble Hill	19022
M60	College Point	2
M60	Dyker Heights	8443
M60	East Brooklyn	12624
M60	Flatbush	197
M60	Fordham	9008
M60	Fort Green	154850
M60	Hamilton Heights	25399
M60	Jamaica	17472
M60	Laurelton	2699
M60	Lower East Side	98345
M60	Morris Heights	4087
M60	Murray Hill	139803
M60	Nkew Gardens	19474
M60	North Sutton Area	22937
M60	Park Slope	146740
M60	Throggs Neck	3555
M60	Tribeca	107453
M60	Wakefield-Williamsbridge	7601
M60	Washington Heights	70396
M60	West Village	94017
M60	Woodhaven-Richmond Hill	11098
M60	Woodlawn-Nordwood	3349
