H1	Auburndale	188
H1	Battery Park	4603
H1	Canarsie	1613
H1	Chinatown	1267
H1	Corona	35
H1	Flatbush	10
H1	Forest Hills	1254
H1	Gravesend-Sheepshead Bay	2286
H1	Greenwich Village	6917
H1	Mapleton-Flatlands	2421
H1	Middle Village	178
H1	Sunny Side	3875
H1	The Rockaways	682
H1	Tremont	524
H1	University Heights	345
H1	Upper West Side	20351
H1	Whitestone	1
H1	Williamsburg	4650
M15	Chinatown	353566
M15	Corona	869
M15	Eastchester	3
M15	Greenwich Village	5537462
M15	Little Italy	813884
M15	Mapleton-Flatlands	15447
M15	Middle Village	14497
M15	Midtown	20852457
M15	Morningside Heights	883847
M15	Union Port	2883
M15	Upper East Side	17252439
M15	Wakefield-Williamsbridge	957
M15	Washington Heights	379432
M15	Woodside	141404
M30	Astoria-Long Island City	581526
M30	Borough Park	55500
M30	Carnegie Hill	294747
M30	Central Park	375680
M30	Chelsea	1660760
M30	Country Club	7152
M30	Dyker Heights	16212
M30	Eastchester	1
M30	Flatbush	505
M30	Fort Green	552638
M30	Greenwood	55777
M30	Kings Bridge	22892
M30	Park Slope	385189
M30	Ridgewood	56235
M30	Riverdale	34118
M30	Soho	854135
M30	Woodside	101240
M30	Yorkville	266502
M60	Baychester	2072
M60	Chelsea	237174
M60	Downtown	48444
M60	East Harlem	15566
M60	Eastchester	1
M60	Financial District	208923
M60	Gramercy	212431
M60	Gravesend-Sheepshead Bay	50234
M60	Little Italy	38627
M60	Morningside Heights	41519
M60	Soho	121450
M60	Upper West Side	308000
M60	Utopia	15434
