H1	Bay Ridge	1323
H1	Bensonhurst	623
H1	Borough Park	1697
H1	Carnegie Hill	941
H1	Carroll Gardens	2551
H1	Clearview	160
H1	Cobble Hill	875
H1	Downtown	3065
H1	Dyker Heights	334
H1	East Brooklyn	951
H1	Garment District	16111
H1	Harlem	2165
H1	Laurelton	267
H1	Maspeth	421
H1	Morningside Heights	1785
H1	Morris Heights	303
H1	Mott Haven	456
H1	Nkew Gardens	996
H1	Soho	7900
H1	Throggs Neck	175
H1	Utopia	852
H1	West Village	6250
M15	Bay Ridge	17129
M15	Bensonhurst	2729
M15	Borough Park	27131
M15	Clinton	4202961
M15	Cobble Hill	72599
M15	Downtown	234766
M15	Fordham	2856
M15	Fort Green	518498
M15	Gravesend-Sheepshead Bay	5787
M15	Harlem	1010581
M15	Jackson Heights	149947
M15	Kings Bridge	6124
M15	Laurelton	8345
M15	Lower East Side	2523238
M15	Morris Heights	8805
M15	Park Slope	224047
M15	Queensboro Hill	6178
M15	Soho	2810377
M15	Springfield Gardens	23356
M15	Spuyten Duyvil	7492
M15	Throggs Neck	1654
M15	Tribeca	1938526
M15	Utopia	21631
M15	Williams Bridge	1102
M30	Baychester	3237
M30	Bedford Park	23657
M30	Bensonhurst	20527
M30	Chinatown	150024
M30	Cobble Hill	78110
M30	Downtown	185477
M30	East Village	813565
M30	Financial District	1253580
M30	Garment District	1878132
M30	Hamilton Heights	207140
M30	Inwood	71632
M30	Jamaica	35091
M30	Morningside Heights	303287
M30	North Sutton Area	203817
M30	Spuyten Duyvil	21274
M30	The Rockaways	6830
M30	Tremont	20415
M30	University Heights	15933
M30	Upper East Side	3292577
M30	Wakefield-Williamsbridge	9291
M60	Auburndale	5073
M60	Bedford-Stuyvesant	105193
M60	Boerum Hill	34049
M60	Borough Park	31379
M60	Brownsville	13467
M60	Carroll Gardens	48146
M60	Central Park	58186
M60	Country Club	4121
M60	Flushing	22073
M60	Garment District	266957
M60	Glendale	5271
M60	Inwood	14189
M60	Jackson Heights	38264
M60	Kings Bridge	6701
M60	Queensboro Hill	7923
M60	Saintalbans	3903
M60	Springfield Gardens	5794
M60	Spuyten Duyvil	6655
M60	Steinway	23
M60	Sunny Side	51060
M60	Sunset Park	19229
M60	Tremont	7835
M60	Whitestone	3
M60	Williams Bridge	4179
